<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>adas. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="
&lt;a href='mailto:adni-data@googlegroups.com'&gt;adni-data@googlegroups.com&lt;/a&gt;
">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>ADAS-Cognitive</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(adas)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 8710 rows and 177 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>Raw Alzheimer's Disease Assessment Scale-Cognitive (ADAS-Cog) data from the electronic case report form (eCRF). More information is available at <a href = 'http://adni.loni.usc.edu/data-samples/data-faq/'>http://adni.loni.usc.edu/data-samples/data-faq/</a>.</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID N  Participant roster ID
  </li>
<li> SITEID N  Site ID
  </li>
<li> VISCODE T  Visit code
  </li>
<li> USERDATE S  Date record created
  </li>
<li> USERDATE2 S  Date record last updated
  </li>
<li> EXAMDATE D  Examination Date
  </li>
<li> COT1LIST T  Trial 1
  </li>
<li> COT2LIST T  Trial 2
  </li>
<li> COT3LIST T  Trial 3
  </li>
<li> COT1SCOR N  Total $<$!--Trial 1--$>$
  </li>
<li> COT2SCOR N  Total $<$!--Trial 2--$>$
  </li>
<li> COT3SCOR N  Total $<$!--Trial 1--$>$
  </li>
<li> COP1COMP N  If any trial not administered, check one:
  </li>
<li> COCOMND T  Check each command performed correctly.
  </li>
<li> COP2COMP N  If task not administered, check one:
  </li>
<li> COCONSTR T  Check each figure drawn correctly.
  </li>
<li> COP3COMP N  If task not administered, check one:
  </li>
<li> COT4LIST T  Check each word correctly recalled.
  </li>
<li> COT4TOTL N  Total
  </li>
<li> COP4COMP N  If task not completed, check one:
  </li>
<li> CONAME T  Check each object and finger named correctly.
  </li>
<li> COP5COMP N  If task not administered, check one:
  </li>
<li> COIDEA T  Check each step completed correctly.
  </li>
<li> COP6COMP N  If task not administered, check one:
  </li>
<li> COORIEN T  Check each item answered correctly.
  </li>
<li> COP7COMP N  If task not administered, check one:
  </li>
<li> CO8NURSE N  NURSE - Participant Response
  </li>
<li> CO8MAGAZ N  MAGAZINE - Participant Response
  </li>
<li> CO8WIZRD N  WIZARD - Participant Response
  </li>
<li> CO8WIZRR T  Reminder given?
  </li>
<li> CO8VAN N  VAN - Participant Response
  </li>
<li> CO8VANR T  Reminder given?
  </li>
<li> CO8LEPRD N  LEOPARD - Participant Response
  </li>
<li> CO8LEPRR T  Reminder given?
  </li>
<li> CO8SALE N  SALE - Participant Response
  </li>
<li> CO8SALER T  Reminder given?
  </li>
<li> CO8SEA N  SEA - Participant Response
  </li>
<li> CO8SEAR T  Reminder given?
  </li>
<li> CO8TRAIN N  TRAIN - Participant Response
  </li>
<li> CO8TRAIR T  Reminder given?
  </li>
<li> CO8COIN N  COIN - Participant Response
  </li>
<li> CO8COINR T  Reminder given?
  </li>
<li> CO8SHIP N  SHIP - Participant Response
  </li>
<li> CO8SHIPR T  Reminder given?
  </li>
<li> CO8INST N  INSTITUTION - Participant Response
  </li>
<li> CO8INSTR T  Reminder given?
  </li>
<li> CO8MAP N  MAP - Participant Response
  </li>
<li> CO8MAPR T  Reminder given?
  </li>
<li> CO8AXE N  AXE - Participant Response
  </li>
<li> CO8AXER T  Reminder given?
  </li>
<li> CO8BOARD N  BOARD - Participant Response
  </li>
<li> CO8BOARR T  Reminder given?
  </li>
<li> CO8CARRT N  CARROT - Participant Response
  </li>
<li> CO8CARRR T  Reminder given?
  </li>
<li> CO8MILK N  MILK - Participant Response
  </li>
<li> CO8MILKR T  Reminder given?
  </li>
<li> CO8VOL N  VOLUME - Participant Response
  </li>
<li> CO8VOLR T  Reminder given?
  </li>
<li> CO8FORST N  FOREST - Participant Response
  </li>
<li> CO8FORSR T  Reminder given?
  </li>
<li> CO8ANCHR N  ANCHOR - Participant Response
  </li>
<li> CO8ANCRR T  Reminder given?
  </li>
<li> CO8GEM N  GEM - Participant Response
  </li>
<li> CO8GEMR T  Reminder given?
  </li>
<li> CO8CAT N  CAT - Participant Response
  </li>
<li> CO8CATR T  Reminder given?
  </li>
<li> CO8FUND N  FUND - Participant Response
  </li>
<li> CO8FUNDR T  Reminder given?
  </li>
<li> CO8EDGE N  EDGE - Participant Response
  </li>
<li> CO8EDGER T  Reminder given?
  </li>
<li> CO8CAKE N  CAKE - Participant Response
  </li>
<li> CO8CAKER T  Reminder given?
  </li>
<li> COP8COMP N  If task not administered, check one:
  </li>
<li> COINSTRC N  Check level of impairment.  Base your answer only on observations made during Word Recognition task (Question \#8).
  </li>
<li> COCOMPRE N  Check level of impairment.
  </li>
<li> COWRDFND N  Check one response
  </li>
<li> COLANG N  Check level of impairment.
  </li>
<li> CONMCXLA N  14a. Number of targets hit (range = 0-49)
  </li>
<li> CONMCXLB N  14b. Number of errors
  </li>
<li> CONMCXLC N  14c. Number of times reminded of task
  </li>
<li> COP14CMP N  If task not administered, check one:
  </li>
<li> WORDLIST N  Word Recall and Recognition Tasks List Number
  </li>
<li> Q1UNABLE N  1. Word Recall
  </li>
<li> Q1TR1 T  Trial 1
  </li>
<li> Q1TR2 T  Trial 2
  </li>
<li> Q1TR3 T  Trial 3
  </li>
<li> Q2UNABLE N  2. Commands
  </li>
<li> Q2TASK T  $<$!--2. Commands--$>$
  </li>
<li> Q3UNABLE N  3. Constructional Praxis
  </li>
<li> Q3TASK1 N  Circle
  </li>
<li> Q3TASK2 N  Two overlapping rectangles
  </li>
<li> Q3TASK3 N  Rhombus(Diamond)
  </li>
<li> Q3TASK4 N  Cube
  </li>
<li> Q4UNABLE N  4.  Delayed Word Recall
  </li>
<li> Q4TASK T  $<$!--4.  Delayed Word Recall--$>$
  </li>
<li> Q5UNABLE N  5. Naming Objects and Fingers
  </li>
<li> Q5TASK T  $<$!--5. Naming Objects and Fingers--$>$
  </li>
<li> Q6UNABLE N  6. Ideational Praxis
  </li>
<li> Q6TASK T  $<$!--6. Ideational Praxis--$>$
  </li>
<li> Q7UNABLE N  7. Orientation
  </li>
<li> Q7TASK T  $<$!--7. Orientation--$>$
  </li>
<li> Q8UNABLE N  8. Word Recognition
  </li>
<li> Q8WORD1 N  Word 1
  </li>
<li> Q8WORD1R T  $<$!--Reminder given?--$>$
  </li>
<li> Q8WORD2 N  Word 2
  </li>
<li> Q8WORD2R T  $<$!--Reminder given?--$>$
  </li>
<li> Q8WORD3 N  Word 3
  </li>
<li> Q8WORD3R T  $<$!--Reminder given?--$>$
  </li>
<li> Q8WORD4 N  Word 4
  </li>
<li> Q8WORD4R T  $<$!--Reminder given?--$>$
  </li>
<li> Q8WORD5 N  Word 5
  </li>
<li> Q8WORD5R T  $<$!--Reminder given?--$>$
  </li>
<li> Q8WORD6 N  Word 6
  </li>
<li> Q8WORD6R T  $<$!--Reminder given?--$>$
  </li>
<li> Q8WORD7 N  Word 7
  </li>
<li> Q8WORD7R T  $<$!--Reminder given?--$>$
  </li>
<li> Q8WORD8 N  Word 8
  </li>
<li> Q8WORD8R T  $<$!--Reminder given?--$>$
  </li>
<li> Q8WORD9 N  Word 9
  </li>
<li> Q8WORD9R T  $<$!--Reminder given?--$>$
  </li>
<li> Q8WORD10 N  Word 10
  </li>
<li> Q8WORD10R T  $<$!--Reminder given?--$>$
  </li>
<li> Q8WORD11 N  Word 11
  </li>
<li> Q8WORD11R T  $<$!--Reminder given?--$>$
  </li>
<li> Q8WORD12 N  Word 12
  </li>
<li> Q8WORD12R T  $<$!--Reminder given?--$>$
  </li>
<li> Q8WORD13 N  Word 13
  </li>
<li> Q8WORD13R T  $<$!--Reminder given?--$>$
  </li>
<li> Q8WORD14 N  Word 14
  </li>
<li> Q8WORD14R T  $<$!--Reminder given?--$>$
  </li>
<li> Q8WORD15 N  Word 15
  </li>
<li> Q8WORD15R T  $<$!--Reminder given?--$>$
  </li>
<li> Q8WORD16 N  Word 16
  </li>
<li> Q8WORD16R T  $<$!--Reminder given?--$>$
  </li>
<li> Q8WORD17 N  Word 17
  </li>
<li> Q8WORD17R T  $<$!--Reminder given?--$>$
  </li>
<li> Q8WORD18 N  Word 18
  </li>
<li> Q8WORD18R T  $<$!--Reminder given?--$>$
  </li>
<li> Q8WORD19 N  Word 19
  </li>
<li> Q8WORD19R T  $<$!--Reminder given?--$>$
  </li>
<li> Q8WORD20 N  Word 20
  </li>
<li> Q8WORD20R T  $<$!--Reminder given?--$>$
  </li>
<li> Q8WORD21 N  Word 21
  </li>
<li> Q8WORD21R T  $<$!--Reminder given?--$>$
  </li>
<li> Q8WORD22 N  Word 22
  </li>
<li> Q8WORD22R T  $<$!--Reminder given?--$>$
  </li>
<li> Q8WORD23 N  Word 23
  </li>
<li> Q8WORD23R T  $<$!--Reminder given?--$>$
  </li>
<li> Q8WORD24 N  Word 24
  </li>
<li> Q8WORD24R T  $<$!--Reminder given?--$>$
  </li>
<li> Q9TASK N  9. Remembering Test Instructions (this item is calculated based on responses recorded in Item 8.)
  </li>
<li> Q10TASK N  10. Comprehension of Spoken Language
  </li>
<li> Q11TASK N  11. Word-finding Difficulty
  </li>
<li> Q12TASK N  12. Language
  </li>
<li> Q13UNABLE N  13. Number Cancellation (Time limit: 45 seconds)
  </li>
<li> Q13TASKA N  13.a Number of targets hit (range = 0-49)
  </li>
<li> Q13TASKB N  13b. Number of errors
  </li>
<li> Q13TASKC N  13c. Number of times reminded of task
  </li>
<li> TIMEEND T HHMM Time Ended:
  </li>
<li> TIMEBEGAN T HHMM Time Began:
  </li>
<li> Q1SCORE   Score Component
  </li>
<li> Q2SCORE   Score Component
  </li>
<li> Q3SCORE   Score Component
  </li>
<li> Q4SCORE   Score Component
  </li>
<li> Q5SCORE   Score Component
  </li>
<li> Q6SCORE   Score Component
  </li>
<li> Q7SCORE   Score Component
  </li>
<li> Q8SCORE   Score Component
  </li>
<li> Q9SCORE   Score Component
  </li>
<li> Q10SCORE   Score Component
  </li>
<li> Q11SCORE   Score Component
  </li>
<li> Q12SCORE   Score Component
  </li>
<li> TOTSCORE   Total Score (ADAS 11)
  </li>
<li> Q13SCORE   Score Component
  </li>
<li> TOTAL13   Total Score (ADAS 13)
</li>
</ul></p>
  
      <p></p>
  
    </div>

    <div class="References">
      <h2>References</h2>

      <p>Rosen WG, Mohs RC, & Davis KL. (1984). A new rating scale for Alzheimer's disease. <em>The American Journal of Psychiatry</em>. 141 (11), 1356-64. <a href = 'http://www.ncbi.nlm.nih.gov/pubmed/6496779'>http://www.ncbi.nlm.nih.gov/pubmed/6496779</a></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>adas</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
    
    <h2>Author</h2>
    
<a href='mailto:adni-data@googlegroups.com'>adni-data@googlegroups.com</a>

    
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
