<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>admcba. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>AD Metabolomics Consortium Bile Acids</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(admcba)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 866 rows and 53 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>See <a href = 'http://adni.bitbucket.org/docs/ADMCBA/ADMC Bile_Acids_Method_Description.pdf'>ADMC Bile_Acids_Method_Description.pdf</a>.</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID   Participant roster ID
  </li>
<li> Sample.Type   Study samples are Sample.  Biocrates QCs are QC Level 1, 2 or 3.
  </li>
<li> Species   Species of sample
  </li>
<li> Material   For this study the samples are serum
  </li>
<li> Well.Position   Well number in the 96-well plate from which the sample was injected
  </li>
<li> Sample.Volume   The volume of sample injected in microliters
  </li>
<li> Run.Number   Generated by the Biocrates MetIDQ software for every plate indicating the run number for a particular plate.  For this study, all plates were injected only once.  Therefore, all Run Numbers are 1.
  </li>
<li> Injection.Number   Generated by the Biocrates MetIDQ software for every sample on a plate indicating whether a sample was injected more than once.  All study samples were injected only once for every plate.  Therefore, all Injection Numbers for study samples is 1.  QC samples are injected three times for every plate resulting in a 1, 2, or 3 listing.
  </li>
<li> CA   Cholic acid [M]
  </li>
<li> CA.Status   Status of Cholic acid result
  </li>
<li> CDCA   Chenodeoxycholic acid [M]
  </li>
<li> CDCA.Status   Status of Chenodeoxycholic acid result
  </li>
<li> DCA   Deoxycholic acid [M]
  </li>
<li> DCA.Status   Status of Deoxycholic acid result
  </li>
<li> GCA   Glycocholic acid [M]
  </li>
<li> GCA.Status   Status of Glycocholic acid result
  </li>
<li> GCDCA   Glycochenodeoxycholic acid [M]
  </li>
<li> GCDCA.Status   Status of Glycochenodeoxycholic acid result
  </li>
<li> GDCA   Glycodeoxycholic acid [M]
  </li>
<li> GDCA.Status   Status of Glycodeoxycholic acid
  </li>
<li> GLCA   Glycolithocholic acid [M]
  </li>
<li> GLCA.Status   Status of Glycolithocholic acid result
  </li>
<li> GLCAS   Glycolithocholic acid sulphate [M]
  </li>
<li> GLCAS.Status   Status of Glycolithocholic acid sulphate
  </li>
<li> GUDCA   Glycoursodeoxycholic acid [M]
  </li>
<li> GUDCA.Status   Status of Glycoursodeoxycholic acid result
  </li>
<li> HDCA   Hyodeoxycholic acid [M]
  </li>
<li> HDCA.Status   Status of Hyodeoxycholic acid result
  </li>
<li> LCA   Lithocholic acid [M]
  </li>
<li> LCA.Status   Status of Lithocholic acid result
  </li>
<li> MCA.a.   
  </li>
<li> MCA.a.Status   
  </li>
<li> MCA.b.   
  </li>
<li> MCA.b.Status   
  </li>
<li> MCA.o.   
  </li>
<li> MCA.o.Status   
  </li>
<li> TCA   Taurocholic acid [M]
  </li>
<li> TCA.Status   Status of Taurocholic acid result
  </li>
<li> TCDCA   Taurochenodeoxycholic acid [M]
  </li>
<li> TCDCA.Status   Status of Taurochenodeoxycholic acid result
  </li>
<li> TDCA   Taurodeoxycholic acid [M]
  </li>
<li> TDCA.Status   Status of Taurodeoxycholic acid result
  </li>
<li> TLCA   Taurolithocholic acid [M]
  </li>
<li> TLCA.Status   Status of Taurolithocholic acid result
  </li>
<li> TLCAS   Taurolithocholic acid sulphate [M]
  </li>
<li> TLCAS.Status   Status of Taurolithocholic acid sulphate result
  </li>
<li> TMCA.a.b.   
  </li>
<li> TMCA.a.b.Status   
  </li>
<li> TUDCA   Tauroursodeoxycholic acid [M]
  </li>
<li> TUDCA.Status   Status ofTauroursodeoxycholic acid result
  </li>
<li> UDCA   Ursodeoxycholic acid [M]
  </li>
<li> UDCA.Status   Status of Ursodeoxycholic acid result
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>admcba</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
