<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>admcdukep180uplc. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>AD Metabolomics Consortium Duke Biocrates P180 Kit Ultra Performance Liquid Chromatography</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(admcdukep180uplc)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 849 rows and 51 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>See <a href = 'http://adni.bitbucket.org/docs/ADMCDUKEP180UPLC/ADMC_Duke_Biocrates_p180_Methods_Summary.pdf'>ADMC_Duke_Biocrates_p180_Methods_Summary.pdf</a>.</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID   Participant roster ID
  </li>
<li> Plate.Bar.Code   Unique identifier for every plate generated by the Biocrates MetIDQ software
  </li>
<li> Sample.Bar.Code   Unique identifier for every sample registered in the Biocrates MetIDQ software
  </li>
<li> Sample.Identification   Unique identifier for every sample entered in the Duke Proteomics Sample Sumbission System.
  </li>
<li> Species   Species of sample origin
  </li>
<li> Material   For this study the samples are serum
  </li>
<li> Well.Position   Well number in the 96-well plate from which the sample was injected
  </li>
<li> Sample.Volume   The volume of sample injected in microliters
  </li>
<li> Ala   Alanine
  </li>
<li> Arg   Arginine
  </li>
<li> Asn   Asparagine
  </li>
<li> Asp   Aspartic Acid
  </li>
<li> Cit   Citrulline
  </li>
<li> Gln   Glutamine
  </li>
<li> Glu   Glutamic Acid
  </li>
<li> Gly   Glycine
  </li>
<li> His   Histidine
  </li>
<li> Ile   Isoleucine
  </li>
<li> Lys   Lysine
  </li>
<li> Met   Methionine
  </li>
<li> Orn   Ornithine
  </li>
<li> Phe   Phenylalanine
  </li>
<li> Pro   Proline
  </li>
<li> Ser   Serine
  </li>
<li> Thr   Threonine
  </li>
<li> Trp   Tryptophan
  </li>
<li> Tyr   Tyrosine
  </li>
<li> Val   Valine
  </li>
<li> Ac.Orn   Acetylornithine
  </li>
<li> ADMA   Asymmetric dimethylarginine
  </li>
<li> alpha.AAA   alpha-Aminoadipic acid
  </li>
<li> c4.OH.Pro   c4-OH-proline 
  </li>
<li> Carmosine   
  </li>
<li> Creatinine   Creatinine
  </li>
<li> DOPA   Dihydroxyphenylalanine
  </li>
<li> Dopamine   Dopamine
  </li>
<li> Histamine   Histamine
  </li>
<li> Kynurenine   Kynurenine
  </li>
<li> Met.So   
  </li>
<li> Nitro.Tyr   Nitrotyrosine
  </li>
<li> PEA   Phenylethylamine
  </li>
<li> Putrescine   Putrescine
  </li>
<li> Sarcosine   Sarcosine
  </li>
<li> Serotonin   Serotonin
  </li>
<li> Spermidine   Spermidine
  </li>
<li> Spermine   Spermine
  </li>
<li> t4.OH.Pro   trans isomer of 4-hydroxyproline 
  </li>
<li> Taurine   Taurine
  </li>
<li> SDMA   Symmetric dimethylarginine
  </li>
<li> update_stamp   
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>admcdukep180uplc</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
