<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>admcpdipesipcisratios. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>AD Metabolomics Consortium Phenomenome Phosphatidylcholine (PtdCho), Lysophosphatidylcholine (LPtdCho), Sphingomyeline (SM) Flow Injection Positive Ionization LC-MS/MS Internal Standard Ratios</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(admcpdipesipcisratios)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 829 rows and 36 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>See <a href = 'http://adni.bitbucket.org/docs/ADMCPDIPESIPCISRATIOS/ADMC_DMC_Phenomenome_Phosphatidylcholine_Lysophosphatidylcholine_Flow_Injection_Negative_Ionization_LC-MS-MS_Protocol.pdf'>ADMC_DMC_Phenomenome_Phosphatidylcholine_Lysophosphatidylcholine_Flow_Injection_Negative_Ionization_LC-MS-MS_Protocol.pdf</a>, <a href = 'http://adni.bitbucket.org/docs/ADMCPDIPESIPCISRATIOS/ADMC_Phenomenome_Phosphatidylethanolamine_Plasmenylethanolamine_Flow_Injection_LC-MS-MS_Protocol.pdf'>ADMC_Phenomenome_Phosphatidylethanolamine_Plasmenylethanolamine_Flow_Injection_LC-MS-MS_Protocol.pdf</a>.</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID   Participant roster ID
  </li>
<li> RECNO   Record number (2 indicates replicate sample)
  </li>
<li> PC.34.3   diacyl-PtdCho  16:0//18:3; 14:0//20:3; 16:1//18:2
  </li>
<li> PC.34.0   diacyl-PtdCho 16:0//18:0; 14:0//20:0
  </li>
<li> PC.34.1   diacyl PtdCho 16:0//18:1; 14:0//20:1; 16:1//18:0
  </li>
<li> PC.34.2   diacyl PtdCho 16:0//18:2; 14:0//20:2; 16:1//18:1
  </li>
<li> PC.36.4   diacyl PtdCho 16:0//20:4; 18:1//18:3; 14:0//22:4; 18:2//18:2; 16:1//20:3
  </li>
<li> PC.36.5   diacyl PtdCho 16:0//20:5; 14:0//22:5; 18:2//18:3; 18:2//18:3
  </li>
<li> PC.38.4   diacyl PtdCho 16:0//22:4, 18:0//20:4; 14:0//24:4; 18:1//20:3
  </li>
<li> PC.38.6   diacyl PtdCho 16:0//22:6, 18:1//20:5; 14:0//24:6; 18:2//20:4
  </li>
<li> PC.38.7   diacyl PtdCho 16:1//22:6; 14:1//24:6; 18:2//20:5
  </li>
<li> PC.36.2   diacyl PtdCho 18:0//18:2; 18:1//18:1; 14:0//22:2; 16:0//20:2; 16:1//20:1
  </li>
<li> PC.36.3   diacyl PtdCho 18:0//18:3, 18:1//18:2; 14:0//22:3; 16:0//20:3; 16:1//20:2
  </li>
<li> PC.38.5   diacyl PtdCho 18:0//20:5, 18:1//20:4; 14:0//24:5; 16:0//22:5; 16:1//22:4
  </li>
<li> PC.40.4   diacyl PtdCho 18:0//22:4; 16:0//24:4; 16:1//24:3; 20:0//20:4
  </li>
<li> PC.40.6   diacyl PtdCho 18:0//22:6; 16:0//24:6; 18:1//22:5
  </li>
<li> PC.40.5   diacyl PtdCho 18:1//22:4; 16:0//24:5; 18:0//22:5; 20:0//20:5; 20:1//20:4
  </li>
<li> PC.40.7   diacyl PtdCho 18:1//22:6; 16:0//24:6
  </li>
<li> PC.36.6   diacyl PtdCho 14:0//22:6; 16:1//20:5; 18:3//18:3
  </li>
<li> PC.38.0   diacyl PtdCho 18:0//20:0;16:0//22:0
  </li>
<li> PC.40.1   diacyl PtdCho 18:0//22:1; 18:1//22:0; 16:0//24:1; 16:1//24:0
  </li>
<li> PC.40.2   diacyl PtdCho 18:1//22:1; 18:0//22:2; 16:0//24:2; 16:1//24:1
  </li>
<li> LPC.16.0   LPtdCho 16:0//OH
  </li>
<li> LPC.16.1   LPtdCho 16:1//OH
  </li>
<li> LPC.18.0   LPtdCho 18:0//OH
  </li>
<li> LPC.18.1   LPtdCho 18:1//OH
  </li>
<li> LPC.18.2   LPtdCho 18:2//OH
  </li>
<li> LPC.20.4   LPtdCho 20:4//OH
  </li>
<li> LPC.22.6   LPtdCho 22:6//OH
  </li>
<li> SM.34.1   SphMyelin (d18:1//16:0), SphMyelin (d18:0//16:1)
  </li>
<li> SM.36.1   SphMyelin (d18:1//18:0), SphMyelin (d18:0//18:1)
  </li>
<li> SM.36.2   SphMyelin (d18:1//18:1)
  </li>
<li> SM.42.1   SphMyelin (d18:1//24:0)
  </li>
<li> SM.42.2   SphMyelin (d18:1//24:1)
  </li>
<li> update_stamp   
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>admcpdipesipcisratios</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
