<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>admcdukep180fia. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>AD Metabolomics Consortium Duke Biocrates P180 Kit Flow injection analysis</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(admcdukep180fia)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 849 rows and 151 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>See <a href = 'http://adni.bitbucket.org/docs/ADMCDUKEP180FIA/ADMC_Duke_Biocrates_p180_Methods_Summary.pdf'>ADMC_Duke_Biocrates_p180_Methods_Summary.pdf</a>.</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID   Participant roster ID
  </li>
<li> Plate.Bar.Code   Unique identifier for every plate generated by the Biocrates MetIDQ software
  </li>
<li> Sample.Bar.Code   Unique identifier for every sample registered in the Biocrates MetIDQ software
  </li>
<li> Sample.Identification   Unique identifier for every sample entered in the Duke Proteomics Sample Sumbission System.
  </li>
<li> Species   Species of sample origin
  </li>
<li> Material   For this study the samples are serum
  </li>
<li> Well.Position   Well number in the 96-well plate from which the sample was injected
  </li>
<li> Sample.Volume   The volume of sample injected in microliters
  </li>
<li> C0   Carnitine
  </li>
<li> C10   Decanoylcarnitine
  </li>
<li> C10.1   Decenoylcarnitine
  </li>
<li> C10.2   Decadienylcarnitine
  </li>
<li> C12   Dodecanoylcarnitine
  </li>
<li> C12.DC   Dodecanedioylcarnitine
  </li>
<li> C12.1   Dodecenoylcarnitine
  </li>
<li> C14   Tetradecanoylcarnitine
  </li>
<li> C14.1   Tetradecenoylcarnitine
  </li>
<li> C14.1.OH   Hydroxytetradecenoylcarnitine
  </li>
<li> C14.2   Tetradecadienylcarnitine
  </li>
<li> C14.2.OH   Hydroxytetradecadienylcarnitine
  </li>
<li> C16   Hexadecanoylcarnitine
  </li>
<li> C16.OH   Hydroxyhexadecanoylcarnitine
  </li>
<li> C16.1   Hexadecenoylcarnitine
  </li>
<li> C16.1.OH   Hydroxyhexadecenoylcarnitine
  </li>
<li> C16.2   Hexadecadienylcarnitine
  </li>
<li> C16.2.OH   Hydroxyhexadecadienylcarnitine
  </li>
<li> C18   Octadecanoylcarnitine
  </li>
<li> C18.1   Octadecenoylcarnitine
  </li>
<li> C18.1.OH   Hydroxyoctadecenoylcarnitine
  </li>
<li> C18.2   Octadecadienylcarnitine
  </li>
<li> C2   Acetylcarnitine
  </li>
<li> C3   Propionylcarnitine
  </li>
<li> C3.DC..C4.OH.   Malonylcarnitine (Hydroxybutyrylcarnitine)
  </li>
<li> C3.OH   Hydroxypropionylcarnitine
  </li>
<li> C3.1   Propenylcarnitine
  </li>
<li> C4   Butyrylcarnitine (Isobutyrylcarnitine)
  </li>
<li> C4.1   Butenylcarnitine
  </li>
<li> C6..C4.1.DC.   Hexanoylcarnitine (Fumarylcarnitine)
  </li>
<li> C5   Isovalerylcarnitine (Methylbutylcarnitine, Valerylcarnitine)
  </li>
<li> C5.M.DC   Methylglutarylcarnitine
  </li>
<li> C5.OH..C3.DC.M.   Hydroxyvalerylcarnitine (Methylmalonylcarnitine)
  </li>
<li> C5.1   Tiglylcarnitine
  </li>
<li> C5.1.DC   Glutaconylcarnitine
  </li>
<li> C5.DC..C6.OH.   Glutarylcarnitine (Hydroxyhexanoylcarnitine)
  </li>
<li> C6.1   Hexenoylcarnitine
  </li>
<li> C7.DC   Pimelylcarnitine
  </li>
<li> C8   Octanoylcarnitine
  </li>
<li> C9   Nonanoylcarnitine
  </li>
<li> lysoPC.a.C14.0   lysoPhosphatidylcholine a C14:0
  </li>
<li> lysoPC.a.C16.0   lysoPhosphatidylcholine a C16:0
  </li>
<li> lysoPC.a.C16.1   lysoPhosphatidylcholine a C16:1
  </li>
<li> lysoPC.a.C17.0   lysoPhosphatidylcholine a C17:0
  </li>
<li> lysoPC.a.C18.0   lysoPhosphatidylcholine a C18:0
  </li>
<li> lysoPC.a.C18.1   lysoPhosphatidylcholine a C18:1
  </li>
<li> lysoPC.a.C18.2   lysoPhosphatidylcholine a C18:2
  </li>
<li> lysoPC.a.C20.3   lysoPhosphatidylcholine a C20:3
  </li>
<li> lysoPC.a.C20.4   lysoPhosphatidylcholine a C20:4
  </li>
<li> lysoPC.a.C24.0   lysoPhosphatidylcholine a C24:0
  </li>
<li> lysoPC.a.C26.0   lysoPhosphatidylcholine a C26:0
  </li>
<li> lysoPC.a.C26.1   lysoPhosphatidylcholine a C26:1
  </li>
<li> lysoPC.a.C28.0   lysoPhosphatidylcholine a C28:0
  </li>
<li> lysoPC.a.C28.1   lysoPhosphatidylcholine a C28:1
  </li>
<li> PC.aa.C24.0   PC aa C24:0
  </li>
<li> PC.aa.C26.0   PC aa C26:0
  </li>
<li> PC.aa.C28.1   PC aa C28:1
  </li>
<li> PC.aa.C30.0   PC aa C30:0
  </li>
<li> PC.aa.C32.0   PC aa C32:0
  </li>
<li> PC.aa.C32.1   PC aa C32:1
  </li>
<li> PC.aa.C32.3   PC aa C32:3
  </li>
<li> PC.aa.C34.1   PC aa C34:1
  </li>
<li> PC.aa.C34.2   PC aa C34:2
  </li>
<li> PC.aa.C34.3   PC aa C34:3
  </li>
<li> PC.aa.C34.4   PC aa C34:4
  </li>
<li> PC.aa.C36.0   PC aa C36:0
  </li>
<li> PC.aa.C36.1   PC aa C36:1
  </li>
<li> PC.aa.C36.2   PC aa C36:2
  </li>
<li> PC.aa.C36.3   PC aa C36:3
  </li>
<li> PC.aa.C36.4   PC aa C36:4
  </li>
<li> PC.aa.C36.5   PC aa C36:5
  </li>
<li> PC.aa.C36.6   PC aa C36:6
  </li>
<li> PC.aa.C38.0   PC aa C38:0
  </li>
<li> PC.aa.C38.3   PC aa C38:3
  </li>
<li> PC.aa.C38.4   PC aa C38:4
  </li>
<li> PC.aa.C38.5   PC aa C38:5
  </li>
<li> PC.aa.C38.6   PC aa C38:6
  </li>
<li> PC.aa.C40.1   PC aa C40:1
  </li>
<li> PC.aa.C40.2   PC aa C40:2
  </li>
<li> PC.aa.C40.3   PC aa C40:3
  </li>
<li> PC.aa.C40.4   PC aa C40:4
  </li>
<li> PC.aa.C40.5   PC aa C40:5
  </li>
<li> PC.aa.C40.6   PC aa C40:6
  </li>
<li> PC.aa.C42.0   PC aa C42:0
  </li>
<li> PC.aa.C42.1   PC aa C42:1
  </li>
<li> PC.aa.C42.2   PC aa C42:2
  </li>
<li> PC.aa.C42.4   PC aa C42:4
  </li>
<li> PC.aa.C42.5   PC aa C42:5
  </li>
<li> PC.aa.C42.6   PC aa C42:6
  </li>
<li> PC.ae.C30.0   PC ae C30:0
  </li>
<li> PC.ae.C30.1   PC ae C30:1
  </li>
<li> PC.ae.C30.2   PC ae C30:2
  </li>
<li> PC.ae.C32.1   PC ae C32:1
  </li>
<li> PC.ae.C32.2   PC ae C32:2
  </li>
<li> PC.ae.C34.0   PC ae C34:0
  </li>
<li> PC.ae.C34.1   PC ae C34:1
  </li>
<li> PC.ae.C34.2   PC ae C34:2
  </li>
<li> PC.ae.C34.3   PC ae C34:3
  </li>
<li> PC.ae.C36.0   PC ae C36:0
  </li>
<li> PC.ae.C36.1   PC ae C36:1
  </li>
<li> PC.ae.C36.2   PC ae C36:2
  </li>
<li> PC.ae.C36.3   PC ae C36:3
  </li>
<li> PC.ae.C36.4   PC ae C36:4
  </li>
<li> PC.ae.C36.5   PC ae C36:5
  </li>
<li> PC.ae.C38.0   PC ae C38:0
  </li>
<li> PC.ae.C38.1   PC ae C38:1
  </li>
<li> PC.ae.C38.2   PC ae C38:2
  </li>
<li> PC.ae.C38.3   PC ae C38:3
  </li>
<li> PC.ae.C38.4   PC ae C38:4
  </li>
<li> PC.ae.C38.5   PC ae C38:5
  </li>
<li> PC.ae.C38.6   PC ae C38:6
  </li>
<li> PC.ae.C40.1   PC ae C40:1
  </li>
<li> PC.ae.C40.2   PC ae C40:2
  </li>
<li> PC.ae.C40.3   PC ae C40:3
  </li>
<li> PC.ae.C40.4   PC ae C40:4
  </li>
<li> PC.ae.C40.5   PC ae C40:5
  </li>
<li> PC.ae.C40.6   PC ae C40:6
  </li>
<li> PC.ae.C42.0   PC ae C42:0
  </li>
<li> PC.ae.C42.1   PC ae C42:1
  </li>
<li> PC.ae.C42.2   PC ae C42:2
  </li>
<li> PC.ae.C42.3   PC ae C42:3
  </li>
<li> PC.ae.C42.4   PC ae C42:4
  </li>
<li> PC.ae.C42.5   PC ae C42:5
  </li>
<li> PC.ae.C44.3   PC ae C44:3
  </li>
<li> PC.ae.C44.4   PC ae C44:4
  </li>
<li> PC.ae.C44.5   PC ae C44:5
  </li>
<li> PC.ae.C44.6   PC ae C44:6
  </li>
<li> SM..OH..C14.1   SM (OH) C14:1
  </li>
<li> SM..OH..C16.1   SM (OH) C16:1
  </li>
<li> SM..OH..C22.1   SM (OH) C22:1
  </li>
<li> SM..OH..C22.2   SM (OH) C22:2
  </li>
<li> SM..OH..C24.1   SM (OH) C24:1
  </li>
<li> SM.C16.0   SM C16:0
  </li>
<li> SM.C16.1   SM C16:1
  </li>
<li> SM.C18.0   SM C18:0
  </li>
<li> SM.C18.1   SM C18:1
  </li>
<li> SM.C20.2   SM C20:2
  </li>
<li> SM.C24.0   SM C24:0
  </li>
<li> SM.C24.1   SM C24:1
  </li>
<li> SM.C26.0   SM C26:0
  </li>
<li> SM.C26.1   SM C26:1
  </li>
<li> update_stamp   
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>admcdukep180fia</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
