<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>adnimerge. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="
&lt;a href='mailto:adni-data@googlegroups.com'&gt;adni-data@googlegroups.com&lt;/a&gt;
">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Key ADNI tables merged into one table</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(adnimerge)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 12456 rows and 93 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>Key ADNI tables merged into one table</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID   Participant roster ID
  </li>
<li> VISCODE   Visit code
  </li>
<li> COLPROT   Study protocol of data collection
  </li>
<li> ORIGPROT   Original study protocol
  </li>
<li> EXAMDATE   Examination Date
  </li>
<li> DX.bl   Baseline Dx
  </li>
<li> AGE   Age at baseline
  </li>
<li> PTGENDER   Sex
  </li>
<li> PTEDUCAT   Education
  </li>
<li> PTETHCAT   Ethnicity
  </li>
<li> PTRACCAT   Race
  </li>
<li> PTMARRY   Marital status at baseline
  </li>
<li> PTID   Participant ID
  </li>
<li> SITE   Site
  </li>
<li> APOE4   ApoE4
  </li>
<li> FDG   Average FDG-PET of angular, temporal, and posterior cingulate
  </li>
<li> PIB   Average PIB SUVR of frontal cortex, anterior cingulate, precuneus cortex, and parietal cortex
  </li>
<li> AV45   Average AV45 SUVR of frontal, anterior cingulate, precuneus, and parietal cortex relative to the cerebellum
  </li>
<li> CDRSB   CDR-SB
  </li>
<li> ADAS11   ADAS 11
  </li>
<li> ADAS13   ADAS 13
  </li>
<li> MMSE   MMSE
  </li>
<li> RAVLT.immediate   RAVLT Immediate (sum of 5 trials)
  </li>
<li> RAVLT.learning   RAVLT Learning (trial 5 - trial 1)
  </li>
<li> RAVLT.forgetting   RAVLT Forgetting (trial 5 - delayed)
  </li>
<li> RAVLT.perc.forgetting   RAVLT Percent Forgetting
  </li>
<li> FAQ   FAQ
  </li>
<li> MOCA   MOCA
  </li>
<li> EcogPtMem   Participant ECog - Mem
  </li>
<li> EcogPtLang   Participant ECog - Lang
  </li>
<li> EcogPtVisspat   Participant ECog - Vis//Spat
  </li>
<li> EcogPtPlan   Participant ECog - Plan
  </li>
<li> EcogPtOrgan   Participant ECog - Organ
  </li>
<li> EcogPtDivatt   Participant ECog - Div atten
  </li>
<li> EcogPtTotal   Participant ECog - Total
  </li>
<li> EcogSPMem   Study Partner ECog - Mem
  </li>
<li> EcogSPLang   Study Partner ECog - Lang
  </li>
<li> EcogSPVisspat   Study Partner ECog - Vis//Spat
  </li>
<li> EcogSPPlan   Study Partner ECog - Plan
  </li>
<li> EcogSPOrgan   Study Partner ECog - Organ
  </li>
<li> EcogSPDivatt   Study Partner ECog - Div atten
  </li>
<li> EcogSPTotal   Study Partner ECog - Total
  </li>
<li> FLDSTRENG   MRI field strength
  </li>
<li> FSVERSION   FreeSurfer software version
  </li>
<li> Ventricles   UCSF Ventricles
  </li>
<li> Hippocampus   UCSF Hippocampus
  </li>
<li> WholeBrain   UCSF WholeBrain
  </li>
<li> Entorhinal   UCSF Entorhinal
  </li>
<li> Fusiform   UCSF Fusiform
  </li>
<li> MidTemp   UCSF Med Temp
  </li>
<li> ICV   UCSF ICV
  </li>
<li> DX   Dx status
  </li>
<li> EXAMDATE.bl   Examination Date at baseline
  </li>
<li> CDRSB.bl   CDR-SB at baseline
  </li>
<li> ADAS11.bl   ADAS 11 at baseline
  </li>
<li> ADAS13.bl   ADAS 13 at baseline
  </li>
<li> MMSE.bl   MMSE at baseline
  </li>
<li> RAVLT.immediate.bl   RAVLT Immediate (sum of 5 trials) at baseline
  </li>
<li> RAVLT.learning.bl   RAVLT Learning (trial 5 - trial 1) at baseline
  </li>
<li> RAVLT.forgetting.bl   RAVLT Forgetting (trial 5 - delayed) at baseline
  </li>
<li> RAVLT.perc.forgetting.bl   RAVLT Percent Forgetting at baseline
  </li>
<li> FAQ.bl   FAQ at baseline
  </li>
<li> FLDSTRENG.bl   MRI field strength at baseline
  </li>
<li> FSVERSION.bl   FreeSurfer software version at baseline
  </li>
<li> Ventricles.bl   UCSF Ventricles at baseline
  </li>
<li> Hippocampus.bl   UCSF Hippocampus at baseline
  </li>
<li> WholeBrain.bl   UCSF WholeBrain at baseline
  </li>
<li> Entorhinal.bl   UCSF Entorhinal at baseline
  </li>
<li> Fusiform.bl   UCSF Fusiform at baseline
  </li>
<li> MidTemp.bl   UCSF Med Temp at baseline
  </li>
<li> ICV.bl   UCSF ICV at baseline
  </li>
<li> MOCA.bl   MOCA at baseline
  </li>
<li> EcogPtMem.bl   Pt ECog - Mem at baseline
  </li>
<li> EcogPtLang.bl   Pt ECog - Lang at baseline
  </li>
<li> EcogPtVisspat.bl   Pt ECog - Vis//Spat at baseline
  </li>
<li> EcogPtPlan.bl   Pt ECog - Plan at baseline
  </li>
<li> EcogPtOrgan.bl   Pt ECog - Organ at baseline
  </li>
<li> EcogPtDivatt.bl   Pt ECog - Div atten at baseline
  </li>
<li> EcogPtTotal.bl   Pt ECog - Total at baseline
  </li>
<li> EcogSPMem.bl   SP ECog - Mem at baseline
  </li>
<li> EcogSPLang.bl   SP ECog - Lang at baseline
  </li>
<li> EcogSPVisspat.bl   SP ECog - Vis//Spat at baseline
  </li>
<li> EcogSPPlan.bl   SP ECog - Plan at baseline
  </li>
<li> EcogSPOrgan.bl   SP ECog - Organ at baseline
  </li>
<li> EcogSPDivatt.bl   SP ECog - Div atten at baseline
  </li>
<li> EcogSPTotal.bl   SP ECog - Total at baseline
  </li>
<li> FDG.bl   Average FDG-PET of angular, temporal, and posterior cingulate at baseline
  </li>
<li> PIB.bl   Average PIB SUVR of frontal cortex, anterior cingulate, precuneus cortex, and parietal cortex at baseline
  </li>
<li> AV45.bl   Average AV45 SUVR of frontal, anterior cingulate, precuneus, and parietal cortex relative to the cerebellum at baseline
  </li>
<li> Years.bl   Years from baseline based on EXAMDATEs
  </li>
<li> Month.bl   Months from baseline based on EXAMDATEs
  </li>
<li> Month   Months from baseline (to nearest 6 months, based on EXAMDATEs)
  </li>
<li> M   Months from baseline (based on VISCODE)
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>adnimerge</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
    <h2>See also</h2>
    
<code><a href='adnimerger.html'>adnimerger</a></code>

    
    <h2>Author</h2>
    
<a href='mailto:adni-data@googlegroups.com'>adni-data@googlegroups.com</a>

    
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
