<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>baipetnmrc. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Banner Alzheimer's Institute PET NMRC Summaries</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(baipetnmrc)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 4903 rows and 339 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>See <a href = 'http://adni.bitbucket.org/docs/BAIPETNMRC/BAI_HCI.pdf'>BAI_HCI.pdf</a>, <a href = 'http://adni.bitbucket.org/docs/BAIPETNMRC/Banner_SUVRwithCerebralWMRefROI_forLongitudinalFlorbetapirPET.pdf'>Banner_SUVRwithCerebralWMRefROI_forLongitudinalFlorbetapirPET.pdf</a>.</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID   Participant roster ID
  </li>
<li> VISCODE   Visit code
  </li>
<li> EXAMDATE   Examination Date
  </li>
<li> VISCODE2   Translated visit code
  </li>
<li> VERSION   Version of Table
  </li>
<li> LONIUID   LONI Unique Image Identifier
  </li>
<li> RUNDATE   DATE analysis performed
  </li>
<li> STATUS   Complete//Incomplete
  </li>
<li> HIPPL01   Globally normalized CMRgl from Hippocampus\_L
  </li>
<li> FRTSUPL01   Globally normalized CMRgl from Frontal\_sup\_L
  </li>
<li> FRTMIDL01   Globally normalized CMRgl from Frontal\_mid\_L
  </li>
<li> PARAHIPL01   Globally normalized CMRgl from ParaHippocampal\_L
  </li>
<li> FUSFRML01   Globally normalized CMRgl from Fusiform\_L
  </li>
<li> OCCMIDL01   Globally normalized CMRgl from Occipital\_mid\_L
  </li>
<li> ANGULL01   Globally normalized CMRgl from Angular\_L
  </li>
<li> PARIINFL01   Globally normalized CMRgl from Parietal\_Inf\_L
  </li>
<li> SUPMRGL01   Globally normalized CMRgl from SupraMarginal\_L
  </li>
<li> TMPMIDL01   Globally normalized CMRgl from Temporal \_mid\_L
  </li>
<li> PRECUNL01   Globally normalized CMRgl from Precuneus\_L
  </li>
<li> CINGPSTL01   Globally normalized CMRgl from Cingulum\_Post\_L
  </li>
<li> PARAHIPR01   Globally normalized CMRgl from ParaHippocampal\_R
  </li>
<li> FRTSUPR01   Globally normalized CMRgl from Frontal\_Sup\_R
  </li>
<li> OCCMIDR01   Globally normalized CMRgl from Occipital\_mid\_R
  </li>
<li> FUSFRMR01   Globally normalized CMRgl from Fusiform\_R
  </li>
<li> FRTMIDR01   Globally normalized CMRgl from Frontal\_mid\_R
  </li>
<li> ANGULR01   Globally normalized CMRgl from Angular\_R
  </li>
<li> PARIINFR01   Globally normalized CMRgl from Parietal\_Inf\_R
  </li>
<li> TMPMIDR01   Globally normalized CMRgl from Temporal\_mid\_R
  </li>
<li> SUPMRGR01   Globally normalized CMRgl from SupraMarginal\_R
  </li>
<li> PRCUNSR01   Globally normalized CMRgl from Prcuneus\_R
  </li>
<li> HIPPR01   Globally normalized CMRgl from Hippocampus\_R
  </li>
<li> LINGUALL01   Globally normalized CMRgl from Lingual\_L
  </li>
<li> LINGUALR01   Globally normalized CMRgl from Lingual\_R
  </li>
<li> CINGPSTR01   Globally normalized CMRgl from Cingulum\_Post\_R
  </li>
<li> FRTINFL01   Globally normalized CMRgl from Frontal\_Inf\_L
  </li>
<li> FRTINFR01   Globally normalized CMRgl from Frontal\_Inf\_R
  </li>
<li> PARISUPL01   Globally normalized CMRgl from Parietal\_Sup\_L
  </li>
<li> PARISUPR01   Globally normalized CMRgl from Parietal\_Sup\_R
  </li>
<li> INSULAL01   Globally normalized CMRgl from Insula\_L
  </li>
<li> INSULAR01   Globally normalized CMRgl from Insula\_R
  </li>
<li> CINGANTL01   Globally normalized CMRgl from Cingulum\_Ant\_L
  </li>
<li> CINGANTR01   Globally normalized CMRgl from Cingulum\_Ant\_R
  </li>
<li> CINGMIDL01   Globally normalized CMRgl from Cingulum\_Mid\_L
  </li>
<li> CINGMIDR01   Globally normalized CMRgl from Cingulum\_Mid\_R
  </li>
<li> TMPSUPL01   Globally normalized CMRgl from Temporal \_Sup\_L
  </li>
<li> TMPSUPR01   Globally normalized CMRgl from Temporal \_Sup\_R
  </li>
<li> TMPINFL01   Globally normalized CMRgl from Temporal\_Inf\_L
  </li>
<li> TMPINFR01   Globally normalized CMRgl from Temporal\_Inf\_R
  </li>
<li> FRTSUPL02   Globally normalized CMRgl from Frontal\_Sup\_L
  </li>
<li> FRTMIDL02   Globally normalized CMRgl from Frontal\_Mid\_L
  </li>
<li> CINGPSTL02   Globally normalized CMRgl from Cingulum\_Post\_L
  </li>
<li> CINGMIDL02   Globally normalized CMRgl from Cingulum\_Mid\_L
  </li>
<li> FRTSMEDL02   Globally normalized CMRgl from Frontal\_Sup\_Medial\_L
  </li>
<li> FUSFRML02   Globally normalized CMRgl from Fusiform\_L
  </li>
<li> TMPMIDL02   Globally normalized CMRgl from Temporal\_Mid\_L
  </li>
<li> OCCMIDL02   Globally normalized CMRgl from Occipital\_Mid\_L
  </li>
<li> TMPINFL02   Globally normalized CMRgl from Temporal\_Inf\_L
  </li>
<li> PRECUNL02   Globally normalized CMRgl from Precuneus\_L
  </li>
<li> CINGANTL02   Globally normalized CMRgl from Cingulum\_Ant\_L
  </li>
<li> FRTMIDOR02   Globally normalized CMRgl from Frontal\_Mid\_Orb\_R
  </li>
<li> FRTMIDR02   Globally normalized CMRgl from Frontal\_Mid\_R
  </li>
<li> FRTSUPR02   Globally normalized CMRgl from Frontal\_Sup\_R
  </li>
<li> ANGULR02   Globally normalized CMRgl from Angular\_R
  </li>
<li> ANGULL02   Globally normalized CMRgl from Angular\_L
  </li>
<li> PARIINFR02   Globally normalized CMRgl from Parietal\_Inf\_R
  </li>
<li> TMPMIDR02   Globally normalized CMRgl from Temporal\_Mid\_R
  </li>
<li> INSULAR02   Globally normalized CMRgl from Insula\_R
  </li>
<li> TMPPOSR02   Globally normalized CMRgl from Temporal\_Pole\_Sup\_R
  </li>
<li> CINGANTR02   Globally normalized CMRgl from Cingulum\_Ant\_R
  </li>
<li> CINGMIDR02   Globally normalized CMRgl from Cingulum\_Mid\_R
  </li>
<li> PRECUNR02   Globally normalized CMRgl from Precuneus\_R
  </li>
<li> RECTUSR02   Globally normalized CMRgl from Rectus\_R
  </li>
<li> CINGPSTR02   Globally normalized CMRgl from Cingulum\_Post\_R
  </li>
<li> PARIINFL02   Globally normalized CMRgl from Parietal\_Inf\_L
  </li>
<li> INSULAL02   Globally normalized CMRgl from Insula\_L
  </li>
<li> FRTINFL02   Globally normalized CMRgl from Frontal\_Inf\_L
  </li>
<li> FRTINFR02   Globally normalized CMRgl from Frontal\_Inf\_R
  </li>
<li> OCCMIDR02   Globally normalized CMRgl from Occipital\_Mid\_R
  </li>
<li> FRTMIDOL02   Globally normalized CMRgl from Frontal\_Mid\_Orb\_Right
  </li>
<li> FRTSMEDR02   Globally normalized CMRgl from Frontal\_Sup\_Medial\_R
  </li>
<li> FUSFMR02   Globally normalized CMRgl from Fusiform\_R
  </li>
<li> RECTUSL02   Globally normalized CMRgl from Rectus\_L
  </li>
<li> TMPPOSL02   Globally normalized CMRgl from Temporal\_Pole\_Sup\_L
  </li>
<li> PARISUPL02   Globally normalized CMRgl from Parietal\_Sup\_L
  </li>
<li> PARISUPR02   Globally normalized CMRgl from Parietal\_Sup\_L
  </li>
<li> SUPMRGL02   Globally normalized CMRgl from SupraMarginal\_L
  </li>
<li> SUPMRGR02   Globally normalized CMRgl from SupraMarginal\_R
  </li>
<li> TMPINFR02   Globally normalized CMRgl from Temporal\_Inf\_L
  </li>
<li> FRTMIDL03   Frontal\_Mid\_L
  </li>
<li> FRTMIDR03   Frontal\_Mid\_R
  </li>
<li> FRTSUPL03   Frontal\_Sup\_L
  </li>
<li> FRTSUPR03   Frontal\_Sup\_R
  </li>
<li> FRTSMEDL03   Frontal\_Sup\_Medial\_L
  </li>
<li> FRTSMEDR03   Frontal\_Sup\_Medial\_R
  </li>
<li> TMPSUPL03   Temporal\_Sup\_L
  </li>
<li> TMPSUPR03   Temporal\_Sup\_R
  </li>
<li> TMPMIDL03   Temporal\_Mid\_L
  </li>
<li> TMPMIDR03   Temporal\_Mid\_R
  </li>
<li> TMPINFL03   Temporal\_Inf\_L
  </li>
<li> TMPINFR03   Temporal\_Inf\_R
  </li>
<li> FUSFRML03   Fusiform\_L
  </li>
<li> FUSFRMR03   Fusiform\_R
  </li>
<li> LINGUALL03   Lingual\_L
  </li>
<li> LINGUALR03   Lingual\_R
  </li>
<li> PARAHIPL03   ParaHippocampal\_L
  </li>
<li> PARAHIPR03   ParaHippocampal\_R
  </li>
<li> PARISUPL03   Parietal\_Sup\_L
  </li>
<li> PARISUPR03   Parietal\_Sup\_R
  </li>
<li> PARIINFL03   Parietal\_Inf\_L
  </li>
<li> PARIINFR03   Parietal\_Inf\_R
  </li>
<li> PRECUNL03   Precuneus\_L
  </li>
<li> PRECUNR03   Precuneus\_R
  </li>
<li> CINGANT03   Cingulum\_Ant
  </li>
<li> CINGMID03   Cingulum\_Mid
  </li>
<li> CINGPST03   Cingulum\_Post
  </li>
<li> ANGULR03   Angular\_R
  </li>
<li> OCCMIDL03   Occipital\_Mid\_L
  </li>
<li> OCCMIDR03   Occipital\_Mid\_R
  </li>
<li> OCCSUPL03   Occipital\_Sup\_L
  </li>
<li> OCCSUPR03   Occipital\_Sup\_R
  </li>
<li> OCCINFL03   Occipital\_Inf\_L
  </li>
<li> OCCINFR03   Occipital\_Inf\_R
  </li>
<li> THALAML03   Thalamus\_L
  </li>
<li> THALAMR03   Thalamus\_R
  </li>
<li> FRTMEDL03   Frontal\_Medial\_Left
  </li>
<li> FRTMEDR03   Frontal\_Medial\_Right
  </li>
<li> SUPMRGL03   SupraMarginal\_L
  </li>
<li> SUPMRGR03   SupraMarginal\_R
  </li>
<li> FRTMIDL04   Frontal\_Mid\_L
  </li>
<li> FRTMIDR04   Frontal\_Mid\_R
  </li>
<li> FRTSUPL04   Frontal\_Sup\_L
  </li>
<li> FRTSUPR04   Frontal\_Sup\_R
  </li>
<li> FRTSMEDL04   Frontal\_Sup\_Medial\_L
  </li>
<li> FRTSMEDR04   Frontal\_Sup\_Medial\_R
  </li>
<li> TMPSUPL04   Temporal\_Sup\_L
  </li>
<li> TMPSUPR04   Temporal\_Sup\_R
  </li>
<li> TMPMIDL04   Temporal\_Mid\_L
  </li>
<li> TMPMIDR04   Temporal\_Mid\_R
  </li>
<li> TMPINFL04   Temporal\_Inf\_L
  </li>
<li> TMPINFR04   Temporal\_Inf\_R
  </li>
<li> FUSFRML04   Fusiform\_L
  </li>
<li> FUSFRMR04   Fusiform\_R
  </li>
<li> LINGUALL04   Lingual\_L
  </li>
<li> LINGUALR04   Lingual\_R
  </li>
<li> PARAHIPL04   ParaHippocampal\_L
  </li>
<li> PARAHIPR04   ParaHippocampal\_R
  </li>
<li> PARISUPL04   Parietal\_Sup\_L
  </li>
<li> PARISUPR04   Parietal\_Sup\_R
  </li>
<li> PARIINFL04   Parietal\_Inf\_L
  </li>
<li> PARIINFR04   Parietal\_Inf\_R
  </li>
<li> PRECUNL04   Precuneus\_L
  </li>
<li> PRECUNR04   Precuneus\_R
  </li>
<li> CINGANT04   Cingulum\_Ant
  </li>
<li> CINGMID04   Cingulum\_Mid
  </li>
<li> CINGPST04   Cingulum\_Post
  </li>
<li> OCCMIDL04   Occipital\_Mid\_L
  </li>
<li> OCCMIDR04   Occipital\_Mid\_R
  </li>
<li> OCCSUPL04   Occipital\_Sup\_L
  </li>
<li> OCCSUPR04   Occipital\_Sup\_R
  </li>
<li> OCCINFL04   Occipital\_Inf\_L
  </li>
<li> OCCINFR04   Occipital\_Inf\_R
  </li>
<li> THALAML04   Thalamus\_L
  </li>
<li> THALAMR04   Thalamus\_R
  </li>
<li> FRTMEDL04   Frontal\_Medial\_Left
  </li>
<li> FRTMEDR04   Frontal\_Medial\_Right
  </li>
<li> SUPMRGL04   SupraMarginal\_L
  </li>
<li> SUPMRGR04   SupraMarginal\_R
  </li>
<li> ANGULL04   Angular\_L
  </li>
<li> ANGULR04   Angular\_R
  </li>
<li> FRTMIDL05   Frontal\_Mid\_L
  </li>
<li> FRTMIDR05   Frontal\_Mid\_R
  </li>
<li> FRTSUPL05   Frontal\_Sup\_L
  </li>
<li> FRTSUPR05   Frontal\_Sup\_R
  </li>
<li> FRTSMEDL05   Frontal\_Sup\_Medial\_L
  </li>
<li> FRTSMEDR05   Frontal\_Sup\_Medial\_R
  </li>
<li> TMPSUPL05   Temporal\_Sup\_L
  </li>
<li> TMPSUPR05   Temporal\_Sup\_R
  </li>
<li> TMPMIDL05   Temporal\_Mid\_L
  </li>
<li> TMPMIDR05   Temporal\_Mid\_R
  </li>
<li> TMPINFL05   Temporal\_Inf\_L
  </li>
<li> TMPINFR05   Temporal\_Inf\_R
  </li>
<li> FUSFRML05   Fusiform\_L
  </li>
<li> FUSFRMR05   Fusiform\_R
  </li>
<li> PARAHIPL05   ParaHippocampal\_L
  </li>
<li> PARAHIPR05   ParaHippocampal\_R
  </li>
<li> PARISUPL05   Parietal\_Sup\_L
  </li>
<li> PARISUPR05   Parietal\_Sup\_R
  </li>
<li> PARIINFL05   Parietal\_Inf\_L
  </li>
<li> PARIINFR05   Parietal\_Inf\_R
  </li>
<li> PRECUNL05   Precuneus\_L
  </li>
<li> PRECUNR05   Precuneus\_R
  </li>
<li> CINGANT05   Cingulum\_Ant
  </li>
<li> CINGMID05   Cingulum\_Mid
  </li>
<li> CINGPST05   Cingulum\_Post
  </li>
<li> OCCMIDL05   Occipital\_Mid\_L
  </li>
<li> OCCMIDR05   Occipital\_Mid\_R
  </li>
<li> OCCSUPL05   Occipital\_Sup\_L
  </li>
<li> OCCSUPR05   Occipital\_Sup\_R
  </li>
<li> OCCINFL05   Occipital\_Inf\_L
  </li>
<li> OCCINFR05   Occipital\_Inf\_R
  </li>
<li> THALAML05   Thalamus\_L
  </li>
<li> THALAMR05   Thalamus\_R
  </li>
<li> FRTMEDL05   Frontal\_Medial\_Left
  </li>
<li> FRTMEDR05   Frontal\_Medial\_Right
  </li>
<li> ANGULR05   Angular\_Right
  </li>
<li> ANGULL05   Angular\_Left
  </li>
<li> CALCARL05   Calcarine\_L
  </li>
<li> CALCARR05   Calcarine\_R
  </li>
<li> LINGUALL05   Lingual\_L
  </li>
<li> LINGUALR05   Lingual\_R
  </li>
<li> CEREB8L05   Cerebelum\_8\_L
  </li>
<li> CEREB8R05   Cerebelum\_8\_R
  </li>
<li> CERBCR2L05   Cerebelum\_Crus2\_L
  </li>
<li> CERBCR2R05   Cerebelum\_Crus2\_R
  </li>
<li> SUPMRGL05   SupraMarginal\_L
  </li>
<li> SUPMRGR05   SupraMarginal\_R
  </li>
<li> FRTMIDL06   Frontal\_Mid\_L
  </li>
<li> FRTMIDR06   Frontal\_Mid\_R
  </li>
<li> FRTSUPL06   Frontal\_Sup\_L
  </li>
<li> FRTSUPR06   Frontal\_Sup\_R
  </li>
<li> FRTSMEDL06   Frontal\_Sup\_Medial\_L
  </li>
<li> FRTSMEDR06   Frontal\_Sup\_Medial\_R
  </li>
<li> TMPSUPL06   Temporal\_Sup\_L
  </li>
<li> TMPSUPR06   Temporal\_Sup\_R
  </li>
<li> TMPMIDL06   Temporal\_Mid\_L
  </li>
<li> TMPMIDR06   Temporal\_Mid\_R
  </li>
<li> TMPINFL06   Temporal\_Inf\_L
  </li>
<li> TMPINFR06   Temporal\_Inf\_R
  </li>
<li> FUSFRML06   Fusiform\_L
  </li>
<li> FUSFRMR06   Fusiform\_R
  </li>
<li> LINGUALL06   Lingual\_L
  </li>
<li> LINGUALR06   Lingual\_R
  </li>
<li> PARAHIPL06   ParaHippocampal\_L
  </li>
<li> PARAHIPR06   ParaHippocampal\_R
  </li>
<li> PARISUPL06   Parietal\_Sup\_L
  </li>
<li> PARISUPR06   Parietal\_Sup\_R
  </li>
<li> PARIINFL06   Parietal\_Inf\_L
  </li>
<li> PARIINFR06   Parietal\_Inf\_R
  </li>
<li> PRECUNL06   Precuneus\_L
  </li>
<li> PRECUNR06   Precuneus\_R
  </li>
<li> CINGANT06   Cingulum\_Ant
  </li>
<li> CINGMID06   Cingulum\_Mid
  </li>
<li> CINGPST06   Cingulum\_Post
  </li>
<li> OCCMIDL06   Occipital\_Mid\_L
  </li>
<li> OCCMIDR06   Occipital\_Mid\_R
  </li>
<li> OCCSUPL06   Occipital\_Sup\_L
  </li>
<li> OCCSUPR06   Occipital\_Sup\_R
  </li>
<li> OCCINFL06   Occipital\_Inf\_L
  </li>
<li> OCCINFR06   Occipital\_Inf\_R
  </li>
<li> THALAML06   Thalamus\_L
  </li>
<li> THALAMR06   Thalamus\_R
  </li>
<li> FRTMEDL06   Frontal\_Medial\_Left
  </li>
<li> FRTMEDR06   Frontal\_Medial\_Right
  </li>
<li> HIPPL06   Hippocampus\_L
  </li>
<li> HIPPR06   Hippocampus\_R
  </li>
<li> INDGLBNDX   Individualized Global Index
  </li>
<li> INDTEPNDX   Individualized Temporal index 
  </li>
<li> PRECUNL07   Precuneus\_L
  </li>
<li> CINGPST07   Cingulum\_Post
  </li>
<li> PARIINFR07   Parietal\_Inf\_R
  </li>
<li> TMPMIDL07   Temporal\_Mid\_L
  </li>
<li> CUNEUSL08   Cuneus\_L
  </li>
<li> TMPMIDR08   Temporal\_Mid\_R
  </li>
<li> TMPINFL09   Temporal\_Inf\_L
  </li>
<li> CINGPST09   Cingulum\_Post
  </li>
<li> PRECUNL09   Precuneus\_L
  </li>
<li> PARIINFR09   Parietal\_Inf\_R
  </li>
<li> TMPINFL10   Temporal\_Inf\_L
  </li>
<li> PRECUNL10   Precuneus\_L
  </li>
<li> TMPINFL11   Temporal\_Inf\_L
  </li>
<li> OCCMIDL11   Occipital\_Mid\_L
  </li>
<li> CINGPST11   Cingulum\_Post\_L
  </li>
<li> CINGMID11   Cingulum\_Post\_R//Cingulum\_Mid\_R
  </li>
<li> TMPPOSR12   Temporal\_Pole\_Sup\_R
  </li>
<li> CINGPSTR12   Cingulum\_Post\_R//Cingulum\_Mid\_R
  </li>
<li> FROITRN001   Training group, all subjects
  </li>
<li> FROITRN002   Training group, exclude HRRT and BioGraph HiRez
  </li>
<li> FROITST001   Testing group, all scans
  </li>
<li> FROITST002   Testing group, exclude HRRT and BioGraph HiRez
  </li>
<li> FROIWHL001   All subjects
  </li>
<li> FROIWHL002   Exclude HRRT and BioGraph HiRez
  </li>
<li> FRPMSK001   Exclude HRRT and BioGraph HiRez
  </li>
<li> FRPMSK002   All subjects
  </li>
<li> FRTMSK003   Exclude HRRT and BioGraph HiRez
  </li>
<li> FRTMSK004   All subjects
  </li>
<li> FRTMSK005   All subjects
  </li>
<li> FRTMSK006   All subjects
  </li>
<li> FRTMSK007   All subjects
  </li>
<li> FRTMSK008   Exclude HRRT and BioGraph HiRez
  </li>
<li> FRTMSK009   All subjects
  </li>
<li> FRTMSK010   Exclude HRRT and BioGraph HiRez
  </li>
<li> FRTMSK011   All subjects
  </li>
<li> HCISUB1   hypometabolic convergence index for 74 AD subjects
  </li>
<li> HCI99   hypometabolic convergence index for normal controls, stable MCI, MCI converter and ADs
  </li>
<li> HCI   hypometabolic convergence index for ADNI1//ADNI2//ADNIGO subjects
  </li>
<li> NL1HIPP   difference of globally normalized CMRgl from Baseline to 12 months and 12 months to 24 months from Hippocampus for 58 AD patients
  </li>
<li> NL1PTEMP   difference of globally normalized CMRgl from Baseline to 12 months and 12 months to 24 months from the parietotemporal region for 58 AD patients
  </li>
<li> NL1PSTCG   difference of globally normalized CMRgl from Baseline to 12 months and 12 months to 24 months from the posterior cingulate for for 58 AD patients
  </li>
<li> NL2PSTCG   difference of globally normalized CMRgl from Baseline to 12 months and 12 months to 24 months from Posterior Cingulate in 129 MCIs.
  </li>
<li> NL2PARI   difference of globally normalized CMRgl from 12 months to 24 months from the inferior parietal region in 129 MCI subjects
  </li>
<li> NL3FRONT   difference of globally normalized CMRgl from Baseline to 12 months and 12 months to 24 months from superior frontal region of 74 normal controls.
  </li>
<li> DECLADFR   difference of globally normalized CMRgl from Baseline to 12 months from the superior frontal region of 74 AD patients
  </li>
<li> DECLADTMP   CMRgl from Baseline from the inferior temporal region of 74 AD patients
  </li>
<li> LONGHCI   Extension of HCI to longitudinal data
  </li>
<li> BSLVBM   VBManalysis of structural MRI data
  </li>
<li> ACI   amyloid convergence index for AV-45 subjects
  </li>
<li> MCSUVR   mean cortical standard uptake value ratio
  </li>
<li> FNMPREC   precuneus FDG measure
  </li>
<li> FNAPREC   precuneus FDG measure
  </li>
<li> FNAPC   posterior cingulate FDG measure
  </li>
<li> FEAPREC   precuneus FDG measure
  </li>
<li> FMAPREC   precuneus FDG measure
  </li>
<li> FMAPC   posterior cingulate FDG measure
  </li>
<li> AVNEFRONT   frontal AV-45 measure
  </li>
<li> AVNMFRONT   frontal AV-45 measure
  </li>
<li> AVNAFRONT   frontal AV-45 measure
  </li>
<li> AVEMTEMP   temporal AV-45 measure
  </li>
<li> AVEATEMP   temporal AV-45 measure 
  </li>
<li> AVMAOCCIP   occipital AV-45 measure
  </li>
<li> FEAPC2   posterior cingulate FDG measure
  </li>
<li> FEMPC2   posterior cingulate FDG measure
  </li>
<li> FMAPREC2   precuneus FDG measure
  </li>
<li> FNAPARI2   parietal FDG measure
  </li>
<li> FNEHC2   hippocampal FDG measure
  </li>
<li> FNMTEMP2   temporal FDG measure
  </li>
<li> AVEATEMP2   temporal AV-45 measure
  </li>
<li> AVEMTEMP2   temporal AV-45 measure
  </li>
<li> AVMAFRNT2   frontal AV-45 measure
  </li>
<li> AVNATEMP2   temporal AV-45 measure
  </li>
<li> AVNEFRNT2   frontal AV-45 measure
  </li>
<li> AVNMPREC2   precuneus AV-45 measure
  </li>
<li> MMPLS   AVfdgPLS
  </li>
<li> ICA   AV\_ICA
  </li>
<li> PCA2   AV\_SSM
  </li>
<li> PLSFDG01   PLS for FDG PET
  </li>
<li> HCI001   Hypometabolic Convergence Index
  </li>
<li> HCI_2014   Hypometabolic Convergence Index
  </li>
<li> MCSUVRWM   Mean Cortical SUVR Corpus Callosum and Centrum Semiovale Combined
  </li>
<li> MCSUVRWM2   Mean Cortical SUVR Corpus Callosum and Centrum Semiovale Combined
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>baipetnmrc</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
