<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>biomark. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="
&lt;a href='mailto:adni-data@googlegroups.com'&gt;adni-data@googlegroups.com&lt;/a&gt;
">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Biomarker Samples</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(biomark)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 9527 rows and 63 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>biomark</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID N  Participant roster ID
  </li>
<li> SITEID N  Site ID
  </li>
<li> VISCODE T  Visit code
  </li>
<li> USERDATE S  Date record created
  </li>
<li> USERDATE2 S  Date record last updated
  </li>
<li> EXAMDATE D  Date of Collection
  </li>
<li> BIURINE N  
  </li>
<li> BIPHLINIT T  Phlebotomist Initials
  </li>
<li> BIURITIME T  Time Collected  $<$!--Urine--$>$
  </li>
<li> BIURIAMT N  Amount Collected  $<$!--Urine--$>$
  </li>
<li> BIURITRNS T  Transfer Time  $<$!--Urine--$>$
  </li>
<li> BIURIVOL N  Volume of Urine Transfered  $<$!--Urine--$>$
  </li>
<li> BIURIFROZ T  Time Frozen  $<$!--Urine--$>$
  </li>
<li> BINONE T  $<$!-- comment --$>$
  </li>
<li> BINEEDLE N  Needle Used:
  </li>
<li> BITIME T  Time of Collection
  </li>
<li> BILPFLCOM T  If Fluoroscopy performed, but no CSF was collected, provide explanation
  </li>
<li> BILPSPCOM T  If Spine Film performed, but no CSF was collected, provide explanation
  </li>
<li> RECNO N  
  </li>
<li> BIBLOOD N  On this date, was blood for biomarkers collected?
  </li>
<li> BICSF N  On this date, was LP conducted?
  </li>
<li> BIMETHOD N  Method of Collection
  </li>
<li> BIFAST N  Was participant fasting for at least 6 hours?
  </li>
<li> BIREDTIME T HHMM Time Collected  $<$!--Red Top--$>$
  </li>
<li> BIREDAMT N mL Amount Collected  $<$!--Serum--$>$
  </li>
<li> BIREDCENT T HHMM Centrifuged Time  $<$!--Serum--$>$
  </li>
<li> BIREDTRNS T HHMM Transfer Time  $<$!--Serum--$>$
  </li>
<li> BIREDVOL N mL Volume of Serum Transferred  $<$!--Serum--$>$
  </li>
<li> BIREDFROZ T HHMM Time Frozen  $<$!--Serum--$>$
  </li>
<li> BILAVTIME T HHMM Time Collected $<$!--Plasma--$>$
  </li>
<li> BILAVAMT N mL Amount Collected  $<$!--Plasma--$>$
  </li>
<li> BILAVCENT T HHMM Centrifuged Time $<$!--Plasma--$>$
  </li>
<li> BILAVTRNS T HHMM Transfer Time  $<$!--Plasma--$>$
  </li>
<li> BILAVVOL N mL Volume of Plasma Transferred  $<$!--Plasma--$>$
  </li>
<li> BILAVFROZ T HHMM Time Frozen  $<$!--Plasma--$>$
  </li>
<li> BICSFTIME T HHMM Time of LP
  </li>
<li> BICSFAMT N mL Amount Collected  $<$!--CSF--$>$
  </li>
<li> BICSFTRNS T HHMM Transfer Time  $<$!--CSF--$>$
  </li>
<li> BICSFVOL N mL Volume of CSF Transferred  $<$!--CSF--$>$
  </li>
<li> BICSFFROZ T HHMM Time Frozen  $<$!--CSF--$>$
  </li>
<li> BILPPATCH N  Check if any of the following was performed
  </li>
<li> BILPFLURO N  
  </li>
<li> BILPSPFILM N  
  </li>
<li> BILPPADATE D  Date of Blood Patch
  </li>
<li> BILPFLDATE D  Date of Fluoroscopy
  </li>
<li> BILPSPDATE D  Date of Spine Film
  </li>
<li> REASON N  If no, please provide reason why the LP was not conducted
  </li>
<li> REASONO T  If other, specify
  </li>
<li> NEEDLESIZE N  Needle Gauge
  </li>
<li> COLTUBETYP N  Type of collection tube used
  </li>
<li> SHPTUBETYP N  Type of tube used for shipping
  </li>
<li> TUBEMIN N minutes If collected in polystyrene and shipped in polypropylene, please provide estimated amount of time CSF remained in polystyrene collection tube
  </li>
<li> INTERSPACE N  LP performed at the
  </li>
<li> PTPOSITION N  Patient Position
  </li>
<li> BLREASON N  If no, please provide reason why blood was not collected
  </li>
<li> BLREASONO T  If other, specify
  </li>
<li> PTPOSOTH T  If other, specify
  </li>
<li> BICSFFAST N  Was participant fasting for at least 6 hours?
  </li>
<li> NOCSF T  If no CSF was collected, provide explanation
  </li>
<li> NEELDEOTH T  accident
  </li>
<li> NEEDLEOTH T  If other, specify
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>biomark</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
    
    <h2>Author</h2>
    
<a href='mailto:adni-data@googlegroups.com'>adni-data@googlegroups.com</a>

    
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
