<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>blchange. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="
&lt;a href='mailto:adni-data@googlegroups.com'&gt;adni-data@googlegroups.com&lt;/a&gt;
">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Diagnostic Summary - Baseline Changes</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(blchange)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 9682 rows and 25 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>blchange</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID N  Participant roster ID
  </li>
<li> SITEID N  Site ID
  </li>
<li> VISCODE T  Visit code
  </li>
<li> USERDATE S  Date record created
  </li>
<li> USERDATE2 S  Date record last updated
  </li>
<li> EXAMDATE D  Form Completed
  </li>
<li> BCPREDX N  Pre-visit Diagnosis
  </li>
<li> BCADAS N  1. Clinically relevant worsening on ADAS?
  </li>
<li> BCMMSE N  2. Clinically relevant worsening on MMSE?
  </li>
<li> BCMMSREC N  3. Clinically relevant worsening on MMSE recall?
  </li>
<li> BCNMMMS N  4. Clinically relevant worsening on non-memory MMSE items?
  </li>
<li> BCNEUPSY N  5. Clinically relevant worsening in memory on neuropsych testing?
  </li>
<li> BCNONMEM N  6. Clinically relevant impairment//worsening in non-memory cognitive domains on neuropsych testing?
  </li>
<li> BCFAQ N  7. Clinically relevant worsening in activities of daily living (FAQ)?
  </li>
<li> BCCDR N  8. Clinically relevant deterioration on CDR Sum of Boxes or Overall CDR rating?
  </li>
<li> BCDEPRES N  9. Clinically relevant depression based on clinical judgement or GDS?
  </li>
<li> BCSTROKE N  10. Did subject have a stroke?
  </li>
<li> BCDELIR N  11. Is there evidence of a delirium (medication effect, toxic or metabolic encephalopathy)?
  </li>
<li> BCEXTCIR N  12. Has extenuating circumstance (such as a physical health problem, change in residence, charge in support network, death of a family member, etc.) contributed to a change in the subject's cognitive or functional performance?
  </li>
<li> BCEXTSP T  If yes, describe:
  </li>
<li> BCCORADL N  13. Is the change in clinical status corroborated by informant report of changes in ADL?
  </li>
<li> BCCORCOG N  14. Is the change in clinical status corroborated by informant report of changes in cognition?
  </li>
<li> BCSUMM T  15. Narrative Summary
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>blchange</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
    
    <h2>Author</h2>
    
<a href='mailto:adni-data@googlegroups.com'>adni-data@googlegroups.com</a>

    
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
