<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>cci. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Cognitive Change Index</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(cci)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 175 rows and 28 variables</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>

      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID N  Participant roster ID
  </li>
<li> SITEID N  Site ID
  </li>
<li> VISCODE T  Visit code
  </li>
<li> USERDATE S  Date record created
  </li>
<li> USERDATE2 S  Date record last updated
  </li>
<li> CCI1 N  1. Recalling information when I really try
  </li>
<li> CCI2 N  2. Remembering names and faces of new people I meet
  </li>
<li> CCI3 N  3. Remembering things that have happened recently
  </li>
<li> CCI4 N  4. Recalling conversations a few days later
  </li>
<li> CCI5 N  5. Remembering where things are usually kept
  </li>
<li> CCI6 N  6. Remembering new information told to me
  </li>
<li> CCI7 N  7. Remembering where I placed familiar objects
  </li>
<li> CCI8 N  8. Remembering what I intended to do
  </li>
<li> CCI9 N  9. Remembering names of family members and friends
  </li>
<li> CCI10 N  10. Remembering without notes and reminders
  </li>
<li> CCI11 N  11. People who know me would find that my memory is
  </li>
<li> CCI12 N  12. Remembering things compared to my age group
  </li>
<li> CCI13 N  13. Making decisions about everyday matters
  </li>
<li> CCI14 N  14. Reasoning through a complicated problem
  </li>
<li> CCI15 N  15. Focusing on goals and carrying out a plan
  </li>
<li> CCI16 N  16. Shifting easily from one activity to the next
  </li>
<li> CCI17 N  17. Organizing my daily activities
  </li>
<li> CCI18 N  18. Understanding conversations
  </li>
<li> CCI19 N  19. Expressing myself when speaking
  </li>
<li> CCI20 N  20. Following a story in a book, movie or TV
  </li>
<li> CCI12TOT N  CCI Index:  Sum of first 12 items
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>cci</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
