<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>consents. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Consents</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(consents)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 4462 rows and 64 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>consents</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID N  Participant roster ID
  </li>
<li> SITEID N  Site ID
  </li>
<li> VISCODE T  Visit code
  </li>
<li> USERDATE S  Date record created
  </li>
<li> USERDATE2 S  Date record last updated
  </li>
<li> RECNO N  
  </li>
<li> INCDATE D  1.  Date consent(s) signed:
  </li>
<li> INCVERSION N  2.  Indicate ADCS template version signed:
  </li>
<li> OVERALL N  3a. Overall study participation
  </li>
<li> OVERALLDET T  Reason for nonconsent:  $<$!--Overall study participation--$>$
  </li>
<li> MRI N  3b. MRI imaging
  </li>
<li> MRIDET T  Reason for nonconsent:
  </li>
<li> FDG N  3c. FDG imaging
  </li>
<li> FDGDET T  Reason for nonconsent:
  </li>
<li> AV45 N  3d. Florbetapir F18 PET imaging standard sequence
  </li>
<li> AV45DET T  Reason for nonconsent:
  </li>
<li> LPPROC N  3f. LP procedure
  </li>
<li> LPPROCDET T  Reason for nonconsent:
  </li>
<li> CLINSS N  3g. store and share samples//clinical data
  </li>
<li> CLINSSDET T  Reason for nonconsent:
  </li>
<li> DNACOLL N  3h. DNA sample collection
  </li>
<li> DNACOLLDET T  Reason for nonconsent:
  </li>
<li> DNASS N  3i. store and share DNA
  </li>
<li> DNASSDET T  Reason for nonconsent:
  </li>
<li> RNACOLL N  3j. RNA sample collection
  </li>
<li> RNACOLLDET T  Reason for nonconsent:
  </li>
<li> RNASS N  3k. store and share RNA
  </li>
<li> RNASSDET T  Reason for nonconsent:
  </li>
<li> OVERALLIRB D  Consent IRB approval date: $<$!--Overall study participation--$>$
  </li>
<li> OVERALLVRS T  Site version of consent:  $<$!--Overall study participation--$>$
  </li>
<li> MRISAME T  Check if:
  </li>
<li> MRIIRB D  Consent IRB approval date:
  </li>
<li> MRIVRS T  Site version of consent:
  </li>
<li> FDGSAME T  Check if:
  </li>
<li> FDGIRB D  Consent IRB approval date:
  </li>
<li> FDGVRS T  Site version of consent:
  </li>
<li> AV45SAME T  Check if:
  </li>
<li> AV45IRB D  Consent IRB approval date:
  </li>
<li> AV45VRS T  Site version of consent:
  </li>
<li> LPSAME T  Check if:
  </li>
<li> LPIRB D  Consent IRB approval date:
  </li>
<li> LPVRS T  Site version of consent:
  </li>
<li> CLINSAME T  Check if:
  </li>
<li> CLINIRB D  Consent IRB approval date:
  </li>
<li> CLINVRS T  Site version of consent:
  </li>
<li> DNACSAME T  Check if:
  </li>
<li> DNACIRB D  Consent IRB approval date:
  </li>
<li> DNACVRS T  Site version of consent:
  </li>
<li> DNASSAME T  Check if:
  </li>
<li> DNASIRB D  Consent IRB approval date:
  </li>
<li> DNASVRS T  Site version of consent:
  </li>
<li> RNACSAME T  Check if:
  </li>
<li> RNACIRB D  Consent IRB approval date:
  </li>
<li> RNACVRS T  Site version of consent:
  </li>
<li> RNASSAME T  Check if:
  </li>
<li> RNASIRB D  Consent IRB approval date:
  </li>
<li> RNASVRS T  Site version of consent:
  </li>
<li> FBPAO N  3e. Florbetapir F18 PET imaging early add-on sequence
  </li>
<li> FBPAOSAME T  Check if:
  </li>
<li> FBPAOIRB D  Consent IRB approval date:
  </li>
<li> FBPAOVRS T  Site version of consent:
  </li>
<li> FBPAODET T  Reason for nonconsent:
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>consents</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
