<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>csfmrm. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Biomarkers Consortium CSF Proteomics MRM data set</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(csfmrm)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 304 rows and 323 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>See <a href = 'http://adni.bitbucket.org/docs/CSFMRM/04 Apr 2014 Bimarkers Consortium MRM Data Primer.pdf'>04 Apr 2014 Bimarkers Consortium MRM Data Primer.pdf</a>.</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID   Participant roster ID
  </li>
<li> VISCODE   Visit code
  </li>
<li> A1AT.AVLTIDEK   Alpha-1-antitrypsin 
  </li>
<li> A1AT.LSITGTYDLK   Alpha-1-antitrypsin 
  </li>
<li> A1AT.SVLGQLGITK   Alpha-1-antitrypsin 
  </li>
<li> A1BG.NGVAQEPVHLDSPAIK   Alpha-1B-glycoprotein 
  </li>
<li> A1BG.SGLSTGWTQLSK   Alpha-1B-glycoprotein 
  </li>
<li> A2GL.DLLLPQPDLR   Leucine-rich alpha-2-glycoprotein 
  </li>
<li> A2GL.VAAGAFQGLR   Leucine-rich alpha-2-glycoprotein 
  </li>
<li> A4.LVFFAEDVGSNK   Amyloid beta A4 protein 
  </li>
<li> A4.THPHFVIPYR   Amyloid beta A4 protein 
  </li>
<li> A4.WYFDVTEGK   Amyloid beta A4 protein 
  </li>
<li> AACT.ADLSGITGAR   Alpha-1-antichymotrypsin 
  </li>
<li> AACT.EIGELYLPK   Alpha-1-antichymotrypsin 
  </li>
<li> AACT.NLAVSQVVHK   Alpha-1-antichymotrypsin 
  </li>
<li> AATC.IVASTLSNPELFEEWTGNVK   Aspartate aminotransferase, cytoplasmic 
  </li>
<li> AATC.LALGDDSPALK   Aspartate aminotransferase, cytoplasmic 
  </li>
<li> AATC.NLDYVATSIHEAVTK   Aspartate aminotransferase, cytoplasmic 
  </li>
<li> AATM.FVTVQTISGTGALR   Aspartate aminotransferase, mitochondrial 
  </li>
<li> AFAM.DADPDTFFAK   Afamin 
  </li>
<li> AFAM.FLVNLVK   Afamin 
  </li>
<li> AFAM.LPNNVLQEK   Afamin 
  </li>
<li> ALDOA.ALQASALK   Fructose-bisphosphate aldolase A 
  </li>
<li> ALDOA.QLLLTADDR   Fructose-bisphosphate aldolase A 
  </li>
<li> AMBP.AFIQLWAFDAVK   Protein AMBP 
  </li>
<li> AMBP.ETLLQDFR   Protein AMBP 
  </li>
<li> AMBP.FLYHK   Protein AMBP 
  </li>
<li> AMD.IPVDEEAFVIDFKPR   Peptidyl-glycine alpha-amidating monooxygenase 
  </li>
<li> AMD.IVQFSPSGK   Peptidyl-glycine alpha-amidating monooxygenase 
  </li>
<li> AMD.NGQWTLIGR   Peptidyl-glycine alpha-amidating monooxygenase 
  </li>
<li> APLP2.HYQHVLAVDPEK   Amyloid-like protein 2 
  </li>
<li> APLP2.WYFDLSK   Amyloid-like protein 2 
  </li>
<li> APOB.IAELSATAQEIIK   Apolipoprotein B-100 
  </li>
<li> APOB.SVSLPSLDPASAK   Apolipoprotein B-100 
  </li>
<li> APOB.TGISPLALIK   Apolipoprotein B-100 
  </li>
<li> APOD.VLNQELR   Apolipoprotein D 
  </li>
<li> APOE.AATVGSLAGQPLQER   Apolipoprotein E 
  </li>
<li> APOE.CLAVYQAGAR   Apolipoprotein E 
  </li>
<li> APOE.LAVYQAGAR   Apolipoprotein E 
  </li>
<li> APOE.LGADMEDVR   Apolipoprotein E 
  </li>
<li> APOE.LGPLVEQGR   Apolipoprotein E 
  </li>
<li> B2MG.VEHSDLSFSK   Beta-2-microglobulin 
  </li>
<li> B2MG.VNHVTLSQPK   Beta-2-microglobulin 
  </li>
<li> B3GN1.EPGEFALLR   N-acetyllactosaminide beta-1,3-N-acetylglucosaminyltransferase 
  </li>
<li> B3GN1.TALASGGVLDASGDYR   N-acetyllactosaminide beta-1,3-N-acetylglucosaminyltransferase 
  </li>
<li> B3GN1.YEAAVPDPR   N-acetyllactosaminide beta-1,3-N-acetylglucosaminyltransferase 
  </li>
<li> BACE1.SIVDSGTTNLR   Beta-secretase 1 
  </li>
<li> BASP1.ETPAATEAPSSTPK   Brain acid soluble protein 1 
  </li>
<li> BTD.LSSGLVTAALYGR   Biotinidase 
  </li>
<li> BTD.SHLIIAQVAK   Biotinidase 
  </li>
<li> C1QB.LEQGENVFLQATDK   Complement C1q subcomponent subunit B 
  </li>
<li> C1QB.VPGLYYFTYHASSR   Complement C1q subcomponent subunit B 
  </li>
<li> CA2D1.FVVTDGGITR   Voltage-dependent calcium channel subunit alpha-2//delta-1 
  </li>
<li> CA2D1.IKPVFIEDANFGR   Voltage-dependent calcium channel subunit alpha-2//delta-1 
  </li>
<li> CA2D1.TASGVNQLVDIYEK   Voltage-dependent calcium channel subunit alpha-2//delta-1 
  </li>
<li> CAD13.DIQGSLQDIFK   Cadherin-13 
  </li>
<li> CAD13.INENTGSVSVTR   Cadherin-13 
  </li>
<li> CAD13.YEVSSPYFK   Cadherin-13 
  </li>
<li> CADM3.EGSVPPLK   Cell adhesion molecule 3 
  </li>
<li> CADM3.GNPVPQQYLWEK   Cell adhesion molecule 3 
  </li>
<li> CADM3.SLVTVLGIPQKPIITGYK   Cell adhesion molecule 3 
  </li>
<li> CAH1.VLDALQAIK   Carbonic anhydrase 1 
  </li>
<li> CAH1.YSSLAEAASK   Carbonic anhydrase 1 
  </li>
<li> CATA.LFAYPDTHR   Catalase 
  </li>
<li> CATD.LVDQNIFSFYLSR   Cathepsin D 
  </li>
<li> CATD.VSTLPAITLK   Cathepsin D 
  </li>
<li> CATD.YSQAVPAVTEGPIPEVLK   Cathepsin D 
  </li>
<li> CATL1.VFQEPLFYEAPR   Cathepsin L1 
  </li>
<li> CCKN.AHLGALLAR   Cholecystokinin 
  </li>
<li> CCKN.NLQNLDPSHR   Cholecystokinin 
  </li>
<li> CD14.AFPALTSLDLSDNPGLGER   Monocyte differentiation antigen CD14 
  </li>
<li> CD14.FPAIQNLALR   Monocyte differentiation antigen CD14 
  </li>
<li> CD14.SWLAELQQWLKPGLK   Monocyte differentiation antigen CD14 
  </li>
<li> CD59.AGLQVYNK   CD59 glycoprotein 
  </li>
<li> CERU.IYHSHIDAPK   Ceruloplasmin 
  </li>
<li> CERU.NNEGTYYSPNYNPQSR   Ceruloplasmin 
  </li>
<li> CFAB.DAQYAPGYDK   Complement factor B 
  </li>
<li> CFAB.VSEADSSNADWVTK   Complement factor B 
  </li>
<li> CFAB.YGLVTYATYPK   Complement factor B 
  </li>
<li> CH3L1.ILGQQVPYATK   Chitinase-3-like protein 1 
  </li>
<li> CH3L1.SFTLASSETGVGAPISGPGIPGR   Chitinase-3-like protein 1 
  </li>
<li> CH3L1.VTIDSSYDIAK   Chitinase-3-like protein 1 
  </li>
<li> CLUS.IDSLLENDR   Clusterin 
  </li>
<li> CLUS.SGSGLVGR   Clusterin 
  </li>
<li> CLUS.VTTVASHTSDSDVPSGVTEVVVK   Clusterin 
  </li>
<li> CMGA.EDSLEAGLPLQVR   Chromogranin-A 
  </li>
<li> CMGA.SEALAVDGAGKPGAEEAQDPEGK   Chromogranin-A 
  </li>
<li> CMGA.SGEATDGARPQALPEPMQESK   Chromogranin-A 
  </li>
<li> CMGA.SGELEQEEER   Chromogranin-A 
  </li>
<li> CMGA.YPGPQAEGDSEGLSQGLVDR   Chromogranin-A 
  </li>
<li> CNDP1.ALEQDLPVNIK   Beta-Ala-His dipeptidase 
  </li>
<li> CNDP1.VFQYIDLHQDEFVQTLK   Beta-Ala-His dipeptidase 
  </li>
<li> CNDP1.WNYIEGTK   Beta-Ala-His dipeptidase 
  </li>
<li> CNTN1.DGEYVVEVR   Contactin-1 
  </li>
<li> CNTN1.TTKPYPADIVVQFK   Contactin-1 
  </li>
<li> CNTN2.IIVQAQPEWLK   Contactin-2 
  </li>
<li> CNTN2.TTGPGGDGIPAEVHIVR   Contactin-2 
  </li>
<li> CNTN2.VIASNILGTGEPSGPSSK   Contactin-2 
  </li>
<li> CNTP2.HELQHPIIAR   Contactin-associated protein-like 2 
  </li>
<li> CNTP2.VDNAPDQQNSHPDLAQEEIR   Contactin-associated protein-like 2 
  </li>
<li> CNTP2.YSSSDWVTQYR   Contactin-associated protein-like 2 
  </li>
<li> CO2.DFHINLFR   Complement C2 
  </li>
<li> CO2.HAIILLTDGK   Complement C2 
  </li>
<li> CO2.SSGQWQTPGATR   Complement C2 
  </li>
<li> CO3.IHWESASLLR   Complement C3 
  </li>
<li> CO3.LSINTHPSQKPLSITVR   Complement C3 
  </li>
<li> CO3.TELRPGETLNVNFLLR   Complement C3 
  </li>
<li> CO3.TGLQEVEVK   Complement C3 
  </li>
<li> CO3.VPVAVQGEDTVQSLTQGDGVAK   Complement C3 
  </li>
<li> CO4A.DHAVDLIQK   Complement C4-A 
  </li>
<li> CO4A.GSFEFPVGDAVSK   Complement C4-A 
  </li>
<li> CO4A.LGQYASPTAK   Complement C4-A 
  </li>
<li> CO4A.NVNFQK   Complement C4-A 
  </li>
<li> CO4A.VLSLAQEQVGGSPEK   Complement C4-A 
  </li>
<li> CO4A.VTASDPLDTLGSEGALSPGGVASLLR   Complement C4-A 
  </li>
<li> CO5.DINYVNPVIK   Complement C5 
  </li>
<li> CO5.TLLPVSKPEIR   Complement C5 
  </li>
<li> CO5.VFQFLEK   Complement C5 
  </li>
<li> CO6.ALNHLPLEYNSALYSR   Complement component C6 
  </li>
<li> CO6.SEYGAALAWEK   Complement component C6 
  </li>
<li> CO8B.IPGIFELGISSQSDR   Complement component C8 beta chain 
  </li>
<li> CO8B.SDLEVAHYK   Complement component C8 beta chain 
  </li>
<li> CO8B.YEFILK   Complement component C8 beta chain 
  </li>
<li> COCH.GVISNSGGPVR   Cochlin 
  </li>
<li> CRP.ESDTSYVSLK   C-reactive protein 
  </li>
<li> CSTN1.GNLAGLTLR   Calsyntenin-1 
  </li>
<li> CSTN1.IHGQNVPFDAVVVDK   Calsyntenin-1 
  </li>
<li> CSTN1.IPDGVVSVSPK   Calsyntenin-1 
  </li>
<li> CSTN3.ATGEGLIR   Calsyntenin-3 
  </li>
<li> CSTN3.ESLLLDTTSLQQR   Calsyntenin-3 
  </li>
<li> CUTA.TQSSLVPALTDFVR   Protein CutA 
  </li>
<li> CYTC.ALDFAVGEYNK   Cystatin-C 
  </li>
<li> DAG1.GVHYISVSATR   Dystroglycan 
  </li>
<li> DAG1.LVPVVNNR   Dystroglycan 
  </li>
<li> DAG1.VTIPTDLIASSGDIIK   Dystroglycan 
  </li>
<li> DIAC.ATYIQNYR   Di-N-acetylchitobiase 
  </li>
<li> ENOG.GNPTVEVDLYTAK   Gamma-enolase 
  </li>
<li> ENOG.LGAEVYHTLK   Gamma-enolase 
  </li>
<li> ENPP2.SYPEILTLK   Ectonucleotide pyrophosphatase//phosphodiesterase family member 2 
  </li>
<li> ENPP2.WWGGQPLWITATK   Ectonucleotide pyrophosphatase//phosphodiesterase family member 2 
  </li>
<li> EXTL2.VIVVWNNIGEK   Exostosin-like 2 
  </li>
<li> FABPH.SIVTLDGGK   Fatty acid-binding protein, heart 
  </li>
<li> FABPH.SLGVGFATR   Fatty acid-binding protein, heart 
  </li>
<li> FAM3C.GINVALANGK   Protein FAM3C 
  </li>
<li> FAM3C.SALDTAAR   Protein FAM3C 
  </li>
<li> FAM3C.SPFEQHIK   Protein FAM3C 
  </li>
<li> FAM3C.TGEVLDTK   Protein FAM3C 
  </li>
<li> FBLN1.AITPPHPASQANIIFDITEGNLR   Fibulin-1 
  </li>
<li> FBLN1.IIEVEEEQEDPYLNDR   Fibulin-1 
  </li>
<li> FBLN1.TGYYFDGISR   Fibulin-1 
  </li>
<li> FBLN3.IPSNPSHR   EGF-containing fibulin-like extracellular matrix protein 1 
  </li>
<li> FBLN3.LTIIVGPFSF   EGF-containing fibulin-like extracellular matrix protein 1 
  </li>
<li> FBLN3.SGNENGEFYLR   EGF-containing fibulin-like extracellular matrix protein 1 
  </li>
<li> FETUA.AHYDLR   Alpha-2-HS-glycoprotein 
  </li>
<li> FETUA.FSVVYAK   Alpha-2-HS-glycoprotein 
  </li>
<li> FETUA.HTLNQIDEVK   Alpha-2-HS-glycoprotein 
  </li>
<li> FMOD.YLPFVPSR   Fibromodulin 
  </li>
<li> GFAP.ALAAELNQLR   Glial fibrillary acidic protein 
  </li>
<li> GOLM1.DQLVIPDGQEEEQEAAGEGR   Golgi membrane protein 1 
  </li>
<li> GOLM1.QQLQALSEPQPR   Golgi membrane protein 1 
  </li>
<li> GRIA4.EYPGSETPPK   Glutamate receptor 4 
  </li>
<li> GRIA4.LQNILEQIVSVGK   Glutamate receptor 4 
  </li>
<li> GRIA4.NTDQEYTAFR   Glutamate receptor 4 
  </li>
<li> HBA.FLASVSTVLTSK   Hemoglobin subunit alpha 
  </li>
<li> HBA.TYFPHFDLSHGSAQVK   Hemoglobin subunit alpha 
  </li>
<li> HBA.VGAHAGEYGAEALER   Hemoglobin subunit alpha 
  </li>
<li> HBB.EFTPPVQAAYQK   Hemoglobin subunit beta 
  </li>
<li> HBB.SAVTALWGK   Hemoglobin subunit beta 
  </li>
<li> HBB.VNVDEVGGEALGR   Hemoglobin subunit beta 
  </li>
<li> HEMO.NFPSPVDAAFR   Hemopexin 
  </li>
<li> HEMO.QGHNSVFLIK   Hemopexin 
  </li>
<li> HEMO.SGAQATWTELPWPHEK   Hemopexin 
  </li>
<li> I18BP.LWEGSTSR   Interleukin-18-binding protein 
  </li>
<li> IBP2.HGLYNLK   Insulin-like growth factor-binding protein 2 
  </li>
<li> IBP2.LIQGAPTIR   Insulin-like growth factor-binding protein 2 
  </li>
<li> IGSF8.DTQFSYAVFK   Immunoglobulin superfamily member 8 
  </li>
<li> IGSF8.LQGDAVVLK   Immunoglobulin superfamily member 8 
  </li>
<li> IGSF8.VVAGEVQVQR   Immunoglobulin superfamily member 8 
  </li>
<li> ITIH1.EVAFDLEIPK   Inter-alpha-trypsin inhibitor heavy chain H1 
  </li>
<li> ITIH1.QYYEGSEIVVAGR   Inter-alpha-trypsin inhibitor heavy chain H1 
  </li>
<li> ITIH5.SYLEITPSR   Inter-alpha-trypsin inhibitor heavy chain H5 
  </li>
<li> KAIN.FYYLIASETPGK   Kallistatin 
  </li>
<li> KAIN.LGFTDLFSK   Kallistatin 
  </li>
<li> KAIN.VGSALFLSHNLK   Kallistatin 
  </li>
<li> KAIN.WADLSGITK   Kallistatin 
  </li>
<li> KLK10.ALQLPYR   Kallikrein-10 
  </li>
<li> KLK11.LPHTLR   Kallikrein-11 
  </li>
<li> KLK6.ESSQEQSSVVR   Kallikrein-6 
  </li>
<li> KLK6.LSELIQPLPLER   Kallikrein-6 
  </li>
<li> KLK6.YTNWIQK   Kallikrein-6 
  </li>
<li> KNG1.DIPTNSPELEETLTHTITK   Kininogen-1 
  </li>
<li> KNG1.QVVAGLNFR   Kininogen-1 
  </li>
<li> KNG1.TVGSDTFYSFK   Kininogen-1 
  </li>
<li> KPYM.LDIDSPPITAR   Pyruvate kinase isozymes M1//M2 
  </li>
<li> L1CAM.AQLLVVGSPGPVPR   Neural cell adhesion molecule L1 
  </li>
<li> L1CAM.LVLSDLHLLTQSQVR   Neural cell adhesion molecule L1 
  </li>
<li> L1CAM.WRPVDLAQVK   Neural cell adhesion molecule L1 
  </li>
<li> LAMB2.AQGIAQGAIR   Laminin subunit beta-2 
  </li>
<li> LPHN1.LVVSQLNPYTLR   Latrophilin-1 
  </li>
<li> LPHN1.SGETVINTANYHDTSPYR   Latrophilin-1 
  </li>
<li> LRC4B.HLEILQLSK   Leucine-rich repeat-containing protein 4B 
  </li>
<li> LRC4B.LTTVPTQAFEYLSK   Leucine-rich repeat-containing protein 4B 
  </li>
<li> LTBP2.EQDAPVAGLQPVER   Latent-transforming growth factor beta-binding protein 2 
  </li>
<li> MIME.ESAYLYAR   Mimecan 
  </li>
<li> MIME.ETVIIPNEK   Mimecan 
  </li>
<li> MIME.LEGNPIVLGK   Mimecan 
  </li>
<li> MOG.VVHLYR   Myelin-oligodendrocyte glycoprotein 
  </li>
<li> MUC18.EVTVPVFYPTEK   Cell surface glycoprotein MUC18 
  </li>
<li> MUC18.GATLALTQVTPQDER   Cell surface glycoprotein MUC18 
  </li>
<li> NBL1.LALFPDK   Neuroblastoma suppressor of tumorigenicity 1 
  </li>
<li> NCAM1.AGEQDATIHLK   Neural cell adhesion molecule 1 
  </li>
<li> NCAM1.GLGEISAASEFK   Neural cell adhesion molecule 1 
  </li>
<li> NCAM2.ASGSPEPAISWFR   Neural cell adhesion molecule 2 
  </li>
<li> NCAM2.IIELSQTTAK   Neural cell adhesion molecule 2 
  </li>
<li> NCAN.APVLELEK   Neurocan core protein 
  </li>
<li> NCAN.LSSAIIAAPR   Neurocan core protein 
  </li>
<li> NEGR1.SSIIFAGGDK   Neuronal growth regulator 1 
  </li>
<li> NEGR1.VVVNFAPTIQEIK   Neuronal growth regulator 1 
  </li>
<li> NEGR1.WSVDPR   Neuronal growth regulator 1 
  </li>
<li> NELL2.AFLFQDTPR   Protein kinase C-binding protein NELL2 
  </li>
<li> NELL2.FTGSSWIK   Protein kinase C-binding protein NELL2 
  </li>
<li> NELL2.SALAYVDGK   Protein kinase C-binding protein NELL2 
  </li>
<li> NEO1.DVVASLVSTR   Neogenin 
  </li>
<li> NEUS.ALGITEIFIK   Neuroserpin 
  </li>
<li> NEUS.QEVPLATLEPLVK   Neuroserpin 
  </li>
<li> NGF.SAPAAAIAAR   Beta-nerve growth factor 
  </li>
<li> NICA.ALADVATVLGR   Nicastrin 
  </li>
<li> NICA.APDVTTLPR   Nicastrin 
  </li>
<li> NPTX1.FQLTFPLR   Neuronal pentraxin-1 
  </li>
<li> NPTX1.LENLEQYSR   Neuronal pentraxin-1 
  </li>
<li> NPTX2.LESLEHQLR   Neuronal pentraxin-2 
  </li>
<li> NPTX2.TESTLNALLQR   Neuronal pentraxin-2 
  </li>
<li> NPTXR.ELDVLQGR   Neuronal pentraxin receptor 
  </li>
<li> NPTXR.LVEAFGGATK   Neuronal pentraxin receptor 
  </li>
<li> NRCAM.SLPSEASEQYLTK   Neuronal cell adhesion molecule 
  </li>
<li> NRCAM.VFNTPEGVPSAPSSLK   Neuronal cell adhesion molecule 
  </li>
<li> NRCAM.YIVSGTPTFVPYLIK   Neuronal cell adhesion molecule 
  </li>
<li> NRX1A.DLFIDGQSK   Neurexin-1 
  </li>
<li> NRX1A.ITTQITAGAR   Neurexin-1 
  </li>
<li> NRX1A.SDLYIGGVAK   Neurexin-1 
  </li>
<li> NRX2A.AIVADPVTFK   Neurexin-2 
  </li>
<li> NRX2A.LGERPPALLGSQGLR   Neurexin-2 
  </li>
<li> NRX2A.LSALTLSTVK   Neurexin-2 
  </li>
<li> NRX3A.IYGEVVFK   Neurexin-3 
  </li>
<li> NRX3A.SDLSFQFK   Neurexin-3 
  </li>
<li> OSTP.AIPVAQDLNAPSDWDSR   Osteopontin 
  </li>
<li> PCSK1.ALAHLLEAER   ProSAAS 
  </li>
<li> PCSK1.GEAAGAVQELAR   ProSAAS 
  </li>
<li> PCSK1.NSDPALGLDDDPDAPAAQLAR   ProSAAS 
  </li>
<li> PDYN.FLPSISTK   Proenkephalin-B 
  </li>
<li> PDYN.LSGSFLK   Proenkephalin-B 
  </li>
<li> PDYN.SVGEGPYSELAK   Proenkephalin-B 
  </li>
<li> PEDF.DTDTGALLFIGK   Pigment epithelium-derived factor 
  </li>
<li> PEDF.SSFVAPLEK   Pigment epithelium-derived factor 
  </li>
<li> PEDF.TVQAVLTVPK   Pigment epithelium-derived factor 
  </li>
<li> PGRP2.AGLLRPDYALLGHR   N-acetylmuramoyl-L-alanine amidase 
  </li>
<li> PGRP2.TFTLLDPK   N-acetylmuramoyl-L-alanine amidase 
  </li>
<li> PIMT.VQLVVGDGR   Protein-L-isoaspartate(D-aspartate) O-methyltransferase 
  </li>
<li> PLDX1.LYGPSEPHSR   Plexin domain-containing protein 1 
  </li>
<li> PLMN.EAQLPVIENK   Plasminogen 
  </li>
<li> PLMN.HSIFTPETNPR   Plasminogen 
  </li>
<li> PLMN.LSSPAVITDK   Plasminogen 
  </li>
<li> PPN.VHQSPDGTLLIYNLR   Papilin 
  </li>
<li> PRDX1.DISLSDYK   Peroxiredoxin-1 
  </li>
<li> PRDX1.LVQAFQFTDK   Peroxiredoxin-1 
  </li>
<li> PRDX2.GLFIIDGK   Peroxiredoxin-2 
  </li>
<li> PRDX2.IGKPAPDFK   Peroxiredoxin-2 
  </li>
<li> PRDX3.HLSVNDLPVGR   Thioredoxin-dependent peroxide reductase, mitochondrial 
  </li>
<li> PRDX6.LIALSIDSVEDHLAWSK   Peroxiredoxin-6 
  </li>
<li> PRDX6.LSILYPATTGR   Peroxiredoxin-6 
  </li>
<li> PTGDS.AQGFTEDTIVFLPQTDK   Prostaglandin-H2 D-isomerase 
  </li>
<li> PTGDS.WFSAGLASNSSWLR   Prostaglandin-H2 D-isomerase 
  </li>
<li> PTPRN.AEAPALFSR   Receptor-type tyrosine-protein phosphatase-like N 
  </li>
<li> PTPRN.LAAVLAGYGVELR   Receptor-type tyrosine-protein phosphatase-like N 
  </li>
<li> PTPRN.SELEAQTGLQILQTGVGQR   Receptor-type tyrosine-protein phosphatase-like N 
  </li>
<li> PVRL1.ITQVTWQK   Poliovirus receptor-related protein 1 
  </li>
<li> SCG1.GEAGAPGEEDIQGPTK   Secretogranin-1 
  </li>
<li> SCG1.HLEEPGETQNAFLNER   Secretogranin-1 
  </li>
<li> SCG1.NYLNYGEEGAPGK   Secretogranin-1 
  </li>
<li> SCG1.SSQGGSLPSEEK   Secretogranin-1 
  </li>
<li> SCG2.ALEYIENLR   Secretogranin-2 
  </li>
<li> SCG2.IILEALR   Secretogranin-2 
  </li>
<li> SCG2.VLEYLNQEK   Secretogranin-2 
  </li>
<li> SCG3.ELSAERPLNEQIAEAEEDK   Secretogranin-3 
  </li>
<li> SCG3.FQDDPDGLHQLDGTPLTAEDIVHK   Secretogranin-3 
  </li>
<li> SCG3.LNVEDVDSTK   Secretogranin-3 
  </li>
<li> SE6L1.ETGTPIWTSR   Seizure 6-like protein 
  </li>
<li> SE6L1.SPTNTISVYFR   Seizure 6-like protein 
  </li>
<li> SIAE.ELSNTAAYQSVR   Sialate O-acetylesterase 
  </li>
<li> SLIK1.SLPVDVFAGVSLSK   SLIT and NTRK-like protein 1 
  </li>
<li> SODC.GDGPVQGIINFEQK   Superoxide dismutase [Cu-Zn] 
  </li>
<li> SODC.HVGDLGNVTADK   Superoxide dismutase [Cu-Zn] 
  </li>
<li> SODC.TLVVHEK   Superoxide dismutase [Cu-Zn] 
  </li>
<li> SODE.AGLAASLAGPHSIVGR   Extracellular superoxide dismutase [Cu-Zn] 
  </li>
<li> SODE.AVVVHAGEDDLGR   Extracellular superoxide dismutase [Cu-Zn] 
  </li>
<li> SODE.VTGVVLFR   Extracellular superoxide dismutase [Cu-Zn] 
  </li>
<li> SORC1.TIAVYEEFR   VPS10 domain-containing receptor SorCS1 
  </li>
<li> SPON1.VTLSAAPPSYFR   Spondin-1 
  </li>
<li> SPRL1.HIQETEWQSQEGK   SPARC-like protein 1 
  </li>
<li> SPRL1.HSASDDYFIPSQAFLEAER   SPARC-like protein 1 
  </li>
<li> SPRL1.VLTHSELAPLR   SPARC-like protein 1 
  </li>
<li> TGFB1.LLAPSDSPEWLSFDVTGVVR   Transforming growth factor beta-1 
  </li>
<li> THRB.ETAASLLQAGYK   Prothrombin 
  </li>
<li> THRB.YGFYTHVFR   Prothrombin 
  </li>
<li> TIMP1.GFQALGDAADIR   Metalloproteinase inhibitor 1 
  </li>
<li> TIMP1.SEEFLIAGK   Metalloproteinase inhibitor 1 
  </li>
<li> TNR21.ASNLIGTYR   Tumor necrosis factor receptor superfamily member 21 
  </li>
<li> TRFM.ADTDGGLIFR   Melanotransferrin 
  </li>
<li> TTHY.TSESGELHGLTTEEEFVEGIYK   Transthyretin 
  </li>
<li> TTHY.VEIDTK   Transthyretin 
  </li>
<li> UBB.ESTLHLVLR   Polyubiquitin-B 
  </li>
<li> UBB.TITLEVEPSDTIENVK   Polyubiquitin-B 
  </li>
<li> UBB.TLSDYNIQK   Polyubiquitin-B 
  </li>
<li> VASN.NLHDLDVSDNQLER   Vasorin 
  </li>
<li> VASN.SLTLGIEPVSPTSLR   Vasorin 
  </li>
<li> VASN.YLQGSSVQLR   Vasorin 
  </li>
<li> VGF.AYQGVAAPFPK   Neurosecretory protein VGF 
  </li>
<li> VGF.NSEPQDEGELFQGVDPR   Neurosecretory protein VGF 
  </li>
<li> VGF.THLGEALAPLSK   Neurosecretory protein VGF 
  </li>
<li> VTDB.EFSHLGK   Vitamin D-binding protein 
  </li>
<li> VTDB.HLSLLTTLSNR   Vitamin D-binding protein 
  </li>
<li> VTDB.VPTADLEDVLPLAEDITNILSK   Vitamin D-binding protein 
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>csfmrm</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
