<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>dtiroi. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>DTI ROI summary measures</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(dtiroi)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 805 rows and 241 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>See <a href = 'http://adni.bitbucket.org/docs/DTIROI/DTI-ADNI_Methods-Thompson-Oct2012.pdf'>DTI-ADNI_Methods-Thompson-Oct2012.pdf</a>.</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID   Participant roster ID
  </li>
<li> VISCODE   Visit code
  </li>
<li> EXAMDATE   Examination Date
  </li>
<li> VISCODE2   Translated visit code
  </li>
<li> VERSION   Version
  </li>
<li> VISNAME   Visit Code
  </li>
<li> VISITNO   Visit
  </li>
<li> LONIUID_1   LONI Image ID for FA
  </li>
<li> LONIUID_2   LONI Image ID for MD
  </li>
<li> LONIUID_3   LONI Image ID for RD
  </li>
<li> LONIUID_4   LONI Image ID for AD
  </li>
<li> RUNDATE   Date
  </li>
<li> STATUS   Status
  </li>
<li> FA_CST_L  FA Corticospinal tract left 
  </li>
<li> FA_CST_R  FA Corticospinal tract right 
  </li>
<li> FA_ICP_L  FA Inferior cerebellar peduncle left 
  </li>
<li> FA_ICP_R  FA Inferior cerebellar peduncle right 
  </li>
<li> FA_ML_L  FA Medial lemniscus left 
  </li>
<li> FA_ML_R  FA Medial lemniscus right 
  </li>
<li> FA_SCP_L  FA Superior cerebellar peduncle left 
  </li>
<li> FA_SCP_R  FA Superior cerebellar peduncle right 
  </li>
<li> FA_CP_L  FA Cerebral peduncle left 
  </li>
<li> FA_CP_R  FA Cerebral peduncle right 
  </li>
<li> FA_ALIC_L  FA Anterior limb of internal capsule left 
  </li>
<li> FA_ALIC_R  FA Anterior limb of internal capsule right 
  </li>
<li> FA_PLIC_L  FA Posterior limb of internal capsule left 
  </li>
<li> FA_PLIC_R  FA Posterior limb of internal capsule right 
  </li>
<li> FA_PTR_L  FA Posterior thalamic radiation left 
  </li>
<li> FA_PTR_R  FA Posterior thalamic radiation right 
  </li>
<li> FA_ACR_L  FA Anterior corona radiata left 
  </li>
<li> FA_ACR_R  FA Anterior corona radiata right 
  </li>
<li> FA_SCR_L  FA Superior corona radiata left 
  </li>
<li> FA_SCR_R  FA Superior corona radiata right 
  </li>
<li> FA_PCR_L  FA Posterior corona radiata left 
  </li>
<li> FA_PCR_R  FA Posterior corona radiata right 
  </li>
<li> FA_CGC_L  FA Cingulum left 
  </li>
<li> FA_CGC_R  FA Cingulum right 
  </li>
<li> FA_CGH_L  FA Cingulum (hippocampus) left 
  </li>
<li> FA_CGH_R  FA Cingulum (hippocampus) right 
  </li>
<li> FA_FX_ST_L  FA Fornix (cres) // Stria terminalis left 
  </li>
<li> FA_FX_ST_R  FA Fornix (cres) // Stria terminalis right 
  </li>
<li> FA_SLF_L  FA Superior longitudinal fasciculus left 
  </li>
<li> FA_SLF_R  FA Superior longitudinal fasciculus right 
  </li>
<li> FA_SFO_L  FA Superior fronto-occipital fasciculus left 
  </li>
<li> FA_SFO_R  FA Superior fronto-occipital fasciculus right 
  </li>
<li> FA_IFO_L  FA Inferior fronto-occipital fasciculus left 
  </li>
<li> FA_IFO_R  FA Inferior fronto-occipital fasciculus right 
  </li>
<li> FA_SS_L  FA Sagittal stratum left 
  </li>
<li> FA_SS_R  FA Sagittal stratum right 
  </li>
<li> FA_EC_L  FA External capsule left 
  </li>
<li> FA_EC_R  FA External capsule right 
  </li>
<li> FA_UNC_L  FA Uncinate fasciculus left 
  </li>
<li> FA_UNC_R  FA Uncinate fasciculus right 
  </li>
<li> FA_FX_L  FA Fornix  left 
  </li>
<li> FA_FX_R  FA Fornix  right 
  </li>
<li> FA_GCC_L  FA Genu of corpus callosum left 
  </li>
<li> FA_GCC_R  FA Genu of corpus callosum right 
  </li>
<li> FA_BCC_L  FA Body of corpus callosum  left 
  </li>
<li> FA_BCC_R  FA Body of corpus callosum  right 
  </li>
<li> FA_SCC_L  FA Splenium of corpus callosum left 
  </li>
<li> FA_SCC_R  FA Splenium of corpus callosum right 
  </li>
<li> FA_RLIC_L  FA Retrolenticular part of internal capsule left 
  </li>
<li> FA_RLIC_R  FA Retrolenticular part of internal capsule right 
  </li>
<li> FA_TAP_L  FA Tapatum left 
  </li>
<li> FA_TAP_R  FA Tapatum right 
  </li>
<li> FA_SUMGCC  FA Bilateral genu of the corpus callosum 
  </li>
<li> FA_SUMBCC  FA Bilateral body of  the corpus callosum 
  </li>
<li> FA_SUMSCC  FA Bilateral splenium of  the corpus callosum 
  </li>
<li> FA_SUMCC  FA Bilateral full corpus callosum 
  </li>
<li> FA_SUMFX  FA Bilateral fornix 
  </li>
<li> MD_CST_L  MD Corticospinal tract left 
  </li>
<li> MD_CST_R  MD Corticospinal tract right 
  </li>
<li> MD_ICP_L  MD Inferior cerebellar peduncle left 
  </li>
<li> MD_ICP_R  MD Inferior cerebellar peduncle right 
  </li>
<li> MD_ML_L  MD Medial lemniscus left 
  </li>
<li> MD_ML_R  MD Medial lemniscus right 
  </li>
<li> MD_SCP_L  MD Superior cerebellar peduncle left 
  </li>
<li> MD_SCP_R  MD Superior cerebellar peduncle right 
  </li>
<li> MD_CP_L  MD Cerebral peduncle left 
  </li>
<li> MD_CP_R  MD Cerebral peduncle right 
  </li>
<li> MD_ALIC_L  MD Anterior limb of internal capsule left 
  </li>
<li> MD_ALIC_R  MD Anterior limb of internal capsule right 
  </li>
<li> MD_PLIC_L  MD Posterior limb of internal capsule left 
  </li>
<li> MD_PLIC_R  MD Posterior limb of internal capsule right 
  </li>
<li> MD_PTR_L  MD Posterior thalamic radiation left 
  </li>
<li> MD_PTR_R  MD Posterior thalamic radiation right 
  </li>
<li> MD_ACR_L  MD Anterior corona radiata left 
  </li>
<li> MD_ACR_R  MD Anterior corona radiata right 
  </li>
<li> MD_SCR_L  MD Superior corona radiata left 
  </li>
<li> MD_SCR_R  MD Superior corona radiata right 
  </li>
<li> MD_PCR_L  MD Posterior corona radiata left 
  </li>
<li> MD_PCR_R  MD Posterior corona radiata right 
  </li>
<li> MD_CGC_L  MD Cingulum left 
  </li>
<li> MD_CGC_R  MD Cingulum right 
  </li>
<li> MD_CGH_L  MD Cingulum (hippocampus) left 
  </li>
<li> MD_CGH_R  MD Cingulum (hippocampus) right 
  </li>
<li> MD_FX_ST_L  MD Fornix (cres) // Stria terminalis left 
  </li>
<li> MD_FX_ST_R  MD Fornix (cres) // Stria terminalis right 
  </li>
<li> MD_SLF_L  MD Superior longitudinal fasciculus left 
  </li>
<li> MD_SLF_R  MD Superior longitudinal fasciculus right 
  </li>
<li> MD_SFO_L  MD Superior fronto-occipital fasciculus left 
  </li>
<li> MD_SFO_R  MD Superior fronto-occipital fasciculus right 
  </li>
<li> MD_IFO_L  MD Inferior fronto-occipital fasciculus left 
  </li>
<li> MD_IFO_R  MD Inferior fronto-occipital fasciculus right 
  </li>
<li> MD_SS_L  MD Sagittal stratum left 
  </li>
<li> MD_SS_R  MD Sagittal stratum right 
  </li>
<li> MD_EC_L  MD External capsule left 
  </li>
<li> MD_EC_R  MD External capsule right 
  </li>
<li> MD_UNC_L  MD Uncinate fasciculus left 
  </li>
<li> MD_UNC_R  MD Uncinate fasciculus right 
  </li>
<li> MD_FX_L  MD Fornix  left 
  </li>
<li> MD_FX_R  MD Fornix  right 
  </li>
<li> MD_GCC_L  MD Genu of corpus callosum left 
  </li>
<li> MD_GCC_R  MD Genu of corpus callosum right 
  </li>
<li> MD_BCC_L  MD Body of corpus callosum  left 
  </li>
<li> MD_BCC_R  MD Body of corpus callosum  right 
  </li>
<li> MD_SCC_L  MD Splenium of corpus callosum left 
  </li>
<li> MD_SCC_R  MD Splenium of corpus callosum right 
  </li>
<li> MD_RLIC_L  MD Retrolenticular part of internal capsule left 
  </li>
<li> MD_RLIC_R  MD Retrolenticular part of internal capsule right 
  </li>
<li> MD_TAP_L  MD Tapatum left 
  </li>
<li> MD_TAP_R  MD Tapatum right 
  </li>
<li> MD_SUMGCC  MD Bilateral genu of the corpus callosum 
  </li>
<li> MD_SUMBCC  MD Bilateral body of  the corpus callosum 
  </li>
<li> MD_SUMSCC  MD Bilateral splenium of  the corpus callosum 
  </li>
<li> MD_SUMCC  MD Bilateral full corpus callosum 
  </li>
<li> MD_SUMFX  MD Bilateral fornix 
  </li>
<li> RD_CST_L  RD Corticospinal tract left 
  </li>
<li> RD_CST_R  RD Corticospinal tract right 
  </li>
<li> RD_ICP_L  RD Inferior cerebellar peduncle left 
  </li>
<li> RD_ICP_R  RD Inferior cerebellar peduncle right 
  </li>
<li> RD_ML_L  RD Medial lemniscus left 
  </li>
<li> RD_ML_R  RD Medial lemniscus right 
  </li>
<li> RD_SCP_L  RD Superior cerebellar peduncle left 
  </li>
<li> RD_SCP_R  RD Superior cerebellar peduncle right 
  </li>
<li> RD_CP_L  RD Cerebral peduncle left 
  </li>
<li> RD_CP_R  RD Cerebral peduncle right 
  </li>
<li> RD_ALIC_L  RD Anterior limb of internal capsule left 
  </li>
<li> RD_ALIC_R  RD Anterior limb of internal capsule right 
  </li>
<li> RD_PLIC_L  RD Posterior limb of internal capsule left 
  </li>
<li> RD_PLIC_R  RD Posterior limb of internal capsule right 
  </li>
<li> RD_PTR_L  RD Posterior thalamic radiation left 
  </li>
<li> RD_PTR_R  RD Posterior thalamic radiation right 
  </li>
<li> RD_ACR_L  RD Anterior corona radiata left 
  </li>
<li> RD_ACR_R  RD Anterior corona radiata right 
  </li>
<li> RD_SCR_L  RD Superior corona radiata left 
  </li>
<li> RD_SCR_R  RD Superior corona radiata right 
  </li>
<li> RD_PCR_L  RD Posterior corona radiata left 
  </li>
<li> RD_PCR_R  RD Posterior corona radiata right 
  </li>
<li> RD_CGC_L  RD Cingulum left 
  </li>
<li> RD_CGC_R  RD Cingulum right 
  </li>
<li> RD_CGH_L  RD Cingulum (hippocampus) left 
  </li>
<li> RD_CGH_R  RD Cingulum (hippocampus) right 
  </li>
<li> RD_FX_ST_L  RD Fornix (cres) // Stria terminalis left 
  </li>
<li> RD_FX_ST_R  RD Fornix (cres) // Stria terminalis right 
  </li>
<li> RD_SLF_L  RD Superior longitudinal fasciculus left 
  </li>
<li> RD_SLF_R  RD Superior longitudinal fasciculus right 
  </li>
<li> RD_SFO_L  RD Superior fronto-occipital fasciculus left 
  </li>
<li> RD_SFO_R  RD Superior fronto-occipital fasciculus right 
  </li>
<li> RD_IFO_L  RD Inferior fronto-occipital fasciculus left 
  </li>
<li> RD_IFO_R  RD Inferior fronto-occipital fasciculus right 
  </li>
<li> RD_SS_L  RD Sagittal stratum left 
  </li>
<li> RD_SS_R  RD Sagittal stratum right 
  </li>
<li> RD_EC_L  RD External capsule left 
  </li>
<li> RD_EC_R  RD External capsule right 
  </li>
<li> RD_UNC_L  RD Uncinate fasciculus left 
  </li>
<li> RD_UNC_R  RD Uncinate fasciculus right 
  </li>
<li> RD_FX_L  RD Fornix  left 
  </li>
<li> RD_FX_R  RD Fornix  right 
  </li>
<li> RD_GCC_L  RD Genu of corpus callosum left 
  </li>
<li> RD_GCC_R  RD Genu of corpus callosum right 
  </li>
<li> RD_BCC_L  RD Body of corpus callosum  left 
  </li>
<li> RD_BCC_R  RD Body of corpus callosum  right 
  </li>
<li> RD_SCC_L  RD Splenium of corpus callosum left 
  </li>
<li> RD_SCC_R  RD Splenium of corpus callosum right 
  </li>
<li> RD_RLIC_L  RD Retrolenticular part of internal capsule left 
  </li>
<li> RD_RLIC_R  RD Retrolenticular part of internal capsule right 
  </li>
<li> RD_TAP_L  RD Tapatum left 
  </li>
<li> RD_TAP_R  RD Tapatum right 
  </li>
<li> RD_SUMGCC  RD Bilateral genu of the corpus callosum 
  </li>
<li> RD_SUMBCC  RD Bilateral body of  the corpus callosum 
  </li>
<li> RD_SUMSCC  RD Bilateral splenium of  the corpus callosum 
  </li>
<li> RD_SUMCC  RD Bilateral full corpus callosum 
  </li>
<li> RD_SUMFX  RD Bilateral fornix 
  </li>
<li> AD_CST_L  AD Corticospinal tract left 
  </li>
<li> AD_CST_R  AD Corticospinal tract right 
  </li>
<li> AD_ICP_L  AD Inferior cerebellar peduncle left 
  </li>
<li> AD_ICP_R  AD Inferior cerebellar peduncle right 
  </li>
<li> AD_ML_L  AD Medial lemniscus left 
  </li>
<li> AD_ML_R  AD Medial lemniscus right 
  </li>
<li> AD_SCP_L  AD Superior cerebellar peduncle left 
  </li>
<li> AD_SCP_R  AD Superior cerebellar peduncle right 
  </li>
<li> AD_CP_L  AD Cerebral peduncle left 
  </li>
<li> AD_CP_R  AD Cerebral peduncle right 
  </li>
<li> AD_ALIC_L  AD Anterior limb of internal capsule left 
  </li>
<li> AD_ALIC_R  AD Anterior limb of internal capsule right 
  </li>
<li> AD_PLIC_L  AD Posterior limb of internal capsule left 
  </li>
<li> AD_PLIC_R  AD Posterior limb of internal capsule right 
  </li>
<li> AD_PTR_L  AD Posterior thalamic radiation left 
  </li>
<li> AD_PTR_R  AD Posterior thalamic radiation right 
  </li>
<li> AD_ACR_L  AD Anterior corona radiata left 
  </li>
<li> AD_ACR_R  AD Anterior corona radiata right 
  </li>
<li> AD_SCR_L  AD Superior corona radiata left 
  </li>
<li> AD_SCR_R  AD Superior corona radiata right 
  </li>
<li> AD_PCR_L  AD Posterior corona radiata left 
  </li>
<li> AD_PCR_R  AD Posterior corona radiata right 
  </li>
<li> AD_CGC_L  AD Cingulum left 
  </li>
<li> AD_CGC_R  AD Cingulum right 
  </li>
<li> AD_CGH_L  AD Cingulum (hippocampus) left 
  </li>
<li> AD_CGH_R  AD Cingulum (hippocampus) right 
  </li>
<li> AD_FX_ST_L  AD Fornix (cres) // Stria terminalis left 
  </li>
<li> AD_FX_ST_R  AD Fornix (cres) // Stria terminalis right 
  </li>
<li> AD_SLF_L  AD Superior longitudinal fasciculus left 
  </li>
<li> AD_SLF_R  AD Superior longitudinal fasciculus right 
  </li>
<li> AD_SFO_L  AD Superior fronto-occipital fasciculus left 
  </li>
<li> AD_SFO_R  AD Superior fronto-occipital fasciculus right 
  </li>
<li> AD_IFO_L  AD Inferior fronto-occipital fasciculus left 
  </li>
<li> AD_IFO_R  AD Inferior fronto-occipital fasciculus right 
  </li>
<li> AD_SS_L  AD Sagittal stratum left 
  </li>
<li> AD_SS_R  AD Sagittal stratum right 
  </li>
<li> AD_EC_L  AD External capsule left 
  </li>
<li> AD_EC_R  AD External capsule right 
  </li>
<li> AD_UNC_L  AD Uncinate fasciculus left 
  </li>
<li> AD_UNC_R  AD Uncinate fasciculus right 
  </li>
<li> AD_FX_L  AD Fornix  left 
  </li>
<li> AD_FX_R  AD Fornix  right 
  </li>
<li> AD_GCC_L  AD Genu of corpus callosum left 
  </li>
<li> AD_GCC_R  AD Genu of corpus callosum right 
  </li>
<li> AD_BCC_L  AD Body of corpus callosum  left 
  </li>
<li> AD_BCC_R  AD Body of corpus callosum  right 
  </li>
<li> AD_SCC_L  AD Splenium of corpus callosum left 
  </li>
<li> AD_SCC_R  AD Splenium of corpus callosum right 
  </li>
<li> AD_RLIC_L  AD Retrolenticular part of internal capsule left 
  </li>
<li> AD_RLIC_R  AD Retrolenticular part of internal capsule right 
  </li>
<li> AD_TAP_L  AD Tapatum left 
  </li>
<li> AD_TAP_R  AD Tapatum right 
  </li>
<li> AD_SUMGCC  AD Bilateral genu of the corpus callosum 
  </li>
<li> AD_SUMBCC  AD Bilateral body of  the corpus callosum 
  </li>
<li> AD_SUMSCC  AD Bilateral splenium of  the corpus callosum 
  </li>
<li> AD_SUMCC  AD Bilateral full corpus callosum 
  </li>
<li> AD_SUMFX  AD Bilateral fornix 
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>dtiroi</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
