<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>dxsum. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Diagnostic Summary</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(dxsum)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 9689 rows and 35 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>dxsum</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID N  Participant roster ID
  </li>
<li> SITEID N  Site ID
  </li>
<li> VISCODE T  Visit code
  </li>
<li> USERDATE S  Date record created
  </li>
<li> USERDATE2 S  Date record last updated
  </li>
<li> EXAMDATE   Date Form Completed
  </li>
<li> DXDEPSP T  If yes, please describe
  </li>
<li> DXCHANGE   1.  Which best describes the participant's change in cognitive status from last visit to current visit?  At Screening Visit, indicate initial diagnosis using one of the 'Stable' options.
  </li>
<li> DXMDES   2a.  MCI features (select all that apply):
  </li>
<li> DXMPTR1   If MCI - Memory features, complete the following (Peterson Criteria, see procedures manual for details):$<$p //$>$i. Subjective memory complaint
  </li>
<li> DXMPTR2   ii. Informant memory complaint
  </li>
<li> DXMPTR3   iii. Normal general cognitive function
  </li>
<li> DXMPTR4   iv. Normal activities of daily living
  </li>
<li> DXMPTR5   v. Objective memory impairment for age and education
  </li>
<li> DXMPTR6   vi. Not demented by diagnostic criteria
  </li>
<li> DXMDUE   2b. Suspected cause of MCI:
  </li>
<li> DXMOTHET   If MCI due to other etiology, select box(es) to indicate reason:
  </li>
<li> DXMOTHSP   Other (specify)
  </li>
<li> DXDSEV   3a.  Dementia Severity - Clinician's Impression
  </li>
<li> DXDDUE   3b.  Suspected cause of dementia
  </li>
<li> DXAPP   If Dementia due to Alzheimer's Disease, indicate likelihood:
  </li>
<li> DXAPOSS   If Possible AD, select box(es) to indicate reason:
  </li>
<li> DXAATYSP   Atypical clinical course or features (specify)
  </li>
<li> DXAMETSP   Metabolic // Toxic Disorder (specify)
  </li>
<li> DXAOTHSP   Other (specify)
  </li>
<li> DXODES   If dementia due to other etiology, select best diagnosis:
  </li>
<li> DXOOTHSP   Other (specify)
  </li>
<li> DXDEP   4a. Depressive symptoms present?
  </li>
<li> DXPARK   4b.  Parkinsonism symptoms present?
  </li>
<li> DXPARKSP   If yes, please describe
  </li>
<li> DXAPROB   If Probable AD, select box(es) for other symptoms present:
  </li>
<li> DXPATYP   If Atypical Parkinsonism
  </li>
<li> DXCONFID   Physician Confidence in Diagnosis:
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>dxsum</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
