<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>ecogsp. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Everyday Cognition - Study Partner Report</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(ecogsp)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 4922 rows and 48 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>ecogsp</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID N  Participant roster ID
  </li>
<li> SITEID N  Site ID
  </li>
<li> VISCODE T  Visit code
  </li>
<li> USERDATE S  Date record created
  </li>
<li> USERDATE2 S  Date record last updated
  </li>
<li> MEMORY1 N  1. Remembering a few shopping items without a list.
  </li>
<li> MEMORY2 N  2. Remembering things that happened recently (such as recent outings, events in the news).
  </li>
<li> MEMORY3 N  3. Recalling conversations a few days later.
  </li>
<li> MEMORY4 N  4. Remembering where he//she has placed objects.
  </li>
<li> MEMORY5 N  5. Repeating stories and//or questions.
  </li>
<li> MEMORY6 N  6. Remembering the current date or day of the week.
  </li>
<li> MEMORY7 N  7. Remembering he//she has already told someone something.
  </li>
<li> MEMORY8 N  8. Remembering appointments, meetings, or engagements.
  </li>
<li> LANG1 N  1. Forgetting the names of objects.
  </li>
<li> LANG2 N  2. Verbally giving instructions to others.
  </li>
<li> LANG3 N  3. Finding the right words to use in conversations.
  </li>
<li> LANG4 N  4. Communicating thoughts in a conversation.
  </li>
<li> LANG5 N  5. Following a story in a book or on TV.
  </li>
<li> LANG6 N  6. Understanding the point of what other people are trying to say.
  </li>
<li> LANG7 N  7. Remembering the meaning of common words.
  </li>
<li> LANG8 N  8. Describing a program he//she has watched on TV.
  </li>
<li> LANG9 N  9. Understanding spoken directions or instructions.
  </li>
<li> VISSPAT1 N  1. Following a map to find a new location.
  </li>
<li> VISSPAT2 N  2. Reading a map and helping with directions when someone else is driving.
  </li>
<li> VISSPAT3 N  3. Finding one's car in a parking lot.
  </li>
<li> VISSPAT4 N  4. Finding my way back to a meeting spot in the mall or other location.
  </li>
<li> VISSPAT5 N  Duplicate Field Removed:  5. Following a story in a book or on TV.
  </li>
<li> VISSPAT6 N  5. Finding his//her way around a familiar neighborhood.
  </li>
<li> VISSPAT7 N  6. Finding his//her way around a familiar store.
  </li>
<li> VISSPAT8 N  7. Finding his//her way around a house visited many times.
  </li>
<li> PLAN1 N  1. Planning a sequence of stops on a shopping trip.
  </li>
<li> PLAN2 N  2. The ability to anticipate weather changes and plan accordingly (i.e., bring a coat or umbrella)
  </li>
<li> PLAN3 N  3. Developing a schedule in advance of anticipated events.
  </li>
<li> PLAN4 N  4. Thinking things through before acting.
  </li>
<li> PLAN5 N  5. Thinking ahead.
  </li>
<li> ORGAN1 N  1. Keeping living and work space organized.
  </li>
<li> ORGAN2 N  2. Balancing the checkbook without error.
  </li>
<li> ORGAN3 N  3. Keeping financial records organized.
  </li>
<li> ORGAN4 N  4. Prioritizing tasks by importance.
  </li>
<li> ORGAN5 N  5. Keeping mail and papers organized.
  </li>
<li> ORGAN6 N  6. Using an organized strategy to manage a medication schedule involving multiple medications.
  </li>
<li> DIVATT1 N  1. The ability to do two things at once.
  </li>
<li> DIVATT2 N  2. Returning to a task after being interrupted.
  </li>
<li> DIVATT3 N  3. The ability to concentrate on a task without being distracted by external things in the environment.
  </li>
<li> DIVATT4 N  4. Cooking or working and talking at the same time.
  </li>
<li> SOURCE N  Information Source:
</li>
</ul></p>
  
      <p></p>
  
    </div>

    <div class="References">
      <h2>References</h2>

      <p>Farias T. S., Mungas, D., Harvey, D. J., Simmons, A., Reed, B. R., & DeCarli, C. (November 01, 2011). The measurement of everyday cognition: Development and validation of a short form of the Everyday Cognition scales. Alzheimer's and Dementia, 7, 6, 593-601. http://www.sciencedirect.com/science/article/pii/S1552526011000896</p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>ecogsp</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
