<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>exclusio. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="
&lt;a href='mailto:adni-data@googlegroups.com'&gt;adni-data@googlegroups.com&lt;/a&gt;
">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Exclusion Criteria</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(exclusio)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 1087 rows and 19 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>exclusio</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID N  Participant roster ID
  </li>
<li> SITEID N  Site ID
  </li>
<li> VISCODE T  Visit code
  </li>
<li> USERDATE S  Date record created
  </li>
<li> USERDATE2 S  Date record last updated
  </li>
<li> EXAMDATE D  Date Criteria Confirmed
  </li>
<li> EXNEURO N  1. NL - Does the participant have a significant neurologic disease such as Parkinson's disease, multi-infarct dementia, Huntington's disease, normal pressure hydrocephalus, brain tumor, progressive supranuclear palsy, seizure disorder, subdural hematoma, multiple sclerosis, or history of significant head trauma followed by persistent neurologic defaults or known structural brain abnormalities.$<$br$>$MCI - Does the participant have a significant neurologic disease other than suspected incipient Alzheimer's disease such as...$<$br$>$AD - Does the participant have a significant neurologic disease other than Alzheimer's disease including...
  </li>
<li> EXNIMAG N  2. Does the participant's screening//baseline MRI scans have evidence of infection, infarction, or other focal lesions?  Participants with multiple lacunes or lacunes in a critical memory structure are excluded.
  </li>
<li> EXMRI N  3. Does the participant have a pacemaker, aneurysm clips, artificial heart valves, ear implants, metal fragments or foreign objects in the eyes, skin or body.
  </li>
<li> EXPSYCH N  4. NL - Has the participant had major depression or bipolar disorder as described in DSM-IV within the past year or a history of schizophrenia (DSM IV criteria)?$<$br$>$MCI//AD - Does the participant have a history of major depression...or a history of psychotic features, agitation, or behavioral problems within the last 3 months which could lead to difficulty complying with the protocol?
  </li>
<li> EXABUSE N  5. Does the participant have a history of alcohol or substance abuse or dependence within the past 2 years (DSM IV criteria)?
  </li>
<li> EXILLNESS N  6. Does the participant have a significant systemic illness or unstable medical condition which could lead to difficulty complying with the protocol?
  </li>
<li> EXLAB N  7. Does the participant have any clinically significant abnormalities in B12, RPR, or TFTs that might interfere with the study.
  </li>
<li> EXRESID N  8. Does the participant reside in a skilled nursing facility?
  </li>
<li> EXMEDS N  9. Is the participant currently taking, or has he//she taken in the last 4 weeks, any excluded medication(s) as described in the Procedures Manual?
  </li>
<li> EXINVEST N  10. Has the participant used another investigational agent within one month prior to screening?
  </li>
<li> EXPARTICIP N  11. Is the participant participating in a clinical study involving neuropsychological measures being collected more than one time per year?
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>exclusio</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
    
    <h2>Author</h2>
    
<a href='mailto:adni-data@googlegroups.com'>adni-data@googlegroups.com</a>

    
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
