<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>inclusio. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="
&lt;a href='mailto:adni-data@googlegroups.com'&gt;adni-data@googlegroups.com&lt;/a&gt;
">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Inclusion Criteria</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(inclusio)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 1109 rows and 35 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>inclusio</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID N  Participant roster ID
  </li>
<li> SITEID N  Site ID
  </li>
<li> VISCODE T  Visit code
  </li>
<li> USERDATE S  Date record created
  </li>
<li> USERDATE2 S  Date record last updated
  </li>
<li> EXAMDATE D  Date Criteria Confirmed
  </li>
<li> INCSIGN N  1. Have the participant and study partner signed the Informed Consent form?
  </li>
<li> INCSGDT D  If Yes, date signed
  </li>
<li> INCSG15T N  Check the following to indicate the participant is suitable for and consents to:
  </li>
<li> INCSGPET N  
  </li>
<li> INCSG3T N  
  </li>
<li> INCSGLP N  
  </li>
<li> INCMCOMP N  2. NL - Is participant free of memory complaints, verified by an informant, aside from those normal with age?$<$br$>$MCI - Does the subject have memory complaints and memory difficulties that are verified by an informant?$<$br$>$AD -  Does the subject have memory complaints that are verified by an informant?
  </li>
<li> INCMFXN N  3. NL - Normal memory function documented by scoring at specific cutoffs on the Logical Memory II subscale (delayed Paragraph Recall) from the Wechsler Memory Scaled - Revised (the maximum score is 25)$<$br$>$MCI//AD - Abnormal memory function documented by scoring below the educationn adjusted cutoff on the Logical Memory II subscale (Delayed  Paragraph Recall) from the Wechsler Memory Scale - Revised (the maximum score is 25)
  </li>
<li> INCMMSE N  4. NL//MCI - Does the participant have Mini-Mental State Exam score between 24 and 30 (inclusive)?  (Exceptions must be made for subjects with less than 8 years of education at the discretion of the project director).$<$br$>$AD - Does the participant have an MMSE score between 20 and 26 (inclusive)?
  </li>
<li> INCCDR N  5. NL - Does the participant have a Clinical Dementia Rating of 0?  Memory Box score must be 0.$<$br$>$MCI - Does the participant have a Clinical Dementia Rating of 0.5?  Memory Box score must be at least 0.5.$<$br$>$AD - Does participant have a Clinical Dementia rating of 0.5 or 1.0?
  </li>
<li> INCCOG N  6. NL - Is the participant cognitively normal based on an absence of significant impairment in cognitive functions or activities of daily living?$<$br$>$MCI - Is the participant's general cognition and functional performance sufficiently perserved such that a diagnosis of Alzheimer's disease cannot be made by the site physician at the time of the screening visit? $<$br$>$AD - Does the participant meet NINCDS//ADRDA criteria for probable AD?
  </li>
<li> INCHACH N  7. Does the participant have a Modified Hachinski score less than or equal to 4?
  </li>
<li> INCAGE N  8. Is the participant between 55 and 90 years of age inclusive?
  </li>
<li> INCSTMED N  9. Has the participant been on stable doses of non-excluded medications for at least 4 weeks prior to screening?
  </li>
<li> INCGDS N  10. Does the participant have a Geriatric Depression Scale score of $<$6?
  </li>
<li> INCINFORM N  11. Does the participant have an informant available who they have frequent contact with (e.g. an average of 10 hours per week or more), and can accompany the participant to all clinic visits and imaging sessions for the duration of the protocol?
  </li>
<li> INCVISUAL N  12. Does the participant have adequate visual and auditory acuity to allow neuropsychological testing?
  </li>
<li> INCHEALTH N  13. Is the participant in good general health with no additional diseases expected to interfere with the study?
  </li>
<li> INCFEM N  14. If female, is the participant not pregnant, lactating, or of childbearing potential (i.e. women must be two years post-menopausal or surgically sterile)?
  </li>
<li> INCPART N  15. NL//MCI - Is the participant willing and able to complete all Baseline assessment and participate in a 3-year protocol?$<$br$>$AD - Is the participant willing and able to ...2-year protocol?
  </li>
<li> INCIMAG N  16. Is the participant willing to undergo MRI 1.5 Tesla neuroimaging (PET and MRI 3 Tesla are optional) and provide DNA for ApoE assessments and banking as well as plasma samples at protocol specified time points?
  </li>
<li> INCEDUC N  17. Has the participant completed 6 grades of education (or had a good work history sufficient to exclude mental retardation)?
  </li>
<li> INCLANG N  18. Is the participant fluent in English or Spanish?
  </li>
<li> INCHIST N  19a. Medical History
  </li>
<li> INCPHYS N  19b. Physical Examination?
  </li>
<li> INCNEUR N  19c. Neurological Examination?
  </li>
<li> INCLAB N  19d. Laboratory Tests?
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>inclusio</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
    
    <h2>Author</h2>
    
<a href='mailto:adni-data@googlegroups.com'>adni-data@googlegroups.com</a>

    
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
