<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>Index. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Alzheimer's Disease Neuroimaging Initiative">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <div class="row">
  <div class="span8">
    <h1>ADNI Data Package for R</h1>

<p>For users of R, we have developed a data package &ldquo;ADNIMERGE&rdquo; which contains coded data, documentation, and analysis vignettes. It depends on Frank Harrrel&#39;s Hmisc package which can be installed from the R package repository (CRAN) by:</p>

<pre><code>R prompt&gt; install.packages(&quot;Hmisc&quot;)
</code></pre>

<p>After downloading the compressed ADNIMERGE_0.0.1.tar.gz file, it can be installed to your R system by entering the following at an R prompt:</p>

<pre><code>R prompt&gt; install.packages(&quot;/path/to/ADNIMERGE_0.0.1.tar.gz&quot;, repos = NULL, type = &quot;source&quot;)
</code></pre>

<p>If you have trouble installing, more information can be found at <a href="http://cran.r-project.org/doc/manuals/R-admin.html#Installing-packages">http://cran.r-project.org/doc/manuals/R-admin.html#Installing-packages</a>.</p>

<p>To browse document and analysis vignettes,</p>

<pre><code>R prompt&gt; help(package = &quot;ADNIMERGE&quot;)
</code></pre>

<p>To view, for example, documentation for the adas:</p>

<pre><code>R prompt&gt; ?adas
</code></pre>


    <h2>Help topics</h2>

    <h3></h3>
    
    
    <ul class="index">
        
      <li>
        <code><a href="adas.html">adas</a></code><br />ADAS-Cognitive</li>
            
      <li>
        <code><a href="addcomm.html">addcomm</a></code><br />Additional Comments</li>
            
      <li>
        <code><a href="admcba.html">admcba</a></code><br />AD Metabolomics Consortium Bile Acids</li>
            
      <li>
        <code><a href="admcbarcelonapurine.html">admcbarcelonapurine</a></code><br />AD Metabolomics Consortium Barcelona Purines</li>
            
      <li>
        <code><a href="admcdukep180fia.html">admcdukep180fia</a></code><br />AD Metabolomics Consortium Duke Biocrates P180 Kit Flow injection analysis</li>
            
      <li>
        <code><a href="admcdukep180uplc.html">admcdukep180uplc</a></code><br />AD Metabolomics Consortium Duke Biocrates P180 Kit Ultra Performance Liquid Chromatography</li>
            
      <li>
        <code><a href="admcpdinesipcisratios.html">admcpdinesipcisratios</a></code><br />AD Metabolomics Consortium Phenomenome Phosphatidylcholine (PtdCho), Lysophosphatidylcholine (LPtdCho) Flow Injection Negative Ionization LC-MS/MS Internal Standard Ratios</li>
            
      <li>
        <code><a href="admcpdipeisratios.html">admcpdipeisratios</a></code><br />AD Metabolomics Consortium Phenomenome Phosphatidylethanolamine (PtdEtn), Plasmenylethanolamine (PlsEtn) Flow Injection LC-MS/MS Internal Standard Ratios</li>
            
      <li>
        <code><a href="admcpdipesipcisratios.html">admcpdipesipcisratios</a></code><br />AD Metabolomics Consortium Phenomenome Phosphatidylcholine (PtdCho), Lysophosphatidylcholine (LPtdCho), Sphingomyeline (SM) Flow Injection Positive Ionization LC-MS/MS Internal Standard Ratios</li>
            
      <li>
        <code><a href="adnimerge.html">adnimerge</a></code><br />Key ADNI tables merged into one table</li>
            
      <li>
        <code><a href="ADNIMERGE-package.html">ADNIMERGE-package</a></code><br />ADNIMERGE: Clinical and biomarker data from the Alzheimer's Disease Neuroimaging Initiative (ADNI)</li>
            
      <li>
        <code><a href="adnimerger.html">adnimerger</a></code><br />Function to merge commonly used ADNI data tables</li>
            
      <li>
        <code><a href="adrc_emory_dde.html">adrc_emory_dde</a></code><br />DDE analysis summary</li>
            
      <li>
        <code><a href="adsxlist.html">adsxlist</a></code><br />Diagnosis and Symptoms Checklist</li>
            
      <li>
        <code><a href="aecheck.html">aecheck</a></code><br />Adverse Event Checklist</li>
            
      <li>
        <code><a href="aliquot_list.html">aliquot_list</a></code><br />Aliquot count in the LDMS database</li>
            
      <li>
        <code><a href="apoe.html">apoe</a></code><br />ApoE Genotyping - Draw Data</li>
            
      <li>
        <code><a href="apoego2.html">apoego2</a></code><br />ADNI GO & 2 APOE Genotypes</li>
            
      <li>
        <code><a href="apoeres.html">apoeres</a></code><br />ApoE Genotyping - Results</li>
            
      <li>
        <code><a href="arm.html">arm</a></code><br />Diagnosis and scan category assignment at screen</li>
            
      <li>
        <code><a href="av45follow.html">av45follow</a></code><br />AV-45 24-48 Hour Follow-Up</li>
            
      <li>
        <code><a href="av45meta.html">av45meta</a></code><br />AV-45 PET Scan Information</li>
            
      <li>
        <code><a href="av45qc.html">av45qc</a></code><br />AV-45 PET QC Tracking</li>
            
      <li>
        <code><a href="av45vitals.html">av45vitals</a></code><br />AV-45 Pre and Post Injection Vitals</li>
            
      <li>
        <code><a href="avgjacob.html">avgjacob</a></code><br />Average Jacobian - Temporal (Paul Thompson's Lab)</li>
            
      <li>
        <code><a href="baceappbeta.html">baceappbeta</a></code><br />Biomarkers Consortium ADNI CSF BACE activity and sAPPbeta</li>
            
      <li>
        <code><a href="backmeds.html">backmeds</a></code><br />Key Background Medications</li>
            
      <li>
        <code><a href="baimrinmrc.html">baimrinmrc</a></code><br />Banner Alzheimer's Institute MRI NMRC Summaries</li>
            
      <li>
        <code><a href="baipetnmrc.html">baipetnmrc</a></code><br />Banner Alzheimer's Institute PET NMRC Summaries</li>
            
      <li>
        <code><a href="biomark.html">biomark</a></code><br />Biomarker Samples</li>
            
      <li>
        <code><a href="blchange.html">blchange</a></code><br />Diagnostic Summary - Baseline Changes</li>
            
      <li>
        <code><a href="blennowcsfnfl.html">blennowcsfnfl</a></code><br />Blennow Lab ADNI1 CSF NFL</li>
            
      <li>
        <code><a href="blennowcsfng.html">blennowcsfng</a></code><br />Blennow Lab ADNI1 CSF Ng</li>
            
      <li>
        <code><a href="blennowplasmatau.html">blennowplasmatau</a></code><br />Blennow Lab ADNI1 Plasma Tau</li>
            
      <li>
        <code><a href="blscheck.html">blscheck</a></code><br />Baseline Symptoms Checklist</li>
            
      <li>
        <code><a href="bsi.html">bsi</a></code><br />Boundary Shift Integral Summaries (Nick Fox's lab)</li>
            
      <li>
        <code><a href="cbbcomp.html">cbbcomp</a></code><br />Cogstate Brief Battery</li>
            
      <li>
        <code><a href="cci.html">cci</a></code><br />Cognitive Change Index</li>
            
      <li>
        <code><a href="cdr.html">cdr</a></code><br />Clinical Dementia Rating</li>
            
      <li>
        <code><a href="cellimort.html">cellimort</a></code><br />Cells For Immortalization Speciman Collection</li>
            
      <li>
        <code><a href="clielg.html">clielg</a></code><br />Clinician Verification</li>
            
      <li>
        <code><a href="clirev.html">clirev</a></code><br />Clinician Review</li>
            
      <li>
        <code><a href="consents.html">consents</a></code><br />Consents</li>
            
      <li>
        <code><a href="conversions.html">conversions</a></code><br />Conversions Confirmed by Conversion Committee</li>
            
      <li>
        <code><a href="crossval.html">crossval</a></code><br />Cross-Validation</li>
            
      <li>
        <code><a href="csfalphasyn.html">csfalphasyn</a></code><br />CSF Alpha-synuclein, Jing Zhang Lab, University of Washington</li>
            
      <li>
        <code><a href="csfc3fh.html">csfc3fh</a></code><br />CSF Complement 3 & Factor H, Jing Zhang Lab, University of Washington</li>
            
      <li>
        <code><a href="csfhc.html">csfhc</a></code><br />Baseline CSF homocysteine data.  ADNI Biomarker Core laboratory.</li>
            
      <li>
        <code><a href="csfmeth.html">csfmeth</a></code><br />Method of CSF Collection</li>
            
      <li>
        <code><a href="csfmrm.html">csfmrm</a></code><br />Biomarkers Consortium CSF Proteomics MRM data set</li>
            
      <li>
        <code><a href="dtiroi.html">dtiroi</a></code><br />DTI ROI summary measures</li>
            
      <li>
        <code><a href="dxsum.html">dxsum</a></code><br />Diagnostic Summary</li>
            
      <li>
        <code><a href="ecg.html">ecg</a></code><br />ECG</li>
            
      <li>
        <code><a href="ecog.score.html">ecog.score</a></code><br />Score Everyday Cognition E-Cog</li>
            
      <li>
        <code><a href="ecogpt.html">ecogpt</a></code><br />Everyday Cognition - Participant Self-Report</li>
            
      <li>
        <code><a href="ecogsp.html">ecogsp</a></code><br />Everyday Cognition - Study Partner Report</li>
            
      <li>
        <code><a href="eligconf.html">eligconf</a></code><br />Eligibility Confirmation</li>
            
      <li>
        <code><a href="enrolltr.html">enrolltr</a></code><br />Enrollment Tracking</li>
            
      <li>
        <code><a href="exclusio.html">exclusio</a></code><br />Exclusion Criteria</li>
            
      <li>
        <code><a href="excptlog.html">excptlog</a></code><br />Inclusion/Exclusion Exceptions Log</li>
            
      <li>
        <code><a href="extconsnt.html">extconsnt</a></code><br />Extension Consent Form</li>
            
      <li>
        <code><a href="faganlab.html">faganlab</a></code><br />Fagan lab summaries</li>
            
      <li>
        <code><a href="faq.html">faq</a></code><br />Functional Assessment Questionnaire</li>
            
      <li>
        <code><a href="fhq.html">fhq</a></code><br />Family History Questionnaire</li>
            
      <li>
        <code><a href="flairqc.html">flairqc</a></code><br />FLAIR QC</li>
            
      <li>
        <code><a href="foxlabbsi.html">foxlabbsi</a></code><br />Fox Lab BSI measures</li>
            
      <li>
        <code><a href="gdscale.html">gdscale</a></code><br />Geriatric Depression Scale</li>
            
      <li>
        <code><a href="genetic.html">genetic</a></code><br />Genetic Sample Collection</li>
            
      <li>
        <code><a href="hcres.html">hcres</a></code><br />Homocysteine - Results</li>
            
      <li>
        <code><a href="inclusio.html">inclusio</a></code><br />Inclusion Criteria</li>
            
      <li>
        <code><a href="inventory.html">inventory</a></code><br />An inventory of all ADNI assessments and samples</li>
            
      <li>
        <code><a href="isoprostane.html">isoprostane</a></code><br />Baseleine isoprostanes data. ADNI Biomarker Core laboratory</li>
            
      <li>
        <code><a href="item.html">item</a></code><br />Item Level Data</li>
            
      <li>
        <code><a href="labdata.html">labdata</a></code><br />Laboratory Data</li>
            
      <li>
        <code><a href="labtests.html">labtests</a></code><br />Clinical Laboratory Tests</li>
            
      <li>
        <code><a href="loclab.html">loclab</a></code><br />CSF - Local Lab Results</li>
            
      <li>
        <code><a href="m24csfcsnt.html">m24csfcsnt</a></code><br />Month 24 CSF Extension Consent</li>
            
      <li>
        <code><a href="mayoadirl_mri_fmri.html">mayoadirl_mri_fmri</a></code><br />Jack Lab - Default Mode Network connectivity</li>
            
      <li>
        <code><a href="mayoadirl_mri_imageqc.html">mayoadirl_mri_imageqc</a></code><br />Jack Lab - ADNI GO/2 MRI QC</li>
            
      <li>
        <code><a href="mayoadirl_mri_mch.html">mayoadirl_mri_mch</a></code><br />Jack Lab - ADNI MRI MCH</li>
            
      <li>
        <code><a href="mayoadirl_mri_tbmsyn.html">mayoadirl_mri_tbmsyn</a></code><br />Jack Lab - TBM-SyN Based Scores</li>
            
      <li>
        <code><a href="medhist.html">medhist</a></code><br />Medical History</li>
            
      <li>
        <code><a href="mmse.html">mmse</a></code><br />Mini Mental State Exam</li>
            
      <li>
        <code><a href="moca.html">moca</a></code><br />MoCA</li>
            
      <li>
        <code><a href="modhach.html">modhach</a></code><br />Modified Hachinski</li>
            
      <li>
        <code><a href="monelg.html">monelg</a></code><br />Monitor Eligibility</li>
            
      <li>
        <code><a href="monrev.html">monrev</a></code><br />Monitor Review</li>
            
      <li>
        <code><a href="mri_infarcts.html">mri_infarcts</a></code><br />MRI Infarcts</li>
            
      <li>
        <code><a href="mri3gometa.html">mri3gometa</a></code><br />3T MRI Scan Information</li>
            
      <li>
        <code><a href="mri3meta.html">mri3meta</a></code><br />3T MRI Scan Information</li>
            
      <li>
        <code><a href="mrib1calib.html">mrib1calib</a></code><br />MRI B1 Calibration</li>
            
      <li>
        <code><a href="mrimeta.html">mrimeta</a></code><br />1.5T MRI Scan Information</li>
            
      <li>
        <code><a href="mrimppro.html">mrimppro</a></code><br />MRI MPRAGE Process</li>
            
      <li>
        <code><a href="mrimprank.html">mrimprank</a></code><br />MRI MPRAGE Ranking</li>
            
      <li>
        <code><a href="mrinclusio.html">mrinclusio</a></code><br />MRI Subject Inclusion</li>
            
      <li>
        <code><a href="mriphantom.html">mriphantom</a></code><br />MRI Phantom</li>
            
      <li>
        <code><a href="mriprot.html">mriprot</a></code><br />MRI Protocol</li>
            
      <li>
        <code><a href="mriquality.html">mriquality</a></code><br />MRI Quality</li>
            
      <li>
        <code><a href="mriread.html">mriread</a></code><br />MRI Clinical Read</li>
            
      <li>
        <code><a href="mriserial.html">mriserial</a></code><br />MRI Serial</li>
            
      <li>
        <code><a href="neurobat.html">neurobat</a></code><br />Neuropsychological Battery</li>
            
      <li>
        <code><a href="neuroexm.html">neuroexm</a></code><br />Neurological Exam</li>
            
      <li>
        <code><a href="neuropath.html">neuropath</a></code><br />NACC Neuropathology Data Form</li>
            
      <li>
        <code><a href="npconsent.html">npconsent</a></code><br />Neuropathology Extension Consent</li>
            
      <li>
        <code><a href="npi.html">npi</a></code><br />Neuropsychiatric Inventory Examination</li>
            
      <li>
        <code><a href="npiq.html">npiq</a></code><br />Neuropsychiatric Inventory Q</li>
            
      <li>
        <code><a href="npstatus.html">npstatus</a></code><br />Neuropathology Status</li>
            
      <li>
        <code><a href="nyufdghip.html">nyufdghip</a></code><br />NYU FDG-PET Hippocampus (pons normalized)</li>
            
      <li>
        <code><a href="otconsent.html">otconsent</a></code><br />Addenda Consent Tracking</li>
            
      <li>
        <code><a href="otelgtau.html">otelgtau</a></code><br />Tau AV-1451 PET Eligibility</li>
            
      <li>
        <code><a href="petmeta.html">petmeta</a></code><br />PET Scan Information</li>
            
      <li>
        <code><a href="petqc.html">petqc</a></code><br />PET QC Tracking</li>
            
      <li>
        <code><a href="physical.html">physical</a></code><br />Physical Exam</li>
            
      <li>
        <code><a href="pibapprove.html">pibapprove</a></code><br />PIB Approval</li>
            
      <li>
        <code><a href="pibconsent.html">pibconsent</a></code><br />PIB Consent</li>
            
      <li>
        <code><a href="pibmeta.html">pibmeta</a></code><br />PIB Scan Information</li>
            
      <li>
        <code><a href="pibpetsuvr.html">pibpetsuvr</a></code><br />U Pitt PIB PET Analysis</li>
            
      <li>
        <code><a href="pibqc.html">pibqc</a></code><br />PIB QC Tracking</li>
            
      <li>
        <code><a href="plasmaabeta.html">plasmaabeta</a></code><br />ABeta40 and ABeta42 quantification in plasma using ABtest40 and ABtest42</li>
            
      <li>
        <code><a href="ptdemog.html">ptdemog</a></code><br />Participant Demographic Information</li>
            
      <li>
        <code><a href="publicity.html">publicity</a></code><br />Publicity Tracking</li>
            
      <li>
        <code><a href="rbmqc.html">rbmqc</a></code><br />Rules Based Medicine Plasma Multiplex QC Data</li>
            
      <li>
        <code><a href="rbmraw.html">rbmraw</a></code><br />Rules Based Medicine Plasma Multiplex Raw Data</li>
            
      <li>
        <code><a href="recadsx.html">recadsx</a></code><br />Diagnosis and Symptoms Log</li>
            
      <li>
        <code><a href="recadv.html">recadv</a></code><br />Adverse Events/Hospitalizations - Log</li>
            
      <li>
        <code><a href="recbllog.html">recbllog</a></code><br />Documentation of Baseline Symptoms Log</li>
            
      <li>
        <code><a href="reccmeds.html">reccmeds</a></code><br />Concurrent Medications Log</li>
            
      <li>
        <code><a href="recfhq.html">recfhq</a></code><br />Family History Questionnaire Subtable</li>
            
      <li>
        <code><a href="recmhist.html">recmhist</a></code><br />Medical History</li>
            
      <li>
        <code><a href="redox.html">redox</a></code><br />Redox Reactive Reagents LLC ADNI R-RAA ELISA</li>
            
      <li>
        <code><a href="registry.html">registry</a></code><br />Registry</li>
            
      <li>
        <code><a href="roster.html">roster</a></code><br />Roster</li>
            
      <li>
        <code><a href="scoreMOCA.html">scoreMOCA</a></code><br />Score Montreal Cognitive Assessment (MOCA) without Education Adjustment.</li>
            
      <li>
        <code><a href="spap_avid_florbetapir.html">spap_avid_florbetapir</a></code><br />sPAP Avid ADNI Florbetapir summaries</li>
            
      <li>
        <code><a href="strokesum.html">strokesum</a></code><br />Stroke Summary</li>
            
      <li>
        <code><a href="taumeta.html">taumeta</a></code><br />Tau AV-1451 PET Scan Information</li>
            
      <li>
        <code><a href="tauphone.html">tauphone</a></code><br />Tau AV-1451 Follow-up Phone Contact</li>
            
      <li>
        <code><a href="tauqc.html">tauqc</a></code><br />Tau AV-1451 PET QC</li>
            
      <li>
        <code><a href="tbm.html">tbm</a></code><br />Paul Thompson's Lab, Imaging Genetics Center (IGC), University of Southern California - Cross-sectional and longitudinal tensor-based morphometry Versions 2.0 and 2.1</li>
            
      <li>
        <code><a href="tcv.html">tcv</a></code><br />Total Cranial Vault Segmentation</li>
            
      <li>
        <code><a href="tomm40.html">tomm40</a></code><br />TOMM40 PolyT variable length polymorphism</li>
            
      <li>
        <code><a href="treatdis.html">treatdis</a></code><br />Early Discontinuation and Withdrawal</li>
            
      <li>
        <code><a href="uaspmvbm.html">uaspmvbm</a></code><br />UA (Gene Alexander) MRI SPM voxel based morphometry (VBM) analysis</li>
            
      <li>
        <code><a href="ucberkeleyav1451.html">ucberkeleyav1451</a></code><br />UC Berkeley - AV1451 analysis</li>
            
      <li>
        <code><a href="ucberkeleyav45.html">ucberkeleyav45</a></code>(AV45,, Amyloid,, PET)<br />UC Berkeley - AV45 analysis</li>
            
      <li>
        <code><a href="ucberkeleyfdg.html">ucberkeleyfdg</a></code>(FDG,, Glucose, Metabolism,, PET)<br />UC Berkeley - FDG analysis</li>
            
      <li>
        <code><a href="ucd_adni1_wmh.html">ucd_adni1_wmh</a></code><br />Univerity of California Davis White Matter Hyperintensity Volumes (ADNI1)</li>
            
      <li>
        <code><a href="ucd_adni2_wmh.html">ucd_adni2_wmh</a></code><br />Univerity of California Davis White Matter Hyperintensity Volumes (ADNI2)</li>
            
      <li>
        <code><a href="ucsdvol.html">ucsdvol</a></code><br />Anders Dale Lab (UCSD) - Derived Volumes</li>
            
      <li>
        <code><a href="ucsfaslfs.html">ucsfaslfs</a></code><br />ASL Perfusion CBF by FreeSurfer ROI</li>
            
      <li>
        <code><a href="ucsfatrphy.html">ucsfatrphy</a></code><br />UCSF (Colin Studholme) Regional Atrophy Rates</li>
            
      <li>
        <code><a href="ucsffresfr.html">ucsffresfr</a></code><br />Longitudinal FreeSurfer</li>
            
      <li>
        <code><a href="ucsffsl.html">ucsffsl</a></code><br />Longitudinal FreeSurfer (FreeSurfer Version 4.4)</li>
            
      <li>
        <code><a href="ucsffsl51all.html">ucsffsl51all</a></code><br />Longitudinal FreeSurfer (5.1) - All Available Base Image</li>
            
      <li>
        <code><a href="ucsffsl51y1.html">ucsffsl51y1</a></code><br />Longitudinal FreeSurfer (5.1) - Year 1 Base Image</li>
            
      <li>
        <code><a href="ucsffsx.html">ucsffsx</a></code><br />Cross-Sectional FreeSurfer (FreeSurfer Version 4.3)</li>
            
      <li>
        <code><a href="ucsffsx51.html">ucsffsx51</a></code><br />Cross-Sectional FreeSurfer (5.1)</li>
            
      <li>
        <code><a href="ucsffsx51_adni1_3t.html">ucsffsx51_adni1_3t</a></code><br />ADNI-1 3T Cross-Sectional FreeSurfer (5.1)</li>
            
      <li>
        <code><a href="ucsfsntvol.html">ucsfsntvol</a></code><br />UCSF SNT Hippocampal Volumes</li>
            
      <li>
        <code><a href="upenn_roi_mars.html">upenn_roi_mars</a></code><br />Hierarchical Parcellation of MRI using multi-atlas labeling methods</li>
            
      <li>
        <code><a href="upennbiomk.html">upennbiomk</a></code><br />UPENN Biomarker Data</li>
            
      <li>
        <code><a href="upennbiomk2.html">upennbiomk2</a></code><br />UPENN Longitudinal Biomarker Data</li>
            
      <li>
        <code><a href="upennbiomk3.html">upennbiomk3</a></code><br />UPENN Longitudinal Biomarker Data (3 yr)</li>
            
      <li>
        <code><a href="upennbiomk4.html">upennbiomk4</a></code><br />UPENN Longitudinal Biomarker Data (4 yr)</li>
            
      <li>
        <code><a href="upennbiomk5.html">upennbiomk5</a></code><br />ADNI GO and ADNI 2: first batch analysis of CSF biomarkers</li>
            
      <li>
        <code><a href="upennbiomk6.html">upennbiomk6</a></code><br />ADNI 2: second batch analysis of CSF biomarkers</li>
            
      <li>
        <code><a href="upennbiomk7.html">upennbiomk7</a></code><br />UPENN-Third batch analysis of CSF biomarkers</li>
            
      <li>
        <code><a href="upennbiomk8.html">upennbiomk8</a></code><br />UPENN ADNI2 Fourth Batch Analyses of CSF Biomarkers</li>
            
      <li>
        <code><a href="upennplasma.html">upennplasma</a></code><br />UPENN Plasma Biomarker Data</li>
            
      <li>
        <code><a href="upennspare.html">upennspare</a></code><br />Spatial Pattern of Abnormalities for Recognition of Early AD (SPARE-AD). C. Davatzikos. U. Penn.</li>
            
      <li>
        <code><a href="upennspare_ad.html">upennspare_ad</a></code><br />Spatial Pattern of Abnormalities for Recognition of Early AD (SPARE-AD). C. Davatzikos. U. Penn.</li>
            
      <li>
        <code><a href="upennspare_mci.html">upennspare_mci</a></code><br />Spatial Pattern of Abnormalities for Recognition of Early MCI to AD conversion (SPARE-MCI). C. Davatzikos. U. Penn.</li>
            
      <li>
        <code><a href="uucacir.html">uucacir</a></code><br />UU PET Analysis (Norman Foster)</li>
            
      <li>
        <code><a href="uwnpsychsum.html">uwnpsychsum</a></code><br />Crane Lab (UW) Neuropsych Summary Scores</li>
            
      <li>
        <code><a href="uwovent.html">uwovent</a></code><br />University of Western Ontario (Bartha Lab) Ventricular Volumes</li>
            
      <li>
        <code><a href="violog.html">violog</a></code><br />Protocol Deviations Log</li>
            
      <li>
        <code><a href="vitals.html">vitals</a></code><br />Vital Signs</li>
    
    </ul>
  </div>
  
  <div class="span3 offset1">
        
    <h2>More info</h2>
    <ul>
      <li><strong><a href="http://adni.loni.usc.edu">http://adni.loni.usc.edu</a></li>
      <li><strong><a href="http://adni-info.org">http://adni-info.org</a></li>
      <li><strong><a href="ADNIMERGE-package.html">Package Description</a></li>
      <li><strong><a href="Enrollment.html">Enrollment &amp; longitudinal summaries demo</a></li>
      <li><strong><a href="Progression.html">Progression rate demo</a></li>
      <li><strong><a href="https://groups.google.com/forum/?fromgroups#!forum/adni-data">ADNI data Google group</a></li>
    </ul>
        
    <h2>R Dependencies</h2>
    <ul>
      <li>The <a href="http://cran.cnr.berkeley.edu/web/packages/Hmisc/index.html"><code>Hmisc</code></a> package must be installed in <code>R</code> via <code>install.packages("Hmisc")</code>.</li>
    </ul>

  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
