<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>labdata. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Laboratory Data</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(labdata)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 2422 rows and 129 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>See <a href = 'http://adni.bitbucket.org/docs/LABDATA/Cancellation Codes 25-Mar-13-1.pdf'>Cancellation Codes 25-Mar-13-1.pdf</a>.</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID N  Participant roster ID
  </li>
<li> SITEID N  Site ID
  </li>
<li> VISCODE T  Visit code
  </li>
<li> USERDATE S  Date record created
  </li>
<li> USERDATE2 S  Date record last updated
  </li>
<li> EXAMDATE D  
  </li>
<li> RECNO N  
  </li>
<li> ACCNO T  
  </li>
<li> COVVIS T  
  </li>
<li> AXT117 T  Test AXT117; Thyroid Stim. Hormone
  </li>
<li> BAT126 T  Test BAT126; Vitamin B12
  </li>
<li> CMT1 T  Test CMT1; Color
  </li>
<li> CMT10 T  Test CMT10; Urine Nitrite
  </li>
<li> CMT11 T  Test CMT11; Leukocyte Esterase
  </li>
<li> CMT2 T  Test CMT2; Specific Gravity
  </li>
<li> CMT3 T  Test CMT3; pH
  </li>
<li> CMT43 T  Test CMT43; Blood (+)
  </li>
<li> CMT49 T  Test CMT49; Urine Protein (3+)
  </li>
<li> CMT5 T  Test CMT5; Urine Urobilinogen (new)
  </li>
<li> CMT6 T  Test CMT6; Urine Ketones
  </li>
<li> CMT7 T  Test CMT7; Urine Bilirubin
  </li>
<li> HMT97 T  Test HMT97; Blasts
  </li>
<li> HMT55 T  Test HMT55; Lymphoma Cell
  </li>
<li> HMT56 T  Test HMT56; Prolymphocyte
  </li>
<li> HMT57 T  Test HMT57; Sezary Cell
  </li>
<li> HMT59 T  Test HMT59; Lymphocyte, Immunoblastic
  </li>
<li> HMT60 T  Test HMT60; Lymphocyte, Plasmacytoid
  </li>
<li> HMT61 T  Test HMT61; Lymphocyte, Reactive
  </li>
<li> HMT62 T  Test HMT62; Lymphoblast
  </li>
<li> HMT96 T  Test HMT96; Atypical Lymphocytes
  </li>
<li> HMT63 T  Test HMT63; Promonocyte
  </li>
<li> HMT64 T  Test HMT64; Monoblast
  </li>
<li> HMT65 T  Test HMT65; Monocyte, Immature
  </li>
<li> HMT49 T  Test HMT49; Eosinophil, Immature
  </li>
<li> HMT48 T  Test HMT48; Basophil, Immature
  </li>
<li> HMT50 T  Test HMT50; Malighant Cell, NOS
  </li>
<li> HMT51 T  Test HMT51; WBC Comment:
  </li>
<li> HMT52 T  Test HMT52; Plasma Cell Precursor
  </li>
<li> HMT53 T  Test HMT53; Plasma Cell, Immature
  </li>
<li> HMT54 T  Test HMT54; Plasma Cell, Mature
  </li>
<li> HMT58 T  Test HMT58; Hairy Cell
  </li>
<li> HMT70 T  Test HMT70; Nucleated Red Blood Cells
  </li>
<li> HMT94 T  Test HMT94; Blasts
  </li>
<li> HMT72 T  Test HMT72; Sezary Cell (Absolute)
  </li>
<li> HMT80 T  Test HMT80; Lymphoma Cell
  </li>
<li> HMT81 T  Test HMT81; Prolymphocyte
  </li>
<li> HMT83 T  Test HMT83; Lymphocyte, Immunoblastic
  </li>
<li> HMT84 T  Test HMT84; Lymphocyte, Plasmacytoid
  </li>
<li> HMT85 T  Test HMT85; Lymphocyte, Reactive
  </li>
<li> HMT86 T  Test HMT86; Lymphoblast
  </li>
<li> HMT95 T  Test HMT95; Atypical Lymphocytes
  </li>
<li> HMT87 T  Test HMT87; Promonocyte
  </li>
<li> HMT88 T  Test HMT88; Monoblast
  </li>
<li> HMT89 T  Test HMT89; Monocyte, Immature
  </li>
<li> HMT75 T  Test HMT75; Eosinophil, Immature
  </li>
<li> HMT74 T  Test HMT74; Basophil, Immature
  </li>
<li> HMT76 T  Test HMT76; Malignant Cell, NOS
  </li>
<li> HMT77 T  Test HMT77; Plasma Cell Precursor
  </li>
<li> HMT78 T  Test HMT78; Plasma Cell, Immature
  </li>
<li> HMT79 T  Test HMT79; Plasma Cell, Mature
  </li>
<li> HMT82 T  Test HMT82; Hairy Cell
  </li>
<li> HMT98 T  Test HMT98; Nucleated Red Blood Cells
  </li>
<li> HMT99 T  Test HMT99; WBC Comment:
  </li>
<li> HMT21 T  Test HMT21; Bands (%)
  </li>
<li> HMT66 T  Test HMT66; Myeloblast
  </li>
<li> HMT67 T  Test HMT67; Promyelocyte
  </li>
<li> HMT68 T  Test HMT68; Myelocyte
  </li>
<li> HMT69 T  Test HMT69; Metamyelocyte
  </li>
<li> HMT20 T  Test HMT20; Bands
  </li>
<li> HMT90 T  Test HMT90; Myeloblast
  </li>
<li> HMT91 T  Test HMT91; Promyelocyte
  </li>
<li> HMT92 T  Test HMT92; Myelocyte
  </li>
<li> HMT93 T  Test HMT93; Metamyelocyte
  </li>
<li> HMT10 T  Test HMT10; Monocytes
  </li>
<li> HMT100 T  Test HMT100; MCH
  </li>
<li> HMT102 T  Test HMT102; MCHC
  </li>
<li> HMT11 T  Test HMT11; Eosinophils
  </li>
<li> HMT12 T  Test HMT12; Basophils
  </li>
<li> HMT13 T  Test HMT13; Platelets
  </li>
<li> HMT15 T  Test HMT15; Neutrophils (%)
  </li>
<li> HMT16 T  Test HMT16; Lymphocytes (%)
  </li>
<li> HMT17 T  Test HMT17; Monocytes (%)
  </li>
<li> HMT18 T  Test HMT18; Eosinophils (%)
  </li>
<li> HMT19 T  Test HMT19; Basophils (%)
  </li>
<li> HMT2 T  Test HMT2; Hematocrit
  </li>
<li> HMT3 T  Test HMT3; RBC
  </li>
<li> HMT4 T  Test HMT4; MCV
  </li>
<li> HMT40 T  Test HMT40; Hemoglobin
  </li>
<li> HMT7 T  Test HMT7; WBC
  </li>
<li> HMT71 T  Test HMT71; RBC Morphology
  </li>
<li> HMT8 T  Test HMT8; Neutrophils
  </li>
<li> HMT9 T  Test HMT9; Lymphocytes
  </li>
<li> ORT1859 T  Test ORT1859; Trep.Pall.Ab (FTA-ABS) (-70) -38
  </li>
<li> RCT1 T  Test RCT1; Total Bilirubin
  </li>
<li> RCT11 T  Test RCT11; Serum Glucose
  </li>
<li> RCT12 T  Test RCT12; Total Protein
  </li>
<li> RCT13 T  Test RCT13; Albumin
  </li>
<li> RCT14 T  Test RCT14; Creatine Kinase
  </li>
<li> RCT1407 T  Test RCT1407; Alkaline Phosphatase
  </li>
<li> RCT1408 T  Test RCT1408; LDH
  </li>
<li> RCT183 T  Test RCT183; Calcium (EDTA)
  </li>
<li> RCT19 T  Test RCT19; Triglycerides (GPO)
  </li>
<li> RCT20 T  Test RCT20; Cholesterol (High Performance)
  </li>
<li> RCT29 T  Test RCT29; Direct Bilirubin
  </li>
<li> RCT3 T  Test RCT3; GGT
  </li>
<li> RCT392 T  Test RCT392; Creatinine (Rate Blanked)
  </li>
<li> RCT4 T  Test RCT4; ALT (SGPT)
  </li>
<li> RCT5 T  Test RCT5; AST (SGOT)
  </li>
<li> RCT6 T  Test RCT6; Urea Nitrogen
  </li>
<li> RCT8 T  Test RCT8; Serum Uric Acid
  </li>
<li> RCT9 T  Test RCT9; Phosphorus
  </li>
<li> SLT3 T  Test SLT3; Rapid Plasma Reagin
  </li>
<li> CMT53 T  
  </li>
<li> BAT324 T  
  </li>
<li> UAT13 T  
  </li>
<li> UAT10 T  
  </li>
<li> UAT11 T  
  </li>
<li> UAT2 T  
  </li>
<li> UAT3 T  
  </li>
<li> UAT43 T  
  </li>
<li> UAT49 T  
  </li>
<li> UAT59 T  
  </li>
<li> UAT65 T  
  </li>
<li> UAT7 T  
  </li>
<li> UAT1 T  
  </li>
<li> UAT5 T  
  </li>
<li> UAT6 T  
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>labdata</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
