<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>mayoadirl_mri_imageqc. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Jack Lab - ADNI GO/2 MRI QC</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(mayoadirl_mri_imageqc)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 33434 rows and 40 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>See <a href = 'http://adni.bitbucket.org/docs/MAYOADIRL_MRI_IMAGEQC/ADNI_Methods_Mayo_MRI_QC.pdf'>ADNI_Methods_Mayo_MRI_QC.pdf</a>, <a href = 'http://adni.bitbucket.org/docs/MAYOADIRL_MRI_IMAGEQC/ADNI_data_file_specifications_quality.pdf'>ADNI_data_file_specifications_quality.pdf</a>.</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID  CHAR(10) Participant roster ID
  </li>
<li> LONI_STUDY  CHAR(5) LONI Study ID
  </li>
<li> LONI_SERIES  CHAR(7) LONI Series ID
  </li>
<li> LONI_IMAGE   
  </li>
<li> SERIES_DATE  CHAR(8) Series Scan Date
  </li>
<li> SERIES_TIME  CHAR(12) Series Time
  </li>
<li> SERIES_NUMBER  CHAR(4) Series Number
  </li>
<li> SERIES_DESCRIPTION  CHAR(34) Series Description
  </li>
<li> SERIES_TYPE  CHAR(5) Series Type
  </li>
<li> SOFTWARE_VERSION  CHAR(45) Software Version
  </li>
<li> FIELD_STRENGTH  CHAR(5) Field Strength
  </li>
<li> COIL  CHAR(32) Coil
  </li>
<li> SERIES_QUALITY  CHAR(1) Series Quality
  </li>
<li> SERIES_SELECTED  CHAR(1) Series Selected
  </li>
<li> SERIES_COMMENTS  CHAR(200) Series Comments
  </li>
<li> SERIES_COVERAGE_OCCIPITAL  CHAR(1) Series Coverage Occipital
  </li>
<li> SERIES_COVERAGE_VERMIS  CHAR(1) Series Coverage Vermis
  </li>
<li> SERIES_COVERAGE_CEREBELLUM  CHAR(1) Series Coverage Cerebellum
  </li>
<li> SERIES_COVERAGE_SUPERIOR  CHAR(1) Series Coverage Superior
  </li>
<li> SERIES_COVERAGE_TEMPORAL  CHAR(1) Series Coverage Temporal
  </li>
<li> SERIES_COVERAGE_OTHER  CHAR(1) Series Coverage Other
  </li>
<li> T1_ACCELERATED  Char (1) T1 Accelerated
  </li>
<li> FMRI_PHASE  CHAR(1) fMRI Phase
  </li>
<li> FMRI_PENCIL  CHAR(1) fMRI Pencil
  </li>
<li> FMRI_VENETIAN  CHAR(1) fMRI Venetian
  </li>
<li> FMRI_DMN  CHAR(1) fMRI DMN
  </li>
<li> FMRI_YAW  CHAR(7) fMRI Yaw
  </li>
<li> FMRI_ROLL  CHAR(7) fMRI Roll
  </li>
<li> FMRI_PITCH  CHAR(7) fMRI Pitch
  </li>
<li> FMRI_MMZ  CHAR(7) fMRI MMZ
  </li>
<li> FMRI_MMY  CHAR(7) fMRI MMY
  </li>
<li> FMRI_MMX  CHAR(7) fMRI MMX
  </li>
<li> FMRI_MOTION_DISPLAY  CHAR(1) fMRI Motion Display
  </li>
<li> FMRI_TEMPORAL_SLICE_ORDER  CHAR(189) fMRI Temporal Slice Order
  </li>
<li> FMRI_MEAN_SNR  CHAR(8) fMRI Mean SNR
  </li>
<li> FMRI_PHASE_DIRECTION  CHAR(6) fMRI Phase Direction
  </li>
<li> STUDY_MEDICAL_ABNORMALITIES  CHAR(1) Study Medical
  </li>
<li> STUDY_OVERALLPASS  CHAR(1) Study Overall Quality Assessment
  </li>
<li> STUDY_COMMENTS  CHAR(200) Study Comments
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>mayoadirl_mri_imageqc</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
