<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>mayoadirl_mri_fmri. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Jack Lab - Default Mode Network connectivity</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(mayoadirl_mri_fmri)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 835 rows and 32 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>See <a href = 'http://adni.bitbucket.org/docs/MAYOADIRL_MRI_FMRI/ADNI_Methods_TF_fMRI_Oct31.pdf'>ADNI_Methods_TF_fMRI_Oct31.pdf</a>.</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID   Participant roster ID
  </li>
<li> VISCODE   Visit code
  </li>
<li> VISCODE2   Translated visit code
  </li>
<li> SCANDATE  CHAR(8) scan date
  </li>
<li> VERSION   
  </li>
<li> RUNDATE  CHAR(8) Run Date
  </li>
<li> IMAGEUID  CHAR(var) LONI Image ID
  </li>
<li> STATUS  CHAR(var) analysis status
  </li>
<li> ADMNRV  CHAR(var) Anterior DMN RV
  </li>
<li> PDMNRV  CHAR(var) Posterior DMN RV
  </li>
<li> DMNRVR  CHAR(var) DMN RV-ratio
  </li>
<li> MAGSTRENG  CHAR(var) Mag Field
  </li>
<li> SERDESC  CHAR(var) Series Description
  </li>
<li> PITCH  CHAR(var) Max Pitch Change
  </li>
<li> ROLL  CHAR(var) Max Roll Change
  </li>
<li> YAW  CHAR(var) Max Yaw Change
  </li>
<li> MMX  CHAR(var) Max X change
  </li>
<li> MMY  CHAR(var) Max Y change
  </li>
<li> MMZ  CHAR(var) Max Z change
  </li>
<li> SLICEORD  CHAR(var) temporal slice order
  </li>
<li> COVVERMIS  CHAR(1) vermis coverage
  </li>
<li> COVCEREBEL  CHAR(1) cerebellum coverage
  </li>
<li> COVOCCIP  CHAR(1) occip lobe coverage
  </li>
<li> COVSUPER  CHAR(1) superior aspect coverage
  </li>
<li> COVTEMPOR  CHAR(1) temporal lobe coverage
  </li>
<li> COVOTHER  CHAR(1) other coverage failure
  </li>
<li> MEANTSNR  CHAR(var) mean temporal SNR in brain
  </li>
<li> MEDTSNR  CHAR(var) median temporal SNR in brain
  </li>
<li> SDTSNR  CHAR(var) std deviation of temporal SNR in brain
  </li>
<li> PENCIL  CHAR(var) pencil artifact observed
  </li>
<li> VENETIAN  CHAR(var) venetian blind artifact observed
  </li>
<li> PHASEDIR  CHAR(var) observed phase direction
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>mayoadirl_mri_fmri</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
