<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>medhist. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Medical History</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(medhist)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 3082 rows and 38 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>medhist</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID N  Participant roster ID
  </li>
<li> SITEID N  Site ID
  </li>
<li> VISCODE T  Visit code
  </li>
<li> USERDATE S  Date record created
  </li>
<li> USERDATE2 S  Date record last updated
  </li>
<li> EXAMDATE D  Examination Date
  </li>
<li> MHSOURCE N  Information Source
  </li>
<li> SOURCE N  Information Source
  </li>
<li> MHPSYCH N  1. Psychiatric
  </li>
<li> MH2NEURL N  2. Neurologic (other than AD)
  </li>
<li> MH3HEAD N  3. Head, Eyes, Ears, Nose and Throat
  </li>
<li> MH4CARD N  4. Cardiovascular
  </li>
<li> MH5RESP N  5. Respiratory
  </li>
<li> MH6HEPAT N  6. Hepatic
  </li>
<li> MH7DERM N  7. Dermatologic-Connective Tissue
  </li>
<li> MH8MUSCL N  8. Musculoskeletal
  </li>
<li> MH9ENDO N  9. Endocrine-Metabolic
  </li>
<li> MH10GAST N  10. Gastrointestinal
  </li>
<li> MH11HEMA N  11. Hematopoietic-Lymphatic
  </li>
<li> MH12RENA N  12. Renal-Genitourinary
  </li>
<li> MH13ALLE N  13. Allergies or Drug Sensitivities
  </li>
<li> MH14ALCH N  14. Alcohol Abuse
  </li>
<li> MH14AALCH N  14a. During period of alcohol abuse, estimate the average number of drinks per day
  </li>
<li> MH14BALCH N  14b. Duration of abuse (years)
  </li>
<li> MH14CALCH N  14c. Period of time since end of abuse (years)
  </li>
<li> MH15DRUG N  15. Drug Abuse
  </li>
<li> MH16SMOK N  16. Smoking
  </li>
<li> MH16ASMOK N  16a. During periods of smoking, the average number of packs//day
  </li>
<li> MH16BSMOK N  16b. Duration (years)
  </li>
<li> MH16CSMOK N  16c. If no longer smoking, provide period of time since stopped smoking (years)
  </li>
<li> MH17MALI N  17. Malignancy
  </li>
<li> MH18SURG N  18. Major Surgical Procedures
  </li>
<li> MH19OTHR N  19. Other (if none, select "No")
  </li>
<li> MHCOMMEN T  General Comments
  </li>
<li> MH15ADRUG N  15a.  Duration of abuse (years):
  </li>
<li> MH15BDRUG N  15b.  Period of time since end of abuse (years):
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>medhist</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
