<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>mmse. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Mini Mental State Exam</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(mmse)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 9792 rows and 56 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>mmse</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID N  Participant roster ID
  </li>
<li> SITEID N  Site ID
  </li>
<li> VISCODE T  Visit code
  </li>
<li> USERDATE S  Date record created
  </li>
<li> USERDATE2 S  Date record last updated
  </li>
<li> EXAMDATE D  Examination Date
  </li>
<li> MMDATE N  1. What is today's date?
  </li>
<li> MMDATECM T  Verbatim response $<$!--What is today's date?--$>$
  </li>
<li> MMYEAR N  2. What is the year?
  </li>
<li> MMYEARCM T  Verbatim response $<$!--What is the year?--$>$
  </li>
<li> MMMONTH N  3. What is the month?
  </li>
<li> MMMNTHCM T  Verbatim response $<$!--What is the month?--$>$
  </li>
<li> MMDAY N  4. What day of the week is today?
  </li>
<li> MMDAYCM T  Verbatim response $<$!--What day of the week is today?--$>$
  </li>
<li> MMSEASON N  5. What season is it?
  </li>
<li> MMSESNCM T  Verbatim response $<$!--What season is it?--$>$
  </li>
<li> MMHOSPIT N  6. What is the name of this hospital (clinic, place)?
  </li>
<li> MMHOSPCM T  Verbatim response $<$!--What is the name of this hospital (clinic, place)?--$>$
  </li>
<li> MMFLOOR N  7. What floor are we on?
  </li>
<li> MMFLRCM T  Verbatim response $<$!--What floor are we on?--$>$
  </li>
<li> MMCITY N  8. What town or city are we in?
  </li>
<li> MMCITYCM T  Verbatim response $<$!--What town or city are we in?--$>$
  </li>
<li> MMAREA N  9. What county (district, borough, area) are we in?
  </li>
<li> MMAREACM T  Verbatim response $<$!--What county (district, borough, area) are we in?--$>$
  </li>
<li> MMSTATE N  10. What state are we in?
  </li>
<li> MMSTCM T  Verbatim response $<$!--What state are we in?--$>$
  </li>
<li> MMBALL N  11. Ball (alt:  Apple)
  </li>
<li> MMFLAG N  12. Flag (alt:  Penny)
  </li>
<li> MMTREE N  13. Tree (alt:  Table)
  </li>
<li> MMTRIALS N  13a. Enter number of trials
  </li>
<li> MMD N  14. D
  </li>
<li> MMDLTR T  Response: Letter 1
  </li>
<li> MML N  15. L
  </li>
<li> MMLLTR T  Response: Letter 2
  </li>
<li> MMR N  16. R
  </li>
<li> MMRLTR T  Response: Letter 3
  </li>
<li> MMO N  17. O
  </li>
<li> MMOLTR T  Response: Letter 4
  </li>
<li> MMW N  18. W
  </li>
<li> MMWLTR T  Response: Letter 5
  </li>
<li> MMBALLDL N  19. Ball (alt:  Apple)
  </li>
<li> MMFLAGDL N  20. Flag (alt:  Penny)
  </li>
<li> MMTREEDL N  21. Tree (alt:  Table)
  </li>
<li> MMWATCH N  22. Show the participant a wrist watch and ask "What is this?"
  </li>
<li> MMPENCIL N  23. Repeat for pencil.
  </li>
<li> MMREPEAT N  24. Say, "Repeat after me: no ifs, ands, or buts."
  </li>
<li> MMHAND N  25. Takes paper in right hand.
  </li>
<li> MMFOLD N  26. Folds paper in half.
  </li>
<li> MMONFLR N  27. Puts paper on floor.
  </li>
<li> MMREAD N  28. Present the piece of paper which reads, "CLOSE YOUR EYES," and say: "Read this and do what it says."
  </li>
<li> MMWRITE N  29. Give the participant a blank piece of paper and say: "Write a sentence."
  </li>
<li> MMDRAW N  30. Present the participant with the Construction Stimulus page. Say, "Copy this design."
  </li>
<li> MMSCORE N  MMSE TOTAL SCORE
  </li>
<li> MMRECALL N  Which list was used?
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>mmse</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
