<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>moca. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>MoCA</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(moca)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 4834 rows and 49 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>moca</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID N  Participant roster ID
  </li>
<li> SITEID N  Site ID
  </li>
<li> VISCODE T  Visit code
  </li>
<li> USERDATE S  Date record created
  </li>
<li> USERDATE2 S  Date record last updated
  </li>
<li> TRAILS N  Trails
  </li>
<li> CUBE N  Copy Cube
  </li>
<li> CLOCKCON N  Draw Clock - Contour
  </li>
<li> CLOCKNO N  Draw Clock - Number
  </li>
<li> CLOCKHAN N  Draw Clock - Hands
  </li>
<li> LION N  Lion
  </li>
<li> RHINO N  Rhinoceros
  </li>
<li> CAMEL N  Camel
  </li>
<li> IMMT1W1 N  Immediate (\#1): Face
  </li>
<li> IMMT1W2 N  Immediate (\#1): Velvet
  </li>
<li> IMMT1W3 N  Immediate (\#1): Church
  </li>
<li> IMMT1W4 N  Immediate (\#1): Daisy
  </li>
<li> IMMT1W5 N  Immediate (\#1): Red
  </li>
<li> IMMT2W1 N  Immediate (\#2): Face
  </li>
<li> IMMT2W2 N  Immediate (\#2): Velvet
  </li>
<li> IMMT2W3 N  Immediate (\#2): Church
  </li>
<li> IMMT2W4 N  Immediate (\#2): Daisy
  </li>
<li> IMMT2W5 N  Immediate (\#2): Red
  </li>
<li> DIGFOR N  Digits Forward
  </li>
<li> DIGBACK N  Digits Backward
  </li>
<li> LETTERS N  List of Letters//Tapping:  \# Errors
  </li>
<li> SERIAL1 N  Serial 7: 1st Subtraction
  </li>
<li> SERIAL2 N  Serial 7: 2nd Subtraction
  </li>
<li> SERIAL3 N  Serial 7: 3rd Subtraction
  </li>
<li> SERIAL4 N  Serial 7: 4th Subtraction
  </li>
<li> SERIAL5 N  Serial 7: 5th Subtraction
  </li>
<li> REPEAT1 N  Repeat Sentence: I only know that John is the one to help today.
  </li>
<li> REPEAT2 N  Repeat Sentence: The cat always hid under the couch when dogs were in the room.
  </li>
<li> FFLUENCY N  Letter Fluency - F: Total number of correct words
  </li>
<li> ABSTRAN N  Abstraction: train-bicycle
  </li>
<li> ABSMEAS N  Abstraction: watch-ruler
  </li>
<li> DELW1 N  Delayed: Face
  </li>
<li> DELW2 N  Delayed: Velvet
  </li>
<li> DELW3 N  Delayed: Church
  </li>
<li> DELW4 N  Delayed: Daisy
  </li>
<li> DELW5 N  Delayed: Red
  </li>
<li> DATE N  Date
  </li>
<li> MONTH N  Month
  </li>
<li> YEAR N  Year
  </li>
<li> DAY N  Day
  </li>
<li> PLACE N  Place
  </li>
<li> CITY N  City
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>moca</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
