<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>mri3meta. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>3T MRI Scan Information</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(mri3meta)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 940 rows and 34 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>mri3meta</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID N  Participant roster ID
  </li>
<li> SITEID N  Site ID
  </li>
<li> VISCODE T  Visit code
  </li>
<li> USERDATE S  Date record created
  </li>
<li> USERDATE2 S  Date record last updated
  </li>
<li> EXAMDATE D  Scan Date
  </li>
<li> RECNO N  
  </li>
<li> MMCONDCT N  Was the scan conducted?
  </li>
<li> MMREASON N  Reason why the scan was not conducted:
  </li>
<li> MMOTHSPE T  If Other, specify:
  </li>
<li> MMSCOUT N  1. Tri-Planar Scout (if available, otherwise use an axial scout)
  </li>
<li> MMSCTCOM T  Comments $<$!--Tri-Planar Scout--$>$
  </li>
<li> MMSMPRAGE N  2. Straight Sagittal MPRAGE Sequence
  </li>
<li> MMSMPCOM T  Comments $<$!--Straight Sagittal MPRAGE--$>$
  </li>
<li> MMRMPRAGE N  3. Repeat Straight Sagittal MPRAGE Sequence
  </li>
<li> MMRMPCOM T  Comments $<$!--Repeat Straight Sagittal MPRAGE--$>$
  </li>
<li> MMB1HEAD N  4. B1 Calibration Head Coil Scan (Only applicable for phased array head coil on GE and Siemens systems)
  </li>
<li> MMB1HDCOM T  Comments $<$!--B1 Calibration Head Coil Scan--$>$
  </li>
<li> MMB1BODY N  5. B1 Calibration Body Coil Scan (Only applicable for phased array head coil on GE and Siemens systems)
  </li>
<li> MMB1BDCOM T  Comments $<$!--B1 Calibration Body Coil Scan--$>$
  </li>
<li> MMECHO N  6. Straight Axial Fast or Turbo Spin Echo
  </li>
<li> MMECCOM T  Comments $<$!--6. Straight axial or spin echo--$>$
  </li>
<li> MMPHAN N  7. In new exam; Perform ADNI QC Scan. Localizer and Straight Sagittal MPRAGE (with increased slice thickness to ensure phantom coverage)
  </li>
<li> MMPHCOM T  Comments:  $<$!--ADNI QC Scan--$>$
  </li>
<li> MMTRNSFR N  Was data transferred to LONI within 24 hours of scan?
  </li>
<li> MMTRNDATE D  Transfer Date
  </li>
<li> MMTRNCOM T  Comments
  </li>
<li> MMARCHIVE N  Data Archived Locally
  </li>
<li> MMARCMED T  Archive Medium
  </li>
<li> MMARCCOM T  Comments
  </li>
<li> MMLPDONE N  9. Was a Lumbar Puncture completed prior to the MRI scan?
  </li>
<li> MMLPINTER N  If Yes, What was the interval between LP and MRI?
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>mri3meta</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
