<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>neurobat. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Neuropsychological Battery</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(neurobat)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 11574 rows and 72 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>The Neuropsychological Battery table contains data for multiple assessments, including:  Logical Memory, Rey Auditory Verbal Learning Test, Clock Drawing, Clock Copying, Category Fluency, Trail Making Test, Boston Naming Test, ANART, and Digit Span.  At any given visit, only a subset of those tests are administered.  The Digit Span was dropped after ADNI1.  The Category Fluency - Animals was retained, but Vegetables were dropped after ADNI1.  A Spanish language option for the Boston Naming Test became available for participants testing in Spanish beginning with ADNIGO.  The data dictionary for this table can be difficult to parse to identify which variables belong to which assessment.  For clarity, the field/variable names associated with each test are identified here:</p>
  
      <p>Logical Memory - Immediate Recall:  LMSTORY, LIMMTOTAL, LIMMEND</p>
  
      <p>Logical Memory - Delayed Recall: LDELBEGIN, LDELTOTAL, LDELCUE.</p>
  
      <p>Rey Auditory Verbal Learning Test: AVTOT1, AVERR1, AVTOT2, AVERR2, AVTOT3, AVERR3, AVTOT4, AVERR4, AVTOT5, AVERR5, AVTOT6, AVERR6, AVTOTB, AVERRB, AVENDED</p>
  
      <p>Rey Auditory Verbal Learning Test - Delayed:  AVDELBEGAN, AVDEL30MIN, AVDELERR1, AVDELTOT, AVDELERR2</p>
  
      <p>Clock Drawing: CLOCKCIRC, CLOCKSYM, CLOCKNUM, CLOCKHAND, CLOCKTIME, CLOCKSCOR</p>
  
      <p>Clock Copying: COPYCIRC, COPYSYM, COPYNUM, COPYHAND, COPYTIME, COPYSCOR</p>
  
      <p>Category Fluency (Vegetables ADNI1 only): CATANIMSC, CATANPERS, CATANINTR, CATVEGESC, CATVGPERS, CATVGINTR</p>
  
      <p>Trail Making Test: TRAASCOR, TRAAERRCOM, TRAAERROM, TRABSCOR, TRABERRCOM, TRABERROM</p>
  
      <p>Boston Naming Test (Spanish version provided in ADNIGO/2): BNTND, BNTSPONT, BNTSTIM, BNTCSTIM, BNTPHON, BNTCPHON, BNTTOTAL</p>
  
      <p>American National Adult Reading Test (ANART): ANARTND, ANARTERR</p>
  
      <p>Digit Span (ADNI1 only): DSPANFOR, DSPANFLTH, DSPANBAC, DSPANBLTH</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID N  Participant roster ID
  </li>
<li> SITEID N  Site ID
  </li>
<li> VISCODE T  Visit code
  </li>
<li> USERDATE S  Date record created
  </li>
<li> USERDATE2 S  Date record last updated
  </li>
<li> EXAMDATE D  Examination Date
  </li>
<li> DSPANFOR N  Forward: Total Correct
  </li>
<li> DSPANFLTH N  Forward: Length
  </li>
<li> DSPANBAC N  Backward: Total Correct
  </li>
<li> DSPANBLTH N  Backward: Length
  </li>
<li> CATVEGESC N  Category Fluency (Vegetables) - Total Correct
  </li>
<li> CATVGPERS N  Category Fluency (Vegetables) - Perseverations
  </li>
<li> CATVGINTR N  Category Fluency (Vegetables) - Intrusions
  </li>
<li> DIGITSCOR N  Total Correct
  </li>
<li> BNTND T  Check here if:
  </li>
<li> LIMMTOTAL N  Total Number of Story Units Recalled
  </li>
<li> AVTOT1 N  Trial 1 Total
  </li>
<li> AVERR1 N  Total Intrusions
  </li>
<li> AVTOT2 N  Trial 2 Total
  </li>
<li> AVERR2 N  Total Intrusions
  </li>
<li> AVTOT3 N  Trial 3 Total
  </li>
<li> AVERR3 N  Total Intrusions
  </li>
<li> AVTOT4 N  Trial 4 Total
  </li>
<li> AVERR4 N  Total Intrusions
  </li>
<li> AVTOT5 N  Trial 5 Total
  </li>
<li> AVERR5 N  Total Intrusions
  </li>
<li> AVTOT6 N  Trial 6 Total
  </li>
<li> AVERR6 N  Total Intrusions
  </li>
<li> AVTOTB N  List B Total
  </li>
<li> AVERRB N  Total Intrusions
  </li>
<li> CLOCKCIRC N  1. Approximately circular face
  </li>
<li> CLOCKSYM N  2. Symmetry of number placement
  </li>
<li> CLOCKNUM N  3. Correctness of numbers
  </li>
<li> CLOCKHAND N  4. Presence of the two hands
  </li>
<li> CLOCKTIME N  5. Presence of the two hands, set to ten after eleven
  </li>
<li> CLOCKSCOR N  Total Score
  </li>
<li> COPYCIRC N  1. Approximately circular face
  </li>
<li> COPYSYM N  2. Symmetry of number placement
  </li>
<li> COPYNUM N  3. Correctness of numbers
  </li>
<li> COPYHAND N  4. Presence of the two hands
  </li>
<li> COPYTIME N  5. Presence of the two hands, set to ten after eleven
  </li>
<li> COPYSCOR N  Total Score
  </li>
<li> CATANIMSC N  Category Fluency (Animals) - Total Correct
  </li>
<li> CATANPERS N  Category Fluency (Animals) - Perseverations
  </li>
<li> CATANINTR N  Category Fluency (Animals) - Intrusions
  </li>
<li> TRAASCOR N  Part A - Time to Complete
  </li>
<li> TRAAERRCOM N  Errors of Commission
  </li>
<li> TRAAERROM N  Errors of Omission
  </li>
<li> TRABSCOR N  Part B - Time to complete
  </li>
<li> TRABERRCOM N  Errors of Commission
  </li>
<li> TRABERROM N  Errors of Omission
  </li>
<li> BNTSPONT N  1. Total correct without a cue
  </li>
<li> BNTSTIM N  2. Total semantic cues given
  </li>
<li> BNTCSTIM N  3. Total correct with a semantic cue
  </li>
<li> BNTPHON N  4. Total phonemic cues given
  </li>
<li> BNTCPHON N  5. Number of correct responses following a phonemic cue
  </li>
<li> BNTTOTAL N  Total Number Correct (1+3)
  </li>
<li> LDELTOTAL N  Total Number of Story Units Recalled
  </li>
<li> LDELCUE N  Reminder given?
  </li>
<li> AVDEL30MIN N  30 Minute Delay Total
  </li>
<li> AVDELERR1 N  Total Intrusions
  </li>
<li> AVDELTOT N  Recognition Score
  </li>
<li> AVDELERR2 N  Total Intrusions
  </li>
<li> ANARTND T  Check here if:
  </li>
<li> ANARTERR N  ANART Total Score (Total \# of errors)
  </li>
<li> LMSTORY N  Which Logical Memory story was used?
  </li>
<li> LIMMEND T HHMM Time Ended (24-hour clock)
  </li>
<li> LDELBEGIN T HHMM Time Began (24-hour clock)
  </li>
<li> AVENDED T HHMM AVLT Time Trial B Ended
  </li>
<li> AVDELBEGAN T HHMM Time Began (24-hour clock)
</li>
</ul></p>
  
      <p></p>
  
    </div>

    <div class="References">
      <h2>References</h2>

      <p>Estevez-Gonzalez, A., Kulisevsky, J., Boltes, A., Otermin, P., & Garcia-Sanchez, C. (2003). Rey verbal learning test is a useful tool for differential diagnosis in the preclinical phase of Alzheimer's disease: comparison with mild cognitive impairment and normal aging. <em>International Journal of Geriatric Psychiatry</em>. 18 (11), 1021.</p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>neurobat</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
