<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>neuropath. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="
&lt;a href='mailto:betsy@wubios.wustl.edu'&gt;betsy@wubios.wustl.edu&lt;/a&gt;
">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>NACC Neuropathology Data Form</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(neuropath)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 40 rows and 243 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>See <a href = 'https://www.alz.washington.edu/NONMEMBER/NP/npded10.pdf'>https://www.alz.washington.edu/NONMEMBER/NP/npded10.pdf</a> and <a href = 'https://www.alz.washington.edu/NONMEMBER/NP/npded9.pdf'>https://www.alz.washington.edu/NONMEMBER/NP/npded9.pdf</a></p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID   Participant roster ID
  </li>
<li> ADCID N  center id
  </li>
<li> NPFORMVER N  NP form version
  </li>
<li> NACCMOD N  Month of death
  </li>
<li> NACCYOD N  year of death
  </li>
<li> NACCNBRN N  Normal brain//No major pathology
  </li>
<li> NACCAVAS N  Severity of gross findings-atherosclerosis of the circle of Willis
  </li>
<li> NACCBRAA N  Braak stage for neurofibrillary degeneration (B score)
  </li>
<li> NACCNEUR N  Density of neocortical neuritic plaques (CERAD score) (C score) 
  </li>
<li> NACCDIFF N  Density of diffuse plaques (CERAD semiquantitative score)
  </li>
<li> NACCAMY N  Cerebral amyloid angiopathy
  </li>
<li> NACCINF N  Infarcts and lacunes
  </li>
<li> NACCMICR N  Microinfarcts
  </li>
<li> NACCHEM N  Hemorrhages and microbleeds
  </li>
<li> NACCARTE N  Arteriolosclerosis
  </li>
<li> NACCNEC N  Laminar necrosis
  </li>
<li> NACCVASC N  Ischemic, hemorrhagic, or vascular pathology present
  </li>
<li> NACCLEWY N  Lewy body pathology
  </li>
<li> NACCPICK N  FTLD-html&tau;tau subtype Pick's (PID) 
  </li>
<li> NACCCBD N  FTLD-html&tau;tau subtype corticobasal degeneration (CBD)
  </li>
<li> NACCPROG N  FTLD-html&tau;tau subtype progressive supranuclear palsy (PSP)
  </li>
<li> NACCPRIO N  Prion disease
  </li>
<li> NACCOTHP N  Other pathologic diagnosis
  </li>
<li> NACCWRI1 N  First other pathologic diagnosis write-in
  </li>
<li> NACCWRI2 N  Second other pathologic diagnosis write-in
  </li>
<li> NACCWRI3 N  Third other pathologic diagnosis write-in
  </li>
<li> NACCDOWN N  Down syndrome
  </li>
<li> NACCBNKF N  Banked frozen brain
  </li>
<li> NACCFORM N  Formalin or paraformaldehyde -fixed brain
  </li>
<li> NACCPARA N  Paraffin-embedded blocks or brain regions
  </li>
<li> NACCCSFP N  Banked postmortem CSF
  </li>
<li> NPPMIH N  Postmortem interval (PMI) (hours)
  </li>
<li> NPSEX   Subject's sex                                                                                                                                                   
  </li>
<li> NPCHROM   Genetic or chromosomal abnormalities
  </li>
<li> NPDAGE   Age at death                                                                                                                                                  
  </li>
<li> NPFHSPEC   Family history information relevant to neuropathological diagnosis specified
  </li>
<li> NPGENE   Family history information relevant to neuropathological diagnosis - Chosse one
  </li>
<li> NPFRONT   Frontotemporal dementia and Parkinsonism with html&tau;tau-positive or argyrophiilic inclusions
  </li>
<li> NPFTDSPC   Was FTD "not otherwise specified" present (e.g., "immunostaining for ubiquitin and html&tau;tau not done")?
  </li>
<li> NPFTDNO   Is ther FTD with no distinctive histopathology (html&tau;tau-negative, ubiquitin-negative, and no agryrophilic inclusions)?
  </li>
<li> NPFTD   FTD with ubiquitin-positive (html&tau;tau-negative) inclusions
  </li>
<li> NPPICK   FTLD-html&tau;tau subtype -- FTLD-html&tau;tau Pick's (PiD)                                                                                                                      
  </li>
<li> NPPROG   FTLD-html&tau;tau subtype -- FTLD-html&tau;tau progressive supranuclear palsy (PSP)                                                                                              
  </li>
<li> NPTAU   Tauopathy, other (e.g., tangle-only dementia and argyrophilic grain dementia):
  </li>
<li> NPCORT   FTLD-html&tau;tau subtype -- FTLD-html&tau;tau corticobasal degeneration (CBD)                                                                                                   
  </li>
<li> NPOTH1X   Primary or Contributing pathological diagnosis judged to be responsible for subject's cognitive status - Other Specified(1)
  </li>
<li> NPPOTH1   Primary pathological diagnosis judged to be responsible for subject's cognitive status - Other (1)
  </li>
<li> NPOTH3X   Primary or Contributing pathological diagnosis judged to be responsible for subject's cognitive status - Other Specified(3)
  </li>
<li> NPOTH2X   Primary or Contributing pathological diagnosis judged to be responsible for subject's cognitive status - Other Specified(2)
  </li>
<li> NPPOTH3   Primary pathological diagnosis judged to be responsible for subject's cognitive status - Other (3)
  </li>
<li> NPPOTH2   Primary pathological diagnosis judged to be responsible for subject's cognitive status - Other (2)
  </li>
<li> NPPNORM   Primary pathological diagnosis judged to be responsible for subject's cognitive status - Normal brain (NC)
  </li>
<li> NPPADP   Primary pathological diagnosis judged to be responsible for subject's cognitive status - AD pathology present, but insuffiecient for AD diagnosis
  </li>
<li> NPPAD   Primary pathological diagnosis judged to be responsible for subject's cognitive status - Alzheimer's Disease (AD)
  </li>
<li> NPPLEWY   Primary pathological diagnosis judged to be responsible for subject's cognitive status - Lewy body disease, with or without AD
  </li>
<li> NPPVASC   Primary pathological diagnosis judged to be responsible for subject's cognitive status - Vascular disease
  </li>
<li> NPPFTLD   Primary pathological diagnosis judged to be responsible for subject's cognitive status - FTLD
  </li>
<li> NPPHIPP   Primary pathological diagnosis judged to be responsible for subject's cognitive status - Hippocampal sclerosis
  </li>
<li> NPPPRION   Primary pathological diagnosis judged to be responsible for subject's cognitive status - Prion-associated disease
  </li>
<li> NPCOTH1   Contributing pathological diagnosis judged to be responsible for subject's cognitive status - Other (1)
  </li>
<li> NPCOTH3   Contributing pathological diagnosis judged to be responsible for subject's cognitive status - Other (3)
  </li>
<li> NPCOTH2   Contributing pathological diagnosis judged to be responsible for subject's cognitive status - Other (2)
  </li>
<li> NPCNORM   Contributing pathological diagnosis judged to be responsible for subject's cognitive status - Normal brain (NC)
  </li>
<li> NPCADP   
  </li>
<li> NPCAD   Contributing pathological diagnosis judged to be responsible for subject's cognitive status - Alzheimer's Disease (AD)
  </li>
<li> NPCLEWY   Contributing pathological diagnosis judged to be responsible for subject's cognitive status - Lewy body disease, with or without AD
  </li>
<li> NPCVASC   Contributing pathological diagnosis judged to be responsible for subject's cognitive status - Vascular disease
  </li>
<li> NPCFTLD   Contributing pathological diagnosis judged to be responsible for subject's cognitive status - FTLD
  </li>
<li> NPCHIPP   Contributing pathological diagnosis judged to be responsible for subject's cognitive status - Hippocampal sclerosis
  </li>
<li> NPCPRION   Contributing pathological diagnosis judged to be responsible for subject's cognitive status - Prion-associated disease
  </li>
<li> NPTAUHAP   Tau haplotype: (Mark one box)
  </li>
<li> NPPRNP   PRNP codon 129:
  </li>
<li> NPAPOE   Apolipoprotein-E
  </li>
<li> NPBRFRZN   Is banked frozen brain tissue accessible?
  </li>
<li> NPCSFANT   Is banked postmotem cerebrospinal fluid (CSF) accessible?
  </li>
<li> NPBRFRM   Is formalin-fixed brain tissue accessible?
  </li>
<li> NPBRPARF   Are paraffin-embedded blocks of brain tissue accessible?
  </li>
<li> NPPRION   Are other prion diseases present (e.g., Gerstmann-Straussler syndrome)?
  </li>
<li> NPCJ   Is Creutzfeldt-Jacob disease or variant CJD present?
  </li>
<li> NPNEUR   CERAD score for density of neocortical neuritic plaques (C score)                                                                                             
  </li>
<li> NPDIFF   CERAD semi-quantitative score for diffuse plaques                                                                                                             
  </li>
<li> NPBRAAK   Braak stage for neurofibrillary degeneration (B score)                                                                                                        
  </li>
<li> NPLEWY   Pathology is consistent with criteria of Consortium on Dementia with Lewy Bodies for: (Select only one)
  </li>
<li> NPLEWYCS   Likeliehood that DLB Clinical Syndrome due to Pathology: (Select only one)
  </li>
<li> NPNIT   NIA//Reagan Institute neuropathological criteria used:
  </li>
<li> NPOCRIT   Other or unspecified neuropathological criteria used (e.g., Tierney, etc.):
  </li>
<li> NPADRDA   ADRDA//Khachaturian neurological used
  </li>
<li> NPCERAD   CERAD neuropathological criteria used
  </li>
<li> NPGROSS   Does the brain have any gross or microscopic pathology (including any Alzheimer type pathology such as senile plaques and neurofibrillary tangles)?
  </li>
<li> NPLAC   Are one or more lacunes (small artery infarcts and//or hemmorrhages) present?
  </li>
<li> NPLINF   Are one or more large artery cerebral infarcts present?
  </li>
<li> NPART   Is subcortical arteriosclerotic leukoencephalopathy present?
  </li>
<li> NPAMY   Cerebral amyloid angiopathy                                                                                                                                   
  </li>
<li> NPOANG   Is another type of angiopathy (e.g., CADASIL or arteritis) present?
  </li>
<li> NPARTER   Arteriolosclerosis                                                                                                                                             
  </li>
<li> NPAVAS   Severity of gross findings -- Atherosclerosis (of the circle of Willis)                                                                                        
  </li>
<li> NPNEC   Laminar necrosis                                                                                                                                               
  </li>
<li> NPVASC   Is ischemic, hemorrhagic or vascular pathology present?
  </li>
<li> NPSCL   Is medial temporal lobe sclerosis (including hippocampal sclerosis) present?
  </li>
<li> NPVOTH   Is there other pathology related to ischemic or vascular disease not previously specified present?
  </li>
<li> NPMICRO   Are one or more cortical microinfarcts (including "granular atrophy") present?
  </li>
<li> NPHEM   Are single or multiple hemmorhages present?
  </li>
<li> NPMPATH1   If 16A (Other Major Pathological Disorder) is yes, specify one disorder per line.
  </li>
<li> NPMPATH2   If 16A (Other Major Pathological Disorder) is yes, specify one disorder per line.
  </li>
<li> NPMAJOR   Are other major pathological disorders present (not addressed by questions 8-15)?
  </li>
<li> NPMPATH3   If 16A (Other Major Pathological Disorder) is yes, specify one disorder per line.
  </li>
<li> NPFORMDY   Date form completed: Day                                                                                                                                   
  </li>
<li> NPFORMMO   Date form completed: Month                                                                                                                                    
  </li>
<li> NPFORMYR   Date form completed: Year                                                                                                                                  
  </li>
<li> NPDODDY   Date of death: Day                                                                                                                                         
  </li>
<li> NPDODMO   Date of death: Month                                                                                                                                          
  </li>
<li> NPDODYR   Date of death: Year                                                                                                                                        
  </li>
<li> PMI   
  </li>
<li> NPFIX   Fixative                                                                                                                                                       
  </li>
<li> NPFIXX   Fixative -- Other, specify                                                                                                                                        
  </li>
<li> NPWBRWT   Whole brain weight                                                                                                                                             
  </li>
<li> NPWBRF   Fresh or fixed weight                                                                                                                                          
  </li>
<li> NPGRCCA   Severity of gross findings -- Cerebral cortex atrophy                                                                                                          
  </li>
<li> NPGRLA   Severity of gross findings -- Lobaratrophy                                                                                                                    
  </li>
<li> NPGRHA   Severity of gross findings -- Hippocampus atrophy                                                                                                              
  </li>
<li> NPGRSNH   Severity of gross findings -- Substantianigra hypopigmentation                                                                                                
  </li>
<li> NPGRLCH   Severity of gross findings -- L. ceruleus hypopigmentation                                                                                                     
  </li>
<li> NPTAN   Tau antibody                                                                                                                                                   
  </li>
<li> NPTANX   Tau antibody -- Other, specify                                                                                                                                    
  </li>
<li> NPABAN   Amyloid beta antibody                                                                                                                                          
  </li>
<li> NPABANX   Amyloid beta antibody -- Other, specify                                                                                                                           
  </li>
<li> NPASAN   Alpha synuclein antibody                                                                                                                                       
  </li>
<li> NPASANX   Alpha synuclein antibody -- Other, specify                                                                                                                        
  </li>
<li> NPTDPAN   TDP-43 antibody                                                                                                                                               
  </li>
<li> NPTDPANX   TDP-43 antibody -- Other, specify                                                                                                                                 
  </li>
<li> NPHISMB   Histochemical stains -- Modified Bielschowsky                                                                                                                  
  </li>
<li> NPHISG   Histochemical stains -- Gallyas                                                                                                                                
  </li>
<li> NPHISSS   Histochemical stains -- Other silver stain                                                                                                                     
  </li>
<li> NPHIST   Histochemical stains -- Thioflavin                                                                                                                             
  </li>
<li> NPHISO   Histochemical stains -- Other                                                                                                                                  
  </li>
<li> NPHISOX   Histochemical stains -- Other, specify                                                                                                                        
  </li>
<li> NPTHAL   Thal phase for amyloid plaques (A score)                                                                                                                      
  </li>
<li> NPADNC   NIA-AA ADNC                                                                                                                                                    
  </li>
<li> NPINF   Old infarcts observed grossly, including lacunes                                                                                                             
  </li>
<li> NPINF1A   Number of infarcts -- Cerebral cortex                                                                                                                          
  </li>
<li> NPINF1B   Largest Infarct -- Cerebral cortex                                                                                                                             
  </li>
<li> NPINF1D   Second-largest infarct -- Cerebral cortex                                                                                                                      
  </li>
<li> NPINF1F   Third-largest Infarct -- Cerebral cortex                                                                                                                       
  </li>
<li> NPINF2A   Number of infarcts -- Subcortical cerebral white matter and peri-ventricular white matter                                                                   
  </li>
<li> NPINF2B   Largest infarct -- white matter                                                                                                                                
  </li>
<li> NPINF2D   Second-largest infarct -- white matter                                                                                                                         
  </li>
<li> NPINF2F   Third-largest infarct -- White matter                                                                                                                          
  </li>
<li> NPINF3A   Number of infarcts -- Deep cerebral gray matter or internal capsule                                                                                            
  </li>
<li> NPINF3B   Largest infarct -- Deep cerebral gray matter or internal capsule                                                                                               
  </li>
<li> NPINF3D   Second-largest infarct -- Deep cerebral gray matter or internal capsule                                                                                        
  </li>
<li> NPINF3F   Third-largest infarct -- Deep cerebral gray matter or internal capsule                                                                                         
  </li>
<li> NPINF4A   Number of infarcts -- Brainstem or cerebellum                                                                                                                  
  </li>
<li> NPINF4B   Largest infarct -- Brainstem or cerebellum                                                                                                                     
  </li>
<li> NPINF4D   Second-largest infarct -- Brainstem or cerebellum                                                                                                              
  </li>
<li> NPINF4F   Third-largest infarct -- Brainstem or cerebellum
  </li>
<li> NPHEMO   Were single or multiple old hemorrhagesobserved grossly?                                                                                                     
  </li>
<li> NPHEMO1   Subdural or epidural hemorrhage                                                                                                                               
  </li>
<li> NPHEMO2   Primary parenchymal hemorrhage                                                                                                                                
  </li>
<li> NPHEMO3   Secondary parenchymal hemorrhage (e.g., tumor, vascular malformation)                                                                                         
  </li>
<li> NPOLD   Old microinfarcts (not observed grossly)                                                                                                                    
  </li>
<li> NPOLD1   Number of old microinfarcts -- Cerebral cortex                                                                                                                 
  </li>
<li> NPOLD2   Number of old microinfarcts -- Subcortical and periventricular white matter                                                                                    
  </li>
<li> NPOLD3   Number of old microinfarcts -- Subcortical gray matter                                                                                                         
  </li>
<li> NPOLD4   Number of old microinfarcts -- Brainstem and cerebellum                                                                                                        
  </li>
<li> NPOLDD   Old cerebral microbleeds                                                                                                                                      
  </li>
<li> NPOLDD1   Number of microbleeds -- Cerebral cortex                                                                                                                       
  </li>
<li> NPOLDD2   Number of microbleeds -- Subcortical and periventricular white matter                                                                                          
  </li>
<li> NPOLDD3   Number of microbleeds -- Subcortical gray matter                                                                                                               
  </li>
<li> NPOLDD4   Number of microbleeds -- Brainstem and cerebellum                                                                                                              
  </li>
<li> NPWMR   White matter rarefaction                                                                                                                                      
  </li>
<li> NPPATH   Other pathologic changes related to ischemic or vascular disease not previously  specified
  </li>
<li> NPPATH2   Acute neuronal necrosis                                                                                                                                       
  </li>
<li> NPPATH3   Acute//subacute gross infarcts                                                                                                                                 
  </li>
<li> NPPATH4   Acute//subacute microinfarcts                                                                                                                                  
  </li>
<li> NPPATH5   Acute//subacute gross hemorrhage                                                                                                                               
  </li>
<li> NPPATH6   Acute//subacute microhemorrhage                                                                                                                                
  </li>
<li> NPPATH7   Vascular malformation of any type                                                                                                                             
  </li>
<li> NPPATH8   Aneurysm of any type                                                                                                                                          
  </li>
<li> NPPATH9   Vasculitis  of any type                                                                                                                                        
  </li>
<li> NPPATH10   CADASIL                                                                                                                                                        
  </li>
<li> NPPATH11   Mineralization of blood vessels                                                                                                                               
  </li>
<li> NPPATHO   Other ischemic or vascular pathology                                                                                                                          
  </li>
<li> NPPATHOX   Other ischemic or vascular pathology, specify                                                                                                                
  </li>
<li> NPLBOD   Is there evidence of Lewy body pathology                                                                                                                      
  </li>
<li> NPNLOSS   Neuron loss in the substantia nigra                                                                                                                           
  </li>
<li> NPHIPSCL   Hippocampal sclerosis (CA1 and//or subiculum)                                                                                                                  
  </li>
<li> NPTDPA   Distribution of TDP-43 immunoreactive inclusions -- Spinal cord                                                                                                
  </li>
<li> NPTDPB   Distribution of TDP-43 immunoreactive inclusions --  Amygdala                                                                                                   
  </li>
<li> NPTDPC   Distribution of TDP-43 immunoreactive inclusions -- Hippocampus                                                                                                
  </li>
<li> NPTDPD   Distribution of TDP-43 immunoreactive inclusions --  Entorhinal//inferior temporal cortex                                                                         
  </li>
<li> NPTDPE   Distribution of TDP-43 immunoreactive inclusions -- Neocortex                                                                                                  
  </li>
<li> NPFTDTAU   FTLD with html&tau;tau pathology (FTLD-html&tau;tau) or other html&tau;tauopathy                                                                                                         
  </li>
<li> NPFTDT2   FTLD-html&tau;tau subtype -- Other 3R html&tau;tauopathy (Includes MAPT mutationhtml&tau;tauopathy)                                                                                      
  </li>
<li> NPFTDT5   FTLD-html&tau;tau subtype -- Argyrophilic grains                                                                                                                        
  </li>
<li> NPFTDT6   FTLD-html&tau;tau subtype -- Other 4R html&tau;tauopathy (includes sporadic multiple systems html&tau;tauopathy, globular glial html&tau;tauopathy, MAPT mutation html&tau;tauopathy)                  
  </li>
<li> NPFTDT7   FTLD-html&tau;tau subtype -- Chronic traumatic encephalopathy                                                                                                           
  </li>
<li> NPFTDT8   FTLD-html&tau;tau subtype -- Amyotrophic lateral sclerosis (ALS)//parkinsonism-dementia complex of Guam                                                                
  </li>
<li> NPFTDT9   FTLD-html&tau;tau subtype -- Tangle dominant disease                                                                                                                    
  </li>
<li> NPFTDT10   FTLD-html&tau;tau subtype -- Other 3R + 4R html&tau;tauopathy (includes unclassifiable, focal, glial only, MAPT mutation html&tau;tauopathy, NOS)                                      
  </li>
<li> NPFTDTDP   FTLD with TDP-43 pathology (FTLD-TDP)                                                                                                                         
  </li>
<li> NPALSMND   ALS//motor neuron disease (MND) present                                                                                                                        
  </li>
<li> NPOFTD   Other FTLD                                                                                                                                                    
  </li>
<li> NPOFTD1   Other FTLD subtype -- Atypical FTLD-U (aFTLD-U)                                                                                                                
  </li>
<li> NPOFTD2   Other FTLD subtype -- NIFID (neuronal intermediate filament inclusions disease)                                                                                
  </li>
<li> NPOFTD3   Other FTLD subtype -- BIBD (basophilic inclusion body disease)                                                                                                 
  </li>
<li> NPOFTD4   Other FTLD subtype -- FTLD-UPS (ubiquitin-proteasome system [ubiquitin or p62   positive, html&tau;tau//TDP-43//FUS negative inclusions])                                 
  </li>
<li> NPOFTD5   Other FTLD subtype -- FTLD-NOS (includes dementia lacking distinctive histology (DLDH) and FTLD with no inclusions (FTLD-NI) detected by html&tau;tau, TDP-43, or       ubiquitin//p62 IHC)
  </li>
<li> NPPDXA   Pigment-spheroid degeneration//NBIA                                                                                                                            
  </li>
<li> NPPDXB   Multiple system atrophy                                                                                                                                       
  </li>
<li> NPPDXC   Prion disease                                                                                                                                                 
  </li>
<li> NPPDXD   Trinucleotidedisease (Huntingtondisease, SCA other)                                                                                                        
  </li>
<li> NPPDXE   Malformation of cortical development                                                                                                                          
  </li>
<li> NPPDXF   Metabolic//storage disorder of any type                                                                                                                        
  </li>
<li> NPPDXG   WM disease, leukodystrophy                                                                                                                                    
  </li>
<li> NPPDXH   WM disease, multiple sclerosis or other demyelinating disease                                                                                                 
  </li>
<li> NPPDXI   Contusion//traumatic brain injury of any type, acute                                                                                                           
  </li>
<li> NPPDXJ   Contusion//traumatic brain injury of any type, chronic                                                                                                         
  </li>
<li> NPPDXK   Neoplasm, primary                                                                                                                                             
  </li>
<li> NPPDXL   Neoplasm, metastatic                                                                                                                                          
  </li>
<li> NPPDXM   Infectious process of any type (encephalitis, abscess, etc.)                                                                                                  
  </li>
<li> NPPDXN   Herniation, any site                                                                                                                                          
  </li>
<li> NPPDXO   Trisomy 21, Down syndrome                                                                                                                                     
  </li>
<li> NPPDXP   AD-related genes                                                                                                                                              
  </li>
<li> NPPDXQ   FTLD-related genes                                                                                                                                            
  </li>
<li> NPPDXR   First other pathologic diagnosis                                                                                                                              
  </li>
<li> NPPDXRX   First other pathologic diagnosis, specify                                                                                                                   
  </li>
<li> NPPDXS   Second other pathologic diagnosis                                                                                                                             
  </li>
<li> NPPDXSX   Second other pathologic diagnosis, specify                                                                                                          
  </li>
<li> NPPDXT   Third other pathologic diagnosis                                                                                                                             
  </li>
<li> NPPDXTX   Third other pathologic diagnosis, specify                                                                                                               
  </li>
<li> NPBNKA   Banked frozen brain or half brain                                                                                                                             
  </li>
<li> NPBNKB   Banked frozen wedge of cerebellum or other sample for future DNA prep                                                                                         
  </li>
<li> NPBNKC   Formalin- or paraformaldehyde-fixed brain                                                                                                                     
  </li>
<li> NPBNKD   Paraffin-embedded blocks of brain regions                                                                                                                     
  </li>
<li> NPBNKE   Banked postmortem CSF                                                                                                                                         
  </li>
<li> NPBNKF   Banked postmortem blood or serum                                                                                                                              
  </li>
<li> NPBNKG   Banked DNA                                                                                                                                                    
  </li>
<li> NPFAUT   Full autopsy performed                                                                                                                                        
  </li>
<li> NPFAUT1   If full autopsy, first major finding                                                                                                                          
  </li>
<li> NPFAUT2   If full autopsy, second major finding                                                                                                                  
  </li>
<li> NPFAUT3   If full autopsy, third major finding                                                                                                                          
  </li>
<li> NPFAUT4   If full autopsy, fourth major finding                                                                                                                         
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>neuropath</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
    
    <h2>Author</h2>
    
<a href='mailto:betsy@wubios.wustl.edu'>betsy@wubios.wustl.edu</a>

    
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
