<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>npi. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Neuropsychiatric Inventory Examination</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(npi)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 3745 rows and 161 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>npi</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID N  Participant roster ID
  </li>
<li> SITEID N  Site ID
  </li>
<li> VISCODE T  Visit code
  </li>
<li> USERDATE S  Date record created
  </li>
<li> USERDATE2 S  Date record last updated
  </li>
<li> EXAMDATE T  Examination Date
  </li>
<li> NPISOURC N  Information source
  </li>
<li> NPIA N  A. Delusions
  </li>
<li> NPIA1 N  1. Does P believe that he//she is in danger - that others are planning to hurt him//her?
  </li>
<li> NPIA2 N  2. Does P believe that others are stealing from him//her?
  </li>
<li> NPIA3 N  3. Does P believe that his//her spouse is having an affair?
  </li>
<li> NPIA4 N  4. Does P believe that unwelcome guests are living in his//her house?
  </li>
<li> NPIA5 N  5. Does P believe that his//her spouse or others are not who they claim to be?
  </li>
<li> NPIA6 N  6. Does P believe that his//her house is not his//her home?
  </li>
<li> NPIA7 N  7. Does P believe that family members plan to abandon him//her?
  </li>
<li> NPIA8 N  8. Does P believe that television or magazine figures are actually present in the home?  [Does he//she try to talk to or interact with them?]
  </li>
<li> NPIA9 N  9. Does P believe any other unusual things that I haven't asked about?
  </li>
<li> NPIA10A N  10a. Frequency Ratings
  </li>
<li> NPIA10B N  10b. Severity Ratings
  </li>
<li> NPIA10C N  10c. Caregiver Distress
  </li>
<li> NPIATOT N  A. Delusions: Item score
  </li>
<li> NPIB N  B.  Hallucinations
  </li>
<li> NPIB1 N  1. Does P describe hearing voices or act as if he//she hears voices?
  </li>
<li> NPIB2 N  2. Does P talk to people who are not there?
  </li>
<li> NPIB3 N  3. Does P describe seeing things not seen by others or behave as if he//she is seeing things not seen by others (people, animals, lights, etc.)?
  </li>
<li> NPIB4 N  4. Does P report smelling odors not smelled by others?
  </li>
<li> NPIB5 N  5. Does P describe feeling things on his//her skin or otherwise appear to be feeling things crawling or touching him//her?
  </li>
<li> NPIB6 N  6. Does P describe tastes that are without any known cause?
  </li>
<li> NPIB7 N  7. Does P describe any other unusual sensory experiences?
  </li>
<li> NPIB8A N  8a.  Frequency Ratings
  </li>
<li> NPIB8B N  8b. Severity Ratings
  </li>
<li> NPIB8C N  8c. Caregiver Distress
  </li>
<li> NPIBTOT N  B. Hallucinations: Item score
  </li>
<li> NPIC N  C: Agitation//Aggression
  </li>
<li> NPIC1 N  1. Does P get upset with those trying to care for him//her or resist activities such as bathing or changing clothes?
  </li>
<li> NPIC2 N  2. Is P stubborn, having to have things his//her way?
  </li>
<li> NPIC3 N  3. Is P uncooperative, resistive to help from others?
  </li>
<li> NPIC4 N  4. Does P have any other behaviors that make him//her hard to handle?
  </li>
<li> NPIC5 N  5. Does P shout or curse angrily?
  </li>
<li> NPIC6 N  6. Does P slam doors, kick furniture, throw things?
  </li>
<li> NPIC7 N  7. Does P attempt to hurt or hit others?
  </li>
<li> NPIC8 N  8. Does P have any other aggressive or agitated behaviors?
  </li>
<li> NPIC9A N  9a. Frequency Ratings
  </li>
<li> NPIC9B N  9b. Severity Ratings
  </li>
<li> NPIC9C N  9c. Caregiver Distress
  </li>
<li> NPICTOT N  C. Agitation//Aggression: Item score
  </li>
<li> NPID N  D: Depression//Dysphoria
  </li>
<li> NPID1 N  1. Does P have periods of tearfulness or sobbing that seem to indicate sadness?
  </li>
<li> NPID2 N  2. Does P say or act as if he//she is sad or low in spirits?
  </li>
<li> NPID3 N  3. Does P put him//herself down or say that he//she feels like a failure?
  </li>
<li> NPID4 N  4. Does P say that he//she is a bad person or deserves to be punished?
  </li>
<li> NPID5 N  5. Does P seem very discouraged or say that he// she has not future?
  </li>
<li> NPID6 N  6. Does P say he//she is a burden to the family or that the family would be better off without him//her?
  </li>
<li> NPID7 N  7. Does P express a wish for death or talk about killing him//herself?
  </li>
<li> NPID8 N  8. Does P show any other signs of depression or sadness?
  </li>
<li> NPID9A N  9a. Frequency Ratings
  </li>
<li> NPID9B N  9b. Severity Ratings
  </li>
<li> NPID9C N  9c. Caregiver Distress
  </li>
<li> NPIDTOT N  D. Depression//Dysphoria: Item score
  </li>
<li> NPIE N  E. Anxiety
  </li>
<li> NPIE1 N  1. Does P say that he//she is worried about planned events?
  </li>
<li> NPIE2 N  2. Does P have periods of feeling shaky, unable to relax, or feeling excessively tense?
  </li>
<li> NPIE3 N  3. Does P have periods of [or complain of] shortness of breath, gasping, or sighing for no apparent reason other than nervousness?
  </li>
<li> NPIE4 N  4. Does P complain of butterflies in his//her stomach, or of racing or pounding of the heart in association with nervousness? [Symptoms not explained by ill health]?
  </li>
<li> NPIE5 N  5. Does P avoid certain places or situations that make him.her more nervous such as riding in the car, meeting with friends, or being in crowds?
  </li>
<li> NPIE6 N  6. Does P become nervous or upset when separated from you [or his//her caregiver]? [Does he//she cling to you to keep from being separated?]
  </li>
<li> NPIE7 N  7. Does P show any other signs of anxiety?
  </li>
<li> NPIE8A N  8a. Frequency Ratings
  </li>
<li> NPIE8B N  8b. Severity Ratings
  </li>
<li> NPIE8C N  8c. Caregiver Distress
  </li>
<li> NPIETOT N  E. Anxiety: Item score
  </li>
<li> NPIF N  F. Elation//Euphoria
  </li>
<li> NPIF1 N  1. Does P appear to feel too good or too happy, different from his//her usual self?
  </li>
<li> NPIF2 N  2. Does P find humor and laugh at things that others do not find funny?
  </li>
<li> NPIF3 N  3. Does P seem to have a childish sense of humor with a tendency to giggle or laugh inappropriately (such as when something unfortunate happens to others)?
  </li>
<li> NPIF4 N  4. Does P tell jokes or make remarks that have little humor for others but seem funny to him//her?
  </li>
<li> NPIF5 N  5. Does he//she play childish pranks such as pinching or playing "keep away" for the fun of it?
  </li>
<li> NPIF6 N  6. Does P "talk big" or claim to have more abilities or wealth than is true?
  </li>
<li> NPIF7 N  7. Does P show any other signs of feeling too good or being too happy?
  </li>
<li> NPIF8A N  8a. Frequency Ratings
  </li>
<li> NPIF8B N  8b. Severity Ratings
  </li>
<li> NPIF8C N  8c. Caregiver Distress
  </li>
<li> NPIFTOT N  F. Elation//Euphoria: Item score
  </li>
<li> NPIG N  G. Apathy//Indifference
  </li>
<li> NPIG1 N  1. Does P seem less spontaneous and less active than usual?
  </li>
<li> NPIG2 N  2. Is P less likely to initiate a conversation?
  </li>
<li> NPIG3 N  3. Is P less affectionate or lacking in emotions when compared to his//her usual self?
  </li>
<li> NPIG4 N  4. Does P contribute less to household chores?
  </li>
<li> NPIG5 N  5. Does P seem less interested in the activities and plans of others?
  </li>
<li> NPIG6 N  6. Has P lost interest in friends and family members?
  </li>
<li> NPIG7 N  7. Is P less enthusiastic about his//her usual interests?
  </li>
<li> NPIG8 N  8. Does P show any other signs that he//she doesn't care about doing new things?
  </li>
<li> NPIG9A N  9a. Frequency Ratings
  </li>
<li> NPIG9B N  9b. Severity Ratings
  </li>
<li> NPIG9C N  9c. Caregiver Distress
  </li>
<li> NPIGTOT N  G. Apathy//Indifference: Item score
  </li>
<li> NPIH N  H. Disinhibition
  </li>
<li> NPIH1 N  1. Does P act impulsively without appearing to consider the consequences?
  </li>
<li> NPIH2 N  2. Does P talk to total strangers as if he//she knew them?
  </li>
<li> NPIH3 N  3. Does P say things to people that are insensitive or hurt their feelings?
  </li>
<li> NPIH4 N  4. Does P say crude things or make sexual remarks that they would not usually have said?
  </li>
<li> NPIH5 N  5. Does P talk openly about very personal or private matters not usually discussed in public?
  </li>
<li> NPIH6 N  6. Does P take liberties or touch or hug others in a way that is out of character for him//her?
  </li>
<li> NPIH7 N  7. Does P show any other signs of loss of control of his//her impulses?
  </li>
<li> NPIH8A N  8a. Frequency Ratings
  </li>
<li> NPIH8B N  8b. Severity Ratings
  </li>
<li> NPIH8C N  8c. Caregiver Distress
  </li>
<li> NPIHTOT N  H. Disinhibition: Item score
  </li>
<li> NPII N  I. Irritability//Lability
  </li>
<li> NPII1 N  1. Does P have a bad temper, flying "off the handle" easily over little things?
  </li>
<li> NPII2 N  2. Does P rapidly change moods from one to another, being fine one minute and angry the next?
  </li>
<li> NPII3 N  3. Does P have sudden flashes of anger?
  </li>
<li> NPII4 N  4. Is P impatient, having trouble coping with delays or waiting for planned activities?
  </li>
<li> NPII5 N  5. Is P cranky and irritable?
  </li>
<li> NPII6 N  6. Is P argumentative and difficult to get along with?
  </li>
<li> NPII7 N  7. Does P show any other signs of irritability?
  </li>
<li> NPII8A N  8a. Frequency Ratings
  </li>
<li> NPII8B N  8b. Severity Ratings
  </li>
<li> NPII8C N  8c. Caregiver Distress
  </li>
<li> NPIITOT N  I. Irritability//Lability: Item score
  </li>
<li> NPIJ N  J. Aberrant Motor Behavior
  </li>
<li> NPIJ1 N  1. Does P pace around the house without apparent purpose?
  </li>
<li> NPIJ2 N  2. Does P rummage around opening and unpacking drawers or closets?
  </li>
<li> NPIJ3 N  3. Does P repeatedly put on and take off clothing?
  </li>
<li> NPIJ4 N  4. Does P have repetitive activities or "habits" that he//she performs over and over?
  </li>
<li> NPIJ5 N  5. Does P engage in repetitive activities such as handling buttons, picking, wrapping string, etc?
  </li>
<li> NPIJ6 N  6. Has P fidget excessively, seem unable to sit still, or bounce his//her feet or tap his//her fingers a lot?
  </li>
<li> NPIJ7 N  7. Does P do any other activities over and over?
  </li>
<li> NPIJ8A N  8a. Frequency Ratings
  </li>
<li> NPIJ8B N  8b. Severity Ratings
  </li>
<li> NPIJ8C N  8c. Caregiver Distress
  </li>
<li> NPIJTOT N  J. Aberrant Motor Behavior: Item score
  </li>
<li> NPIK N  K. Sleep
  </li>
<li> NPIK1 N  1. Does P have difficulty falling asleep?
  </li>
<li> NPIK2 N  2. Does P get up during the night (do not count if the patient gets up once or twice per night only to go to the bathroom and falls back asleep immediately)?
  </li>
<li> NPIK3 N  3. Does P wander, pace, or get involved in inappropriate activities at night?
  </li>
<li> NPIK4 N  4. Does P awaken you during the night?
  </li>
<li> NPIK5 N  5. Does P awaken at night, dress, and plan to go out thinking that it is morning and time to start the day?
  </li>
<li> NPIK6 N  6. Does P awaken too early in the morning (earlier than was his//her habit)?
  </li>
<li> NPIK7 N  7. Does P sleep excessively during the day?
  </li>
<li> NPIK8 N  8. Does P have any other night-time behaviors that bother you that we haven't talked about?
  </li>
<li> NPIK9A N  9a. Frequency Ratings
  </li>
<li> NPIK9B N  9b. Severity Ratings
  </li>
<li> NPIK9C N  9c. Caregiver Distress
  </li>
<li> NPIKTOT N  K. Sleep: Item score
  </li>
<li> NPIL N  L. Appetite and eating disorders:
  </li>
<li> NPIL1 N  1. Has he//she had a loss of appetite?
  </li>
<li> NPIL2 N  2. Has he//she had an increase in appetite?
  </li>
<li> NPIL3 N  3. Has he//she had a loss of weight?
  </li>
<li> NPIL4 N  4. Has he//she gained weight?
  </li>
<li> NPIL5 N  5. Has he//she had a change in eating behavior such as putting too much food in his//her mouth at once?
  </li>
<li> NPIL6 N  6. Has he//she had a change in the kind of food he//she likes such as eating too many sweets or other specific types of food?
  </li>
<li> NPIL7 N  7. Has he//she developed eating behaviors such as eating exactly the same types of food each day or eating the food in exactly the same order?
  </li>
<li> NPIL8 N  8. Have there been any other changes in appetite or eating that I haven't asked about?
  </li>
<li> NPIL9A N  9a. Frequency Ratings
  </li>
<li> NPIL9B N  9b. Severity Ratings
  </li>
<li> NPIL9C N  9c. Caregiver Distress
  </li>
<li> NPILTOT N  L. Appetite and eating disorders: Item score
  </li>
<li> NPITOTAL N  NPI Total Score
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>npi</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
