<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>npiq. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Neuropsychiatric Inventory Q</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(npiq)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 6439 rows and 35 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>npiq</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID N  Participant roster ID
  </li>
<li> SITEID N  Site ID
  </li>
<li> VISCODE T  Visit code
  </li>
<li> USERDATE S  Date record created
  </li>
<li> USERDATE2 S  Date record last updated
  </li>
<li> EXAMDATE D  Examination Date
  </li>
<li> NPISOURCE N  Information Source
  </li>
<li> SOURCE N  Information Source
  </li>
<li> NPIA N  Does P believe that others are stealing from him//her, or planning to harm him//her in some way?
  </li>
<li> NPIASEV N  Severity Ratings $<$!--A. Delusions--$>$
  </li>
<li> NPIB N  Does P act as if he//she hears voices? Does he//she talk to people who are not there?
  </li>
<li> NPIBSEV N  Severity Ratings $<$!--B. Hallucinations--$>$
  </li>
<li> NPIC N  Is P stubborn and resistive to help from others?
  </li>
<li> NPICSEV N  Severity Ratings $<$!--C. Agitation//Aggression--$>$
  </li>
<li> NPID N  Does P act as if he//she is sad or in low spirits? Does he//she cry?
  </li>
<li> NPIDSEV N  Severity Ratings $<$!--D. Depression//Dysphoria--$>$
  </li>
<li> NPIE N  Does P become upset when separated from you? Does he//she have any other signs of nervousness, such as shortness of breath, sighing, being unable to relax, or feeling excessively tense?
  </li>
<li> NPIESEV N  Severity Ratings $<$!--E. Anxiety--$>$
  </li>
<li> NPIF N  Does P appear to feel too good or act excessively happy?
  </li>
<li> NPIFSEV N  Severity Ratings $<$!--F. Elation//Euphoria--$>$
  </li>
<li> NPIG N  Does P seem less interested in his//her usual activities and in the activities and plans of others?
  </li>
<li> NPIGSEV N  Severity Ratings $<$!--G. Apathy//Indifference--$>$
  </li>
<li> NPIH N  Does P seem to act impulsively? For example, does P talk to strangers as if he//she knows them, or does P say things that may hurt people's feelings?
  </li>
<li> NPIHSEV N  Severity Ratings $<$!--H. Disinhibition--$>$
  </li>
<li> NPII N  Is P impatient or cranky? Does he//she have difficulty coping with delays or waiting for planned activities?
  </li>
<li> NPIISEV N  Severity Ratings $<$!--I. Irritability//Lability--$>$
  </li>
<li> NPIJ N  Does P engage in repetitive activities, such as pacing around the house, handling buttons, wrapping strings, or doing other things repeatedly?
  </li>
<li> NPIJSEV N  Severity Ratings $<$!--J. Aberrant Motor Behavior--$>$
  </li>
<li> NPIK N  Does P awaken you during the night, rise too early in the morning, or take excessive naps during the day?
  </li>
<li> NPIKSEV N  Severity Ratings $<$!--K. Sleep--$>$
  </li>
<li> NPIL N  Has P lost or gained weight, or had a change in the food he//she likes?
  </li>
<li> NPILSEV N  Severity Ratings $<$!--L. Appetite--$>$
  </li>
<li> NPISCORE N  Total Score
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>npiq</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
