<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>petmeta. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>PET Scan Information</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(petmeta)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 5105 rows and 116 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>petmeta</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID N  Participant roster ID
  </li>
<li> SITEID N  Site ID
  </li>
<li> VISCODE T  Visit code
  </li>
<li> USERDATE S  Date record created
  </li>
<li> USERDATE2 S  Date record last updated
  </li>
<li> EXAMDATE D  Scan Date
  </li>
<li> PMCONSENT N  Did the participant consent to quantitative scan?
  </li>
<li> PMTYPE N  Type of scan conducted
  </li>
<li> PMDECAY N  Decay Correction
  </li>
<li> PMSCATTR N  Scatter Correction:
  </li>
<li> PMWITHDRAW N  Clock for blood sample withdrawal time
  </li>
<li> PMWITHTIME T  If No, provide the time difference
  </li>
<li> PMCOUNT N  Clock for blood sample count time
  </li>
<li> PMCOUNTIME T  If No, provide the time difference
  </li>
<li> PMBG1TIME T  Sample Count Time (24h) $<$!--Background \#1--$>$
  </li>
<li> PMBG1VOL N  Sample Plasma Volume Counted $<$!--Background \#1--$>$
  </li>
<li> PMBG1DUR N  Sample Count Duration $<$!--Background \#1--$>$
  </li>
<li> PMBG1COUNT N  Sample Count Rate $<$!--Background \#1--$>$
  </li>
<li> PMP1DTIME T  Sample Draw Time (24h) $<$!--Plasma 1--$>$
  </li>
<li> PMP1CTIME T  Sample Count Time (24h) $<$!--Plasma 1--$>$
  </li>
<li> PMP1BGL N  Sample BGL $<$!--Plasma 1--$>$
  </li>
<li> PMP1VOL N  Sample Plasma Volume Counted $<$!--Plasma 1--$>$
  </li>
<li> PMP1DUR N  Sample Count Duration $<$!--Plasma 1--$>$
  </li>
<li> PMP1COUNT N  Sample Count Rate $<$!--Plasma 1--$>$
  </li>
<li> PMP2DTIME T  Sample Draw Time (24h) $<$!--Plasma 2--$>$
  </li>
<li> PMP2CTIME T  Sample Count Time (24h) $<$!--Plasma 2--$>$
  </li>
<li> PMP2BGL N  Sample BGL $<$!--Plasma 2--$>$
  </li>
<li> PMP2VOL N  Sample Plasma Volume Counted $<$!--Plasma 2--$>$
  </li>
<li> PMP2DUR N  Sample Count Duration $<$!--Plasma 2--$>$
  </li>
<li> PMP2COUNT N  Sample Count Rate $<$!--Plasma 2--$>$
  </li>
<li> PMP3DTIME T  Sample Draw Time (24h) $<$!--Plasma 3--$>$
  </li>
<li> PMP3CTIME T  Sample Count Time (24h) $<$!--Plasma 3--$>$
  </li>
<li> PMP3BGL N  Sample BGL $<$!--Plasma 3--$>$
  </li>
<li> PMP3VOL N  Sample Plasma Volume Counted $<$!--Plasma 3--$>$
  </li>
<li> PMP3DUR N  Sample Count Duration $<$!--Plasma 3--$>$
  </li>
<li> PMP3COUNT N  Sample Count Rate $<$!--Plasma 3--$>$
  </li>
<li> PMP4DTIME T  Sample Draw Time (24h) $<$!--Plasma 4--$>$
  </li>
<li> PMP4CTIME T  Sample Count Time (24h) $<$!--Plasma 4--$>$
  </li>
<li> PMP4BGL N  Sample BGL $<$!--Plasma 4--$>$
  </li>
<li> PMP4VOL N  Sample Plasma Volume Counted $<$!--Plasma 4--$>$
  </li>
<li> PMP4DUR N  Sample Count Duration $<$!--Plasma 4--$>$
  </li>
<li> PMP4COUNT N  Sample Count Rate $<$!--Plasma 4--$>$
  </li>
<li> PMP5DTIME T  Sample Draw Time (24h) $<$!--Plasma 5--$>$
  </li>
<li> PMP5CTIME T  Sample Count Time (24h) $<$!--Plasma 5--$>$
  </li>
<li> PMP5BGL N  Sample BGL $<$!--Plasma 5--$>$
  </li>
<li> PMP5VOL N  Sample Plasma Volume Counted $<$!--Plasma 5--$>$
  </li>
<li> PMP5DUR N  Sample Count Duration $<$!--Plasma 5--$>$
  </li>
<li> PMP5COUNT N  Sample Count Rate $<$!--Plasma 5--$>$
  </li>
<li> PMBG2CTIME T  Sample Count Time (24h) $<$!--Background 2--$>$
  </li>
<li> PMBG2VOL N  Sample Plasma Volume Counted $<$!--Background 2--$>$
  </li>
<li> PMBG2DUR N  Sample Count Duration $<$!--Background 2--$>$
  </li>
<li> PMBG2COUNT N  Sample Count Rate $<$!--Background 2--$>$
  </li>
<li> PMPIPVOL N  Was the pipetted plasma volume 200 uL?
  </li>
<li> PMPIPVOLSP T  If No, denote volume used:
  </li>
<li> PMCTIME N  Was the plasma sample count time 1 minute?
  </li>
<li> PMCTIMESP T  If No, denote count time used
  </li>
<li> PMPHACT N  Phantom Activity at Time of Scan
  </li>
<li> PMPHVOL N  Phantom Volume
  </li>
<li> PMPHCOUNT N  Average Counts from Phantom Image ROI
  </li>
<li> PMALIQVOL N  Aliquot Volume
  </li>
<li> PMALIQACT N  Aliquot Count Rate
  </li>
<li> PMBLOOD I  Blood Sample Data - Upload File
  </li>
<li> PMBLOOD2 I  Blood Sample Data - Upload File
  </li>
<li> RECNO N  
  </li>
<li> PMCONDCT N  Was the scan conducted?
  </li>
<li> PMREASON N  Reason why the scan was not conducted:
  </li>
<li> PMOTHSPE T  If Other, specify:
  </li>
<li> PMSCANNER T  GE
  </li>
<li> PMGEMODEL N  If GE, Scanner Model:
  </li>
<li> PMSIEMENS T  Siemens//CTI
  </li>
<li> PMSIEMODEL N  If Siemens//CTI, Scanner Model:
  </li>
<li> PMPHILLIPS T  Phillips
  </li>
<li> PMPHMODEL N  If Phillips, Scanner Model:
  </li>
<li> PMQCTIME T HH:MM:SS Time of today's Scanner QC
  </li>
<li> PMBLTIME T HH:MM:SS Time of blood glucose measurement
  </li>
<li> PMBLGLUC N mg/dL Blood Glucose (pre-FDG)
  </li>
<li> PMFDGTIME T HH:MM:SS Time of FDG dose assay
  </li>
<li> PMFDGDOS N mCi FDG dose assay
  </li>
<li> PMFDGVOL N mL FDG Volume
  </li>
<li> PMINJTIME T HH:MM:SS Time of FDG injection
  </li>
<li> PMGLUCOM T  Provide an explanation if blood glucose was measured after the FDG injection:
  </li>
<li> PMSCTIME T HH:MM:SS Emission Scan Start Time:
  </li>
<li> PMSCANCOM T  $<$b$>$Target start time is 30 min FDG post-injection.$<$//b$>$  Provide an explanation if start time is not between $<$b$>$28$<$//b$>$ and $<$b$>$32$<$//b$>$ min post-injection.
  </li>
<li> PMVARIAT N  Any variations from protocol during FDG uptake?
  </li>
<li> PMVARSP T  If Yes, describe:
  </li>
<li> PMPROTID T  Predefined Acquisition Protocol ID:
  </li>
<li> PMFRAME N  Which framing rate was used?
  </li>
<li> PMDEVIAT T  If any deviations, describe:
  </li>
<li> PMMOTION N  Subject motion problems:
  </li>
<li> PMMOTSP T  If yes, describe:
  </li>
<li> PMMALFUN N  Scanner malfunction
  </li>
<li> PMMALSP T  If yes, describe:
  </li>
<li> PMOTHER N  Other protocol variations:
  </li>
<li> PMOTHSP T  If yes, describe:
  </li>
<li> PMRECON N  Check which of the following reconstructions was used:
  </li>
<li> PMSUBSET N  \# subsets:
  </li>
<li> PMSUBSPE N  If Other, specify
  </li>
<li> PMITERAT N  \# iterations:
  </li>
<li> PMITERSPE N  If Other, specify:
  </li>
<li> PMRAMLA N  html&Lambda;Lambda=
  </li>
<li> PMSHARP T  Was "Smooth" parameter set to "Sharp"?
  </li>
<li> PMFILTER T  If 3D Back-Projection, Ramp filter?
  </li>
<li> PMMODEON N  If FORE//2D-OSEM select one of the following:
  </li>
<li> PMSMOOTH T  No post-process smoothing:
  </li>
<li> PMATTEN N  Attenuation Correction:
  </li>
<li> PMTRNSFR N  Was data transferred to LONI within 24 hours of scan?
  </li>
<li> PMTRNDATE D  Transfer Date
  </li>
<li> PMTRNCOM T  Comments
  </li>
<li> PMARCHIVE N  Was all raw PET data archived locally to be able to do complete reconstruction of PET Scan if needed?
  </li>
<li> PMARCMED T  Archive Medium
  </li>
<li> PMARCCOM T  Comments
  </li>
<li> PMLPDONE N  Was a Lumbar Puncture completed prior to the PET scan?
  </li>
<li> PMLPINTER N  If Yes, What was the interval between LP and PET?
  </li>
<li> RADTRACER N  If no, was radiotracer administered?
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>petmeta</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
