<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>pibmeta. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>PIB Scan Information</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(pibmeta)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 257 rows and 75 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>pibmeta</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID N  Participant roster ID
  </li>
<li> SITEID N  Site ID
  </li>
<li> VISCODE T  Visit code
  </li>
<li> USERDATE S  Date record created
  </li>
<li> USERDATE2 S  Date record last updated
  </li>
<li> EXAMDATE D  Scan Date
  </li>
<li> PBCONDCT N  Was the scan conducted?
  </li>
<li> PBREASON N  Reason why the scan was not conducted:
  </li>
<li> PBOTHSPE T  If Other, specify:
  </li>
<li> PBGE T  GE
  </li>
<li> PBGEMODEL N  If GE, Scanner Model:
  </li>
<li> PBSIEMENS T  Siemens//CTI
  </li>
<li> PBSIEMODEL N  If Siemens//CTI, Scanner Model:
  </li>
<li> PBPHILLIPS T  Phillips
  </li>
<li> PBPHMODEL N  If Phillips, Scanner Model:
  </li>
<li> PBQCTIME T  Time of today's Scanner QC
  </li>
<li> PBPIBTIME T  Time of PIB dose assay
  </li>
<li> PBPIBDOS N  PIB dose assay
  </li>
<li> PBRESTIME T  Time of residual PIB assay
  </li>
<li> PBRESID T  Residual left in syringe
  </li>
<li> PBINJDOS N  Net injected dose of PIB
  </li>
<li> PBPIBVOL N  PIB volume
  </li>
<li> PBINJTIME T  Time of PIB injection
  </li>
<li> PBSCTIME T  Time scan started (emission)
  </li>
<li> PBSCANCOM T  Provide an explanation if start time is not within the allowable window
  </li>
<li> PBVARIAT N  Any variations from protocol during PIB uptake?
  </li>
<li> PBVARSP T  If Yes, describe:
  </li>
<li> PBPROTID T  Predefined acquisition protocol ID
  </li>
<li> PBSTATDYN N  Indicate whether scan was static or dynamic:
  </li>
<li> PBNMFRAM1 N  1. No. of Frames
  </li>
<li> PBDURATN1 N  Duration:
  </li>
<li> PBNMFRAM2 N  2. No. of Frames:
  </li>
<li> PBDURATN2 N  Duration:
  </li>
<li> PBNMFRAM3 N  3. No. of Frames:
  </li>
<li> PBDURATN3 N  Duration:
  </li>
<li> PBNMFRAM4 N  4. No. of Frames:
  </li>
<li> PBDURATN4 N  Duration:
  </li>
<li> PBNMFRAM5 N  5. No. of Frames:
  </li>
<li> PBDURATN5 N  Duration:
  </li>
<li> PBNMFRAM6 N  6. No. of Frames:
  </li>
<li> PBDURATN6 N  Duration:
  </li>
<li> PBNMFRAM7 N  7. No. of Frames:
  </li>
<li> PBDURATN7 N  Duration:
  </li>
<li> PBNMFRAM8 N  8. No. of Frames:
  </li>
<li> PBDURATN8 N  Duration:
  </li>
<li> PBNMFRAM9 N  9. No. of Frames:
  </li>
<li> PBDURATN9 N  Duration:
  </li>
<li> PBNMFRAM10 N  10. No. of Frames:
  </li>
<li> PBDURATN10 N  Duration:
  </li>
<li> PBMOTION N  Subject motion problems:
  </li>
<li> PBMOTSP T  If yes, describe:
  </li>
<li> PBMALFUN N  Scanner malfunction
  </li>
<li> PBMALSP T  If yes, describe:
  </li>
<li> PBOTHER N  Other protocol variations:
  </li>
<li> PBOTHSP T  If yes, describe:
  </li>
<li> PBRECON N  Check which of the following reconstructions was used:
  </li>
<li> PBSUBSET N  \# subsets:
  </li>
<li> PBSUBSPE N  If Other, specify
  </li>
<li> PBITERAT N  \# iterations:
  </li>
<li> PBITERSPE N  If Other, specify:
  </li>
<li> PBRAMLA N  If Ramla, html&Lambda;Lambda=0.016?
  </li>
<li> PBFILTER N  If Back Projection, Ramp filter?
  </li>
<li> PBMODEON N  If FORE//2D-OSEM, Brain Mode "ON" for PET only scanners or TRIM "ON" for PET//CT scanners?
  </li>
<li> PBSMOOTH N  No post-process smoothing:
  </li>
<li> PBDECAY N  Decay Correction
  </li>
<li> PBSCATTR N  Scatter Correction:
  </li>
<li> PBMATTEN N  Attenuation Correction:
  </li>
<li> PBTRSNFR N  Was data transferred to LONI within 24 hours of scan?
  </li>
<li> PBTRNDATE D  Transfer Date
  </li>
<li> PBTRNCOM T  Comments
  </li>
<li> PBARCHIVE N  Data Archived Locally
  </li>
<li> PBARCMED T  Archive Medium
  </li>
<li> PBARCCOM T  Comments
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>pibmeta</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
