<!DOCTYPE html>
<html lang="en">
  <head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
    <meta charset="utf-8">
<title>Progression Summaries Demo. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Alzheimer's Disease Neuroimaging Initiative">

<link href="css/MyR2HTML.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: rgb(88, 72, 246)
   }

   pre .number {
     color: rgb(0, 0, 205);
   }

   pre .comment {
     color: rgb(76, 136, 107);
   }

   pre .keyword {
     color: rgb(0, 0, 255);
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: rgb(3, 106, 7);
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

<body>

<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <header>
    
  </header>
  
<h1>ADNI progression summaries using the ADNIMERGE R package</h1>

<div class="row">
  <div class="span8">
        
    <div class="Description">
      <h2>Description</h2>
      
      <p>This package vignette demonstrates how to use the <a href = "index.html"><code>ADNIMERGE</code></a> package to generate progression summaries and plots with <a href = "http://www.r-project.org/"><code>R</code></a> and <a href = "http://yihui.name/knitr/"><code>knitr</code></a>. </p>
      
      <p>Report generated <code class="knitr inline">Monday, March 28, 2016</code> from <a href = "https://bitbucket.org/adni/adni.bitbucket.org/src"><code>Progresssion.Rhtml</code></a></p>
      
      <p>This report contains estimates of the ADNI conversion rates using a nonparametric multistate modeling approach [Nicole Ferguson, Somnath Datta, Guy Brock (2012). msSurv: An R Package for Nonparametric Estimation of Multistate Models. Journal of Statistical Software, 50(14), 1-24. <a href = 'http://www.jstatsoft.org/v50/i14/'>http://www.jstatsoft.org/v50/i14/</a>].</p>


      <p>This report does not consider transition to EMCI at any followup visits. The label LMCI, when applied at followup visits, actually refer to any MCI (EMCI or LMCI).</p>
      
      <p>Only subjects with at least one followup Diagnostic Summary are included in this report.</p>

    </div>
  </div>


<div class="Details">
  <div class="span4">
    <h2>Author</h2>
<p>Michael C. Donohue, Ph.D.</p>
<p><a href="mailto:adni-data@googlegroups.com">adni-data@googlegroups.com</a></p>
  </div>
</div>
</div>



<h2>Load required R packages and functions</h2>

<div class="chunk" id="loadpackages"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">options</span><span class="hl std">(</span><span class="hl kwc">digits</span> <span class="hl std">=</span> <span class="hl num">3</span><span class="hl std">)</span>
<span class="hl kwd">library</span><span class="hl std">(ADNIMERGE)</span>
<span class="hl kwd">library</span><span class="hl std">(ATRItools)</span>
<span class="hl kwd">library</span><span class="hl std">(Dmisc)</span>
<span class="hl kwd">library</span><span class="hl std">(msSurv)</span>
<span class="hl kwd">library</span><span class="hl std">(zoo)</span>
<span class="hl kwd">library</span><span class="hl std">(ggplot2)</span>
<span class="hl kwd">theme_set</span><span class="hl std">(</span><span class="hl kwd">theme_bw</span><span class="hl std">())</span>
<span class="hl kwd">source</span><span class="hl std">(</span><span class="hl str">&quot;myfunctions.R&quot;</span><span class="hl std">)</span>
</pre></div>
</div></div>

<div class="chunk" id="data"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">mmse_bl</span> <span class="hl kwb">&lt;-</span> <span class="hl std">mmse</span>
<span class="hl std">mmse_bl</span><span class="hl opt">$</span><span class="hl std">VISCODE</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">with</span><span class="hl std">(mmse_bl,</span> <span class="hl kwd">ifelse</span><span class="hl std">(VISCODE</span> <span class="hl opt">==</span> <span class="hl str">&quot;sc&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;bl&quot;</span><span class="hl std">, VISCODE))</span>
<span class="hl std">neurobat_bl</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">subset</span><span class="hl std">(neurobat, VISCODE</span> <span class="hl opt">!=</span> <span class="hl str">&quot;bl&quot;</span><span class="hl std">)</span>
<span class="hl std">neurobat_bl</span><span class="hl opt">$</span><span class="hl std">VISCODE</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">with</span><span class="hl std">(neurobat_bl,</span> <span class="hl kwd">ifelse</span><span class="hl std">(VISCODE</span> <span class="hl opt">==</span> <span class="hl str">&quot;sc&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;bl&quot;</span><span class="hl std">, VISCODE))</span>
<span class="hl std">cdr_bl</span> <span class="hl kwb">&lt;-</span> <span class="hl std">cdr</span>
<span class="hl std">cdr_bl</span><span class="hl opt">$</span><span class="hl std">VISCODE</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">with</span><span class="hl std">(cdr_bl,</span> <span class="hl kwd">ifelse</span><span class="hl std">(VISCODE</span> <span class="hl opt">==</span> <span class="hl str">&quot;sc&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;bl&quot;</span><span class="hl std">, VISCODE))</span>
<span class="hl std">dd</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">merge</span><span class="hl std">(dxsum[,</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;RID&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;COLPROT&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;VISCODE&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;DXCHANGE&quot;</span><span class="hl std">,</span> <span class="hl kwd">paste</span><span class="hl std">(</span><span class="hl str">&quot;DXMPTR&quot;</span><span class="hl std">,</span>
    <span class="hl num">1</span><span class="hl opt">:</span><span class="hl num">6</span><span class="hl std">,</span> <span class="hl kwc">sep</span> <span class="hl std">=</span> <span class="hl str">&quot;&quot;</span><span class="hl std">))], mmse_bl[,</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;RID&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;COLPROT&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;VISCODE&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;MMSCORE&quot;</span><span class="hl std">)],</span>
    <span class="hl kwc">by</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;RID&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;COLPROT&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;VISCODE&quot;</span><span class="hl std">),</span> <span class="hl kwc">all</span> <span class="hl std">=</span> <span class="hl num">TRUE</span><span class="hl std">)</span>
<span class="hl std">dd</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">merge</span><span class="hl std">(dd, neurobat_bl[,</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;RID&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;COLPROT&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;VISCODE&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;LDELTOTAL&quot;</span><span class="hl std">)],</span>
    <span class="hl kwc">by</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;RID&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;COLPROT&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;VISCODE&quot;</span><span class="hl std">),</span> <span class="hl kwc">all</span> <span class="hl std">=</span> <span class="hl num">TRUE</span><span class="hl std">)</span>
<span class="hl std">dd</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">merge</span><span class="hl std">(dd, cdr_bl[,</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;RID&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;COLPROT&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;VISCODE&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;CDGLOBAL&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;CDMEMORY&quot;</span><span class="hl std">)],</span>
    <span class="hl kwc">by</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;RID&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;COLPROT&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;VISCODE&quot;</span><span class="hl std">),</span> <span class="hl kwc">all</span> <span class="hl std">=</span> <span class="hl num">TRUE</span><span class="hl std">)</span>
<span class="hl std">dd</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">merge</span><span class="hl std">(dd, ecogpt[,</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;RID&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;COLPROT&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;VISCODE&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;CONCERN&quot;</span><span class="hl std">)],</span> <span class="hl kwc">by</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;RID&quot;</span><span class="hl std">,</span>
    <span class="hl str">&quot;COLPROT&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;VISCODE&quot;</span><span class="hl std">),</span> <span class="hl kwc">all</span> <span class="hl std">=</span> <span class="hl num">TRUE</span><span class="hl std">)</span>
<span class="hl std">dd</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">merge</span><span class="hl std">(dd, registry[,</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;RID&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;COLPROT&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;VISCODE&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;EXAMDATE&quot;</span><span class="hl std">)],</span> <span class="hl kwc">by</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;RID&quot;</span><span class="hl std">,</span>
    <span class="hl str">&quot;COLPROT&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;VISCODE&quot;</span><span class="hl std">),</span> <span class="hl kwc">all</span> <span class="hl std">=</span> <span class="hl num">TRUE</span><span class="hl std">)</span>

<span class="hl std">dd</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">merge</span><span class="hl std">(dd,</span> <span class="hl kwd">subset</span><span class="hl std">(registry, VISCODE</span> <span class="hl opt">==</span> <span class="hl str">&quot;bl&quot;</span> <span class="hl opt">&amp;</span> <span class="hl std">COLPROT</span> <span class="hl opt">==</span> <span class="hl std">ORIGPROT,</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;RID&quot;</span><span class="hl std">,</span>
    <span class="hl str">&quot;COLPROT&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;VISCODE&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;EXAMDATE&quot;</span><span class="hl std">)),</span> <span class="hl kwc">by</span> <span class="hl std">=</span> <span class="hl str">&quot;RID&quot;</span><span class="hl std">,</span> <span class="hl kwc">all</span> <span class="hl std">=</span> <span class="hl num">TRUE</span><span class="hl std">,</span> <span class="hl kwc">suffixes</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;&quot;</span><span class="hl std">,</span>
    <span class="hl str">&quot;.bl&quot;</span><span class="hl std">))</span>
<span class="hl std">dd</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">merge</span><span class="hl std">(dd,</span> <span class="hl kwd">subset</span><span class="hl std">(arm, COLPROT</span> <span class="hl opt">==</span> <span class="hl std">ORIGPROT,</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;RID&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;DX&quot;</span><span class="hl std">)),</span> <span class="hl kwc">by</span> <span class="hl std">=</span> <span class="hl str">&quot;RID&quot;</span><span class="hl std">,</span>
    <span class="hl kwc">all</span> <span class="hl std">=</span> <span class="hl num">TRUE</span><span class="hl std">)</span>
<span class="hl std">dd</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">merge</span><span class="hl std">(dd,</span> <span class="hl kwd">subset</span><span class="hl std">(ptdemog, VISCODE</span> <span class="hl opt">==</span> <span class="hl str">&quot;sc&quot;</span> <span class="hl opt">&amp;</span> <span class="hl std">COLPROT</span> <span class="hl opt">==</span> <span class="hl std">ORIGPROT,</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;RID&quot;</span><span class="hl std">,</span>
    <span class="hl str">&quot;PTEDUCAT&quot;</span><span class="hl std">)),</span> <span class="hl kwc">by</span> <span class="hl std">=</span> <span class="hl str">&quot;RID&quot;</span><span class="hl std">,</span> <span class="hl kwc">all</span> <span class="hl std">=</span> <span class="hl num">TRUE</span><span class="hl std">)</span>

<span class="hl std">COHORT</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">unique</span><span class="hl std">(</span><span class="hl kwd">subset</span><span class="hl std">(registry, (RGCONDCT</span> <span class="hl opt">==</span> <span class="hl str">&quot;Yes&quot;</span> <span class="hl opt">|</span> <span class="hl std">VISTYPE</span> <span class="hl opt">==</span> <span class="hl str">&quot;Standard&quot;</span><span class="hl std">)</span> <span class="hl opt">&amp;</span>
    <span class="hl std">VISCODE</span> <span class="hl opt">==</span> <span class="hl str">&quot;bl&quot;</span><span class="hl std">)</span><span class="hl opt">$</span><span class="hl std">RID)</span>
<span class="hl std">dd</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">subset</span><span class="hl std">(dd, RID</span> <span class="hl opt">%in%</span> <span class="hl std">COHORT</span> <span class="hl opt">&amp; !</span><span class="hl std">VISCODE</span> <span class="hl opt">%in%</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;sc&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;scmri&quot;</span><span class="hl std">)</span> <span class="hl opt">&amp; !</span><span class="hl kwd">is.na</span><span class="hl std">(DXCHANGE))</span>

<span class="hl std">dd</span><span class="hl opt">$</span><span class="hl std">Year</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">as.numeric</span><span class="hl std">(</span><span class="hl kwd">with</span><span class="hl std">(dd, EXAMDATE</span> <span class="hl opt">-</span> <span class="hl std">EXAMDATE.bl)</span><span class="hl opt">/</span><span class="hl num">365.25</span><span class="hl std">)</span>

<span class="hl std">dd</span><span class="hl opt">$</span><span class="hl std">Dx</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">as.character</span><span class="hl std">(dd</span><span class="hl opt">$</span><span class="hl std">DXCHANGE)</span>
<span class="hl std">dd</span><span class="hl opt">$</span><span class="hl std">Dx</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">gsub</span><span class="hl std">(</span><span class="hl str">&quot;Stable: &quot;</span><span class="hl std">,</span> <span class="hl str">&quot;&quot;</span><span class="hl std">, dd</span><span class="hl opt">$</span><span class="hl std">Dx)</span>
<span class="hl std">dd</span><span class="hl opt">$</span><span class="hl std">Dx</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">gsub</span><span class="hl std">(</span><span class="hl str">&quot;Conversion: &quot;</span><span class="hl std">,</span> <span class="hl str">&quot;&quot;</span><span class="hl std">, dd</span><span class="hl opt">$</span><span class="hl std">Dx)</span>
<span class="hl std">dd</span><span class="hl opt">$</span><span class="hl std">Dx</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">gsub</span><span class="hl std">(</span><span class="hl str">&quot;Reversion: &quot;</span><span class="hl std">,</span> <span class="hl str">&quot;&quot;</span><span class="hl std">, dd</span><span class="hl opt">$</span><span class="hl std">Dx)</span>
<span class="hl std">dd</span><span class="hl opt">$</span><span class="hl std">Dx</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">gsub</span><span class="hl std">(</span><span class="hl str">&quot;MCI to &quot;</span><span class="hl std">,</span> <span class="hl str">&quot;&quot;</span><span class="hl std">, dd</span><span class="hl opt">$</span><span class="hl std">Dx)</span>
<span class="hl std">dd</span><span class="hl opt">$</span><span class="hl std">Dx</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">gsub</span><span class="hl std">(</span><span class="hl str">&quot;Dementia to &quot;</span><span class="hl std">,</span> <span class="hl str">&quot;&quot;</span><span class="hl std">, dd</span><span class="hl opt">$</span><span class="hl std">Dx)</span>
<span class="hl std">dd</span><span class="hl opt">$</span><span class="hl std">Dx</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">gsub</span><span class="hl std">(</span><span class="hl str">&quot;NL to &quot;</span><span class="hl std">,</span> <span class="hl str">&quot;&quot;</span><span class="hl std">, dd</span><span class="hl opt">$</span><span class="hl std">Dx)</span>

<span class="hl std">dd</span><span class="hl opt">$</span><span class="hl std">Dx.sc</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">gsub</span><span class="hl std">(</span><span class="hl str">&quot;AD&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;Dementia&quot;</span><span class="hl std">, dd</span><span class="hl opt">$</span><span class="hl std">DX)</span>

<span class="hl std">dd</span><span class="hl opt">$</span><span class="hl std">obj_memory_loss</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">apply</span><span class="hl std">(dd[,</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;PTEDUCAT&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;LDELTOTAL&quot;</span><span class="hl std">)],</span> <span class="hl num">1</span><span class="hl std">, obj_memory)</span>
<span class="hl std">dd</span><span class="hl opt">$</span><span class="hl std">subj_memory_comp</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">with</span><span class="hl std">(dd, DXMPTR1</span> <span class="hl opt">==</span> <span class="hl str">&quot;Yes&quot;</span> <span class="hl opt">|</span> <span class="hl std">DXMPTR2</span> <span class="hl opt">==</span> <span class="hl str">&quot;Yes&quot;</span> <span class="hl opt">|</span> <span class="hl std">CONCERN</span> <span class="hl opt">==</span>
    <span class="hl str">&quot;Yes&quot;</span> <span class="hl opt">|</span> <span class="hl std">Dx.sc</span> <span class="hl opt">==</span> <span class="hl str">&quot;EMCI&quot;</span><span class="hl std">)</span>

<span class="hl std">dd</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">subset</span><span class="hl std">(dd,</span> <span class="hl opt">!</span><span class="hl kwd">is.na</span><span class="hl std">(Year))</span>
<span class="hl std">dd</span> <span class="hl kwb">&lt;-</span> <span class="hl std">dd[</span><span class="hl kwd">order</span><span class="hl std">(dd</span><span class="hl opt">$</span><span class="hl std">RID, dd</span><span class="hl opt">$</span><span class="hl std">Year), ]</span>
<span class="hl com"># LOCF for ojective memory complaint since Log Memory II not done at m06 and</span>
<span class="hl com"># m18</span>
<span class="hl kwa">for</span> <span class="hl std">(rid</span> <span class="hl kwa">in</span> <span class="hl kwd">unique</span><span class="hl std">(dd</span><span class="hl opt">$</span><span class="hl std">RID)) {</span>
    <span class="hl std">dd[dd</span><span class="hl opt">$</span><span class="hl std">RID</span> <span class="hl opt">==</span> <span class="hl std">rid,</span> <span class="hl str">&quot;obj_memory_loss&quot;</span><span class="hl std">]</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">na.locf</span><span class="hl std">(dd[dd</span><span class="hl opt">$</span><span class="hl std">RID</span> <span class="hl opt">==</span> <span class="hl std">rid,</span> <span class="hl str">&quot;obj_memory_loss&quot;</span><span class="hl std">],</span>
        <span class="hl kwc">na.rm</span> <span class="hl std">=</span> <span class="hl num">FALSE</span><span class="hl std">)</span>
    <span class="hl std">dd[dd</span><span class="hl opt">$</span><span class="hl std">RID</span> <span class="hl opt">==</span> <span class="hl std">rid,</span> <span class="hl str">&quot;obj_memory_loss&quot;</span><span class="hl std">]</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">na.locf</span><span class="hl std">(dd[dd</span><span class="hl opt">$</span><span class="hl std">RID</span> <span class="hl opt">==</span> <span class="hl std">rid,</span> <span class="hl str">&quot;obj_memory_loss&quot;</span><span class="hl std">],</span>
        <span class="hl kwc">fromLast</span> <span class="hl std">=</span> <span class="hl num">TRUE</span><span class="hl std">,</span> <span class="hl kwc">na.rm</span> <span class="hl std">=</span> <span class="hl num">FALSE</span><span class="hl std">)</span>
<span class="hl std">}</span>

<span class="hl com"># MMSCORE %in% 24:30 &amp; subj_memory_comp &amp; CDGLOBAL == 0.5 &amp; CDMEMORY &gt;= 0.5</span>
<span class="hl std">dd</span><span class="hl opt">$</span><span class="hl std">Dx2</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">with</span><span class="hl std">(dd,</span> <span class="hl kwd">ifelse</span><span class="hl std">(Dx</span> <span class="hl opt">==</span> <span class="hl str">&quot;MCI&quot;</span> <span class="hl opt">&amp;</span> <span class="hl std">obj_memory_loss</span> <span class="hl opt">%in%</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;EMCI&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;NL&quot;</span><span class="hl std">),</span>
    <span class="hl str">&quot;EMCI&quot;</span><span class="hl std">, Dx))</span>
<span class="hl std">dd</span><span class="hl opt">$</span><span class="hl std">Dx2</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">ifelse</span><span class="hl std">(</span><span class="hl kwd">is.na</span><span class="hl std">(dd</span><span class="hl opt">$</span><span class="hl std">Dx2), dd</span><span class="hl opt">$</span><span class="hl std">Dx, dd</span><span class="hl opt">$</span><span class="hl std">Dx2)</span>
<span class="hl std">dd</span><span class="hl opt">$</span><span class="hl std">stage4</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">as.numeric</span><span class="hl std">(</span><span class="hl kwd">as.character</span><span class="hl std">(</span><span class="hl kwd">factor</span><span class="hl std">(dd</span><span class="hl opt">$</span><span class="hl std">Dx2,</span> <span class="hl kwc">levels</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;NL&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;EMCI&quot;</span><span class="hl std">,</span>
    <span class="hl str">&quot;MCI&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;Dementia&quot;</span><span class="hl std">),</span> <span class="hl kwc">labels</span> <span class="hl std">=</span> <span class="hl num">1</span><span class="hl opt">:</span><span class="hl num">4</span><span class="hl std">)))</span>
<span class="hl com"># Dx3, stage3: no EMCI allowed at followup</span>
<span class="hl std">dd</span><span class="hl opt">$</span><span class="hl std">Dx3</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">with</span><span class="hl std">(dd,</span> <span class="hl kwd">ifelse</span><span class="hl std">(Year</span> <span class="hl opt">==</span> <span class="hl num">0</span><span class="hl std">, Dx2, Dx))</span>
<span class="hl std">dd</span><span class="hl opt">$</span><span class="hl std">stage3</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">as.numeric</span><span class="hl std">(</span><span class="hl kwd">as.character</span><span class="hl std">(</span><span class="hl kwd">factor</span><span class="hl std">(dd</span><span class="hl opt">$</span><span class="hl std">Dx3,</span> <span class="hl kwc">levels</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;NL&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;EMCI&quot;</span><span class="hl std">,</span>
    <span class="hl str">&quot;MCI&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;Dementia&quot;</span><span class="hl std">),</span> <span class="hl kwc">labels</span> <span class="hl std">=</span> <span class="hl num">1</span><span class="hl opt">:</span><span class="hl num">4</span><span class="hl std">)))</span>

<span class="hl com"># first to final transition (including transitions to EMCI)</span>
<span class="hl std">dd_first_to_final_4</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">with</span><span class="hl std">(dd,</span> <span class="hl kwd">make_first_to_final_trans</span><span class="hl std">(RID, stage4, Year))</span>
<span class="hl std">dd_all_int_final_4</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">with</span><span class="hl std">(dd,</span> <span class="hl kwd">make_all_intermediate_trans</span><span class="hl std">(RID, stage4, Year))</span>

<span class="hl com"># first to final transition (excluding transitions to EMCI)</span>
<span class="hl std">dd_first_to_final_3</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">with</span><span class="hl std">(dd,</span> <span class="hl kwd">make_first_to_final_trans</span><span class="hl std">(RID, stage3, Year))</span>
<span class="hl std">dd_all_int_final_3</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">with</span><span class="hl std">(dd,</span> <span class="hl kwd">make_all_intermediate_trans</span><span class="hl std">(RID, stage3, Year))</span>

<span class="hl com"># Nodes &lt;- c('1', '2', '3', '4') Edges &lt;- list('1' = list(edges = c('2',</span>
<span class="hl com"># '3', '4')), '2' = list(edges = c('1', '3', '4')), '3' = list(edges =</span>
<span class="hl com"># c('1', '2', '4')), '4' = list(edges = c('3'))) treeobj &lt;- new('graphNEL',</span>
<span class="hl com"># nodes = Nodes, edgeL = Edges, edgemode = 'directed') fit4 &lt;-</span>
<span class="hl com"># msSurv(dd_all_int_final_4, treeobj, bs = TRUE, LT = TRUE)</span>

<span class="hl std">Nodes</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;1&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;2&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;3&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;4&quot;</span><span class="hl std">)</span>
<span class="hl std">Edges</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">list</span><span class="hl std">(</span><span class="hl kwc">`1`</span> <span class="hl std">=</span> <span class="hl kwd">list</span><span class="hl std">(</span><span class="hl kwc">edges</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;3&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;4&quot;</span><span class="hl std">)),</span> <span class="hl kwc">`2`</span> <span class="hl std">=</span> <span class="hl kwd">list</span><span class="hl std">(</span><span class="hl kwc">edges</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;1&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;3&quot;</span><span class="hl std">,</span>
    <span class="hl str">&quot;4&quot;</span><span class="hl std">)),</span> <span class="hl kwc">`3`</span> <span class="hl std">=</span> <span class="hl kwd">list</span><span class="hl std">(</span><span class="hl kwc">edges</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;1&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;4&quot;</span><span class="hl std">)),</span> <span class="hl kwc">`4`</span> <span class="hl std">=</span> <span class="hl kwd">list</span><span class="hl std">(</span><span class="hl kwc">edges</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;3&quot;</span><span class="hl std">)))</span>
<span class="hl std">treeobj</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">new</span><span class="hl std">(</span><span class="hl str">&quot;graphNEL&quot;</span><span class="hl std">,</span> <span class="hl kwc">nodes</span> <span class="hl std">= Nodes,</span> <span class="hl kwc">edgeL</span> <span class="hl std">= Edges,</span> <span class="hl kwc">edgemode</span> <span class="hl std">=</span> <span class="hl str">&quot;directed&quot;</span><span class="hl std">)</span>
<span class="hl std">fit3</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">msSurv</span><span class="hl std">(dd_all_int_final_3, treeobj,</span> <span class="hl kwc">bs</span> <span class="hl std">=</span> <span class="hl num">TRUE</span><span class="hl std">,</span> <span class="hl kwc">LT</span> <span class="hl std">=</span> <span class="hl num">TRUE</span><span class="hl std">)</span>
</pre></div>
<div class="output"><pre class="knitr r">
No states eligible for entry distribution calculation.

Exit distributions calculated for states 2 .

Using bootstrap to calculate variances ... 
</pre></div>
</div></div>

<h2>Transition counts (all intermediate transitions)</h2>
<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">dd3</span> <span class="hl kwb">&lt;-</span> <span class="hl std">dd_all_int_final_3</span>
<span class="hl std">dd3</span><span class="hl opt">$</span><span class="hl std">end.stage</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">with</span><span class="hl std">(dd3,</span> <span class="hl kwd">ifelse</span><span class="hl std">(end.stage</span> <span class="hl opt">==</span> <span class="hl num">0</span><span class="hl std">, start.stage, end.stage))</span>
<span class="hl std">dd3</span><span class="hl opt">$</span><span class="hl std">start.stage</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">factor</span><span class="hl std">(dd3</span><span class="hl opt">$</span><span class="hl std">start.stage,</span> <span class="hl kwc">levels</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">1</span><span class="hl opt">:</span><span class="hl num">4</span><span class="hl std">),</span> <span class="hl kwc">labels</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;NL&quot;</span><span class="hl std">,</span>
    <span class="hl str">&quot;EMCI&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;LMCI&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;AD&quot;</span><span class="hl std">))</span>
<span class="hl std">dd3</span><span class="hl opt">$</span><span class="hl std">end.stage</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">factor</span><span class="hl std">(dd3</span><span class="hl opt">$</span><span class="hl std">end.stage,</span> <span class="hl kwc">levels</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">1</span><span class="hl opt">:</span><span class="hl num">4</span><span class="hl std">),</span> <span class="hl kwc">labels</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;NL&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;EMCI&quot;</span><span class="hl std">,</span>
    <span class="hl str">&quot;LMCI&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;AD&quot;</span><span class="hl std">))</span>
<span class="hl kwd">addmargins</span><span class="hl std">(</span><span class="hl kwd">with</span><span class="hl std">(</span><span class="hl kwd">subset</span><span class="hl std">(dd3, end.stage</span> <span class="hl opt">!=</span> <span class="hl num">0</span><span class="hl std">),</span> <span class="hl kwd">table</span><span class="hl std">(start.stage, end.stage)))</span>
</pre></div>
<div class="output"><pre class="knitr r">           end.stage
start.stage   NL EMCI LMCI   AD  Sum
       NL    447    0  117    4  568
       EMCI    2    0  285    4  291
       LMCI   77    0  494  338  909
       AD      0    0   20  537  557
       Sum   526    0  916  883 2325
</pre></div>
</div></div>

<h2>Transition counts (first to last stage transitions)</h2>
<div class="chunk" id="unnamed-chunk-2"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">ddf</span> <span class="hl kwb">&lt;-</span> <span class="hl std">dd_first_to_final_3</span>
<span class="hl std">ddf</span><span class="hl opt">$</span><span class="hl std">start.stage</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">factor</span><span class="hl std">(ddf</span><span class="hl opt">$</span><span class="hl std">start.stage,</span> <span class="hl kwc">levels</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">1</span><span class="hl opt">:</span><span class="hl num">4</span><span class="hl std">),</span> <span class="hl kwc">labels</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;NL&quot;</span><span class="hl std">,</span>
    <span class="hl str">&quot;EMCI&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;LMCI&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;AD&quot;</span><span class="hl std">))</span>
<span class="hl std">ddf</span><span class="hl opt">$</span><span class="hl std">end.stage</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">factor</span><span class="hl std">(ddf</span><span class="hl opt">$</span><span class="hl std">end.stage,</span> <span class="hl kwc">levels</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">1</span><span class="hl opt">:</span><span class="hl num">4</span><span class="hl std">),</span> <span class="hl kwc">labels</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;NL&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;EMCI&quot;</span><span class="hl std">,</span>
    <span class="hl str">&quot;LMCI&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;AD&quot;</span><span class="hl std">))</span>
<span class="hl kwd">addmargins</span><span class="hl std">(</span><span class="hl kwd">with</span><span class="hl std">(ddf,</span> <span class="hl kwd">table</span><span class="hl std">(start.stage, end.stage)))</span>
</pre></div>
<div class="output"><pre class="knitr r">           end.stage
start.stage   NL EMCI LMCI   AD  Sum
       NL    436    0   64   23  523
       EMCI   24   18  232   35  309
       LMCI   21    0  265  271  557
       AD      0    0    3  338  341
       Sum   481   18  564  667 1730
</pre></div>
</div></div>

<h2>Transition probabilities (%)</h2>
<div class="chunk" id="unnamed-chunk-3"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">dx</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;NL&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;EMCI&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;LMCI&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;AD&quot;</span><span class="hl std">)</span>
<span class="hl std">tab1</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">Pst</span><span class="hl std">(fit3,</span> <span class="hl kwc">s</span> <span class="hl std">=</span> <span class="hl num">0</span><span class="hl std">,</span> <span class="hl kwc">t</span> <span class="hl std">=</span> <span class="hl num">1.1</span><span class="hl std">)</span>
<span class="hl std">tab2</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">Pst</span><span class="hl std">(fit3,</span> <span class="hl kwc">s</span> <span class="hl std">=</span> <span class="hl num">0</span><span class="hl std">,</span> <span class="hl kwc">t</span> <span class="hl std">=</span> <span class="hl num">2.1</span><span class="hl std">)</span>
<span class="hl std">tab3</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">Pst</span><span class="hl std">(fit3,</span> <span class="hl kwc">s</span> <span class="hl std">=</span> <span class="hl num">0</span><span class="hl std">,</span> <span class="hl kwc">t</span> <span class="hl std">=</span> <span class="hl num">3.1</span><span class="hl std">)</span>
<span class="hl std">tab4</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">Pst</span><span class="hl std">(fit3,</span> <span class="hl kwc">s</span> <span class="hl std">=</span> <span class="hl num">0</span><span class="hl std">,</span> <span class="hl kwc">t</span> <span class="hl std">=</span> <span class="hl num">4.1</span><span class="hl std">)</span>
</pre></div>
</div></div>

<h3>Year 0 to 1</h3>
<div class="chunk" id="unnamed-chunk-4"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">dimnames</span><span class="hl std">(tab1</span><span class="hl opt">$</span><span class="hl std">Pst)</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">list</span><span class="hl std">(dx, dx)</span>
<span class="hl kwd">addmargins</span><span class="hl std">(tab1</span><span class="hl opt">$</span><span class="hl std">Pst</span> <span class="hl opt">*</span> <span class="hl num">100</span><span class="hl std">)</span>
</pre></div>
<div class="output"><pre class="knitr r">         NL EMCI   LMCI     AD Sum
NL   80.552 0.00  15.78   3.66 100
EMCI  5.085 1.72  72.35  20.85 100
LMCI  6.782 0.00  62.45  30.76 100
AD    0.176 0.00   3.88  95.94 100
Sum  92.595 1.72 154.47 151.22 400
</pre></div>
</div></div>

<h3>Year 0 to 2</h3>
<div class="chunk" id="unnamed-chunk-5"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">dimnames</span><span class="hl std">(tab2</span><span class="hl opt">$</span><span class="hl std">Pst)</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">list</span><span class="hl std">(dx, dx)</span>
<span class="hl kwd">addmargins</span><span class="hl std">(tab2</span><span class="hl opt">$</span><span class="hl std">Pst</span> <span class="hl opt">*</span> <span class="hl num">100</span><span class="hl std">)</span>
</pre></div>
<div class="output"><pre class="knitr r">         NL  EMCI   LMCI     AD Sum
NL   72.226 0.000  19.31   8.46 100
EMCI  7.477 0.687  52.61  39.22 100
LMCI  8.552 0.000  45.17  46.28 100
AD    0.349 0.000   3.91  95.74 100
Sum  88.604 0.687 121.01 189.70 400
</pre></div>
</div></div>

<h3>Year 0 to 3</h3>
<div class="chunk" id="unnamed-chunk-6"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">dimnames</span><span class="hl std">(tab3</span><span class="hl opt">$</span><span class="hl std">Pst)</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">list</span><span class="hl std">(dx, dx)</span>
<span class="hl kwd">addmargins</span><span class="hl std">(tab3</span><span class="hl opt">$</span><span class="hl std">Pst</span> <span class="hl opt">*</span> <span class="hl num">100</span><span class="hl std">)</span>
</pre></div>
<div class="output"><pre class="knitr r">         NL  EMCI   LMCI    AD Sum
NL   65.336 0.000  22.84  11.8 100
EMCI  8.157 0.344  45.27  46.2 100
LMCI  8.910 0.000  39.03  52.1 100
AD    0.432 0.000   4.87  94.7 100
Sum  82.834 0.344 112.01 204.8 400
</pre></div>
</div></div>

<h3>Year 0 to 4</h3>
<div class="chunk" id="unnamed-chunk-7"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">dimnames</span><span class="hl std">(tab4</span><span class="hl opt">$</span><span class="hl std">Pst)</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">list</span><span class="hl std">(dx, dx)</span>
<span class="hl kwd">addmargins</span><span class="hl std">(tab4</span><span class="hl opt">$</span><span class="hl std">Pst</span> <span class="hl opt">*</span> <span class="hl num">100</span><span class="hl std">)</span>
</pre></div>
<div class="output"><pre class="knitr r">         NL EMCI   LMCI    AD Sum
NL   55.856    0  27.00  17.1 100
EMCI  9.339    0  36.70  54.0 100
LMCI  9.614    0  31.79  58.6 100
AD    0.684    0   4.72  94.6 100
Sum  75.492    0 100.21 224.3 400
</pre></div>
</div></div>

<h2>Transition probability plots</h2>
<div class="chunk" id="unnamed-chunk-8"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">my_msSurv_plot</span><span class="hl std">(fit3,</span> <span class="hl kwc">plot.type</span> <span class="hl std">=</span> <span class="hl str">&quot;transprob&quot;</span><span class="hl std">,</span> <span class="hl kwc">trans</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;1 2&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;1 3&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;1 4&quot;</span><span class="hl std">),</span>
    <span class="hl kwc">state.names</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;NL&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;EMCI&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;LMCI&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;AD&quot;</span><span class="hl std">),</span> <span class="hl kwc">timelab</span> <span class="hl std">=</span> <span class="hl str">&quot;Year&quot;</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage center"><img src="figure/progression-unnamed-chunk-8-1.png" title="plot of chunk unnamed-chunk-8" alt="plot of chunk unnamed-chunk-8" width="600px" class="plot" /></div><div class="rcode">
<div class="source"><pre class="knitr r"><span class="hl kwd">my_msSurv_plot</span><span class="hl std">(fit3,</span> <span class="hl kwc">plot.type</span> <span class="hl std">=</span> <span class="hl str">&quot;transprob&quot;</span><span class="hl std">,</span> <span class="hl kwc">trans</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;2 1&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;2 3&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;2 4&quot;</span><span class="hl std">),</span>
    <span class="hl kwc">state.names</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;NL&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;EMCI&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;LMCI&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;AD&quot;</span><span class="hl std">),</span> <span class="hl kwc">timelab</span> <span class="hl std">=</span> <span class="hl str">&quot;Year&quot;</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage center"><img src="figure/progression-unnamed-chunk-8-2.png" title="plot of chunk unnamed-chunk-8" alt="plot of chunk unnamed-chunk-8" width="600px" class="plot" /></div><div class="rcode">
<div class="source"><pre class="knitr r"><span class="hl kwd">my_msSurv_plot</span><span class="hl std">(fit3,</span> <span class="hl kwc">plot.type</span> <span class="hl std">=</span> <span class="hl str">&quot;transprob&quot;</span><span class="hl std">,</span> <span class="hl kwc">trans</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;3 1&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;3 2&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;3 4&quot;</span><span class="hl std">),</span>
    <span class="hl kwc">state.names</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;NL&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;EMCI&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;LMCI&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;AD&quot;</span><span class="hl std">),</span> <span class="hl kwc">timelab</span> <span class="hl std">=</span> <span class="hl str">&quot;Year&quot;</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage center"><img src="figure/progression-unnamed-chunk-8-3.png" title="plot of chunk unnamed-chunk-8" alt="plot of chunk unnamed-chunk-8" width="600px" class="plot" /></div></div>

<h2>State occupation probabilities</h2>
<div class="chunk" id="unnamed-chunk-9"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">my_msSurv_plot</span><span class="hl std">(fit3,</span> <span class="hl kwc">state.names</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;NL&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;EMCI&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;LMCI&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;AD&quot;</span><span class="hl std">),</span> <span class="hl kwc">timelab</span> <span class="hl std">=</span> <span class="hl str">&quot;Year&quot;</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage center"><img src="figure/progression-unnamed-chunk-9-1.png" title="plot of chunk unnamed-chunk-9" alt="plot of chunk unnamed-chunk-9" width="600px" class="plot" /></div></div>

<h2>R Session Information</h2>
<div class="chunk" id="unnamed-chunk-10"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">print</span><span class="hl std">(</span><span class="hl kwd">sessionInfo</span><span class="hl std">(),</span> <span class="hl kwc">locale</span> <span class="hl std">=</span> <span class="hl num">FALSE</span><span class="hl std">)</span>
</pre></div>
<div class="output"><pre class="knitr r">R version 3.2.3 (2015-12-10)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.11.3 (El Capitan)

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] zoo_1.7-12       msSurv_1.2-2     graph_1.48.0     Dmisc_1.0-29    
 [5] ATRItools_1.0-52 rms_4.4-0        SparseM_1.7      foreign_0.8-66  
 [9] XML_3.98-1.3     WriteXLS_3.6.1   RCurl_1.95-4.7   bitops_1.0-6    
[13] ADNIMERGE_0.0.1  Hmisc_3.17-0     ggplot2_2.0.0    Formula_1.2-1   
[17] survival_2.38-3  lattice_0.20-33  knitr_1.12.3    

loaded via a namespace (and not attached):
 [1] splines_3.2.3       colorspace_1.2-6    stats4_3.2.3       
 [4] contrast_0.19       BiocGenerics_0.16.1 RColorBrewer_1.1-2 
 [7] multcomp_1.4-1      plyr_1.8.3          stringr_1.0.0.9000 
[10] MatrixModels_0.4-1  munsell_0.4.3       gtable_0.2.0       
[13] mvtnorm_1.0-3       codetools_0.2-14    evaluate_0.8.3     
[16] labeling_0.3        latticeExtra_0.6-26 quantreg_5.19      
[19] parallel_3.2.3      class_7.3-14        highr_0.5.1        
[22] TH.data_1.0-6       proto_0.3-10        Rcpp_0.12.3        
[25] acepack_1.3-3.3     scales_0.4.0        formatR_1.2.1      
[28] gridExtra_2.2.1     digest_0.6.9        stringi_1.0-1      
[31] polspline_1.1.12    tools_3.2.3         sandwich_2.3-4     
[34] magrittr_1.5        cluster_2.0.3       Matrix_1.2-3       
[37] rpart_4.1-10        nnet_7.3-11         nlme_3.1-122       
</pre></div>
</div></div>
      

 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 

 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 

 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 

 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 

 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 

 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 

 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 

 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 

 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 

 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
</footer>
</div>
</body>
</html>
