<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>rbmqc. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Rules Based Medicine Plasma Multiplex QC Data</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(rbmqc)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 1063 rows and 195 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>rbmqc</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID   Participant roster ID
  </li>
<li> VISCODE   Visit code
  </li>
<li> RBMID   RBM Sample ID
  </li>
<li> RECDATE D  Sample\_Received\_Date
  </li>
<li> A1MICRO  ug/ml Alpha-1-Microglobulin 
  </li>
<li> A2MACRO  mg/mL Alpha-2-Macroglobulin 
  </li>
<li> AACT  ug/ml Alpha-1-Antichymotrypsin 
  </li>
<li> AAT  mg/mL Alpha-1-Antitrypsin 
  </li>
<li> ACE  ng/ml Angiotensin-Converting Enzyme 
  </li>
<li> ACTH  ng/mL Adrenocorticotropic Hormone 
  </li>
<li> ADIPNCTN  ug/mL Adiponectin 
  </li>
<li> AFP  ng/mL Alpha-Fetoprotein 
  </li>
<li> AGRP  pg/mL Agouti-Related Protein 
  </li>
<li> ANG2  ng/mL Angiopoietin-2 
  </li>
<li> ANGTNSNG  ng/mL Angiotensinogen 
  </li>
<li> APOAI  mg/mL Apolipoprotein A-I 
  </li>
<li> APOAII  ng/ml Apolipoprotein A-II 
  </li>
<li> APOAIV  ug/ml Apolipoprotein A-IV 
  </li>
<li> APOB  ug/ml Apolipoprotein B 
  </li>
<li> APOCI  ng/ml Apolipoprotein C-I 
  </li>
<li> APOCIII  ug/mL Apolipoprotein C-III 
  </li>
<li> APOD  ug/ml Apolipoprotein D 
  </li>
<li> APOE  ug/ml Apolipoprotein E 
  </li>
<li> APOH  ug/mL Apolipoprotein H 
  </li>
<li> AR  pg/mL Amphiregulin 
  </li>
<li> AXL  ng/mL AXL Receptor Tyrosine Kinase 
  </li>
<li> B2M  ug/mL Beta-2-Microglobulin 
  </li>
<li> BDNF  ng/mL Brain-Derived Neurotrophic Factor 
  </li>
<li> BLC  pg/ml B Lymphocyte Chemoattractant 
  </li>
<li> BMP6  ng/mL Bone Morphogenetic Protein 6 
  </li>
<li> BNP  pg/ml Brain Natriuretic Peptide  
  </li>
<li> BTC  pg/mL Betacellulin 
  </li>
<li> C3  mg/mL Complement C3 
  </li>
<li> CA125  U/mL Cancer Antigen 125 
  </li>
<li> CA199  U/mL Cancer Antigen 19-9 
  </li>
<li> CALBINDN  ng/ml Calbindin 
  </li>
<li> CALCITNN  pg/mL Calcitonin 
  </li>
<li> CD40  ng/mL CD 40 antigen 
  </li>
<li> CD40L  ng/mL CD40 Ligand 
  </li>
<li> CD5L  ng/ml CD5 
  </li>
<li> CEA  ng/mL Carcinoembryonic Antigen 
  </li>
<li> CGA  ng/mL Chromogranin-A 
  </li>
<li> CKMB  ng/mL Creatine Kinase-MB 
  </li>
<li> CLU  ug/ml Clusterin 
  </li>
<li> CNTF  pg/mL Ciliary Neurotrophic Factor 
  </li>
<li> CMPLMNFH  ug/ml Complement Factor H 
  </li>
<li> CORTISOL  ng/ml Cortisol 
  </li>
<li> CPEPTIDE  ng/ml C-peptide 
  </li>
<li> CRP  ug/mL C-Reactive Protein 
  </li>
<li> CTGF  ng/ml Connective Tissue Growth Factor 
  </li>
<li> CYSTATNC  ng/ml Cystatin-C 
  </li>
<li> EGF  pg/mL Epidermal Growth Factor 
  </li>
<li> EGFR  ng/mL Epidermal Growth Factor Receptor 
  </li>
<li> EPTHLDNA  ng/mL Epithelial-Derived Neutrophil-Activating 
  </li>
<li> ENRAGE  ng/mL EN-RAGE 
  </li>
<li> EOTAXIN1  pg/mL Eotaxin-1 
  </li>
<li> EOTAXIN3  pg/mL Eotaxin-3 
  </li>
<li> EPO  pg/mL Erythropoietin 
  </li>
<li> EPR  pg/mL Epiregulin 
  </li>
<li> ESELECTN  ng/mL E-Selectin 
  </li>
<li> ET1  pg/mL Endothelin-1 
  </li>
<li> FABP  ng/mL Fatty Acid-Binding Protein- heart  
  </li>
<li> FACTRVII  ng/mL Factor VII 
  </li>
<li> FAS  ng/mL FASLG Receptor 
  </li>
<li> FASL  pg/mL Fas Ligand 
  </li>
<li> FETUINA  ug/ml Fetuin-A 
  </li>
<li> FGF4  pg/mL Fibroblast Growth Factor 4 
  </li>
<li> FGFBASI  pg/mL Fibroblast Growth Factor basic 
  </li>
<li> FIBRINGN  mg/mL Fibrinogen 
  </li>
<li> FRTN  ng/mL Ferritin 
  </li>
<li> FSH  mIU/mL Follicle-Stimulating Hormone 
  </li>
<li> G  pg/mL Granulocyte Colony-Stimulating Factor 
  </li>
<li> GH  ng/mL Growth Hormone 
  </li>
<li> GLP1TO  pg/ml Glucagon-like Peptide 1- total 
  </li>
<li> GLUCAGON  pg/ml Glucagon 
  </li>
<li> GRNLCMCS  pg/mL Granulocyte-Macrophage Colony-Stimulatin 
  </li>
<li> GROALPH  pg/mL Growth-Regulated alpha protein 
  </li>
<li> GSTALP  ng/ml Glutathione S-Transferase alpha 
  </li>
<li> HAPTGLBN  mg/mL Haptoglobin 
  </li>
<li> HBEGFGF  pg/mL Heparin-Binding EGF-Like Growth Factor 
  </li>
<li> HCC4  ng/mL Chemokine CC-4 
  </li>
<li> HGF  ng/mL Hepatocyte Growth Factor 
  </li>
<li> HSP60  ng/ml Heat Shock Protein 60 
  </li>
<li> I3  pg/mL T Lymphocyte-Secreted Protein I-309 
  </li>
<li> ICAM  ng/mL Intercellular Adhesion Molecule 1 
  </li>
<li> IFNGAMMA  pg/mL Interferon gamma 
  </li>
<li> IGA  mg/mL Immunoglobulin A 
  </li>
<li> IGE  ng/mL Immunoglobulin E 
  </li>
<li> INSLGFBP  ng/mL Insulin-like Growth Factor-Binding Prote 
  </li>
<li> IGFI  ng/mL Insulin-like Growth Factor I 
  </li>
<li> IGM  mg/mL Immunoglobulin M 
  </li>
<li> IL1ALPHA  ng/mL Interleukin-1 alpha 
  </li>
<li> IL1BETA  pg/mL Interleukin-1 beta 
  </li>
<li> IL10  pg/mL Interleukin-10 
  </li>
<li> IL11  pg/mL Interleukin-11 
  </li>
<li> IL12P40  ng/mL Interleukin-12 Subunit p40 
  </li>
<li> IL12P70  pg/mL Interleukin-12 Subunit p70 
  </li>
<li> IL13  pg/mL Interleukin-13 
  </li>
<li> IL15  ng/mL Interleukin-15 
  </li>
<li> IL16  pg/mL Interleukin-16 
  </li>
<li> IL18  pg/mL Interleukin-18 
  </li>
<li> IL1R  pg/mL Interleukin-1 receptor antagonist 
  </li>
<li> IL2  pg/mL Interleukin-2 
  </li>
<li> IL25  pg/mL Interleukin-25 
  </li>
<li> IL3  ng/mL Interleukin-3 
  </li>
<li> IL4  pg/mL Interleukin-4 
  </li>
<li> IL5  pg/mL Interleukin-5 
  </li>
<li> IL6  pg/mL Interleukin-6 
  </li>
<li> IL6R  ng/mL Interleukin-6 receptor 
  </li>
<li> IL7  pg/mL Interleukin-7 
  </li>
<li> IL8  pg/mL Interleukin-8 
  </li>
<li> INSULIN  uIU/mL Insulin 
  </li>
<li> IP  pg/ml Interferon gamma Induced Protein 10 
  </li>
<li> KIM1  ng/ml Kidney Injury Molecule-1  
  </li>
<li> LEPTIN  ng/mL Leptin 
  </li>
<li> LH  mIU/mL Luteinizing Hormone  
  </li>
<li> LOX  ng/mL Lectin-Like Oxidized LDL Receptor 1 
  </li>
<li> A  ug/mL Apolipoprotein
  </li>
<li> LYMPHTCT  ng/mL Lymphotactin 
  </li>
<li> MCP1  pg/mL Monocyte Chemotactic Protein 1 
  </li>
<li> MCP2  pg/ml Monocyte Chemotactic Protein 2 
  </li>
<li> MCP3  pg/mL Monocyte Chemotactic Protein 3 
  </li>
<li> MCP4  pg/ml Monocyte Chemotactic Protein 4 
  </li>
<li> MCLNSF1  ng/mL Macrophage Colony-Stimulating Factor 1 
  </li>
<li> MLNDMLDL  ng/mL Malondialdehyde-Modified Low-Density Lip 
  </li>
<li> MDC  pg/mL Macrophage-Derived Chemokine 
  </li>
<li> MCRPHMIF  ng/mL Macrophage Migration Inhibitory Factor 
  </li>
<li> MI  pg/ml Monokine Induced by Gamma Interferon 
  </li>
<li> MCRPHIP1  pg/mL Macrophage Inflammatory Protein-1 alpha 
  </li>
<li> MIPRT1B  pg/mL Macrophage Inflammatory Protein-1 beta 
  </li>
<li> MCRPHIP3  pg/ml Macrophage Inflammatory Protein-3 alpha 
  </li>
<li> MMP1  ng/ml Matrix Metalloproteinase-1 
  </li>
<li> MMP10  ng/ml Matrix Metalloproteinase-10 
  </li>
<li> MMP2  ng/mL Matrix Metalloproteinase-2 
  </li>
<li> MMP3  ng/mL Matrix Metalloproteinase-3 
  </li>
<li> MMP7  ng/ml Matrix Metalloproteinase-7 
  </li>
<li> MMP9  ng/mL Matrix Metalloproteinase-9 
  </li>
<li> MM9T  ng/ml Matrix Metalloproteinase-9- total 
  </li>
<li> MYLDPIF1  ng/mL Myeloid Progenitor Inhibitory Factor 1 
  </li>
<li> MPO  ng/mL Myeloperoxidase 
  </li>
<li> MYOGLOBN  ng/mL Myoglobin 
  </li>
<li> NTRPHGAL  ng/ml Neutrophil Gelatinase-Associated Lipocal 
  </li>
<li> NGFBETA  ng/mL Nerve Growth Factor beta 
  </li>
<li> NRCAM  ng/mL Neuronal Cell Adhesion Molecule 
  </li>
<li> OSTEPNTN  ng/ml Osteopontin 
  </li>
<li> PAI1  ng/mL Plasminogen Activator Inhibitor 1 
  </li>
<li> PAP  ng/mL Prostatic Acid Phosphatase 
  </li>
<li> P  mIU/mL Pregnancy-Associated Plasma Protein A 
  </li>
<li> PLMNRARC  ng/mL Pulmonary and Activation-Regulated Chemo 
  </li>
<li> PDGF  pg/ml Platelet-Derived Growth Factor BB 
  </li>
<li> PLGF  pg/ml Placenta Growth Factor 
  </li>
<li> PPP  pg/ml Pancreatic Polypeptide 
  </li>
<li> PRL  ng/ml Prolactin 
  </li>
<li> PROGSTRN  ng/ml Progesterone 
  </li>
<li> PRNSLNIN  pM Proinsulin- Intact 
  </li>
<li> PRNSLNTT  pM Proinsulin- Total 
  </li>
<li> PSAF  ng/mL Prostate-Specific Antigen- Free 
  </li>
<li> PYY  pg/mL Peptide YY 
  </li>
<li> RCPTRFRD  ng/mL Receptor for advanced glycosylation end 
  </li>
<li> RANTES  ng/mL T-Cell-Specific Protein RANTES 
  </li>
<li> RESISTIN  ng/ml Resistin 
  </li>
<li> S100B  ng/mL S100 calcium-binding protein B 
  </li>
<li> SAP  ug/mL Serum Amyloid P-Component 
  </li>
<li> SCF  pg/mL Stem Cell Factor 
  </li>
<li> SECRETIN  ng/mL Secretin 
  </li>
<li> SRMGLTOT  ug/mL Serum Glutamic Oxaloacetic Transaminase 
  </li>
<li> SHBG  nmol/L Sex Hormone-Binding Globulin 
  </li>
<li> SOD1  ng/mL Superoxide Dismutase 1- Soluble 
  </li>
<li> SORTILIN  ng/mL Sortilin 
  </li>
<li> TBG  ug/mL Thyroxine-Binding Globulin 
  </li>
<li> TECK  ng/mL Thymus-Expressed Chemokine 
  </li>
<li> TSTSTRNT  ng/ml Testosterone- Total 
  </li>
<li> TF  ng/mL Tissue Factor 
  </li>
<li> TFF3  ug/ml Trefoil Factor 3 
  </li>
<li> TGFAL  pg/mL Transforming Growth Factor alpha 
  </li>
<li> TGFB  pg/mL Transforming Growth Factor beta-3 
  </li>
<li> THP  ug/ml Tamm-Horsfall Urinary Glycoprotein 
  </li>
<li> THRMBSP1  ng/mL Thrombospondin-1 
  </li>
<li> TSSINHM1  ng/mL Tissue Inhibitor of Metalloproteinases 1 
  </li>
<li> TM  ng/ml Thrombomodulin 
  </li>
<li> TNC  ng/mL Tenascin-C 
  </li>
<li> TNFALPHA  pg/mL Tumor Necrosis Factor alpha 
  </li>
<li> TNFBETA  pg/mL Tumor Necrosis Factor beta 
  </li>
<li> T  ng/mL Tumor Necrosis Factor Receptor-Like 2 
  </li>
<li> THRMBPTN  ng/mL Thrombopoietin 
  </li>
<li> TNFRAILR  ng/mL TNF-Related Apoptosis-Inducing Ligand Re 
  </li>
<li> TRNSFRRN  mg/dl Serotransferrin 
  </li>
<li> TSH  uIU/mL Thyroid-Stimulating Hormone  
  </li>
<li> TTR  mg/dl Transthyretin 
  </li>
<li> VCAM  ng/mL Vascular Cell Adhesion Molecule-1 
  </li>
<li> VEGF  pg/mL Vascular Endothelial Growth Factor 
  </li>
<li> VITRNCTN  ug/ml Vitronectin 
  </li>
<li> VKDPS  ug/ml Vitamin K-Dependent Protein S 
  </li>
<li> VWF  ug/mL von Willebrand Factor 
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>rbmqc</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
