<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>recadv. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Adverse Events/Hospitalizations - Log</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(recadv)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 18602 rows and 43 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>recadv</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID N  Participant roster ID
  </li>
<li> SITEID N  Site ID
  </li>
<li> VISCODE T  Visit code
  </li>
<li> USERDATE S  Date record created
  </li>
<li> USERDATE2 S  Date record last updated
  </li>
<li> EXAMDATE D  Examination Date
  </li>
<li> AEHSAE T  Check here if:
  </li>
<li> AEHLIFE N  Life-Threatening?
  </li>
<li> AEHINHOS N  Did this event occur while the participant was being hospitalized for another event?
  </li>
<li> AEHPRO N  If Yes, did this event prolong hospitalization?
  </li>
<li> AEHHOSP N  If No, did this event require hospitalization?
  </li>
<li> AEHOUTDT D  If Outpatient, provide the date of visit
  </li>
<li> AEHDEATH N  Did this event result in death?
  </li>
<li> RECNO N  
  </li>
<li> AEHEVNT T  Event (Diagnosis or Symptom if diagnosis is not known)
  </li>
<li> AEHBLSYM T  Check here if:
  </li>
<li> AEHONSDT D  Onset Date
  </li>
<li> AEHONSHR T HHMM Estimated Onset Time:
  </li>
<li> AEHONGNG N  Is the event ongoing?
  </li>
<li> AEHCSDT D  Cease Date
  </li>
<li> AEHCHRON N  Chronicity
  </li>
<li> AEHSEVR N  Severity
  </li>
<li> AEHSERIO N  Serious?
  </li>
<li> AEHREPBY T  Serious Adverse Event Reported By:
  </li>
<li> AEHIMG N  Related to Imaging
  </li>
<li> AEHLUMB N  Related to Lumbar Puncture
  </li>
<li> AEHAV45 N  Investigator Judgment of Relatedness to Florbetapir F18
  </li>
<li> AEHCMEDS N  Was treatment required?
  </li>
<li> AEHADMDT D  If hospitalized, provide Admission Date
  </li>
<li> AEHADDIA T  Admit Diagnosis
  </li>
<li> AEHDISDT D  Discharge Date
  </li>
<li> AEHDISDI T  Discharge Diagnosis
  </li>
<li> AEHDTHDT D  If death, date of death
  </li>
<li> AEHDCAUS T  Cause of death:
  </li>
<li> AEHALZHI N  Was diagnosis of Alzheimer's confirmed at autopsy?
  </li>
<li> AEHCOMM T  Comments:$<$br$>$If SAE provide full narrative.  Include any and all treatment (medication, surgery, long term care).  If SAE is resolved with sequelae, provide details.
  </li>
<li> AEHCSHR T HHMM Estimated Cease Time:
  </li>
<li> AENUMBER N  Adverse Event Number
  </li>
<li> AEHREASN T  Reason for Qualifying as Serious Adverse Event:
  </li>
<li> AERELATSP N  Related to other study procedure(s)
  </li>
<li> AEHTAU N  Related to AV-1451 (Tau) Imaging
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>recadv</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
