<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>reccmeds. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Concurrent Medications Log</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(reccmeds)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 44948 rows and 39 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>reccmeds</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID N  Participant roster ID
  </li>
<li> SITEID N  Site ID
  </li>
<li> VISCODE T  Visit code
  </li>
<li> USERDATE S  Date record created
  </li>
<li> USERDATE2 S  Date record last updated
  </li>
<li> EXAMDATE D  Examination Date
  </li>
<li> CMHFS N  HFS Code
  </li>
<li> CMUNITSID T  
  </li>
<li> CMFREQID T  
  </li>
<li> CMROUTEID T  
  </li>
<li> RECNO N  
  </li>
<li> CMMEDID N  medlist ID
  </li>
<li> CMDOSE T  Dose
  </li>
<li> CMUNITS N  Units
  </li>
<li> CMFREQNC N  Frequency
  </li>
<li> CMROUTE N  Route
  </li>
<li> CMREASON N  Reason Prescribed
  </li>
<li> CMBGN D  Date Began
  </li>
<li> CMCONT N  Is the medication continuing?
  </li>
<li> CMEND D  Date Ended
  </li>
<li> CMCOMM T  Comments
  </li>
<li> CMUNITO T  If other, specify:
  </li>
<li> CMFREQNCO T  If other, specify:
  </li>
<li> CMROUTEO T  If other, specify:
  </li>
<li> CMMEDO T  If medication not found in search list, hand enter for approval
  </li>
<li> CMEVNUM T  If Adverse Event, enter event number:
  </li>
<li> CMMED TRUE  Free text meds entered into Concurrent Medications Log
  </li>
<li> DONEPEZIL TRUE  DONEPEZIL
  </li>
<li> GALANTAMINE TRUE  GALANTAMINE
  </li>
<li> RIVASTIGMINE TRUE  RIVASTIGMINE
  </li>
<li> MEMANTINE TRUE  MEMANTINE
  </li>
<li> TACRINE TRUE  TACRINE
  </li>
<li> THYROXINE TRUE  THYROXINE
  </li>
<li> METHIMAZOLE TRUE  METHIMAZOLE
  </li>
<li> NSAID TRUE  Nonsteroidal anti-inflammatory drugs
  </li>
<li> BP TRUE  Blood pressure drugs
  </li>
<li> PPAR TRUE  Peroxisome proliferator-activated receptors
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>reccmeds</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
