<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>scoreMOCA. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="
Chung-Kai Sun &lt;a href='mailto:cksun@ucsd.edu'&gt;cksun@ucsd.edu&lt;/a&gt;
">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Score Montreal Cognitive Assessment (MOCA) without Education Adjustment.</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>scoreMOCA(dd, qlist&nbsp;=&nbsp;list(visuo&nbsp;=&nbsp;c(i1&nbsp;=&nbsp;"TRAILS", i2&nbsp;=&nbsp;"CUBE", i3Contour = "CLOCKCON", i3Numbers&nbsp;=&nbsp;"CLOCKNO", iHands&nbsp;=&nbsp;"CLOCKHAN"), naming&nbsp;=&nbsp;c(i4Lion = "LION", i4Rhino&nbsp;=&nbsp;"RHINO", i4Camel&nbsp;=&nbsp;"CAMEL"), memory&nbsp;=&nbsp;paste("IMMT", rep(1:2, c(5, 5)), paste("W", 1:5, sep&nbsp;=&nbsp;""), sep&nbsp;=&nbsp;""), attention&nbsp;=&nbsp;c(i6ForDigitSpan = "DIGFOR", i6BackDigitSpan&nbsp;=&nbsp;"DIGBACK", i6Vigilance&nbsp;=&nbsp;"LETTERS", i6Serial1 = "SERIAL1", i6Serial2&nbsp;=&nbsp;"SERIAL2", i6Serial3&nbsp;=&nbsp;"SERIAL3", i6Serial4 = "SERIAL4", i6Serial5&nbsp;=&nbsp;"SERIAL5"), language&nbsp;=&nbsp;c(i7SentenceReptition = paste("REPEAT",      1:2, sep&nbsp;=&nbsp;""), i8VerbalFluency&nbsp;=&nbsp;"FFLUENCY"), abstraction&nbsp;=&nbsp;c(i9Abstraction1&nbsp;=&nbsp;"ABSTRAN", i9Abstraction2&nbsp;=&nbsp;"ABSMEAS"), delayedRecall&nbsp;=&nbsp;paste("DELW", 1:5, sep&nbsp;=&nbsp;""), orientation&nbsp;=&nbsp;c(i11Date = "DATE", i11Month&nbsp;=&nbsp;"MONTH", i11Year&nbsp;=&nbsp;"YEAR", i11Day&nbsp;=&nbsp;"DAY", i11Place = "PLACE", i11City&nbsp;=&nbsp;"CITY")), trueCoding&nbsp;=&nbsp;"Correct", delayedRecallTrueCoding&nbsp;=&nbsp;"Correct with No Cue", qScore&nbsp;=&nbsp;TRUE)</div></pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>dd</dt>
      <dd>data frame to score.</dd>
      <dt>qlist:</dt>
      <dd>a list of names of variables in each question of MOCA.</dd>
      <dt>trueCoding:</dt>
      <dd>character string, for binary covariate, the coding for correct answer with 1 point score, default is 'Correct'.</dd>
      <dt>delayedRecallTrueCoding:</dt>
      <dd>character string, for delayedRecall items, the coding for 1 point score, default is 'Correct with No Cue'.</dd>
      <dt>qScore:</dt>
      <dd>binary, TRUE means return subitem score such visuo, naming, memory, attention, language, abstraction, delayedRecall, and orientation.</dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>

      <p>This function scores the MOCA.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>

      <p><a href = 'http://www.parkinsons.va.gov/consortium/MOCA.asp'>http://www.parkinsons.va.gov/consortium/MOCA.asp</a></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>scoreMOCA</li>
    </ul>
    <ul>
      
    </ul> -->
      
    
    <h2>Author</h2>
    
Chung-Kai Sun <a href='mailto:cksun@ucsd.edu'>cksun@ucsd.edu</a>

    
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
