<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>spap_avid_florbetapir. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>sPAP Avid ADNI Florbetapir summaries</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(spap_avid_florbetapir)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 604 rows and 19 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>See <a href = 'http://adni.bitbucket.org/docs/SPAP_AVID_FLORBETAPIR/sPAP_Avid_Florbetapir_Analysis_Methods.pdf'>sPAP_Avid_Florbetapir_Analysis_Methods.pdf</a>.</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID T  Participant roster ID
  </li>
<li> VISCODE   Visit code
  </li>
<li> EXAMDATE   
  </li>
<li> VISCODE2   Translated visit code
  </li>
<li> DIAGRP2 T  clinical diagnosis close to the AV45 scan available during the data download in August 2012
  </li>
<li> SPAP_GLOBAL_SUVR N Florbetapir (AV45) ratio (cortical grey matter/whole cerebellum), using sPAP software Average six region SUVr normalized by entire cerebellum for flroetbapir (AV-45) images calcualted using sPAP software. Refer to sPAP\_Avid\_Florbetapir\_Analysis\_Methods PDF on LONI for details
  </li>
<li> SPAP_FRONTAL_SUVR N av45 uptake in cortical grey matter medial orbital frontal normalized to entire cerebellum in sPAP. Refer to sPAP\_Avid\_Florbetapir\_Analysis\_Methods PDF on LONI for details
  </li>
<li> SPAP_TEMPORAL_SUVR N av45 uptake in cortical grey matter lateral temporal normalized to entire cerebellum in sPAP. Refer to sPAP\_Avid\_Florbetapir\_Analysis\_Methods PDF on LONI for details
  </li>
<li> SPAP_ANTERIOR_CINGULATE_SUVR N av45 uptake in cortical grey matter anterior cingulate normalized to entire cerebellum in sPAP. Refer to sPAP\_Avid\_Florbetapir\_Analysis\_Methods PDF on LONI for details
  </li>
<li> SPAP_POSTERIOR_CINGULATE_SUVR N av45 uptake in cortical grey matter posterior cingulate normalized to entire cerebellum is sPAP. Refer to sPAP\_Avid\_Florbetapir\_Analysis\_Methods PDF on LONI for details
  </li>
<li> SPAP_PARIETAL_SUVR N av45 uptake in cortical grey matter parietal region normalized to entire cerebellum is sPAP. Refer to sPAP\_Avid\_Florbetapir\_Analysis\_Methods PDF on LONI for details
  </li>
<li> SPAP_PRECUNEUS_SUVR N av45 uptake in cortical grey matter precuneus region normalized to entire cerebellum is sPAP. Refer to sPAP\_Avid\_Florbetapir\_Analysis\_Methods PDF on LONI for details
  </li>
<li> AVID_STAGE_4_GLOBAL_SUVR N Florbetapir (AV45) ratio (cortical grey matter/whole cerebellum), using Avid semi-automated quantification method Average six region SUVr normalized by entire cerebellmu for florbetapir (AV-45) images calcualted using AVID semi-automated quantification. Refer to sPAP\_Avid\_Florbetapir\_Analysis\_Methods PDF on LONI for details
  </li>
<li> AVID_STAGE_4_FRONTAL_MEDIAL_ORBITAL_SUVR N av45 uptake in cortical grey matter medial orbital frontal normalized to entire cerebellum using Avid semi-automated method. Refer to sPAP\_Avid\_Florbetapir\_Analysis\_Methods PDF on LONI for details
  </li>
<li> AVID_STAGE_4_TEMPORAL_SUVR N av45 uptake in cortical grey matter lateral temporal normalized to entire cerebellum using Avid semi-automated method. Refer to sPAP\_Avid\_Florbetapir\_Analysis\_Methods PDF on LONI for details
  </li>
<li> AVID_STAGE_4_PARIETAL_SUVR N av45 uptake in cortical grey matter parietal normalized to entire cerebellum using Avid semi-automated method. Refer to sPAP\_Avid\_Florbetapir\_Analysis\_Methods PDF on LONI for details
  </li>
<li> AVID_STAGE_4_PRECUNEUS_SUVR N av45 uptake in cortical grey matter precuneus normalized to entire cerebellum using Avid semi-automated method. Refer to sPAP\_Avid\_Florbetapir\_Analysis\_Methods PDF on LONI for details
  </li>
<li> AVID_STAGE_4_ANTERIOR_CINGULATE_SUVR N av45 uptake in cortical grey matter anterior cingulate normalized to entire cerebellum using Avid semi-automated method. Refer to sPAP\_Avid\_Florbetapir\_Analysis\_Methods PDF on LONI for details
  </li>
<li> AVID_STAGE_4_POSTERIOR_CINGULATE_SUVR N av45 uptake in cortical grey matter s
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>spap_avid_florbetapir</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
