<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>taumeta. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Tau AV-1451 PET Scan Information</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(taumeta)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 52 rows and 33 variables</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>

      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID N  Participant roster ID
  </li>
<li> SITEID N  Site ID
  </li>
<li> VISCODE T  Visit code
  </li>
<li> USERDATE S  Date record created
  </li>
<li> USERDATE2 S  Date record last updated
  </li>
<li> RECNO N  
  </li>
<li> DONE N  Was scan conducted?
  </li>
<li> NDREASON N  If No, reason not done:
  </li>
<li> RADTRACER N  If No, was radiotracer administered?
  </li>
<li> SCANDATE D  Scan Date//Dose Date
  </li>
<li> TAUQCTIME T HHMM Time of today's Scanner QC
  </li>
<li> TAUDOSE N mCi AV-1451 dose assay
  </li>
<li> TAUTIME T HHMM Time of AV-1451 dose assay
  </li>
<li> TAUINJTIME T HHMM Time of AV-1451 injection
  </li>
<li> TAUSCANTM T HHMM Emission Scan Start Time
  </li>
<li> TAUVARIAT N  Any variations from protocol during AV-1451 uptake?
  </li>
<li> TAUVARSP T  If Yes, describe:
  </li>
<li> TAUSCANDIF T  If scan start time is not between 73 and 77 min post-injection, provide explanation
  </li>
<li> TAUPROTID T  Predefined Acquisition Protocol Name
  </li>
<li> TAUFRAME N  For the acquisition, which framing rate was used?
  </li>
<li> TAUFRAMESP T  If other, specify
  </li>
<li> TAUMOTION N  Participant motion problems:
  </li>
<li> TAUOTHER N  Other protocol variations:
  </li>
<li> TAUARCHIVE N  Data archived locally?
  </li>
<li> TAULONI N  Data transferred to LONI?
  </li>
<li> TAUTRANDT D  Transfer Date
  </li>
<li> TAURECON N  Check which of the following reconstructions was used:
  </li>
<li> TAURAMLA N  html&Lambda;Lambda
  </li>
<li> TAUSHARP T  Was "Smooth" parameter set to "Sharp"?
  </li>
<li> TAUSMOOTH T  Was post-process smoothing performed:
  </li>
<li> TAUCOMM T  Comments:
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>taumeta</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
