<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>uaspmvbm. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>UA (Gene Alexander) MRI SPM voxel based morphometry (VBM) analysis</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(uaspmvbm)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 4091 rows and 126 variables</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>

      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID N  Participant roster ID
  </li>
<li> SITEID N  Site ID
  </li>
<li> VISCODE T  Visit code
  </li>
<li> USERDATE S  Date record created
  </li>
<li> EXAMDATE D  
  </li>
<li> RECNO N  
  </li>
<li> IMAGEUID N  imageUID
  </li>
<li> FLDSTRENG N  Field Strength
  </li>
<li> PRECENTL N Mean Gray Matter Precentral\_L. 1) Mean gray matter values extracted from 1.5T ADNI MPRAGE MRI segmented gray matter maps using longitudinal voxel based morphometry (VBM) processing steps (Chetelat et al., Neuroimage, 2005, 27:934-946) adapted for SPM5 with customized tissue-specific priors derived from a representative sample of 300 ADNI subjects (ADNI300). The regions of interest (ROI) were defined by Anatomical Automatic Labeling (AAL, Tzourio-Mazoyer et al., Neuroimage, 2002, 15:273-89, http:////www.cyceron.fr//freeware//) after warping the standard AAL ROI template into the customized sample-specific ADNI300 template space. The ADNI300-customized AAL ROI template was applied to spatially normalized and segmented SPM5 gray matter maps for the longitudinal VBM generated baseline and 6 month (indicated by RECNO=2) or 12 month (indicated by RECNO=3) follow up scans without Gaussian smoothing to reduce averaging across regional borders. 2) The ADNI300 template was created from AD, MCI, and Normal subjects proportional to the distribution of these subject groups enrolled in the whole ADNI study and the groups were matched in age and gender.  3) Regional values will be subject to change due to study alterations in image pre- or post-processing, inclusion of additional analysis time points, and//or modifications or updates in image analysis procedures. 4) SPM analyses were performed by ADNI Analysis Team Members: Gene E. Alexander, Ph.D., Kewei Chen, Ph.D., and Eric M. Reiman, M.D.
  </li>
<li> PRECENTR N  Precentral\_R
  </li>
<li> FRONTSUPL N  Frontal\_Sup\_L
  </li>
<li> FRONTSUPR N  Frontal\_Sup\_R
  </li>
<li> FRONTSORBL N  Frontal\_Sup\_Orb\_L
  </li>
<li> FRONTSORBR N  Frontal\_Sup\_Orb\_R
  </li>
<li> FRONTMIDL N  Frontal\_Mid\_L
  </li>
<li> FRONTMIDR N  Frontal\_Mid\_R
  </li>
<li> FRTMIDORBL N  Frontal\_Mid\_Orb\_L
  </li>
<li> FRTMIDORBR N  Frontal\_Mid\_Orb\_R
  </li>
<li> FRONTINOPL N  Frontal\_Inf\_Oper\_L
  </li>
<li> FRONTINOPR N  Frontal\_Inf\_Oper\_R
  </li>
<li> FRONTINTRL N  Frontal\_Inf\_Tri\_L
  </li>
<li> FRONTINTRR N  Frontal\_Inf\_Tri\_R
  </li>
<li> FRONTINOBL N  Frontal\_Inf\_Orb\_L
  </li>
<li> FRONTINOBR N  Frontal\_Inf\_Orb\_R
  </li>
<li> ROLANDOPL N  Rolandic\_Oper\_L
  </li>
<li> ROLANDOPR N  Rolandic\_Oper\_R
  </li>
<li> SUPMOTORL N  Supp\_Motor\_Area\_L
  </li>
<li> SUPMOTORR N  Supp\_Motor\_Area\_R
  </li>
<li> OLFACTL N  Olfactory\_L
  </li>
<li> OLFACTR N  Olfactory\_R
  </li>
<li> FRONTSMEDL N  Frontal\_Sup\_Medial\_L
  </li>
<li> FRONTSMEDR N  Frontal\_Sup\_Medial\_R
  </li>
<li> FRTMEDORBL N  Frontal\_Med\_Orb\_L
  </li>
<li> FRTMEDORBR N  Frontal\_Med\_Orb\_R
  </li>
<li> RECTUSL N  Rectus\_L
  </li>
<li> RECTUSR N  Rectus\_R
  </li>
<li> INSULAL N  Insula\_L
  </li>
<li> INSULAR N  Insula\_R
  </li>
<li> CINGANTL N  Cingulum\_Ant\_L
  </li>
<li> CINGANTR N  Cingulum\_Ant\_R
  </li>
<li> CINGMIDL N  Cingulum\_Mid\_L
  </li>
<li> CINGMIDR N  Cingulum\_Mid\_R
  </li>
<li> CINGPOSTL N  Cingulum\_Post\_L
  </li>
<li> CINGPOSTR N  Cingulum\_Post\_R
  </li>
<li> HIPPL N  Hippocampus\_L
  </li>
<li> HIPPR N  Hippocampus\_R
  </li>
<li> PARAHIPPL N  ParaHippocampal\_L
  </li>
<li> PARAHIPPR N  
  </li>
<li> AMYGDL N  
  </li>
<li> AMYGDR N  Amygdala\_R
  </li>
<li> CALCARINEL N  Calcarine\_L
  </li>
<li> CALCARINER N  Calcarine\_R
  </li>
<li> CUNEUSL N  
  </li>
<li> CUNEUSR N  
  </li>
<li> LINGUALL N  
  </li>
<li> LINGUALR N  
  </li>
<li> OCCSUPL N  
  </li>
<li> OCCSUPR N  
  </li>
<li> OCCMIDL N  
  </li>
<li> OCCMIDR N  
  </li>
<li> OCCINFL N  
  </li>
<li> OCCINFR N  
  </li>
<li> FUSIFORML N  
  </li>
<li> FUSIFORMR N  
  </li>
<li> POSTCENTL N  
  </li>
<li> POSTCENTR N  
  </li>
<li> PARIETSUPL N  
  </li>
<li> PARIETSUPR N  
  </li>
<li> PARIETINFL N  
  </li>
<li> PARIETINFR N  
  </li>
<li> SUPRAMARGL N  
  </li>
<li> SUPRAMARGR N  
  </li>
<li> ANGULARL N  
  </li>
<li> ANGULARR N  
  </li>
<li> PRECUNEUSL N  
  </li>
<li> PRECUNEUSR N  
  </li>
<li> PARCENTLBL N  
  </li>
<li> PARCENTLBR N  
  </li>
<li> CAUDATEL N  
  </li>
<li> CAUDATER N  
  </li>
<li> PUTAMENL N  
  </li>
<li> PUTAMENR N  
  </li>
<li> PALLIDUML N  
  </li>
<li> PALLIDUMR N  
  </li>
<li> THALAMUSL N  
  </li>
<li> THALAMUSR N  
  </li>
<li> HESCHLL N  
  </li>
<li> HESCHLR N  
  </li>
<li> TEMPSUPL N  
  </li>
<li> TEMPSUPR N  
  </li>
<li> TEMPPLSUPL N  
  </li>
<li> TEMPPLSUPR N  
  </li>
<li> TEMPMIDL N  
  </li>
<li> TEMPMIDR N  
  </li>
<li> TEMPPLMIDL N  
  </li>
<li> TEMPPLMIDR N  
  </li>
<li> TEMPINFL N  
  </li>
<li> TEMPINFR N  
  </li>
<li> CEREBCR1L N  
  </li>
<li> CEREBCR1R N  
  </li>
<li> CEREBCR2L N  
  </li>
<li> CEREBCR2R N  
  </li>
<li> CEREB3L N  
  </li>
<li> CEREB3R N  
  </li>
<li> CEREB45L N  
  </li>
<li> CEREB45R N  
  </li>
<li> CEREB6L N  
  </li>
<li> CEREB6R N  
  </li>
<li> CEREB7BL N  
  </li>
<li> CEREB7BR N  
  </li>
<li> CEREB8L N  
  </li>
<li> CEREB8R N  
  </li>
<li> CEREB9L N  
  </li>
<li> CEREB9R N  
  </li>
<li> CEREB10L N  
  </li>
<li> CEREB10R N  
  </li>
<li> VERMIS12 N  
  </li>
<li> VERMIS3 N  
  </li>
<li> VERMIS45 N  
  </li>
<li> VERMIS6 N  
  </li>
<li> VERMIS7 N  
  </li>
<li> VERMIS8 N  
  </li>
<li> VERMIS9 N  
  </li>
<li> VERMIS10 N  
  </li>
<li> ETIV N  
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>uaspmvbm</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
