<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>ucberkeleyav1451. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>UC Berkeley - AV1451 analysis</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(ucberkeleyav1451)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 24 rows and 232 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>See <a href = 'http://adni.bitbucket.org/docs/UCBERKELEYAV1451/UCBERKELEY_AV1451_Methods_03.02.16.pdf'>UCBERKELEY_AV1451_Methods_03.02.16.pdf</a>.</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID T  Participant roster ID
  </li>
<li> VISCODE T  Visit code
  </li>
<li> EXAMDATE D  Date of AV1451 scan
  </li>
<li> VISCODE2 T  Translated visit code
  </li>
<li> ERODED_SUBCORTICALWM N av1451 uptake - reference region subcortical WM eroded away from cortex
  </li>
<li> ERODED_SUBCORTICALWM_SIZE N mm^3 subcortical WM eroded away from cortex in mm$^3$
  </li>
<li> VENTRICLE_3RD N av1451 uptake - subregion 3rd-ventricle
  </li>
<li> VENTRICLE_3RD_SIZE N mm^3 3rd-ventricle ROI size in mm$^3$
  </li>
<li> VENTRICLE_4TH N av1451 uptake - subregion 4th-ventricle
  </li>
<li> VENTRICLE_4TH_SIZE N mm^3 4th-ventricle ROI size in mm$^3$
  </li>
<li> VENTRICLE_5TH N av1451 uptake - subregion 5th-ventricle
  </li>
<li> VENTRICLE_5TH_SIZE N mm^3 5th-ventricle ROI size in mm$^3$
  </li>
<li> BRAINSTEM N av1451 uptake - reference region brain-stem
  </li>
<li> BRAINSTEM_SIZE N mm^3 brain-stem ROI size in mm$^3$
  </li>
<li> CC_ANTERIOR N av1451 uptake - subregion cc-anterior
  </li>
<li> CC_ANTERIOR_SIZE N mm^3 cc-anterior ROI size in mm$^3$
  </li>
<li> CC_CENTRAL N av1451 uptake - subregion cc-central
  </li>
<li> CC_CENTRAL_SIZE N mm^3 cc-central ROI size in mm$^3$
  </li>
<li> CC_MID_ANTERIOR N av1451 uptake - subregion cc-mid-anterior
  </li>
<li> CC_MID_ANTERIOR_SIZE N mm^3 cc-mid-anterior ROI size in mm$^3$
  </li>
<li> CC_MID_POSTERIOR N av1451 uptake - subregion cc-mid-posterior
  </li>
<li> CC_MID_POSTERIOR_SIZE N mm^3 cc-mid-posterior ROI size in mm$^3$
  </li>
<li> CC_POSTERIOR N av1451 uptake - subregion cc-posterior
  </li>
<li> CC_POSTERIOR_SIZE N mm^3 cc-posterior ROI size in mm$^3$
  </li>
<li> CSF N av1451 uptake - subregion csf
  </li>
<li> CSF_SIZE N mm^3 csf ROI size in mm$^3$
  </li>
<li> CTX_LH_BANKSSTS N av1451 uptake - subregion ctx-lh-bankssts
  </li>
<li> CTX_LH_BANKSSTS_SIZE N mm^3 ctx-lh-bankssts ROI size in mm$^3$
  </li>
<li> CTX_LH_CAUDALANTERIORCINGULATE N av1451 uptake - subregion ctx-lh-caudalanteriorcingulate
  </li>
<li> CTX_LH_CAUDALANTERIORCINGULATE_SIZE N mm^3 ctx-lh-caudalanteriorcingulate ROI size in mm$^3$
  </li>
<li> CTX_LH_CAUDALMIDDLEFRONTAL N av1451 uptake - subregion ctx-lh-caudalmiddlefrontal
  </li>
<li> CTX_LH_CAUDALMIDDLEFRONTAL_SIZE N mm^3 ctx-lh-caudalmiddlefrontal ROI size in mm$^3$
  </li>
<li> CTX_LH_CUNEUS N av1451 uptake - subregion ctx-lh-cuneus
  </li>
<li> CTX_LH_CUNEUS_SIZE N mm^3 ctx-lh-cuneus ROI size in mm$^3$
  </li>
<li> CTX_LH_ENTORHINAL N av1451 uptake - subregion ctx-lh-entorhinal
  </li>
<li> CTX_LH_ENTORHINAL_SIZE N mm^3 ctx-lh-entorhinal ROI size in mm$^3$
  </li>
<li> CTX_LH_FRONTALPOLE N av1451 uptake - subregion ctx-lh-frontalpole
  </li>
<li> CTX_LH_FRONTALPOLE_SIZE N mm^3 ctx-lh-frontalpole ROI size in mm$^3$
  </li>
<li> CTX_LH_FUSIFORM N av1451 uptake - subregion ctx-lh-fusiform
  </li>
<li> CTX_LH_FUSIFORM_SIZE N mm^3 ctx-lh-fusiform ROI size in mm$^3$
  </li>
<li> CTX_LH_INFERIORPARIETAL N av1451 uptake - subregion ctx-lh-inferiorparietal
  </li>
<li> CTX_LH_INFERIORPARIETAL_SIZE N mm^3 ctx-lh-inferiorparietal ROI size in mm$^3$
  </li>
<li> CTX_LH_INFERIORTEMPORAL N av1451 uptake - subregion ctx-lh-inferiortemporal
  </li>
<li> CTX_LH_INFERIORTEMPORAL_SIZE N mm^3 ctx-lh-inferiortemporal ROI size in mm$^3$
  </li>
<li> CTX_LH_INSULA N av1451 uptake - subregion ctx-lh-insula
  </li>
<li> CTX_LH_INSULA_SIZE N mm^3 ctx-lh-insula ROI size in mm$^3$
  </li>
<li> CTX_LH_ISTHMUSCINGULATE N av1451 uptake - subregion ctx-lh-isthmuscingulate
  </li>
<li> CTX_LH_ISTHMUSCINGULATE_SIZE N mm^3 ctx-lh-isthmuscingulate ROI size in mm$^3$
  </li>
<li> CTX_LH_LATERALOCCIPITAL N av1451 uptake - subregion ctx-lh-lateraloccipital
  </li>
<li> CTX_LH_LATERALOCCIPITAL_SIZE N mm^3 ctx-lh-lateraloccipital ROI size in mm$^3$
  </li>
<li> CTX_LH_LATERALORBITOFRONTAL N av1451 uptake - subregion ctx-lh-lateralorbitofrontal
  </li>
<li> CTX_LH_LATERALORBITOFRONTAL_SIZE N mm^3 ctx-lh-lateralorbitofrontal ROI size in mm$^3$
  </li>
<li> CTX_LH_LINGUAL N av1451 uptake - subregion ctx-lh-lingual
  </li>
<li> CTX_LH_LINGUAL_SIZE N mm^3 ctx-lh-lingual ROI size in mm$^3$
  </li>
<li> CTX_LH_MEDIALORBITOFRONTAL N av1451 uptake - subregion ctx-lh-medialorbitofrontal
  </li>
<li> CTX_LH_MEDIALORBITOFRONTAL_SIZE N mm^3 ctx-lh-medialorbitofrontal ROI size in mm$^3$
  </li>
<li> CTX_LH_MIDDLETEMPORAL N av1451 uptake - subregion ctx-lh-middletemporal
  </li>
<li> CTX_LH_MIDDLETEMPORAL_SIZE N mm^3 ctx-lh-middletemporal ROI size in mm$^3$
  </li>
<li> CTX_LH_PARACENTRAL N av1451 uptake - subregion ctx-lh-paracentral
  </li>
<li> CTX_LH_PARACENTRAL_SIZE N mm^3 ctx-lh-paracentral ROI size in mm$^3$
  </li>
<li> CTX_LH_PARAHIPPOCAMPAL N av1451 uptake - subregion ctx-lh-parahippocampal
  </li>
<li> CTX_LH_PARAHIPPOCAMPAL_SIZE N mm^3 ctx-lh-parahippocampal ROI size in mm$^3$
  </li>
<li> CTX_LH_PARSOPERCULARIS N av1451 uptake - subregion ctx-lh-parsopercularis
  </li>
<li> CTX_LH_PARSOPERCULARIS_SIZE N mm^3 ctx-lh-parsopercularis ROI size in mm$^3$
  </li>
<li> CTX_LH_PARSORBITALIS N av1451 uptake - subregion ctx-lh-parsorbitalis
  </li>
<li> CTX_LH_PARSORBITALIS_SIZE N mm^3 ctx-lh-parsorbitalis ROI size in mm$^3$
  </li>
<li> CTX_LH_PARSTRIANGULARIS N av1451 uptake - subregion ctx-lh-parstriangularis
  </li>
<li> CTX_LH_PARSTRIANGULARIS_SIZE N mm^3 ctx-lh-parstriangularis ROI size in mm$^3$
  </li>
<li> CTX_LH_PERICALCARINE N av1451 uptake - subregion ctx-lh-pericalcarine
  </li>
<li> CTX_LH_PERICALCARINE_SIZE N mm^3 ctx-lh-pericalcarine ROI size in mm$^3$
  </li>
<li> CTX_LH_POSTCENTRAL N av1451 uptake - subregion ctx-lh-postcentral
  </li>
<li> CTX_LH_POSTCENTRAL_SIZE N mm^3 ctx-lh-postcentral ROI size in mm$^3$
  </li>
<li> CTX_LH_POSTERIORCINGULATE N av1451 uptake - subregion ctx-lh-posteriorcingulate
  </li>
<li> CTX_LH_POSTERIORCINGULATE_SIZE N mm^3 ctx-lh-posteriorcingulate ROI size in mm$^3$
  </li>
<li> CTX_LH_PRECENTRAL N av1451 uptake - subregion ctx-lh-precentral
  </li>
<li> CTX_LH_PRECENTRAL_SIZE N mm^3 ctx-lh-precentral ROI size in mm$^3$
  </li>
<li> CTX_LH_PRECUNEUS N av1451 uptake - subregion ctx-lh-precuneus
  </li>
<li> CTX_LH_PRECUNEUS_SIZE N mm^3 ctx-lh-precuneus ROI size in mm$^3$
  </li>
<li> CTX_LH_ROSTRALANTERIORCINGULATE N av1451 uptake - subregion ctx-lh-rostralanteriorcingulate
  </li>
<li> CTX_LH_ROSTRALANTERIORCINGULATE_SIZE N mm^3 ctx-lh-rostralanteriorcingulate ROI size in mm$^3$
  </li>
<li> CTX_LH_ROSTRALMIDDLEFRONTAL N av1451 uptake - subregion ctx-lh-rostralmiddlefrontal
  </li>
<li> CTX_LH_ROSTRALMIDDLEFRONTAL_SIZE N mm^3 ctx-lh-rostralmiddlefrontal ROI size in mm$^3$
  </li>
<li> CTX_LH_SUPERIORFRONTAL N av1451 uptake - subregion ctx-lh-superiorfrontal
  </li>
<li> CTX_LH_SUPERIORFRONTAL_SIZE N mm^3 ctx-lh-superiorfrontal ROI size in mm$^3$
  </li>
<li> CTX_LH_SUPERIORPARIETAL N av1451 uptake - subregion ctx-lh-superiorparietal
  </li>
<li> CTX_LH_SUPERIORPARIETAL_SIZE N mm^3 ctx-lh-superiorparietal ROI size in mm$^3$
  </li>
<li> CTX_LH_SUPERIORTEMPORAL N av1451 uptake - subregion ctx-lh-superiortemporal
  </li>
<li> CTX_LH_SUPERIORTEMPORAL_SIZE N mm^3 ctx-lh-superiortemporal ROI size in mm$^3$
  </li>
<li> CTX_LH_SUPRAMARGINAL N av1451 uptake - subregion ctx-lh-supramarginal
  </li>
<li> CTX_LH_SUPRAMARGINAL_SIZE N mm^3 ctx-lh-supramarginal ROI size in mm$^3$
  </li>
<li> CTX_LH_TEMPORALPOLE N av1451 uptake - subregion ctx-lh-temporalpole
  </li>
<li> CTX_LH_TEMPORALPOLE_SIZE N mm^3 ctx-lh-temporalpole ROI size in mm$^3$
  </li>
<li> CTX_LH_TRANSVERSETEMPORAL N av1451 uptake - subregion ctx-lh-transversetemporal
  </li>
<li> CTX_LH_TRANSVERSETEMPORAL_SIZE N mm^3 ctx-lh-transversetemporal ROI size in mm$^3$
  </li>
<li> CTX_LH_UNKNOWN N av1451 uptake - subregion ctx-lh-unknown
  </li>
<li> CTX_LH_UNKNOWN_SIZE N mm^3 ctx-lh-unknown ROI size in mm$^3$
  </li>
<li> CTX_RH_BANKSSTS N av1451 uptake - subregion ctx-rh-bankssts
  </li>
<li> CTX_RH_BANKSSTS_SIZE N mm^3 ctx-rh-bankssts ROI size in mm$^3$
  </li>
<li> CTX_RH_CAUDALANTERIORCINGULATE N av1451 uptake - subregion ctx-rh-caudalanteriorcingulate
  </li>
<li> CTX_RH_CAUDALANTERIORCINGULATE_SIZE N mm^3 ctx-rh-caudalanteriorcingulate ROI size in mm$^3$
  </li>
<li> CTX_RH_CAUDALMIDDLEFRONTAL N av1451 uptake - subregion ctx-rh-caudalmiddlefrontal
  </li>
<li> CTX_RH_CAUDALMIDDLEFRONTAL_SIZE N mm^3 ctx-rh-caudalmiddlefrontal ROI size in mm$^3$
  </li>
<li> CTX_RH_CUNEUS N av1451 uptake - subregion ctx-rh-cuneus
  </li>
<li> CTX_RH_CUNEUS_SIZE N mm^3 ctx-rh-cuneus ROI size in mm$^3$
  </li>
<li> CTX_RH_ENTORHINAL N av1451 uptake - subregion ctx-rh-entorhinal
  </li>
<li> CTX_RH_ENTORHINAL_SIZE N mm^3 ctx-rh-entorhinal ROI size in mm$^3$
  </li>
<li> CTX_RH_FRONTALPOLE N av1451 uptake - subregion ctx-rh-frontalpole
  </li>
<li> CTX_RH_FRONTALPOLE_SIZE N mm^3 ctx-rh-frontalpole ROI size in mm$^3$
  </li>
<li> CTX_RH_FUSIFORM N av1451 uptake - subregion ctx-rh-fusiform
  </li>
<li> CTX_RH_FUSIFORM_SIZE N mm^3 ctx-rh-fusiform ROI size in mm$^3$
  </li>
<li> CTX_RH_INFERIORPARIETAL N av1451 uptake - subregion ctx-rh-inferiorparietal
  </li>
<li> CTX_RH_INFERIORPARIETAL_SIZE N mm^3 ctx-rh-inferiorparietal ROI size in mm$^3$
  </li>
<li> CTX_RH_INFERIORTEMPORAL N av1451 uptake - subregion ctx-rh-inferiortemporal
  </li>
<li> CTX_RH_INFERIORTEMPORAL_SIZE N mm^3 ctx-rh-inferiortemporal ROI size in mm$^3$
  </li>
<li> CTX_RH_INSULA N av1451 uptake - subregion ctx-rh-insula
  </li>
<li> CTX_RH_INSULA_SIZE N mm^3 ctx-rh-insula ROI size in mm$^3$
  </li>
<li> CTX_RH_ISTHMUSCINGULATE N av1451 uptake - subregion ctx-rh-isthmuscingulate
  </li>
<li> CTX_RH_ISTHMUSCINGULATE_SIZE N mm^3 ctx-rh-isthmuscingulate ROI size in mm$^3$
  </li>
<li> CTX_RH_LATERALOCCIPITAL N av1451 uptake - subregion ctx-rh-lateraloccipital
  </li>
<li> CTX_RH_LATERALOCCIPITAL_SIZE N mm^3 ctx-rh-lateraloccipital ROI size in mm$^3$
  </li>
<li> CTX_RH_LATERALORBITOFRONTAL N av1451 uptake - subregion ctx-rh-lateralorbitofrontal
  </li>
<li> CTX_RH_LATERALORBITOFRONTAL_SIZE N mm^3 ctx-rh-lateralorbitofrontal ROI size in mm$^3$
  </li>
<li> CTX_RH_LINGUAL N av1451 uptake - subregion ctx-rh-lingual
  </li>
<li> CTX_RH_LINGUAL_SIZE N mm^3 ctx-rh-lingual ROI size in mm$^3$
  </li>
<li> CTX_RH_MEDIALORBITOFRONTAL N av1451 uptake - subregion ctx-rh-medialorbitofrontal
  </li>
<li> CTX_RH_MEDIALORBITOFRONTAL_SIZE N mm^3 ctx-rh-medialorbitofrontal ROI size in mm$^3$
  </li>
<li> CTX_RH_MIDDLETEMPORAL N av1451 uptake - subregion ctx-rh-middletemporal
  </li>
<li> CTX_RH_MIDDLETEMPORAL_SIZE N mm^3 ctx-rh-middletemporal ROI size in mm$^3$
  </li>
<li> CTX_RH_PARACENTRAL N av1451 uptake - subregion ctx-rh-paracentral
  </li>
<li> CTX_RH_PARACENTRAL_SIZE N mm^3 ctx-rh-paracentral ROI size in mm$^3$
  </li>
<li> CTX_RH_PARAHIPPOCAMPAL N av1451 uptake - subregion ctx-rh-parahippocampal
  </li>
<li> CTX_RH_PARAHIPPOCAMPAL_SIZE N mm^3 ctx-rh-parahippocampal ROI size in mm$^3$
  </li>
<li> CTX_RH_PARSOPERCULARIS N av1451 uptake - subregion ctx-rh-parsopercularis
  </li>
<li> CTX_RH_PARSOPERCULARIS_SIZE N mm^3 ctx-rh-parsopercularis ROI size in mm$^3$
  </li>
<li> CTX_RH_PARSORBITALIS N av1451 uptake - subregion ctx-rh-parsorbitalis
  </li>
<li> CTX_RH_PARSORBITALIS_SIZE N mm^3 ctx-rh-parsorbitalis ROI size in mm$^3$
  </li>
<li> CTX_RH_PARSTRIANGULARIS N av1451 uptake - subregion ctx-rh-parstriangularis
  </li>
<li> CTX_RH_PARSTRIANGULARIS_SIZE N mm^3 ctx-rh-parstriangularis ROI size in mm$^3$
  </li>
<li> CTX_RH_PERICALCARINE N av1451 uptake - subregion ctx-rh-pericalcarine
  </li>
<li> CTX_RH_PERICALCARINE_SIZE N mm^3 ctx-rh-pericalcarine ROI size in mm$^3$
  </li>
<li> CTX_RH_POSTCENTRAL N av1451 uptake - subregion ctx-rh-postcentral
  </li>
<li> CTX_RH_POSTCENTRAL_SIZE N mm^3 ctx-rh-postcentral ROI size in mm$^3$
  </li>
<li> CTX_RH_POSTERIORCINGULATE N av1451 uptake - subregion ctx-rh-posteriorcingulate
  </li>
<li> CTX_RH_POSTERIORCINGULATE_SIZE N mm^3 ctx-rh-posteriorcingulate ROI size in mm$^3$
  </li>
<li> CTX_RH_PRECENTRAL N av1451 uptake - subregion ctx-rh-precentral
  </li>
<li> CTX_RH_PRECENTRAL_SIZE N mm^3 ctx-rh-precentral ROI size in mm$^3$
  </li>
<li> CTX_RH_PRECUNEUS N av1451 uptake - subregion ctx-rh-precuneus
  </li>
<li> CTX_RH_PRECUNEUS_SIZE N mm^3 ctx-rh-precuneus ROI size in mm$^3$
  </li>
<li> CTX_RH_ROSTRALANTERIORCINGULATE N av1451 uptake - subregion ctx-rh-rostralanteriorcingulate
  </li>
<li> CTX_RH_ROSTRALANTERIORCINGULATE_SIZE N mm^3 ctx-rh-rostralanteriorcingulate ROI size in mm$^3$
  </li>
<li> CTX_RH_ROSTRALMIDDLEFRONTAL N av1451 uptake - subregion ctx-rh-rostralmiddlefrontal
  </li>
<li> CTX_RH_ROSTRALMIDDLEFRONTAL_SIZE N mm^3 ctx-rh-rostralmiddlefrontal ROI size in mm$^3$
  </li>
<li> CTX_RH_SUPERIORFRONTAL N av1451 uptake - subregion ctx-rh-superiorfrontal
  </li>
<li> CTX_RH_SUPERIORFRONTAL_SIZE N mm^3 ctx-rh-superiorfrontal ROI size in mm$^3$
  </li>
<li> CTX_RH_SUPERIORPARIETAL N av1451 uptake - subregion ctx-rh-superiorparietal
  </li>
<li> CTX_RH_SUPERIORPARIETAL_SIZE N mm^3 ctx-rh-superiorparietal ROI size in mm$^3$
  </li>
<li> CTX_RH_SUPERIORTEMPORAL N av1451 uptake - subregion ctx-rh-superiortemporal
  </li>
<li> CTX_RH_SUPERIORTEMPORAL_SIZE N mm^3 ctx-rh-superiortemporal ROI size in mm$^3$
  </li>
<li> CTX_RH_SUPRAMARGINAL N av1451 uptake - subregion ctx-rh-supramarginal
  </li>
<li> CTX_RH_SUPRAMARGINAL_SIZE N mm^3 ctx-rh-supramarginal ROI size in mm$^3$
  </li>
<li> CTX_RH_TEMPORALPOLE N av1451 uptake - subregion ctx-rh-temporalpole
  </li>
<li> CTX_RH_TEMPORALPOLE_SIZE N mm^3 ctx-rh-temporalpole ROI size in mm$^3$
  </li>
<li> CTX_RH_TRANSVERSETEMPORAL N av1451 uptake - subregion ctx-rh-transversetemporal
  </li>
<li> CTX_RH_TRANSVERSETEMPORAL_SIZE N mm^3 ctx-rh-transversetemporal ROI size in mm$^3$
  </li>
<li> CTX_RH_UNKNOWN N av1451 uptake - subregion ctx-rh-unknown
  </li>
<li> CTX_RH_UNKNOWN_SIZE N mm^3 ctx-rh-unknown ROI size in mm$^3$
  </li>
<li> LEFT_ACCUMBENS_AREA N av1451 uptake - subregion left-accumbens-area
  </li>
<li> LEFT_ACCUMBENS_AREA_SIZE N mm^3 left-accumbens-area ROI size in mm$^3$
  </li>
<li> LEFT_AMYGDALA N av1451 uptake - subregion left-amygdala
  </li>
<li> LEFT_AMYGDALA_SIZE N mm^3 left-amygdala ROI size in mm$^3$
  </li>
<li> LEFT_CAUDATE N av1451 uptake - subregion left-caudate
  </li>
<li> LEFT_CAUDATE_SIZE N mm^3 left-caudate ROI size in mm$^3$
  </li>
<li> LEFT_CEREBELLUM_CORTEX N av1451 uptake - subregion left-cerebellum-cortex
  </li>
<li> LEFT_CEREBELLUM_CORTEX_SIZE N mm^3 left-cerebellum-cortex ROI size in mm$^3$
  </li>
<li> LEFT_CEREBELLUM_WHITE_MATTER N av1451 uptake - subregion left-cerebellum-white-matter
  </li>
<li> LEFT_CEREBELLUM_WHITE_MATTER_SIZE N mm^3 left-cerebellum-white-matter ROI size in mm$^3$
  </li>
<li> LEFT_CEREBRAL_WHITE_MATTER N av1451 uptake - subregion left-cerebral-white-matter
  </li>
<li> LEFT_CEREBRAL_WHITE_MATTER_SIZE N mm^3 left-cerebral-white-matter ROI size in mm$^3$
  </li>
<li> LEFT_CHOROID_PLEXUS N av1451 uptake - subregion left-choroid-plexus
  </li>
<li> LEFT_CHOROID_PLEXUS_SIZE N mm^3 left-choroid-plexus ROI size in mm$^3$
  </li>
<li> LEFT_HIPPOCAMPUS N av1451 uptake - subregion left-hippocampus
  </li>
<li> LEFT_HIPPOCAMPUS_SIZE N mm^3 left-hippocampus ROI size in mm$^3$
  </li>
<li> LEFT_INF_LAT_VENT N av1451 uptake - subregion left-inf-lat-vent
  </li>
<li> LEFT_INF_LAT_VENT_SIZE N mm^3 left-inf-lat-vent ROI size in mm$^3$
  </li>
<li> LEFT_LATERAL_VENTRICLE N av1451 uptake - subregion left-lateral-ventricle
  </li>
<li> LEFT_LATERAL_VENTRICLE_SIZE N mm^3 left-lateral-ventricle ROI size in mm$^3$
  </li>
<li> LEFT_PALLIDUM N av1451 uptake - subregion left-pallidum
  </li>
<li> LEFT_PALLIDUM_SIZE N mm^3 left-pallidum ROI size in mm$^3$
  </li>
<li> LEFT_PUTAMEN N av1451 uptake - subregion left-putamen
  </li>
<li> LEFT_PUTAMEN_SIZE N mm^3 left-putamen ROI size in mm$^3$
  </li>
<li> LEFT_THALAMUS_PROPER N av1451 uptake - subregion left-thalamus-proper
  </li>
<li> LEFT_THALAMUS_PROPER_SIZE N mm^3 left-thalamus-proper ROI size in mm$^3$
  </li>
<li> LEFT_VENTRALDC N av1451 uptake - subregion left-ventraldc
  </li>
<li> LEFT_VENTRALDC_SIZE N mm^3 left-ventraldc ROI size in mm$^3$
  </li>
<li> LEFT_VESSEL N av1451 uptake - subregion left-vessel
  </li>
<li> LEFT_VESSEL_SIZE N mm^3 left-vessel ROI size in mm$^3$
  </li>
<li> NON_WM_HYPOINTENSITIES N av1451 uptake - subregion non-wm-hypointensities
  </li>
<li> NON_WM_HYPOINTENSITIES_SIZE N mm^3 non-wm-hypointensities ROI size in mm$^3$
  </li>
<li> OPTIC_CHIASM N av1451 uptake - subregion optic-chiasm
  </li>
<li> OPTIC_CHIASM_SIZE N mm^3 optic-chiasm ROI size in mm$^3$
  </li>
<li> RIGHT_ACCUMBENS_AREA N av1451 uptake - subregion right-accumbens-area
  </li>
<li> RIGHT_ACCUMBENS_AREA_SIZE N mm^3 right-accumbens-area ROI size in mm$^3$
  </li>
<li> RIGHT_AMYGDALA N av1451 uptake - subregion right-amygdala
  </li>
<li> RIGHT_AMYGDALA_SIZE N mm^3 right-amygdala ROI size in mm$^3$
  </li>
<li> RIGHT_CAUDATE N av1451 uptake - subregion right-caudate
  </li>
<li> RIGHT_CAUDATE_SIZE N mm^3 right-caudate ROI size in mm$^3$
  </li>
<li> RIGHT_CEREBELLUM_CORTEX N av1451 uptake - subregion right-cerebellum-cortex
  </li>
<li> RIGHT_CEREBELLUM_CORTEX_SIZE N mm^3 right-cerebellum-cortex ROI size in mm$^3$
  </li>
<li> RIGHT_CEREBELLUM_WHITE_MATTER N av1451 uptake - subregion right-cerebellum-white-matter
  </li>
<li> RIGHT_CEREBELLUM_WHITE_MATTER_SIZE N mm^3 right-cerebellum-white-matter ROI size in mm$^3$
  </li>
<li> RIGHT_CEREBRAL_WHITE_MATTER N av1451 uptake - subregion right-cerebral-white-matter
  </li>
<li> RIGHT_CEREBRAL_WHITE_MATTER_SIZE N mm^3 right-cerebral-white-matter ROI size in mm$^3$
  </li>
<li> RIGHT_CHOROID_PLEXUS N av1451 uptake - subregion right-choroid-plexus
  </li>
<li> RIGHT_CHOROID_PLEXUS_SIZE N mm^3 right-choroid-plexus ROI size in mm$^3$
  </li>
<li> RIGHT_HIPPOCAMPUS N av1451 uptake - subregion right-hippocampus
  </li>
<li> RIGHT_HIPPOCAMPUS_SIZE N mm^3 right-hippocampus ROI size in mm$^3$
  </li>
<li> RIGHT_INF_LAT_VENT N av1451 uptake - subregion right-inf-lat-vent
  </li>
<li> RIGHT_INF_LAT_VENT_SIZE N mm^3 right-inf-lat-vent ROI size in mm$^3$
  </li>
<li> RIGHT_LATERAL_VENTRICLE N av1451 uptake - subregion right-lateral-ventricle
  </li>
<li> RIGHT_LATERAL_VENTRICLE_SIZE N mm^3 right-lateral-ventricle ROI size in mm$^3$
  </li>
<li> RIGHT_PALLIDUM N av1451 uptake - subregion right-pallidum
  </li>
<li> RIGHT_PALLIDUM_SIZE N mm^3 right-pallidum ROI size in mm$^3$
  </li>
<li> RIGHT_PUTAMEN N av1451 uptake - subregion right-putamen
  </li>
<li> RIGHT_PUTAMEN_SIZE N mm^3 right-putamen ROI size in mm$^3$
  </li>
<li> RIGHT_THALAMUS_PROPER N av1451 uptake - subregion right-thalamus-proper
  </li>
<li> RIGHT_THALAMUS_PROPER_SIZE N mm^3 right-thalamus-proper ROI size in mm$^3$
  </li>
<li> RIGHT_VENTRALDC N av1451 uptake - subregion right-ventraldc
  </li>
<li> RIGHT_VENTRALDC_SIZE N mm^3 right-ventraldc ROI size in mm$^3$
  </li>
<li> RIGHT_VESSEL N av1451 uptake - subregion right-vessel
  </li>
<li> RIGHT_VESSEL_SIZE N mm^3 right-vessel ROI size in mm$^3$
  </li>
<li> WM_HYPOINTENSITIES N av1451 uptake - subregion wm-hypointensities
  </li>
<li> WM_HYPOINTENSITIES_SIZE N mm^3 wm-hypointensities ROI size in mm$^3$
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>ucberkeleyav1451</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
