<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>ucsdvol. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Anders Dale Lab (UCSD) - Derived Volumes</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(ucsdvol)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 3212 rows and 22 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>See <a href = 'http://adni.bitbucket.org/docs/UCSDVOL/ADpower.jpg'>ADpower.jpg</a>, <a href = 'http://adni.bitbucket.org/docs/UCSDVOL/MCIpower.jpg'>MCIpower.jpg</a>.</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID N  Participant roster ID
  </li>
<li> VISCODE T  Visit code
  </li>
<li> EXAMDATE D  Examination Date
  </li>
<li> VISITNUM N  
  </li>
<li> LONISID T  LONISID
  </li>
<li> QCPASS N  
  </li>
<li> BRAIN N mm3 Whole Brain. A summary measure of total brain parenchyma, including the Cerebral-Cortex, Cerebellum-Cortex, Thalamus-Proper, CaudatePutamen, Pallidum, Hippocampus, Amygdala, Accumbens-area, VentralDC, Cerebral-White-Matter, Cerebellum-White-Matter, and WM-hypointensities. As such, it does not include ventricles or other CSF spaces, and is not intended to be used as a measure of intracranial volume.
  </li>
<li> EICV N mm3 Estimated Intracranial Volume, aka eTIV. To generate the mask, the baseline image is automatically segmented; all thus-defined brain and ventricular voxels are given the value 1 with all other voxels 0. This binary mask is then repeatedly smoothed with a Gaussian kernel to produce a simply connected uniform mask, covering all sulci, whose boundary tapers smoothly from 1 to 0 over the length of a few voxels. Ideally, the mask would end on the skull and include the brain stem down to where it starts to bend with the neck. The smoothing can be controlled fairly nicely to begin tapering at the skull, so that voxels with a mask value less than 1 can  be considered outside the ICV and therefore ignored.
  </li>
<li> VENTRICLES N mm3 Ventricles
  </li>
<li> LHIPPOC N mm3 Left Hippocampus
  </li>
<li> RHIPPOC N mm3 Right Hippocampus
  </li>
<li> LINFLATVEN N mm3 Left inferior lateral ventricle
  </li>
<li> RINFLATVEN N mm3 Right inferior lateral ventricle
  </li>
<li> LMIDTEMP N mm Left Middle Temporal
  </li>
<li> RMIDTEMP N mm Right Middle Temporal
  </li>
<li> LINFTEMP N mm Left Inferior Temporal
  </li>
<li> RINFTEMP N mm Right Inferior Temporal
  </li>
<li> LFUSIFORM N mm Left Fusiform
  </li>
<li> RFUSIFORM N mm Right Fusiform
  </li>
<li> LENTORHIN N mm Left Entorhinal
  </li>
<li> RENTORHIN N mm Right Entorhinal
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>ucsdvol</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
