<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>ucsffsl. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Longitudinal FreeSurfer (FreeSurfer Version 4.4)</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(ucsffsl)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 3572 rows and 374 variables</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>

      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID T  Participant roster ID
  </li>
<li> VISCODE T  Visit code
  </li>
<li> EXAMDATE D  The scan date for the image processed
  </li>
<li> VISCODE2   Translated visit code
  </li>
<li> VERSION D  
  </li>
<li> FLDSTRENG D  The field strength. 1.5 or 3
  </li>
<li> LONISID T  The LONI study UID for the image processed
  </li>
<li> LONIUID T  The LONI series UID for the image processed.
  </li>
<li> IMAGEUID T  The ImageUID for the image processed.
  </li>
<li> RUNDATE D  
  </li>
<li> STATUS T  
  </li>
<li> BASETP1 N  Whether or not the base image includes a timepoint 1 image.
  </li>
<li> BASETP2 N  Whether or not the base image includes a timepoint 2 image.
  </li>
<li> BASETP3 N  Whether or not the base image includes a timepoint 3 image.
  </li>
<li> BASETP4 N  Whether or not the base image includes a timepoint 4 image.
  </li>
<li> BASETP5 N  Whether or not the base image includes a timepoint 5 image.
  </li>
<li> BASETP6 N  Whether or not the base image includes a timepoint 6 image.
  </li>
<li> BASETP7 N  Whether or not the base image includes a timepoint 7 image.
  </li>
<li> BASETP8 N  Whether or not the base image includes a timepoint 8 image.
  </li>
<li> OVERALLQC T  An overall quality rating. Refer to additional QC variables for Partial rating.
  </li>
<li> TEMPQC T  QC rating of temporal lobe. Fail affects the following regions: LeftTemporalPole (ST60); RightTemporalPole (ST119); LeftFusiform (ST26); RightFusiform (ST85); LeftSuperiorTemporal (ST58); RightSuperiorTemporal (ST117); LeftInferiorTemporal (ST32); RightInferiorTemporal (ST91); LeftMiddleTemporal (ST40); RightMiddleTemporal (ST99)
  </li>
<li> FRONTQC T  QC rating of the frontal lobe. Fail affects the following regions: LeftFrontalPole (ST25); RightFrontalPole (ST84); LeftPrecentral (ST51); RightPrecentral (ST110); LeftSuperiorFrontal (ST56); RightSuperiorFrontal (ST115); LeftCaudalMiddleFrontal (ST15); RightCaudalMiddleFrontal (ST74); LeftRostralMiddleFrontal (ST55); RightRostralMiddleFrontal (ST114); LeftMedialOrbitofrontal (ST39); RightMedialOrbitofrontal (ST98)
  </li>
<li> PARQC T  QC rating of the parietal lobe. Fail affects the following regions: LeftPostcentral (ST49); RightPostcentral (ST108); LeftSuperiorParietal (ST57); RightSuperiorParietal (ST116); LeftSupraMarginal (ST59); RightSupraMarginal (ST118); LeftParacentral (ST43); RightParacentral (ST102); LeftInferiorParietal (ST31); RightInferiorParietal (ST90)
  </li>
<li> INSULAQC T  QC rating of the insula. Fail affects the following regions: LeftInsula (ST129); RightInsula (ST130)
  </li>
<li> OCCQC T  QC rating of the occipital lobe. Fail affects the following regions: LeftLingual (ST38); RightLingual (ST97); LeftLateralOccipital (ST35); RightLateralOccipital (ST94); LeftPericalcarine (ST48); RightPericalcarine (ST107); LeftCuneus (ST23); RightCuneus (ST82)
  </li>
<li> BGQC T  QC rating of the basal ganglia. Fail affects the following regions: LeftPutamen (ST53); RightPutamen (ST112); LeftCaudate (ST16); RightCaudate (ST75); LeftPallidum (ST42); RightPallidum (ST101)
  </li>
<li> CWMQC T  QC rating of the cerebral WM. Fail affects the following regions: LeftCerebralWM (ST20); RightCerebralWM (ST79)
  </li>
<li> VENTQC T  QC rating of the ventricles. Fail affects the following regions: LeftLateralVentricle (ST37); RightLateralVentricle (ST96); LeftInferiorLateralVentricle (ST30); RightInferiorLateralVentricle (ST89); ThirdVentricle (ST127); FourthVentricle (ST9); FifthVentrical (ST8); LeftChoroidPlexus (ST21); RightChoroidPlexus (ST80)
  </li>
<li> ST100SV N mm3 Volume (WM Parcellation) of RightNonWMHypoIntensities
  </li>
<li> ST101SV N mm3 Volume (WM Parcellation) of RightPallidum
  </li>
<li> ST102CV N mm3 Volume (Cortical Parcellation) of RightParacentral
  </li>
<li> ST102SA N mm2 Surface Area of RightParacentral
  </li>
<li> ST102TA N mm Cortical Thickness Average of RightParacentral
  </li>
<li> ST102TS N mm Cortical Thickness Standard Deviation of RightParacentral
  </li>
<li> ST103CV N mm3 Volume (Cortical Parcellation) of RightParahippocampal
  </li>
<li> ST103SA N mm2 Surface Area of RightParahippocampal
  </li>
<li> ST103TA N mm Cortical Thickness Average of RightParahippocampal
  </li>
<li> ST103TS N mm Cortical Thickness Standard Deviation of RightParahippocampal
  </li>
<li> ST104CV N mm3 Volume (Cortical Parcellation) of RightParsOpercularis
  </li>
<li> ST104SA N mm2 Surface Area of RightParsOpercularis
  </li>
<li> ST104TA N mm Cortical Thickness Average of RightParsOpercularis
  </li>
<li> ST104TS N mm Cortical Thickness Standard Deviation of RightParsOpercularis
  </li>
<li> ST105CV N mm3 Volume (Cortical Parcellation) of RightParsOrbitalis
  </li>
<li> ST105SA N mm2 Surface Area of RightParsOrbitalis
  </li>
<li> ST105TA N mm Cortical Thickness Average of RightParsOrbitalis
  </li>
<li> ST105TS N mm Cortical Thickness Standard Deviation of RightParsOrbitalis
  </li>
<li> ST106CV N mm3 Volume (Cortical Parcellation) of RightParsTriangularis
  </li>
<li> ST106SA N mm2 Surface Area of RightParsTriangularis
  </li>
<li> ST106TA N mm Cortical Thickness Average of RightParsTriangularis
  </li>
<li> ST106TS N mm Cortical Thickness Standard Deviation of RightParsTriangularis
  </li>
<li> ST107CV N mm3 Volume (Cortical Parcellation) of RightPericalcarine
  </li>
<li> ST107SA N mm2 Surface Area of RightPericalcarine
  </li>
<li> ST107TA N mm Cortical Thickness Average of RightPericalcarine
  </li>
<li> ST107TS N mm Cortical Thickness Standard Deviation of RightPericalcarine
  </li>
<li> ST108CV N mm3 Volume (Cortical Parcellation) of RightPostcentral
  </li>
<li> ST108SA N mm2 Surface Area of RightPostcentral
  </li>
<li> ST108TA N mm Cortical Thickness Average of RightPostcentral
  </li>
<li> ST108TS N mm Cortical Thickness Standard Deviation of RightPostcentral
  </li>
<li> ST109CV N mm3 Volume (Cortical Parcellation) of RightPosteriorCingulate
  </li>
<li> ST109SA N mm2 Surface Area of RightPosteriorCingulate
  </li>
<li> ST109TA N mm Cortical Thickness Average of RightPosteriorCingulate
  </li>
<li> ST109TS N mm Cortical Thickness Standard Deviation of RightPosteriorCingulate
  </li>
<li> ST10CV N mm3 Volume (Cortical Parcellation) of Icv
  </li>
<li> ST110CV N mm3 Volume (Cortical Parcellation) of RightPrecentral
  </li>
<li> ST110SA N mm2 Surface Area of RightPrecentral
  </li>
<li> ST110TA N mm Cortical Thickness Average of RightPrecentral
  </li>
<li> ST110TS N mm Cortical Thickness Standard Deviation of RightPrecentral
  </li>
<li> ST111CV N mm3 Volume (Cortical Parcellation) of RightPrecuneus
  </li>
<li> ST111SA N mm2 Surface Area of RightPrecuneus
  </li>
<li> ST111TA N mm Cortical Thickness Average of RightPrecuneus
  </li>
<li> ST111TS N mm Cortical Thickness Standard Deviation of RightPrecuneus
  </li>
<li> ST112SV N mm3 Volume (WM Parcellation) of RightPutamen
  </li>
<li> ST113CV N mm3 Volume (Cortical Parcellation) of RightRostralAnteriorCingulate
  </li>
<li> ST113SA N mm2 Surface Area of RightRostralAnteriorCingulate
  </li>
<li> ST113TA N mm Cortical Thickness Average of RightRostralAnteriorCingulate
  </li>
<li> ST113TS N mm Cortical Thickness Standard Deviation of RightRostralAnteriorCingulate
  </li>
<li> ST114CV N mm3 Volume (Cortical Parcellation) of RightRostralMiddleFrontal
  </li>
<li> ST114SA N mm2 Surface Area of RightRostralMiddleFrontal
  </li>
<li> ST114TA N mm Cortical Thickness Average of RightRostralMiddleFrontal
  </li>
<li> ST114TS N mm Cortical Thickness Standard Deviation of RightRostralMiddleFrontal
  </li>
<li> ST115CV N mm3 Volume (Cortical Parcellation) of RightSuperiorFrontal
  </li>
<li> ST115SA N mm2 Surface Area of RightSuperiorFrontal
  </li>
<li> ST115TA N mm Cortical Thickness Average of RightSuperiorFrontal
  </li>
<li> ST115TS N mm Cortical Thickness Standard Deviation of RightSuperiorFrontal
  </li>
<li> ST116CV N mm3 Volume (Cortical Parcellation) of RightSuperiorParietal
  </li>
<li> ST116SA N mm2 Surface Area of RightSuperiorParietal
  </li>
<li> ST116TA N mm Cortical Thickness Average of RightSuperiorParietal
  </li>
<li> ST116TS N mm Cortical Thickness Standard Deviation of RightSuperiorParietal
  </li>
<li> ST117CV N mm3 Volume (Cortical Parcellation) of RightSuperiorTemporal
  </li>
<li> ST117SA N mm2 Surface Area of RightSuperiorTemporal
  </li>
<li> ST117TA N mm Cortical Thickness Average of RightSuperiorTemporal
  </li>
<li> ST117TS N mm Cortical Thickness Standard Deviation of RightSuperiorTemporal
  </li>
<li> ST118CV N mm3 Volume (Cortical Parcellation) of RightSupramarginal
  </li>
<li> ST118SA N mm2 Surface Area of RightSupramarginal
  </li>
<li> ST118TA N mm Cortical Thickness Average of RightSupramarginal
  </li>
<li> ST118TS N mm Cortical Thickness Standard Deviation of RightSupramarginal
  </li>
<li> ST119CV N mm3 Volume (Cortical Parcellation) of RightTemporalPole
  </li>
<li> ST119SA N mm2 Surface Area of RightTemporalPole
  </li>
<li> ST119TA N mm Cortical Thickness Average of RightTemporalPole
  </li>
<li> ST119TS N mm Cortical Thickness Standard Deviation of RightTemporalPole
  </li>
<li> ST11SV N mm3 Volume (WM Parcellation) of LeftAccumbensArea
  </li>
<li> ST120SV N mm3 Volume (WM Parcellation) of RightThalamus
  </li>
<li> ST121CV N mm3 Volume (Cortical Parcellation) of RightTransverseTemporal
  </li>
<li> ST121SA N mm2 Surface Area of RightTransverseTemporal
  </li>
<li> ST121TA N mm Cortical Thickness Average of RightTransverseTemporal
  </li>
<li> ST121TS N mm Cortical Thickness Standard Deviation of RightTransverseTemporal
  </li>
<li> ST122SV N mm3 Volume (WM Parcellation) of RightUndetermined
  </li>
<li> ST123CV N mm3 Volume (Cortical Parcellation) of RightUnknown
  </li>
<li> ST123SA N mm2 Surface Area of RightUnknown
  </li>
<li> ST123TA N mm Cortical Thickness Average of RightUnknown
  </li>
<li> ST123TS N mm Cortical Thickness Standard Deviation of RightUnknown
  </li>
<li> ST124SV N mm3 Volume (WM Parcellation) of RightVentralDC
  </li>
<li> ST125SV N mm3 Volume (WM Parcellation) of RightVessel
  </li>
<li> ST126SV N mm3 Volume (WM Parcellation) of RightWMHypoIntensities
  </li>
<li> ST127SV N mm3 Volume (WM Parcellation) of ThirdVentricle
  </li>
<li> ST128SV N mm3 Volume (WM Parcellation) of WMHypoIntensities
  </li>
<li> ST129CV N mm3 Volume (Cortical Parcellation) of LeftInsula
  </li>
<li> ST129SA N mm2 Surface Area of LeftInsula
  </li>
<li> ST129TA N mm Cortical Thickness Average of LeftInsula
  </li>
<li> ST129TS N mm Cortical Thickness Standard Deviation of LeftInsula
  </li>
<li> ST12SV N mm3 Volume (WM Parcellation) of LeftAmygdala
  </li>
<li> ST130CV N mm3 Volume (Cortical Parcellation) of RightInsula
  </li>
<li> ST130SA N mm2 Surface Area of RightInsula
  </li>
<li> ST130TA N mm Cortical Thickness Average of RightInsula
  </li>
<li> ST130TS N mm Cortical Thickness Standard Deviation of RightInsula
  </li>
<li> ST13CV N mm3 Volume (Cortical Parcellation) of LeftBankssts
  </li>
<li> ST13SA N mm2 Surface Area of LeftBankssts
  </li>
<li> ST13TA N mm Cortical Thickness Average of LeftBankssts
  </li>
<li> ST13TS N mm Cortical Thickness Standard Deviation of LeftBankssts
  </li>
<li> ST14CV N mm3 Volume (Cortical Parcellation) of LeftCaudalAnteriorCingulate
  </li>
<li> ST14SA N mm2 Surface Area of LeftCaudalAnteriorCingulate
  </li>
<li> ST14TA N mm Cortical Thickness Average of LeftCaudalAnteriorCingulate
  </li>
<li> ST14TS N mm Cortical Thickness Standard Deviation of LeftCaudalAnteriorCingulate
  </li>
<li> ST15CV N mm3 Volume (Cortical Parcellation) of LeftCaudalMiddleFrontal
  </li>
<li> ST15SA N mm2 Surface Area of LeftCaudalMiddleFrontal
  </li>
<li> ST15TA N mm Cortical Thickness Average of LeftCaudalMiddleFrontal
  </li>
<li> ST15TS N mm Cortical Thickness Standard Deviation of LeftCaudalMiddleFrontal
  </li>
<li> ST16SV N mm3 Volume (WM Parcellation) of LeftCaudate
  </li>
<li> ST17SV N mm3 Volume (WM Parcellation) of LeftCerebellumCortex
  </li>
<li> ST18SV N mm3 Volume (WM Parcellation) of LeftCerebellumWM
  </li>
<li> ST19SV N mm3 Volume (WM Parcellation) of LeftCerebralCortex
  </li>
<li> ST1SV N mm3 Volume (WM Parcellation) of Brainstem
  </li>
<li> ST20SV N mm3 Volume (WM Parcellation) of LeftCerebralWM
  </li>
<li> ST21SV N mm3 Volume (WM Parcellation) of LeftChoroidPlexus
  </li>
<li> ST22CV N mm3 Volume (Cortical Parcellation) of LeftCorpusCallosum
  </li>
<li> ST22SA N mm2 Surface Area of LeftCorpusCallosum
  </li>
<li> ST22TA N mm Cortical Thickness Average of LeftCorpusCallosum
  </li>
<li> ST22TS N mm Cortical Thickness Standard Deviation of LeftCorpusCallosum
  </li>
<li> ST23CV N mm3 Volume (Cortical Parcellation) of LeftCuneus
  </li>
<li> ST23SA N mm2 Surface Area of LeftCuneus
  </li>
<li> ST23TA N mm Cortical Thickness Average of LeftCuneus
  </li>
<li> ST23TS N mm Cortical Thickness Standard Deviation of LeftCuneus
  </li>
<li> ST24CV N mm3 Volume (Cortical Parcellation) of LeftEntorhinal
  </li>
<li> ST24SA N mm2 Surface Area of LeftEntorhinal
  </li>
<li> ST24TA N mm Cortical Thickness Average of LeftEntorhinal
  </li>
<li> ST24TS N mm Cortical Thickness Standard Deviation of LeftEntorhinal
  </li>
<li> ST25CV N mm3 Volume (Cortical Parcellation) of LeftFrontalPole
  </li>
<li> ST25SA N mm2 Surface Area of LeftFrontalPole
  </li>
<li> ST25TA N mm Cortical Thickness Average of LeftFrontalPole
  </li>
<li> ST25TS N mm Cortical Thickness Standard Deviation of LeftFrontalPole
  </li>
<li> ST26CV N mm3 Volume (Cortical Parcellation) of LeftFusiform
  </li>
<li> ST26SA N mm2 Surface Area of LeftFusiform
  </li>
<li> ST26TA N mm Cortical Thickness Average of LeftFusiform
  </li>
<li> ST26TS N mm Cortical Thickness Standard Deviation of LeftFusiform
  </li>
<li> ST27SA N mm2 Surface Area of LeftHemisphere
  </li>
<li> ST28CV N mm3 Volume (Cortical Parcellation) of LeftHemisphereWM
  </li>
<li> ST29SV N mm3 Volume (WM Parcellation) of LeftHippocampus
  </li>
<li> ST2SV N mm3 Volume (WM Parcellation) of CorpusCallosumAnterior
  </li>
<li> ST30SV N mm3 Volume (WM Parcellation) of LeftInferiorLateralVentricle
  </li>
<li> ST31CV N mm3 Volume (Cortical Parcellation) of LeftInferiorParietal
  </li>
<li> ST31SA N mm2 Surface Area of LeftInferiorParietal
  </li>
<li> ST31TA N mm Cortical Thickness Average of LeftInferiorParietal
  </li>
<li> ST31TS N mm Cortical Thickness Standard Deviation of LeftInferiorParietal
  </li>
<li> ST32CV N mm3 Volume (Cortical Parcellation) of LeftInferiorTemporal
  </li>
<li> ST32SA N mm2 Surface Area of LeftInferiorTemporal
  </li>
<li> ST32TA N mm Cortical Thickness Average of LeftInferiorTemporal
  </li>
<li> ST32TS N mm Cortical Thickness Standard Deviation of LeftInferiorTemporal
  </li>
<li> ST33SV N mm3 Volume (WM Parcellation) of LeftInterior
  </li>
<li> ST34CV N mm3 Volume (Cortical Parcellation) of LeftIsthmusCingulate
  </li>
<li> ST34SA N mm2 Surface Area of LeftIsthmusCingulate
  </li>
<li> ST34TA N mm Cortical Thickness Average of LeftIsthmusCingulate
  </li>
<li> ST34TS N mm Cortical Thickness Standard Deviation of LeftIsthmusCingulate
  </li>
<li> ST35CV N mm3 Volume (Cortical Parcellation) of LeftLateralOccipital
  </li>
<li> ST35SA N mm2 Surface Area of LeftLateralOccipital
  </li>
<li> ST35TA N mm Cortical Thickness Average of LeftLateralOccipital
  </li>
<li> ST35TS N mm Cortical Thickness Standard Deviation of LeftLateralOccipital
  </li>
<li> ST36CV N mm3 Volume (Cortical Parcellation) of LeftLateralOrbitofrontal
  </li>
<li> ST36SA N mm2 Surface Area of LeftLateralOrbitofrontal
  </li>
<li> ST36TA N mm Cortical Thickness Average of LeftLateralOrbitofrontal
  </li>
<li> ST36TS N mm Cortical Thickness Standard Deviation of LeftLateralOrbitofrontal
  </li>
<li> ST37SV N mm3 Volume (WM Parcellation) of LeftLateralVentricle
  </li>
<li> ST38CV N mm3 Volume (Cortical Parcellation) of LeftLingual
  </li>
<li> ST38SA N mm2 Surface Area of LeftLingual
  </li>
<li> ST38TA N mm Cortical Thickness Average of LeftLingual
  </li>
<li> ST38TS N mm Cortical Thickness Standard Deviation of LeftLingual
  </li>
<li> ST39CV N mm3 Volume (Cortical Parcellation) of LeftMedialOrbitofrontal
  </li>
<li> ST39SA N mm2 Surface Area of LeftMedialOrbitofrontal
  </li>
<li> ST39TA N mm Cortical Thickness Average of LeftMedialOrbitofrontal
  </li>
<li> ST39TS N mm Cortical Thickness Standard Deviation of LeftMedialOrbitofrontal
  </li>
<li> ST3SV N mm3 Volume (WM Parcellation) of CorpusCallosumCentral
  </li>
<li> ST40CV N mm3 Volume (Cortical Parcellation) of LeftMiddleTemporal
  </li>
<li> ST40SA N mm2 Surface Area of LeftMiddleTemporal
  </li>
<li> ST40TA N mm Cortical Thickness Average of LeftMiddleTemporal
  </li>
<li> ST40TS N mm Cortical Thickness Standard Deviation of LeftMiddleTemporal
  </li>
<li> ST41SV N mm3 Volume (WM Parcellation) of LeftNonWMHypoIntensities
  </li>
<li> ST42SV N mm3 Volume (WM Parcellation) of LeftPallidum
  </li>
<li> ST43CV N mm3 Volume (Cortical Parcellation) of LeftParacentral
  </li>
<li> ST43SA N mm2 Surface Area of LeftParacentral
  </li>
<li> ST43TA N mm Cortical Thickness Average of LeftParacentral
  </li>
<li> ST43TS N mm Cortical Thickness Standard Deviation of LeftParacentral
  </li>
<li> ST44CV N mm3 Volume (Cortical Parcellation) of LeftParahippocampal
  </li>
<li> ST44SA N mm2 Surface Area of LeftParahippocampal
  </li>
<li> ST44TA N mm Cortical Thickness Average of LeftParahippocampal
  </li>
<li> ST44TS N mm Cortical Thickness Standard Deviation of LeftParahippocampal
  </li>
<li> ST45CV N mm3 Volume (Cortical Parcellation) of LeftParsOpercularis
  </li>
<li> ST45SA N mm2 Surface Area of LeftParsOpercularis
  </li>
<li> ST45TA N mm Cortical Thickness Average of LeftParsOpercularis
  </li>
<li> ST45TS N mm Cortical Thickness Standard Deviation of LeftParsOpercularis
  </li>
<li> ST46CV N mm3 Volume (Cortical Parcellation) of LeftParsOrbitalis
  </li>
<li> ST46SA N mm2 Surface Area of LeftParsOrbitalis
  </li>
<li> ST46TA N mm Cortical Thickness Average of LeftParsOrbitalis
  </li>
<li> ST46TS N mm Cortical Thickness Standard Deviation of LeftParsOrbitalis
  </li>
<li> ST47CV N mm3 Volume (Cortical Parcellation) of LeftParsTriangularis
  </li>
<li> ST47SA N mm2 Surface Area of LeftParsTriangularis
  </li>
<li> ST47TA N mm Cortical Thickness Average of LeftParsTriangularis
  </li>
<li> ST47TS N mm Cortical Thickness Standard Deviation of LeftParsTriangularis
  </li>
<li> ST48CV N mm3 Volume (Cortical Parcellation) of LeftPericalcarine
  </li>
<li> ST48SA N mm2 Surface Area of LeftPericalcarine
  </li>
<li> ST48TA N mm Cortical Thickness Average of LeftPericalcarine
  </li>
<li> ST48TS N mm Cortical Thickness Standard Deviation of LeftPericalcarine
  </li>
<li> ST49CV N mm3 Volume (Cortical Parcellation) of LeftPostcentral
  </li>
<li> ST49SA N mm2 Surface Area of LeftPostcentral
  </li>
<li> ST49TA N mm Cortical Thickness Average of LeftPostcentral
  </li>
<li> ST49TS N mm Cortical Thickness Standard Deviation of LeftPostcentral
  </li>
<li> ST4SV N mm3 Volume (WM Parcellation) of CorpusCallosumMidAnterior
  </li>
<li> ST50CV N mm3 Volume (Cortical Parcellation) of LeftPosteriorCingulate
  </li>
<li> ST50SA N mm2 Surface Area of LeftPosteriorCingulate
  </li>
<li> ST50TA N mm Cortical Thickness Average of LeftPosteriorCingulate
  </li>
<li> ST50TS N mm Cortical Thickness Standard Deviation of LeftPosteriorCingulate
  </li>
<li> ST51CV N mm3 Volume (Cortical Parcellation) of LeftPrecentral
  </li>
<li> ST51SA N mm2 Surface Area of LeftPrecentral
  </li>
<li> ST51TA N mm Cortical Thickness Average of LeftPrecentral
  </li>
<li> ST51TS N mm Cortical Thickness Standard Deviation of LeftPrecentral
  </li>
<li> ST52CV N mm3 Volume (Cortical Parcellation) of LeftPrecuneus
  </li>
<li> ST52SA N mm2 Surface Area of LeftPrecuneus
  </li>
<li> ST52TA N mm Cortical Thickness Average of LeftPrecuneus
  </li>
<li> ST52TS N mm Cortical Thickness Standard Deviation of LeftPrecuneus
  </li>
<li> ST53SV N mm3 Volume (WM Parcellation) of LeftPutamen
  </li>
<li> ST54CV N mm3 Volume (Cortical Parcellation) of LeftRostralAnteriorCingulate
  </li>
<li> ST54SA N mm2 Surface Area of LeftRostralAnteriorCingulate
  </li>
<li> ST54TA N mm Cortical Thickness Average of LeftRostralAnteriorCingulate
  </li>
<li> ST54TS N mm Cortical Thickness Standard Deviation of LeftRostralAnteriorCingulate
  </li>
<li> ST55CV N mm3 Volume (Cortical Parcellation) of LeftRostralMiddleFrontal
  </li>
<li> ST55SA N mm2 Surface Area of LeftRostralMiddleFrontal
  </li>
<li> ST55TA N mm Cortical Thickness Average of LeftRostralMiddleFrontal
  </li>
<li> ST55TS N mm Cortical Thickness Standard Deviation of LeftRostralMiddleFrontal
  </li>
<li> ST56CV N mm3 Volume (Cortical Parcellation) of LeftSuperiorFrontal
  </li>
<li> ST56SA N mm2 Surface Area of LeftSuperiorFrontal
  </li>
<li> ST56TA N mm Cortical Thickness Average of LeftSuperiorFrontal
  </li>
<li> ST56TS N mm Cortical Thickness Standard Deviation of LeftSuperiorFrontal
  </li>
<li> ST57CV N mm3 Volume (Cortical Parcellation) of LeftSuperiorParietal
  </li>
<li> ST57SA N mm2 Surface Area of LeftSuperiorParietal
  </li>
<li> ST57TA N mm Cortical Thickness Average of LeftSuperiorParietal
  </li>
<li> ST57TS N mm Cortical Thickness Standard Deviation of LeftSuperiorParietal
  </li>
<li> ST58CV N mm3 Volume (Cortical Parcellation) of LeftSuperiorTemporal
  </li>
<li> ST58SA N mm2 Surface Area of LeftSuperiorTemporal
  </li>
<li> ST58TA N mm Cortical Thickness Average of LeftSuperiorTemporal
  </li>
<li> ST58TS N mm Cortical Thickness Standard Deviation of LeftSuperiorTemporal
  </li>
<li> ST59CV N mm3 Volume (Cortical Parcellation) of LeftSupramarginal
  </li>
<li> ST59SA N mm2 Surface Area of LeftSupramarginal
  </li>
<li> ST59TA N mm Cortical Thickness Average of LeftSupramarginal
  </li>
<li> ST59TS N mm Cortical Thickness Standard Deviation of LeftSupramarginal
  </li>
<li> ST5SV N mm3 Volume (WM Parcellation) of CorpusCallosumMidPosterior
  </li>
<li> ST60CV N mm3 Volume (Cortical Parcellation) of LeftTemporalPole
  </li>
<li> ST60SA N mm2 Surface Area of LeftTemporalPole
  </li>
<li> ST60TA N mm Cortical Thickness Average of LeftTemporalPole
  </li>
<li> ST60TS N mm Cortical Thickness Standard Deviation of LeftTemporalPole
  </li>
<li> ST61SV N mm3 Volume (WM Parcellation) of LeftThalamus
  </li>
<li> ST62CV N mm3 Volume (Cortical Parcellation) of LeftTransverseTemporal
  </li>
<li> ST62SA N mm2 Surface Area of LeftTransverseTemporal
  </li>
<li> ST62TA N mm Cortical Thickness Average of LeftTransverseTemporal
  </li>
<li> ST62TS N mm Cortical Thickness Standard Deviation of LeftTransverseTemporal
  </li>
<li> ST63SV N mm3 Volume (WM Parcellation) of LeftUndetermined
  </li>
<li> ST64CV N mm3 Volume (Cortical Parcellation) of LeftUnknown
  </li>
<li> ST64SA N mm2 Surface Area of LeftUnknown
  </li>
<li> ST64TA N mm Cortical Thickness Average of LeftUnknown
  </li>
<li> ST64TS N mm Cortical Thickness Standard Deviation of LeftUnknown
  </li>
<li> ST65SV N mm3 Volume (WM Parcellation) of LeftVentralDC
  </li>
<li> ST66SV N mm3 Volume (WM Parcellation) of LeftVessel
  </li>
<li> ST67SV N mm3 Volume (WM Parcellation) of LeftWMHypoIntensities
  </li>
<li> ST68SV N mm3 Volume (WM Parcellation) of NonWMHypoIntensities
  </li>
<li> ST69SV N mm3 Volume (WM Parcellation) of OpticChiasm
  </li>
<li> ST6SV N mm3 Volume (WM Parcellation) of CorpusCallosumPosterior
  </li>
<li> ST70SV N mm3 Volume (WM Parcellation) of RightAccumbensArea
  </li>
<li> ST71SV N mm3 Volume (WM Parcellation) of RightAmygdala
  </li>
<li> ST72CV N mm3 Volume (Cortical Parcellation) of RightBankssts
  </li>
<li> ST72SA N mm2 Surface Area of RightBankssts
  </li>
<li> ST72TA N mm Cortical Thickness Average of RightBankssts
  </li>
<li> ST72TS N mm Cortical Thickness Standard Deviation of RightBankssts
  </li>
<li> ST73CV N mm3 Volume (Cortical Parcellation) of RightCaudalAnteriorCingulate
  </li>
<li> ST73SA N mm2 Surface Area of RightCaudalAnteriorCingulate
  </li>
<li> ST73TA N mm Cortical Thickness Average of RightCaudalAnteriorCingulate
  </li>
<li> ST73TS N mm Cortical Thickness Standard Deviation of RightCaudalAnteriorCingulate
  </li>
<li> ST74CV N mm3 Volume (Cortical Parcellation) of RightCaudalMiddleFrontal
  </li>
<li> ST74SA N mm2 Surface Area of RightCaudalMiddleFrontal
  </li>
<li> ST74TA N mm Cortical Thickness Average of RightCaudalMiddleFrontal
  </li>
<li> ST74TS N mm Cortical Thickness Standard Deviation of RightCaudalMiddleFrontal
  </li>
<li> ST75SV N mm3 Volume (WM Parcellation) of RightCaudate
  </li>
<li> ST76SV N mm3 Volume (WM Parcellation) of RightCerebellumCortex
  </li>
<li> ST77SV N mm3 Volume (WM Parcellation) of RightCerebellumWM
  </li>
<li> ST78SV N mm3 Volume (WM Parcellation) of RightCerebralCortex
  </li>
<li> ST79SV N mm3 Volume (WM Parcellation) of RightCerebralWM
  </li>
<li> ST7SV N mm3 Volume (WM Parcellation) of Csf
  </li>
<li> ST80SV N mm3 Volume (WM Parcellation) of RightChoroidPlexus
  </li>
<li> ST81CV N mm3 Volume (Cortical Parcellation) of RightCorpusCallosum
  </li>
<li> ST81SA N mm2 Surface Area of RightCorpusCallosum
  </li>
<li> ST81TA N mm Cortical Thickness Average of RightCorpusCallosum
  </li>
<li> ST81TS N mm Cortical Thickness Standard Deviation of RightCorpusCallosum
  </li>
<li> ST82CV N mm3 Volume (Cortical Parcellation) of RightCuneus
  </li>
<li> ST82SA N mm2 Surface Area of RightCuneus
  </li>
<li> ST82TA N mm Cortical Thickness Average of RightCuneus
  </li>
<li> ST82TS N mm Cortical Thickness Standard Deviation of RightCuneus
  </li>
<li> ST83CV N mm3 Volume (Cortical Parcellation) of RightEntorhinal
  </li>
<li> ST83SA N mm2 Surface Area of RightEntorhinal
  </li>
<li> ST83TA N mm Cortical Thickness Average of RightEntorhinal
  </li>
<li> ST83TS N mm Cortical Thickness Standard Deviation of RightEntorhinal
  </li>
<li> ST84CV N mm3 Volume (Cortical Parcellation) of RightFrontalPole
  </li>
<li> ST84SA N mm2 Surface Area of RightFrontalPole
  </li>
<li> ST84TA N mm Cortical Thickness Average of RightFrontalPole
  </li>
<li> ST84TS N mm Cortical Thickness Standard Deviation of RightFrontalPole
  </li>
<li> ST85CV N mm3 Volume (Cortical Parcellation) of RightFusiform
  </li>
<li> ST85SA N mm2 Surface Area of RightFusiform
  </li>
<li> ST85TA N mm Cortical Thickness Average of RightFusiform
  </li>
<li> ST85TS N mm Cortical Thickness Standard Deviation of RightFusiform
  </li>
<li> ST86SA N mm2 Surface Area of RightHemisphere
  </li>
<li> ST87CV N mm3 Volume (Cortical Parcellation) of RightHemisphereWM
  </li>
<li> ST88SV N mm3 Volume (WM Parcellation) of RightHippocampus
  </li>
<li> ST89SV N mm3 Volume (WM Parcellation) of RightInferiorLateralVentricle
  </li>
<li> ST8SV N mm3 Volume (WM Parcellation) of FifthVentricle
  </li>
<li> ST90CV N mm3 Volume (Cortical Parcellation) of RightInferiorParietal
  </li>
<li> ST90SA N mm2 Surface Area of RightInferiorParietal
  </li>
<li> ST90TA N mm Cortical Thickness Average of RightInferiorParietal
  </li>
<li> ST90TS N mm Cortical Thickness Standard Deviation of RightInferiorParietal
  </li>
<li> ST91CV N mm3 Volume (Cortical Parcellation) of RightInferiorTemporal
  </li>
<li> ST91SA N mm2 Surface Area of RightInferiorTemporal
  </li>
<li> ST91TA N mm Cortical Thickness Average of RightInferiorTemporal
  </li>
<li> ST91TS N mm Cortical Thickness Standard Deviation of RightInferiorTemporal
  </li>
<li> ST92SV N mm3 Volume (WM Parcellation) of RightInterior
  </li>
<li> ST93CV N mm3 Volume (Cortical Parcellation) of RightIsthmusCingulate
  </li>
<li> ST93SA N mm2 Surface Area of RightIsthmusCingulate
  </li>
<li> ST93TA N mm Cortical Thickness Average of RightIsthmusCingulate
  </li>
<li> ST93TS N mm Cortical Thickness Standard Deviation of RightIsthmusCingulate
  </li>
<li> ST94CV N mm3 Volume (Cortical Parcellation) of RightLateralOccipital
  </li>
<li> ST94SA N mm2 Surface Area of RightLateralOccipital
  </li>
<li> ST94TA N mm Cortical Thickness Average of RightLateralOccipital
  </li>
<li> ST94TS N mm Cortical Thickness Standard Deviation of RightLateralOccipital
  </li>
<li> ST95CV N mm3 Volume (Cortical Parcellation) of RightLateralOrbitofrontal
  </li>
<li> ST95SA N mm2 Surface Area of RightLateralOrbitofrontal
  </li>
<li> ST95TA N mm Cortical Thickness Average of RightLateralOrbitofrontal
  </li>
<li> ST95TS N mm Cortical Thickness Standard Deviation of RightLateralOrbitofrontal
  </li>
<li> ST96SV N mm3 Volume (WM Parcellation) of RightLateralVentricle
  </li>
<li> ST97CV N mm3 Volume (Cortical Parcellation) of RightLingual
  </li>
<li> ST97SA N mm2 Surface Area of RightLingual
  </li>
<li> ST97TA N mm Cortical Thickness Average of RightLingual
  </li>
<li> ST97TS N mm Cortical Thickness Standard Deviation of RightLingual
  </li>
<li> ST98CV N mm3 Volume (Cortical Parcellation) of RightMedialOrbitofrontal
  </li>
<li> ST98SA N mm2 Surface Area of RightMedialOrbitofrontal
  </li>
<li> ST98TA N mm Cortical Thickness Average of RightMedialOrbitofrontal
  </li>
<li> ST98TS N mm Cortical Thickness Standard Deviation of RightMedialOrbitofrontal
  </li>
<li> ST99CV N mm3 Volume (Cortical Parcellation) of RightMiddleTemporal
  </li>
<li> ST99SA N mm2 Surface Area of RightMiddleTemporal
  </li>
<li> ST99TA N mm Cortical Thickness Average of RightMiddleTemporal
  </li>
<li> ST99TS N mm Cortical Thickness Standard Deviation of RightMiddleTemporal
  </li>
<li> ST9SV N mm3 Volume (WM Parcellation) of FourthVentricle
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>ucsffsl</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
