<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>ucsfaslfs. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>ASL Perfusion CBF by FreeSurfer ROI</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(ucsfaslfs)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 676 rows and 699 variables</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>

      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID N  Participant roster ID
  </li>
<li> VISCODE   Visit code
  </li>
<li> EXAMDATE D  
  </li>
<li> COLPROT   Study protocol of data collection
  </li>
<li> VISCODE2   Translated visit code
  </li>
<li> VERSION D  
  </li>
<li> LONIUID N  
  </li>
<li> IMAGEUID N  
  </li>
<li> RUNDATE D  
  </li>
<li> RAWQC T  A QC rating of the raw Perfusion Weighted Image
  </li>
<li> ST1MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Brain-Stem
  </li>
<li> ST1MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Brain-Stem
  </li>
<li> ST1MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Brain-Stem
  </li>
<li> ST1AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Brain-Stem
  </li>
<li> ST1SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Brain-Stem
  </li>
<li> ST1CT N  Count of CBF voxels in FreeSurfer ROI: Brain-Stem
  </li>
<li> ST2MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: CC\_Anterior
  </li>
<li> ST2MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: CC\_Anterior
  </li>
<li> ST2MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: CC\_Anterior
  </li>
<li> ST2AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: CC\_Anterior
  </li>
<li> ST2SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: CC\_Anterior
  </li>
<li> ST2CT N  Count of CBF voxels in FreeSurfer ROI: CC\_Anterior
  </li>
<li> ST3MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: CC\_Central
  </li>
<li> ST3MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: CC\_Central
  </li>
<li> ST3MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: CC\_Central
  </li>
<li> ST3AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: CC\_Central
  </li>
<li> ST3SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: CC\_Central
  </li>
<li> ST3CT N  Count of CBF voxels in FreeSurfer ROI: CC\_Central
  </li>
<li> ST4MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: CC\_Mid\_Anterior
  </li>
<li> ST4MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: CC\_Mid\_Anterior
  </li>
<li> ST4MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: CC\_Mid\_Anterior
  </li>
<li> ST4AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: CC\_Mid\_Anterior
  </li>
<li> ST4SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: CC\_Mid\_Anterior
  </li>
<li> ST4CT N  Count of CBF voxels in FreeSurfer ROI: CC\_Mid\_Anterior
  </li>
<li> ST5MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: CC\_Mid\_Posterior
  </li>
<li> ST5MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: CC\_Mid\_Posterior
  </li>
<li> ST5MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: CC\_Mid\_Posterior
  </li>
<li> ST5AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: CC\_Mid\_Posterior
  </li>
<li> ST5SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: CC\_Mid\_Posterior
  </li>
<li> ST5CT N  Count of CBF voxels in FreeSurfer ROI: CC\_Mid\_Posterior
  </li>
<li> ST6MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: CC\_Posterior
  </li>
<li> ST6MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: CC\_Posterior
  </li>
<li> ST6MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: CC\_Posterior
  </li>
<li> ST6AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: CC\_Posterior
  </li>
<li> ST6SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: CC\_Posterior
  </li>
<li> ST6CT N  Count of CBF voxels in FreeSurfer ROI: CC\_Posterior
  </li>
<li> ST7MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: CSF
  </li>
<li> ST7MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: CSF
  </li>
<li> ST7MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: CSF
  </li>
<li> ST7AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: CSF
  </li>
<li> ST7SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: CSF
  </li>
<li> ST7CT N  Count of CBF voxels in FreeSurfer ROI: CSF
  </li>
<li> ST8MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: 5th-Ventricle
  </li>
<li> ST8MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: 5th-Ventricle
  </li>
<li> ST8MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: 5th-Ventricle
  </li>
<li> ST8AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: 5th-Ventricle
  </li>
<li> ST8SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: 5th-Ventricle
  </li>
<li> ST8CT N  Count of CBF voxels in FreeSurfer ROI: 5th-Ventricle
  </li>
<li> ST9MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: 4th-Ventricle
  </li>
<li> ST9MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: 4th-Ventricle
  </li>
<li> ST9MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: 4th-Ventricle
  </li>
<li> ST9AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: 4th-Ventricle
  </li>
<li> ST9SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: 4th-Ventricle
  </li>
<li> ST9CT N  Count of CBF voxels in FreeSurfer ROI: 4th-Ventricle
  </li>
<li> ST11MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Left-Accumbens-area
  </li>
<li> ST11MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Left-Accumbens-area
  </li>
<li> ST11MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Left-Accumbens-area
  </li>
<li> ST11AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Left-Accumbens-area
  </li>
<li> ST11SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Left-Accumbens-area
  </li>
<li> ST11CT N  Count of CBF voxels in FreeSurfer ROI: Left-Accumbens-area
  </li>
<li> ST12MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Left-Amygdala
  </li>
<li> ST12MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Left-Amygdala
  </li>
<li> ST12MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Left-Amygdala
  </li>
<li> ST12AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Left-Amygdala
  </li>
<li> ST12SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Left-Amygdala
  </li>
<li> ST12CT N  Count of CBF voxels in FreeSurfer ROI: Left-Amygdala
  </li>
<li> ST13MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-bankssts
  </li>
<li> ST13MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-bankssts
  </li>
<li> ST13MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-bankssts
  </li>
<li> ST13AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-bankssts
  </li>
<li> ST13SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-bankssts
  </li>
<li> ST13CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-bankssts
  </li>
<li> ST14MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-caudalanteriorcingulate
  </li>
<li> ST14MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-caudalanteriorcingulate
  </li>
<li> ST14MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-caudalanteriorcingulate
  </li>
<li> ST14AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-caudalanteriorcingulate
  </li>
<li> ST14SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-caudalanteriorcingulate
  </li>
<li> ST14CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-caudalanteriorcingulate
  </li>
<li> ST15MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-caudalmiddlefrontal
  </li>
<li> ST15MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-caudalmiddlefrontal
  </li>
<li> ST15MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-caudalmiddlefrontal
  </li>
<li> ST15AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-caudalmiddlefrontal
  </li>
<li> ST15SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-caudalmiddlefrontal
  </li>
<li> ST15CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-caudalmiddlefrontal
  </li>
<li> ST16MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Left-Caudate
  </li>
<li> ST16MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Left-Caudate
  </li>
<li> ST16MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Left-Caudate
  </li>
<li> ST16AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Left-Caudate
  </li>
<li> ST16SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Left-Caudate
  </li>
<li> ST16CT N  Count of CBF voxels in FreeSurfer ROI: Left-Caudate
  </li>
<li> ST17MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Left-Cerebellum-Cortex
  </li>
<li> ST17MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Left-Cerebellum-Cortex
  </li>
<li> ST17MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Left-Cerebellum-Cortex
  </li>
<li> ST17AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Left-Cerebellum-Cortex
  </li>
<li> ST17SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Left-Cerebellum-Cortex
  </li>
<li> ST17CT N  Count of CBF voxels in FreeSurfer ROI: Left-Cerebellum-Cortex
  </li>
<li> ST18MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Left-Cerebellum-White-Matter
  </li>
<li> ST18MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Left-Cerebellum-White-Matter
  </li>
<li> ST18MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Left-Cerebellum-White-Matter
  </li>
<li> ST18AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Left-Cerebellum-White-Matter
  </li>
<li> ST18SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Left-Cerebellum-White-Matter
  </li>
<li> ST18CT N  Count of CBF voxels in FreeSurfer ROI: Left-Cerebellum-White-Matter
  </li>
<li> ST20MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Left-Cerebral-White-Matter
  </li>
<li> ST20MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Left-Cerebral-White-Matter
  </li>
<li> ST20MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Left-Cerebral-White-Matter
  </li>
<li> ST20AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Left-Cerebral-White-Matter
  </li>
<li> ST20SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Left-Cerebral-White-Matter
  </li>
<li> ST20CT N  Count of CBF voxels in FreeSurfer ROI: Left-Cerebral-White-Matter
  </li>
<li> ST21MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Left-choroid-plexus
  </li>
<li> ST21MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Left-choroid-plexus
  </li>
<li> ST21MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Left-choroid-plexus
  </li>
<li> ST21AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Left-choroid-plexus
  </li>
<li> ST21SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Left-choroid-plexus
  </li>
<li> ST21CT N  Count of CBF voxels in FreeSurfer ROI: Left-choroid-plexus
  </li>
<li> ST22MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-corpuscallosum
  </li>
<li> ST22MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-corpuscallosum
  </li>
<li> ST22MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-corpuscallosum
  </li>
<li> ST22AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-corpuscallosum
  </li>
<li> ST22SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-corpuscallosum
  </li>
<li> ST22CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-corpuscallosum
  </li>
<li> ST23MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-cuneus
  </li>
<li> ST23MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-cuneus
  </li>
<li> ST23MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-cuneus
  </li>
<li> ST23AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-cuneus
  </li>
<li> ST23SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-cuneus
  </li>
<li> ST23CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-cuneus
  </li>
<li> ST24MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-entorhinal
  </li>
<li> ST24MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-entorhinal
  </li>
<li> ST24MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-entorhinal
  </li>
<li> ST24AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-entorhinal
  </li>
<li> ST24SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-entorhinal
  </li>
<li> ST24CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-entorhinal
  </li>
<li> ST25MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-frontalpole
  </li>
<li> ST25MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-frontalpole
  </li>
<li> ST25MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-frontalpole
  </li>
<li> ST25AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-frontalpole
  </li>
<li> ST25SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-frontalpole
  </li>
<li> ST25CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-frontalpole
  </li>
<li> ST26MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-fusiform
  </li>
<li> ST26MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-fusiform
  </li>
<li> ST26MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-fusiform
  </li>
<li> ST26AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-fusiform
  </li>
<li> ST26SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-fusiform
  </li>
<li> ST26CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-fusiform
  </li>
<li> ST29MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Left-Hippocampus
  </li>
<li> ST29MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Left-Hippocampus
  </li>
<li> ST29MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Left-Hippocampus
  </li>
<li> ST29AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Left-Hippocampus
  </li>
<li> ST29SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Left-Hippocampus
  </li>
<li> ST29CT N  Count of CBF voxels in FreeSurfer ROI: Left-Hippocampus
  </li>
<li> ST30MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Left-Inf-Lat-Vent
  </li>
<li> ST30MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Left-Inf-Lat-Vent
  </li>
<li> ST30MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Left-Inf-Lat-Vent
  </li>
<li> ST30AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Left-Inf-Lat-Vent
  </li>
<li> ST30SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Left-Inf-Lat-Vent
  </li>
<li> ST30CT N  Count of CBF voxels in FreeSurfer ROI: Left-Inf-Lat-Vent
  </li>
<li> ST31MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-inferiorparietal
  </li>
<li> ST31MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-inferiorparietal
  </li>
<li> ST31MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-inferiorparietal
  </li>
<li> ST31AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-inferiorparietal
  </li>
<li> ST31SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-inferiorparietal
  </li>
<li> ST31CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-inferiorparietal
  </li>
<li> ST32MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-inferiortemporal
  </li>
<li> ST32MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-inferiortemporal
  </li>
<li> ST32MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-inferiortemporal
  </li>
<li> ST32AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-inferiortemporal
  </li>
<li> ST32SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-inferiortemporal
  </li>
<li> ST32CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-inferiortemporal
  </li>
<li> ST34MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-isthmuscingulate
  </li>
<li> ST34MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-isthmuscingulate
  </li>
<li> ST34MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-isthmuscingulate
  </li>
<li> ST34AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-isthmuscingulate
  </li>
<li> ST34SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-isthmuscingulate
  </li>
<li> ST34CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-isthmuscingulate
  </li>
<li> ST35MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-lateraloccipital
  </li>
<li> ST35MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-lateraloccipital
  </li>
<li> ST35MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-lateraloccipital
  </li>
<li> ST35AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-lateraloccipital
  </li>
<li> ST35SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-lateraloccipital
  </li>
<li> ST35CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-lateraloccipital
  </li>
<li> ST36MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-lateralorbitofrontal
  </li>
<li> ST36MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-lateralorbitofrontal
  </li>
<li> ST36MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-lateralorbitofrontal
  </li>
<li> ST36AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-lateralorbitofrontal
  </li>
<li> ST36SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-lateralorbitofrontal
  </li>
<li> ST36CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-lateralorbitofrontal
  </li>
<li> ST37MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Left-Lateral-Ventricle
  </li>
<li> ST37MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Left-Lateral-Ventricle
  </li>
<li> ST37MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Left-Lateral-Ventricle
  </li>
<li> ST37AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Left-Lateral-Ventricle
  </li>
<li> ST37SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Left-Lateral-Ventricle
  </li>
<li> ST37CT N  Count of CBF voxels in FreeSurfer ROI: Left-Lateral-Ventricle
  </li>
<li> ST38MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-lingual
  </li>
<li> ST38MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-lingual
  </li>
<li> ST38MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-lingual
  </li>
<li> ST38AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-lingual
  </li>
<li> ST38SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-lingual
  </li>
<li> ST38CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-lingual
  </li>
<li> ST39MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-medialorbitofrontal
  </li>
<li> ST39MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-medialorbitofrontal
  </li>
<li> ST39MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-medialorbitofrontal
  </li>
<li> ST39AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-medialorbitofrontal
  </li>
<li> ST39SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-medialorbitofrontal
  </li>
<li> ST39CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-medialorbitofrontal
  </li>
<li> ST40MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-middletemporal
  </li>
<li> ST40MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-middletemporal
  </li>
<li> ST40MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-middletemporal
  </li>
<li> ST40AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-middletemporal
  </li>
<li> ST40SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-middletemporal
  </li>
<li> ST40CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-middletemporal
  </li>
<li> ST42MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Left-Pallidum
  </li>
<li> ST42MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Left-Pallidum
  </li>
<li> ST42MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Left-Pallidum
  </li>
<li> ST42AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Left-Pallidum
  </li>
<li> ST42SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Left-Pallidum
  </li>
<li> ST42CT N  Count of CBF voxels in FreeSurfer ROI: Left-Pallidum
  </li>
<li> ST43MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-paracentral
  </li>
<li> ST43MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-paracentral
  </li>
<li> ST43MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-paracentral
  </li>
<li> ST43AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-paracentral
  </li>
<li> ST43SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-paracentral
  </li>
<li> ST43CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-paracentral
  </li>
<li> ST44MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-parahippocampal
  </li>
<li> ST44MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-parahippocampal
  </li>
<li> ST44MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-parahippocampal
  </li>
<li> ST44AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-parahippocampal
  </li>
<li> ST44SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-parahippocampal
  </li>
<li> ST44CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-parahippocampal
  </li>
<li> ST45MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-parsopercularis
  </li>
<li> ST45MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-parsopercularis
  </li>
<li> ST45MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-parsopercularis
  </li>
<li> ST45AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-parsopercularis
  </li>
<li> ST45SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-parsopercularis
  </li>
<li> ST45CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-parsopercularis
  </li>
<li> ST46MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-parsorbitalis
  </li>
<li> ST46MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-parsorbitalis
  </li>
<li> ST46MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-parsorbitalis
  </li>
<li> ST46AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-parsorbitalis
  </li>
<li> ST46SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-parsorbitalis
  </li>
<li> ST46CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-parsorbitalis
  </li>
<li> ST47MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-parstriangularis
  </li>
<li> ST47MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-parstriangularis
  </li>
<li> ST47MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-parstriangularis
  </li>
<li> ST47AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-parstriangularis
  </li>
<li> ST47SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-parstriangularis
  </li>
<li> ST47CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-parstriangularis
  </li>
<li> ST48MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-pericalcarine
  </li>
<li> ST48MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-pericalcarine
  </li>
<li> ST48MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-pericalcarine
  </li>
<li> ST48AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-pericalcarine
  </li>
<li> ST48SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-pericalcarine
  </li>
<li> ST48CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-pericalcarine
  </li>
<li> ST49MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-postcentral
  </li>
<li> ST49MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-postcentral
  </li>
<li> ST49MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-postcentral
  </li>
<li> ST49AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-postcentral
  </li>
<li> ST49SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-postcentral
  </li>
<li> ST49CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-postcentral
  </li>
<li> ST50MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-posteriorcingulate
  </li>
<li> ST50MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-posteriorcingulate
  </li>
<li> ST50MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-posteriorcingulate
  </li>
<li> ST50AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-posteriorcingulate
  </li>
<li> ST50SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-posteriorcingulate
  </li>
<li> ST50CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-posteriorcingulate
  </li>
<li> ST51MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-precentral
  </li>
<li> ST51MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-precentral
  </li>
<li> ST51MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-precentral
  </li>
<li> ST51AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-precentral
  </li>
<li> ST51SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-precentral
  </li>
<li> ST51CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-precentral
  </li>
<li> ST52MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-precuneus
  </li>
<li> ST52MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-precuneus
  </li>
<li> ST52MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-precuneus
  </li>
<li> ST52AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-precuneus
  </li>
<li> ST52SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-precuneus
  </li>
<li> ST52CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-precuneus
  </li>
<li> ST53MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Left-Putamen
  </li>
<li> ST53MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Left-Putamen
  </li>
<li> ST53MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Left-Putamen
  </li>
<li> ST53AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Left-Putamen
  </li>
<li> ST53SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Left-Putamen
  </li>
<li> ST53CT N  Count of CBF voxels in FreeSurfer ROI: Left-Putamen
  </li>
<li> ST54MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-rostralanteriorcingulate
  </li>
<li> ST54MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-rostralanteriorcingulate
  </li>
<li> ST54MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-rostralanteriorcingulate
  </li>
<li> ST54AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-rostralanteriorcingulate
  </li>
<li> ST54SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-rostralanteriorcingulate
  </li>
<li> ST54CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-rostralanteriorcingulate
  </li>
<li> ST55MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-rostralmiddlefrontal
  </li>
<li> ST55MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-rostralmiddlefrontal
  </li>
<li> ST55MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-rostralmiddlefrontal
  </li>
<li> ST55AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-rostralmiddlefrontal
  </li>
<li> ST55SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-rostralmiddlefrontal
  </li>
<li> ST55CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-rostralmiddlefrontal
  </li>
<li> ST56MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-superiorfrontal
  </li>
<li> ST56MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-superiorfrontal
  </li>
<li> ST56MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-superiorfrontal
  </li>
<li> ST56AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-superiorfrontal
  </li>
<li> ST56SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-superiorfrontal
  </li>
<li> ST56CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-superiorfrontal
  </li>
<li> ST57MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-superiorparietal
  </li>
<li> ST57MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-superiorparietal
  </li>
<li> ST57MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-superiorparietal
  </li>
<li> ST57AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-superiorparietal
  </li>
<li> ST57SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-superiorparietal
  </li>
<li> ST57CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-superiorparietal
  </li>
<li> ST58MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-superiortemporal
  </li>
<li> ST58MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-superiortemporal
  </li>
<li> ST58MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-superiortemporal
  </li>
<li> ST58AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-superiortemporal
  </li>
<li> ST58SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-superiortemporal
  </li>
<li> ST58CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-superiortemporal
  </li>
<li> ST59MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-supramarginal
  </li>
<li> ST59MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-supramarginal
  </li>
<li> ST59MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-supramarginal
  </li>
<li> ST59AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-supramarginal
  </li>
<li> ST59SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-supramarginal
  </li>
<li> ST59CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-supramarginal
  </li>
<li> ST60MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-temporalpole
  </li>
<li> ST60MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-temporalpole
  </li>
<li> ST60MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-temporalpole
  </li>
<li> ST60AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-temporalpole
  </li>
<li> ST60SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-temporalpole
  </li>
<li> ST60CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-temporalpole
  </li>
<li> ST61MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Left-Thalamus-Proper
  </li>
<li> ST61MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Left-Thalamus-Proper
  </li>
<li> ST61MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Left-Thalamus-Proper
  </li>
<li> ST61AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Left-Thalamus-Proper
  </li>
<li> ST61SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Left-Thalamus-Proper
  </li>
<li> ST61CT N  Count of CBF voxels in FreeSurfer ROI: Left-Thalamus-Proper
  </li>
<li> ST62MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-transversetemporal
  </li>
<li> ST62MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-transversetemporal
  </li>
<li> ST62MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-transversetemporal
  </li>
<li> ST62AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-transversetemporal
  </li>
<li> ST62SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-transversetemporal
  </li>
<li> ST62CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-transversetemporal
  </li>
<li> ST64MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-unknown
  </li>
<li> ST64MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-unknown
  </li>
<li> ST64MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-unknown
  </li>
<li> ST64AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-unknown
  </li>
<li> ST64SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-unknown
  </li>
<li> ST64CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-unknown
  </li>
<li> ST65MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Left-VentralDC
  </li>
<li> ST65MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Left-VentralDC
  </li>
<li> ST65MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Left-VentralDC
  </li>
<li> ST65AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Left-VentralDC
  </li>
<li> ST65SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Left-VentralDC
  </li>
<li> ST65CT N  Count of CBF voxels in FreeSurfer ROI: Left-VentralDC
  </li>
<li> ST66MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Left-vessel
  </li>
<li> ST66MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Left-vessel
  </li>
<li> ST66MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Left-vessel
  </li>
<li> ST66AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Left-vessel
  </li>
<li> ST66SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Left-vessel
  </li>
<li> ST66CT N  Count of CBF voxels in FreeSurfer ROI: Left-vessel
  </li>
<li> ST68MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: non-WM-hypointensities
  </li>
<li> ST68MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: non-WM-hypointensities
  </li>
<li> ST68MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: non-WM-hypointensities
  </li>
<li> ST68AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: non-WM-hypointensities
  </li>
<li> ST68SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: non-WM-hypointensities
  </li>
<li> ST68CT N  Count of CBF voxels in FreeSurfer ROI: non-WM-hypointensities
  </li>
<li> ST69MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Optic-Chiasm
  </li>
<li> ST69MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Optic-Chiasm
  </li>
<li> ST69MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Optic-Chiasm
  </li>
<li> ST69AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Optic-Chiasm
  </li>
<li> ST69SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Optic-Chiasm
  </li>
<li> ST69CT N  Count of CBF voxels in FreeSurfer ROI: Optic-Chiasm
  </li>
<li> ST70MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Right-Accumbens-area
  </li>
<li> ST70MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Right-Accumbens-area
  </li>
<li> ST70MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Right-Accumbens-area
  </li>
<li> ST70AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Right-Accumbens-area
  </li>
<li> ST70SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Right-Accumbens-area
  </li>
<li> ST70CT N  Count of CBF voxels in FreeSurfer ROI: Right-Accumbens-area
  </li>
<li> ST71MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Right-Amygdala
  </li>
<li> ST71MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Right-Amygdala
  </li>
<li> ST71MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Right-Amygdala
  </li>
<li> ST71AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Right-Amygdala
  </li>
<li> ST71SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Right-Amygdala
  </li>
<li> ST71CT N  Count of CBF voxels in FreeSurfer ROI: Right-Amygdala
  </li>
<li> ST72MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-bankssts
  </li>
<li> ST72MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-bankssts
  </li>
<li> ST72MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-bankssts
  </li>
<li> ST72AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-bankssts
  </li>
<li> ST72SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-bankssts
  </li>
<li> ST72CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-bankssts
  </li>
<li> ST73MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-caudalanteriorcingulate
  </li>
<li> ST73MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-caudalanteriorcingulate
  </li>
<li> ST73MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-caudalanteriorcingulate
  </li>
<li> ST73AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-caudalanteriorcingulate
  </li>
<li> ST73SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-caudalanteriorcingulate
  </li>
<li> ST73CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-caudalanteriorcingulate
  </li>
<li> ST74MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-caudalmiddlefrontal
  </li>
<li> ST74MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-caudalmiddlefrontal
  </li>
<li> ST74MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-caudalmiddlefrontal
  </li>
<li> ST74AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-caudalmiddlefrontal
  </li>
<li> ST74SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-caudalmiddlefrontal
  </li>
<li> ST74CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-caudalmiddlefrontal
  </li>
<li> ST75MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Right-Caudate
  </li>
<li> ST75MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Right-Caudate
  </li>
<li> ST75MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Right-Caudate
  </li>
<li> ST75AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Right-Caudate
  </li>
<li> ST75SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Right-Caudate
  </li>
<li> ST75CT N  Count of CBF voxels in FreeSurfer ROI: Right-Caudate
  </li>
<li> ST76MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Right-Cerebellum-Cortex
  </li>
<li> ST76MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Right-Cerebellum-Cortex
  </li>
<li> ST76MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Right-Cerebellum-Cortex
  </li>
<li> ST76AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Right-Cerebellum-Cortex
  </li>
<li> ST76SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Right-Cerebellum-Cortex
  </li>
<li> ST76CT N  Count of CBF voxels in FreeSurfer ROI: Right-Cerebellum-Cortex
  </li>
<li> ST77MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Right-Cerebellum-White-Matter
  </li>
<li> ST77MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Right-Cerebellum-White-Matter
  </li>
<li> ST77MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Right-Cerebellum-White-Matter
  </li>
<li> ST77AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Right-Cerebellum-White-Matter
  </li>
<li> ST77SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Right-Cerebellum-White-Matter
  </li>
<li> ST77CT N  Count of CBF voxels in FreeSurfer ROI: Right-Cerebellum-White-Matter
  </li>
<li> ST79MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Right-Cerebral-White-Matter
  </li>
<li> ST79MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Right-Cerebral-White-Matter
  </li>
<li> ST79MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Right-Cerebral-White-Matter
  </li>
<li> ST79AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Right-Cerebral-White-Matter
  </li>
<li> ST79SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Right-Cerebral-White-Matter
  </li>
<li> ST79CT N  Count of CBF voxels in FreeSurfer ROI: Right-Cerebral-White-Matter
  </li>
<li> ST80MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Right-choroid-plexus
  </li>
<li> ST80MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Right-choroid-plexus
  </li>
<li> ST80MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Right-choroid-plexus
  </li>
<li> ST80AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Right-choroid-plexus
  </li>
<li> ST80SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Right-choroid-plexus
  </li>
<li> ST80CT N  Count of CBF voxels in FreeSurfer ROI: Right-choroid-plexus
  </li>
<li> ST81MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-corpuscallosum
  </li>
<li> ST81MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-corpuscallosum
  </li>
<li> ST81MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-corpuscallosum
  </li>
<li> ST81AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-corpuscallosum
  </li>
<li> ST81SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-corpuscallosum
  </li>
<li> ST81CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-corpuscallosum
  </li>
<li> ST82MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-cuneus
  </li>
<li> ST82MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-cuneus
  </li>
<li> ST82MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-cuneus
  </li>
<li> ST82AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-cuneus
  </li>
<li> ST82SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-cuneus
  </li>
<li> ST82CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-cuneus
  </li>
<li> ST83MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-entorhinal
  </li>
<li> ST83MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-entorhinal
  </li>
<li> ST83MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-entorhinal
  </li>
<li> ST83AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-entorhinal
  </li>
<li> ST83SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-entorhinal
  </li>
<li> ST83CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-entorhinal
  </li>
<li> ST84MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-frontalpole
  </li>
<li> ST84MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-frontalpole
  </li>
<li> ST84MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-frontalpole
  </li>
<li> ST84AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-frontalpole
  </li>
<li> ST84SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-frontalpole
  </li>
<li> ST84CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-frontalpole
  </li>
<li> ST85MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-fusiform
  </li>
<li> ST85MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-fusiform
  </li>
<li> ST85MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-fusiform
  </li>
<li> ST85AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-fusiform
  </li>
<li> ST85SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-fusiform
  </li>
<li> ST85CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-fusiform
  </li>
<li> ST88MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Right-Hippocampus
  </li>
<li> ST88MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Right-Hippocampus
  </li>
<li> ST88MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Right-Hippocampus
  </li>
<li> ST88AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Right-Hippocampus
  </li>
<li> ST88SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Right-Hippocampus
  </li>
<li> ST88CT N  Count of CBF voxels in FreeSurfer ROI: Right-Hippocampus
  </li>
<li> ST89MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Right-Inf-Lat-Vent
  </li>
<li> ST89MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Right-Inf-Lat-Vent
  </li>
<li> ST89MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Right-Inf-Lat-Vent
  </li>
<li> ST89AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Right-Inf-Lat-Vent
  </li>
<li> ST89SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Right-Inf-Lat-Vent
  </li>
<li> ST89CT N  Count of CBF voxels in FreeSurfer ROI: Right-Inf-Lat-Vent
  </li>
<li> ST90MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-inferiorparietal
  </li>
<li> ST90MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-inferiorparietal
  </li>
<li> ST90MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-inferiorparietal
  </li>
<li> ST90AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-inferiorparietal
  </li>
<li> ST90SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-inferiorparietal
  </li>
<li> ST90CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-inferiorparietal
  </li>
<li> ST91MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-inferiortemporal
  </li>
<li> ST91MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-inferiortemporal
  </li>
<li> ST91MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-inferiortemporal
  </li>
<li> ST91AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-inferiortemporal
  </li>
<li> ST91SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-inferiortemporal
  </li>
<li> ST91CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-inferiortemporal
  </li>
<li> ST93MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-isthmuscingulate
  </li>
<li> ST93MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-isthmuscingulate
  </li>
<li> ST93MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-isthmuscingulate
  </li>
<li> ST93AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-isthmuscingulate
  </li>
<li> ST93SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-isthmuscingulate
  </li>
<li> ST93CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-isthmuscingulate
  </li>
<li> ST94MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-lateraloccipital
  </li>
<li> ST94MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-lateraloccipital
  </li>
<li> ST94MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-lateraloccipital
  </li>
<li> ST94AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-lateraloccipital
  </li>
<li> ST94SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-lateraloccipital
  </li>
<li> ST94CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-lateraloccipital
  </li>
<li> ST95MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-lateralorbitofrontal
  </li>
<li> ST95MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-lateralorbitofrontal
  </li>
<li> ST95MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-lateralorbitofrontal
  </li>
<li> ST95AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-lateralorbitofrontal
  </li>
<li> ST95SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-lateralorbitofrontal
  </li>
<li> ST95CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-lateralorbitofrontal
  </li>
<li> ST96MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Right-Lateral-Ventricle
  </li>
<li> ST96MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Right-Lateral-Ventricle
  </li>
<li> ST96MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Right-Lateral-Ventricle
  </li>
<li> ST96AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Right-Lateral-Ventricle
  </li>
<li> ST96SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Right-Lateral-Ventricle
  </li>
<li> ST96CT N  Count of CBF voxels in FreeSurfer ROI: Right-Lateral-Ventricle
  </li>
<li> ST97MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-lingual
  </li>
<li> ST97MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-lingual
  </li>
<li> ST97MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-lingual
  </li>
<li> ST97AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-lingual
  </li>
<li> ST97SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-lingual
  </li>
<li> ST97CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-lingual
  </li>
<li> ST98MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-medialorbitofrontal
  </li>
<li> ST98MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-medialorbitofrontal
  </li>
<li> ST98MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-medialorbitofrontal
  </li>
<li> ST98AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-medialorbitofrontal
  </li>
<li> ST98SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-medialorbitofrontal
  </li>
<li> ST98CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-medialorbitofrontal
  </li>
<li> ST99MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-middletemporal
  </li>
<li> ST99MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-middletemporal
  </li>
<li> ST99MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-middletemporal
  </li>
<li> ST99AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-middletemporal
  </li>
<li> ST99SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-middletemporal
  </li>
<li> ST99CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-middletemporal
  </li>
<li> ST101MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Right-Pallidum
  </li>
<li> ST101MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Right-Pallidum
  </li>
<li> ST101MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Right-Pallidum
  </li>
<li> ST101AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Right-Pallidum
  </li>
<li> ST101SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Right-Pallidum
  </li>
<li> ST101CT N  Count of CBF voxels in FreeSurfer ROI: Right-Pallidum
  </li>
<li> ST102MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-paracentral
  </li>
<li> ST102MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-paracentral
  </li>
<li> ST102MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-paracentral
  </li>
<li> ST102AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-paracentral
  </li>
<li> ST102SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-paracentral
  </li>
<li> ST102CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-paracentral
  </li>
<li> ST103MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-parahippocampal
  </li>
<li> ST103MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-parahippocampal
  </li>
<li> ST103MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-parahippocampal
  </li>
<li> ST103AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-parahippocampal
  </li>
<li> ST103SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-parahippocampal
  </li>
<li> ST103CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-parahippocampal
  </li>
<li> ST104MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-parsopercularis
  </li>
<li> ST104MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-parsopercularis
  </li>
<li> ST104MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-parsopercularis
  </li>
<li> ST104AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-parsopercularis
  </li>
<li> ST104SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-parsopercularis
  </li>
<li> ST104CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-parsopercularis
  </li>
<li> ST105MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-parsorbitalis
  </li>
<li> ST105MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-parsorbitalis
  </li>
<li> ST105MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-parsorbitalis
  </li>
<li> ST105AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-parsorbitalis
  </li>
<li> ST105SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-parsorbitalis
  </li>
<li> ST105CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-parsorbitalis
  </li>
<li> ST106MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-parstriangularis
  </li>
<li> ST106MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-parstriangularis
  </li>
<li> ST106MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-parstriangularis
  </li>
<li> ST106AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-parstriangularis
  </li>
<li> ST106SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-parstriangularis
  </li>
<li> ST106CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-parstriangularis
  </li>
<li> ST107MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-pericalcarine
  </li>
<li> ST107MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-pericalcarine
  </li>
<li> ST107MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-pericalcarine
  </li>
<li> ST107AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-pericalcarine
  </li>
<li> ST107SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-pericalcarine
  </li>
<li> ST107CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-pericalcarine
  </li>
<li> ST108MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-postcentral
  </li>
<li> ST108MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-postcentral
  </li>
<li> ST108MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-postcentral
  </li>
<li> ST108AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-postcentral
  </li>
<li> ST108SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-postcentral
  </li>
<li> ST108CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-postcentral
  </li>
<li> ST109MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-posteriorcingulate
  </li>
<li> ST109MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-posteriorcingulate
  </li>
<li> ST109MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-posteriorcingulate
  </li>
<li> ST109AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-posteriorcingulate
  </li>
<li> ST109SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-posteriorcingulate
  </li>
<li> ST109CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-posteriorcingulate
  </li>
<li> ST110MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-precentral
  </li>
<li> ST110MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-precentral
  </li>
<li> ST110MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-precentral
  </li>
<li> ST110AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-precentral
  </li>
<li> ST110SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-precentral
  </li>
<li> ST110CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-precentral
  </li>
<li> ST111MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-precuneus
  </li>
<li> ST111MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-precuneus
  </li>
<li> ST111MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-precuneus
  </li>
<li> ST111AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-precuneus
  </li>
<li> ST111SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-precuneus
  </li>
<li> ST111CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-precuneus
  </li>
<li> ST112MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Right-Putamen
  </li>
<li> ST112MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Right-Putamen
  </li>
<li> ST112MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Right-Putamen
  </li>
<li> ST112AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Right-Putamen
  </li>
<li> ST112SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Right-Putamen
  </li>
<li> ST112CT N  Count of CBF voxels in FreeSurfer ROI: Right-Putamen
  </li>
<li> ST113MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-rostralanteriorcingulate
  </li>
<li> ST113MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-rostralanteriorcingulate
  </li>
<li> ST113MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-rostralanteriorcingulate
  </li>
<li> ST113AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-rostralanteriorcingulate
  </li>
<li> ST113SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-rostralanteriorcingulate
  </li>
<li> ST113CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-rostralanteriorcingulate
  </li>
<li> ST114MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-rostralmiddlefrontal
  </li>
<li> ST114MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-rostralmiddlefrontal
  </li>
<li> ST114MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-rostralmiddlefrontal
  </li>
<li> ST114AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-rostralmiddlefrontal
  </li>
<li> ST114SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-rostralmiddlefrontal
  </li>
<li> ST114CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-rostralmiddlefrontal
  </li>
<li> ST115MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-superiorfrontal
  </li>
<li> ST115MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-superiorfrontal
  </li>
<li> ST115MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-superiorfrontal
  </li>
<li> ST115AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-superiorfrontal
  </li>
<li> ST115SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-superiorfrontal
  </li>
<li> ST115CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-superiorfrontal
  </li>
<li> ST116MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-superiorparietal
  </li>
<li> ST116MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-superiorparietal
  </li>
<li> ST116MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-superiorparietal
  </li>
<li> ST116AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-superiorparietal
  </li>
<li> ST116SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-superiorparietal
  </li>
<li> ST116CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-superiorparietal
  </li>
<li> ST117MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-superiortemporal
  </li>
<li> ST117MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-superiortemporal
  </li>
<li> ST117MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-superiortemporal
  </li>
<li> ST117AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-superiortemporal
  </li>
<li> ST117SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-superiortemporal
  </li>
<li> ST117CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-superiortemporal
  </li>
<li> ST118MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-supramarginal
  </li>
<li> ST118MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-supramarginal
  </li>
<li> ST118MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-supramarginal
  </li>
<li> ST118AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-supramarginal
  </li>
<li> ST118SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-supramarginal
  </li>
<li> ST118CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-supramarginal
  </li>
<li> ST119MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-temporalpole
  </li>
<li> ST119MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-temporalpole
  </li>
<li> ST119MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-temporalpole
  </li>
<li> ST119AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-temporalpole
  </li>
<li> ST119SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-temporalpole
  </li>
<li> ST119CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-temporalpole
  </li>
<li> ST120MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Right-Thalamus-Proper
  </li>
<li> ST120MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Right-Thalamus-Proper
  </li>
<li> ST120MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Right-Thalamus-Proper
  </li>
<li> ST120AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Right-Thalamus-Proper
  </li>
<li> ST120SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Right-Thalamus-Proper
  </li>
<li> ST120CT N  Count of CBF voxels in FreeSurfer ROI: Right-Thalamus-Proper
  </li>
<li> ST121MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-transversetemporal
  </li>
<li> ST121MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-transversetemporal
  </li>
<li> ST121MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-transversetemporal
  </li>
<li> ST121AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-transversetemporal
  </li>
<li> ST121SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-transversetemporal
  </li>
<li> ST121CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-transversetemporal
  </li>
<li> ST123MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-unknown
  </li>
<li> ST123MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-unknown
  </li>
<li> ST123MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-unknown
  </li>
<li> ST123AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-unknown
  </li>
<li> ST123SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-unknown
  </li>
<li> ST123CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-unknown
  </li>
<li> ST124MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Right-VentralDC
  </li>
<li> ST124MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Right-VentralDC
  </li>
<li> ST124MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Right-VentralDC
  </li>
<li> ST124AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Right-VentralDC
  </li>
<li> ST124SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Right-VentralDC
  </li>
<li> ST124CT N  Count of CBF voxels in FreeSurfer ROI: Right-VentralDC
  </li>
<li> ST125MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Right-vessel
  </li>
<li> ST125MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Right-vessel
  </li>
<li> ST125MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Right-vessel
  </li>
<li> ST125AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Right-vessel
  </li>
<li> ST125SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Right-vessel
  </li>
<li> ST125CT N  Count of CBF voxels in FreeSurfer ROI: Right-vessel
  </li>
<li> ST127MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: 3rd-Ventricle
  </li>
<li> ST127MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: 3rd-Ventricle
  </li>
<li> ST127MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: 3rd-Ventricle
  </li>
<li> ST127AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: 3rd-Ventricle
  </li>
<li> ST127SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: 3rd-Ventricle
  </li>
<li> ST127CT N  Count of CBF voxels in FreeSurfer ROI: 3rd-Ventricle
  </li>
<li> ST128MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: WM-hypointensities
  </li>
<li> ST128MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: WM-hypointensities
  </li>
<li> ST128MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: WM-hypointensities
  </li>
<li> ST128AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: WM-hypointensities
  </li>
<li> ST128SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: WM-hypointensities
  </li>
<li> ST128CT N  Count of CBF voxels in FreeSurfer ROI: WM-hypointensities
  </li>
<li> ST129MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-insula
  </li>
<li> ST129MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-insula
  </li>
<li> ST129MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-insula
  </li>
<li> ST129AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-insula
  </li>
<li> ST129SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-insula
  </li>
<li> ST129CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-insula
  </li>
<li> ST130MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-insula
  </li>
<li> ST130MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-insula
  </li>
<li> ST130MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-insula
  </li>
<li> ST130AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-insula
  </li>
<li> ST130SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-insula
  </li>
<li> ST130CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-insula
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>ucsfaslfs</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
