<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>ucsffsx51. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Cross-Sectional FreeSurfer (5.1)</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(ucsffsx51)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 4531 rows and 363 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>See <a href = 'http://adni.bitbucket.org/docs/UCSFFSX51/UCSF FreeSurfer Methods and QC_OFFICIAL.pdf'>UCSF FreeSurfer Methods and QC_OFFICIAL.pdf</a>.</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID T  Participant roster ID
  </li>
<li> VISCODE   Visit code
  </li>
<li> EXAMDATE D  The scan date for the image processed
  </li>
<li> COLPROT   Study protocol of data collection
  </li>
<li> VISCODE2   Translated visit code
  </li>
<li> VERSION D  
  </li>
<li> LONISID T  The LONI study UID for the image processed
  </li>
<li> LONIUID T  The LONI series UID for the image processed.
  </li>
<li> IMAGEUID T  The ImageUID for the image processed.
  </li>
<li> IMAGETYPE T  Whether the T1 image was an accelerated T1 or not.
  </li>
<li> RUNDATE D  
  </li>
<li> STATUS T  
  </li>
<li> OVERALLQC T  An overall quality rating. Refer to additional QC variables for Partial rating.
  </li>
<li> TEMPQC T  QC rating of temporal lobe. Fail affects the following regions: LeftTemporalPole (ST60); RightTemporalPole (ST119); LeftFusiform (ST26); RightFusiform (ST85); LeftSuperiorTemporal (ST58); RightSuperiorTemporal (ST117); LeftInferiorTemporal (ST32); RightInferiorTemporal (ST91); LeftMiddleTemporal (ST40); RightMiddleTemporal (ST99)
  </li>
<li> FRONTQC T  QC rating of the frontal lobe. Fail affects the following regions: LeftFrontalPole (ST25); RightFrontalPole (ST84); LeftPrecentral (ST51); RightPrecentral (ST110); LeftSuperiorFrontal (ST56); RightSuperiorFrontal (ST115); LeftCaudalMiddleFrontal (ST15); RightCaudalMiddleFrontal (ST74); LeftRostralMiddleFrontal (ST55); RightRostralMiddleFrontal (ST114); LeftMedialOrbitofrontal (ST39); RightMedialOrbitofrontal (ST98)
  </li>
<li> PARQC T  QC rating of the parietal lobe. Fail affects the following regions: LeftPostcentral (ST49); RightPostcentral (ST108); LeftSuperiorParietal (ST57); RightSuperiorParietal (ST116); LeftSupraMarginal (ST59); RightSupraMarginal (ST118); LeftParacentral (ST43); RightParacentral (ST102); LeftInferiorParietal (ST31); RightInferiorParietal (ST90)
  </li>
<li> INSULAQC T  QC rating of the insula. Fail affects the following regions: LeftInsula (ST129); RightInsula (ST130)
  </li>
<li> OCCQC T  QC rating of the occipital lobe. Fail affects the following regions: LeftLingual (ST38); RightLingual (ST97); LeftLateralOccipital (ST35); RightLateralOccipital (ST94); LeftPericalcarine (ST48); RightPericalcarine (ST107); LeftCuneus (ST23); RightCuneus (ST82)
  </li>
<li> BGQC T  QC rating of the basal ganglia. Fail affects the following regions: LeftPutamen (ST53); RightPutamen (ST112); LeftCaudate (ST16); RightCaudate (ST75); LeftPallidum (ST42); RightPallidum (ST101)
  </li>
<li> CWMQC T  QC rating of the cerebral WM. Fail affects the following regions: LeftCerebralWM (ST20); RightCerebralWM (ST79); LeftCorticalWM (ST150); RightCorticalWM (ST151); CorticalWM (ST152); LeftHemisphereWM (ST28); RightHemisphereWM (ST87)
  </li>
<li> VENTQC T  QC rating of the ventricles. Fail affects the following regions: LeftLateralVentricle (ST37); RightLateralVentricle (ST96); LeftInferiorLateralVentricle (ST30); RightInferiorLateralVentricle (ST89); ThirdVentricle (ST127); FourthVentricle (ST9); FifthVentrical (ST8); LeftChoroidPlexus (ST21); RightChoroidPlexus (ST80)
  </li>
<li> LHIPQC T  QC rating of the left hippocampal subfields. Fail affects the following regions: Left CA1 (ST131HS); Left CA2-3 (ST132HS); Left CA4-DG (ST133HS); Left Fimbria (ST134HS); Left Hippocampal Fissure (ST135HS); Left Presubiculum (ST136HS); Left Subiculum (ST137HS); Left Tail (ST138HS) 
  </li>
<li> RHIPQC T  QC rating of the right hippocampal subfields. Fail affects the following regions: Right CA1 (ST139HS); Right CA2-3 (ST140HS); Right CA4-DG (ST141HS); Right Fimbria (ST142HS); Right Hippocampal Fissure (ST143HS); Right Presubiculum (ST144HS); Right Subiculum (ST145HS); Right Tail (ST146HS) 
  </li>
<li> ST101SV N mm3 Subcortical Volume (aseg.stats) of RightPallidum
  </li>
<li> ST102CV N mm3 Cortical Volume (aparc.stats) of RightParacentral
  </li>
<li> ST102SA N mm2 Surface Area (aparc.stats) of RightParacentral
  </li>
<li> ST102TA N mm Thickness Average (aparc.stats) of RightParacentral
  </li>
<li> ST102TS N mm Thickness Stardard Deviation (aparc.stats) of RightParacentral
  </li>
<li> ST103CV N mm3 Cortical Volume (aparc.stats) of RightParahippocampal
  </li>
<li> ST103SA N mm2 Surface Area (aparc.stats) of RightParahippocampal
  </li>
<li> ST103TA N mm Thickness Average (aparc.stats) of RightParahippocampal
  </li>
<li> ST103TS N mm Thickness Stardard Deviation (aparc.stats) of RightParahippocampal
  </li>
<li> ST104CV N mm3 Cortical Volume (aparc.stats) of RightParsOpercularis
  </li>
<li> ST104SA N mm2 Surface Area (aparc.stats) of RightParsOpercularis
  </li>
<li> ST104TA N mm Thickness Average (aparc.stats) of RightParsOpercularis
  </li>
<li> ST104TS N mm Thickness Stardard Deviation (aparc.stats) of RightParsOpercularis
  </li>
<li> ST105CV N mm3 Cortical Volume (aparc.stats) of RightParsOrbitalis
  </li>
<li> ST105SA N mm2 Surface Area (aparc.stats) of RightParsOrbitalis
  </li>
<li> ST105TA N mm Thickness Average (aparc.stats) of RightParsOrbitalis
  </li>
<li> ST105TS N mm Thickness Stardard Deviation (aparc.stats) of RightParsOrbitalis
  </li>
<li> ST106CV N mm3 Cortical Volume (aparc.stats) of RightParsTriangularis
  </li>
<li> ST106SA N mm2 Surface Area (aparc.stats) of RightParsTriangularis
  </li>
<li> ST106TA N mm Thickness Average (aparc.stats) of RightParsTriangularis
  </li>
<li> ST106TS N mm Thickness Stardard Deviation (aparc.stats) of RightParsTriangularis
  </li>
<li> ST107CV N mm3 Cortical Volume (aparc.stats) of RightPericalcarine
  </li>
<li> ST107SA N mm2 Surface Area (aparc.stats) of RightPericalcarine
  </li>
<li> ST107TA N mm Thickness Average (aparc.stats) of RightPericalcarine
  </li>
<li> ST107TS N mm Thickness Stardard Deviation (aparc.stats) of RightPericalcarine
  </li>
<li> ST108CV N mm3 Cortical Volume (aparc.stats) of RightPostcentral
  </li>
<li> ST108SA N mm2 Surface Area (aparc.stats) of RightPostcentral
  </li>
<li> ST108TA N mm Thickness Average (aparc.stats) of RightPostcentral
  </li>
<li> ST108TS N mm Thickness Stardard Deviation (aparc.stats) of RightPostcentral
  </li>
<li> ST109CV N mm3 Cortical Volume (aparc.stats) of RightPosteriorCingulate
  </li>
<li> ST109SA N mm2 Surface Area (aparc.stats) of RightPosteriorCingulate
  </li>
<li> ST109TA N mm Thickness Average (aparc.stats) of RightPosteriorCingulate
  </li>
<li> ST109TS N mm Thickness Stardard Deviation (aparc.stats) of RightPosteriorCingulate
  </li>
<li> ST10CV N mm3 Cortical Volume (aparc.stats) of Icv
  </li>
<li> ST110CV N mm3 Cortical Volume (aparc.stats) of RightPrecentral
  </li>
<li> ST110SA N mm2 Surface Area (aparc.stats) of RightPrecentral
  </li>
<li> ST110TA N mm Thickness Average (aparc.stats) of RightPrecentral
  </li>
<li> ST110TS N mm Thickness Stardard Deviation (aparc.stats) of RightPrecentral
  </li>
<li> ST111CV N mm3 Cortical Volume (aparc.stats) of RightPrecuneus
  </li>
<li> ST111SA N mm2 Surface Area (aparc.stats) of RightPrecuneus
  </li>
<li> ST111TA N mm Thickness Average (aparc.stats) of RightPrecuneus
  </li>
<li> ST111TS N mm Thickness Stardard Deviation (aparc.stats) of RightPrecuneus
  </li>
<li> ST112SV N mm3 Subcortical Volume (aseg.stats) of RightPutamen
  </li>
<li> ST113CV N mm3 Cortical Volume (aparc.stats) of RightRostralAnteriorCingulate
  </li>
<li> ST113SA N mm2 Surface Area (aparc.stats) of RightRostralAnteriorCingulate
  </li>
<li> ST113TA N mm Thickness Average (aparc.stats) of RightRostralAnteriorCingulate
  </li>
<li> ST113TS N mm Thickness Stardard Deviation (aparc.stats) of RightRostralAnteriorCingulate
  </li>
<li> ST114CV N mm3 Cortical Volume (aparc.stats) of RightRostralMiddleFrontal
  </li>
<li> ST114SA N mm2 Surface Area (aparc.stats) of RightRostralMiddleFrontal
  </li>
<li> ST114TA N mm Thickness Average (aparc.stats) of RightRostralMiddleFrontal
  </li>
<li> ST114TS N mm Thickness Stardard Deviation (aparc.stats) of RightRostralMiddleFrontal
  </li>
<li> ST115CV N mm3 Cortical Volume (aparc.stats) of RightSuperiorFrontal
  </li>
<li> ST115SA N mm2 Surface Area (aparc.stats) of RightSuperiorFrontal
  </li>
<li> ST115TA N mm Thickness Average (aparc.stats) of RightSuperiorFrontal
  </li>
<li> ST115TS N mm Thickness Stardard Deviation (aparc.stats) of RightSuperiorFrontal
  </li>
<li> ST116CV N mm3 Cortical Volume (aparc.stats) of RightSuperiorParietal
  </li>
<li> ST116SA N mm2 Surface Area (aparc.stats) of RightSuperiorParietal
  </li>
<li> ST116TA N mm Thickness Average (aparc.stats) of RightSuperiorParietal
  </li>
<li> ST116TS N mm Thickness Stardard Deviation (aparc.stats) of RightSuperiorParietal
  </li>
<li> ST117CV N mm3 Cortical Volume (aparc.stats) of RightSuperiorTemporal
  </li>
<li> ST117SA N mm2 Surface Area (aparc.stats) of RightSuperiorTemporal
  </li>
<li> ST117TA N mm Thickness Average (aparc.stats) of RightSuperiorTemporal
  </li>
<li> ST117TS N mm Thickness Stardard Deviation (aparc.stats) of RightSuperiorTemporal
  </li>
<li> ST118CV N mm3 Cortical Volume (aparc.stats) of RightSupramarginal
  </li>
<li> ST118SA N mm2 Surface Area (aparc.stats) of RightSupramarginal
  </li>
<li> ST118TA N mm Thickness Average (aparc.stats) of RightSupramarginal
  </li>
<li> ST118TS N mm Thickness Stardard Deviation (aparc.stats) of RightSupramarginal
  </li>
<li> ST119CV N mm3 Cortical Volume (aparc.stats) of RightTemporalPole
  </li>
<li> ST119SA N mm2 Surface Area (aparc.stats) of RightTemporalPole
  </li>
<li> ST119TA N mm Thickness Average (aparc.stats) of RightTemporalPole
  </li>
<li> ST119TS N mm Thickness Stardard Deviation (aparc.stats) of RightTemporalPole
  </li>
<li> ST11SV N mm3 Subcortical Volume (aseg.stats) of LeftAccumbensArea
  </li>
<li> ST120SV N mm3 Subcortical Volume (aseg.stats) of RightThalamus
  </li>
<li> ST121CV N mm3 Cortical Volume (aparc.stats) of RightTransverseTemporal
  </li>
<li> ST121SA N mm2 Surface Area (aparc.stats) of RightTransverseTemporal
  </li>
<li> ST121TA N mm Thickness Average (aparc.stats) of RightTransverseTemporal
  </li>
<li> ST121TS N mm Thickness Stardard Deviation (aparc.stats) of RightTransverseTemporal
  </li>
<li> ST124SV N mm3 Subcortical Volume (aseg.stats) of RightVentralDC
  </li>
<li> ST125SV N mm3 Subcortical Volume (aseg.stats) of RightVessel
  </li>
<li> ST127SV N mm3 Subcortical Volume (aseg.stats) of ThirdVentricle
  </li>
<li> ST128SV N mm3 Subcortical Volume (aseg.stats) of WMHypoIntensities
  </li>
<li> ST129CV N mm3 Cortical Volume (aparc.stats) of LeftInsula
  </li>
<li> ST129SA N mm2 Surface Area (aparc.stats) of LeftInsula
  </li>
<li> ST129TA N mm Thickness Average (aparc.stats) of LeftInsula
  </li>
<li> ST129TS N mm Thickness Stardard Deviation (aparc.stats) of LeftInsula
  </li>
<li> ST12SV N mm3 Subcortical Volume (aseg.stats) of LeftAmygdala
  </li>
<li> ST130CV N mm3 Cortical Volume (aparc.stats) of RightInsula
  </li>
<li> ST130SA N mm2 Surface Area (aparc.stats) of RightInsula
  </li>
<li> ST130TA N mm Thickness Average (aparc.stats) of RightInsula
  </li>
<li> ST130TS N mm Thickness Stardard Deviation (aparc.stats) of RightInsula
  </li>
<li> ST13CV N mm3 Cortical Volume (aparc.stats) of LeftBankssts
  </li>
<li> ST13SA N mm2 Surface Area (aparc.stats) of LeftBankssts
  </li>
<li> ST13TA N mm Thickness Average (aparc.stats) of LeftBankssts
  </li>
<li> ST13TS N mm Thickness Stardard Deviation (aparc.stats) of LeftBankssts
  </li>
<li> ST14CV N mm3 Cortical Volume (aparc.stats) of LeftCaudalAnteriorCingulate
  </li>
<li> ST14SA N mm2 Surface Area (aparc.stats) of LeftCaudalAnteriorCingulate
  </li>
<li> ST14TA N mm Thickness Average (aparc.stats) of LeftCaudalAnteriorCingulate
  </li>
<li> ST14TS N mm Thickness Stardard Deviation (aparc.stats) of LeftCaudalAnteriorCingulate
  </li>
<li> ST15CV N mm3 Cortical Volume (aparc.stats) of LeftCaudalMiddleFrontal
  </li>
<li> ST15SA N mm2 Surface Area (aparc.stats) of LeftCaudalMiddleFrontal
  </li>
<li> ST15TA N mm Thickness Average (aparc.stats) of LeftCaudalMiddleFrontal
  </li>
<li> ST15TS N mm Thickness Stardard Deviation (aparc.stats) of LeftCaudalMiddleFrontal
  </li>
<li> ST16SV N mm3 Subcortical Volume (aseg.stats) of LeftCaudate
  </li>
<li> ST17SV N mm3 Subcortical Volume (aseg.stats) of LeftCerebellumCortex
  </li>
<li> ST18SV N mm3 Subcortical Volume (aseg.stats) of LeftCerebellumWM
  </li>
<li> ST1SV N mm3 Subcortical Volume (aseg.stats) of Brainstem
  </li>
<li> ST21SV N mm3 Subcortical Volume (aseg.stats) of LeftChoroidPlexus
  </li>
<li> ST23CV N mm3 Cortical Volume (aparc.stats) of LeftCuneus
  </li>
<li> ST23SA N mm2 Surface Area (aparc.stats) of LeftCuneus
  </li>
<li> ST23TA N mm Thickness Average (aparc.stats) of LeftCuneus
  </li>
<li> ST23TS N mm Thickness Stardard Deviation (aparc.stats) of LeftCuneus
  </li>
<li> ST24CV N mm3 Cortical Volume (aparc.stats) of LeftEntorhinal
  </li>
<li> ST24SA N mm2 Surface Area (aparc.stats) of LeftEntorhinal
  </li>
<li> ST24TA N mm Thickness Average (aparc.stats) of LeftEntorhinal
  </li>
<li> ST24TS N mm Thickness Stardard Deviation (aparc.stats) of LeftEntorhinal
  </li>
<li> ST25CV N mm3 Cortical Volume (aparc.stats) of LeftFrontalPole
  </li>
<li> ST25SA N mm2 Surface Area (aparc.stats) of LeftFrontalPole
  </li>
<li> ST25TA N mm Thickness Average (aparc.stats) of LeftFrontalPole
  </li>
<li> ST25TS N mm Thickness Stardard Deviation (aparc.stats) of LeftFrontalPole
  </li>
<li> ST26CV N mm3 Cortical Volume (aparc.stats) of LeftFusiform
  </li>
<li> ST26SA N mm2 Surface Area (aparc.stats) of LeftFusiform
  </li>
<li> ST26TA N mm Thickness Average (aparc.stats) of LeftFusiform
  </li>
<li> ST26TS N mm Thickness Stardard Deviation (aparc.stats) of LeftFusiform
  </li>
<li> ST28SA N mm2 Surface Area (aparc.stats) of LeftHemisphereWM
  </li>
<li> ST29SV N mm3 Subcortical Volume (aseg.stats) of LeftHippocampus
  </li>
<li> ST2SV N mm3 Subcortical Volume (aseg.stats) of CorpusCallosumAnterior
  </li>
<li> ST30SV N mm3 Subcortical Volume (aseg.stats) of LeftInferiorLateralVentricle
  </li>
<li> ST31CV N mm3 Cortical Volume (aparc.stats) of LeftInferiorParietal
  </li>
<li> ST31SA N mm2 Surface Area (aparc.stats) of LeftInferiorParietal
  </li>
<li> ST31TA N mm Thickness Average (aparc.stats) of LeftInferiorParietal
  </li>
<li> ST31TS N mm Thickness Stardard Deviation (aparc.stats) of LeftInferiorParietal
  </li>
<li> ST32CV N mm3 Cortical Volume (aparc.stats) of LeftInferiorTemporal
  </li>
<li> ST32SA N mm2 Surface Area (aparc.stats) of LeftInferiorTemporal
  </li>
<li> ST32TA N mm Thickness Average (aparc.stats) of LeftInferiorTemporal
  </li>
<li> ST32TS N mm Thickness Stardard Deviation (aparc.stats) of LeftInferiorTemporal
  </li>
<li> ST34CV N mm3 Cortical Volume (aparc.stats) of LeftIsthmusCingulate
  </li>
<li> ST34SA N mm2 Surface Area (aparc.stats) of LeftIsthmusCingulate
  </li>
<li> ST34TA N mm Thickness Average (aparc.stats) of LeftIsthmusCingulate
  </li>
<li> ST34TS N mm Thickness Stardard Deviation (aparc.stats) of LeftIsthmusCingulate
  </li>
<li> ST35CV N mm3 Cortical Volume (aparc.stats) of LeftLateralOccipital
  </li>
<li> ST35SA N mm2 Surface Area (aparc.stats) of LeftLateralOccipital
  </li>
<li> ST35TA N mm Thickness Average (aparc.stats) of LeftLateralOccipital
  </li>
<li> ST35TS N mm Thickness Stardard Deviation (aparc.stats) of LeftLateralOccipital
  </li>
<li> ST36CV N mm3 Cortical Volume (aparc.stats) of LeftLateralOrbitofrontal
  </li>
<li> ST36SA N mm2 Surface Area (aparc.stats) of LeftLateralOrbitofrontal
  </li>
<li> ST36TA N mm Thickness Average (aparc.stats) of LeftLateralOrbitofrontal
  </li>
<li> ST36TS N mm Thickness Stardard Deviation (aparc.stats) of LeftLateralOrbitofrontal
  </li>
<li> ST37SV N mm3 Subcortical Volume (aseg.stats) of LeftLateralVentricle
  </li>
<li> ST38CV N mm3 Cortical Volume (aparc.stats) of LeftLingual
  </li>
<li> ST38SA N mm2 Surface Area (aparc.stats) of LeftLingual
  </li>
<li> ST38TA N mm Thickness Average (aparc.stats) of LeftLingual
  </li>
<li> ST38TS N mm Thickness Stardard Deviation (aparc.stats) of LeftLingual
  </li>
<li> ST39CV N mm3 Cortical Volume (aparc.stats) of LeftMedialOrbitofrontal
  </li>
<li> ST39SA N mm2 Surface Area (aparc.stats) of LeftMedialOrbitofrontal
  </li>
<li> ST39TA N mm Thickness Average (aparc.stats) of LeftMedialOrbitofrontal
  </li>
<li> ST39TS N mm Thickness Stardard Deviation (aparc.stats) of LeftMedialOrbitofrontal
  </li>
<li> ST3SV N mm3 Subcortical Volume (aseg.stats) of CorpusCallosumCentral
  </li>
<li> ST40CV N mm3 Cortical Volume (aparc.stats) of LeftMiddleTemporal
  </li>
<li> ST40SA N mm2 Surface Area (aparc.stats) of LeftMiddleTemporal
  </li>
<li> ST40TA N mm Thickness Average (aparc.stats) of LeftMiddleTemporal
  </li>
<li> ST40TS N mm Thickness Stardard Deviation (aparc.stats) of LeftMiddleTemporal
  </li>
<li> ST42SV N mm3 Subcortical Volume (aseg.stats) of LeftPallidum
  </li>
<li> ST43CV N mm3 Cortical Volume (aparc.stats) of LeftParacentral
  </li>
<li> ST43SA N mm2 Surface Area (aparc.stats) of LeftParacentral
  </li>
<li> ST43TA N mm Thickness Average (aparc.stats) of LeftParacentral
  </li>
<li> ST43TS N mm Thickness Stardard Deviation (aparc.stats) of LeftParacentral
  </li>
<li> ST44CV N mm3 Cortical Volume (aparc.stats) of LeftParahippocampal
  </li>
<li> ST44SA N mm2 Surface Area (aparc.stats) of LeftParahippocampal
  </li>
<li> ST44TA N mm Thickness Average (aparc.stats) of LeftParahippocampal
  </li>
<li> ST44TS N mm Thickness Stardard Deviation (aparc.stats) of LeftParahippocampal
  </li>
<li> ST45CV N mm3 Cortical Volume (aparc.stats) of LeftParsOpercularis
  </li>
<li> ST45SA N mm2 Surface Area (aparc.stats) of LeftParsOpercularis
  </li>
<li> ST45TA N mm Thickness Average (aparc.stats) of LeftParsOpercularis
  </li>
<li> ST45TS N mm Thickness Stardard Deviation (aparc.stats) of LeftParsOpercularis
  </li>
<li> ST46CV N mm3 Cortical Volume (aparc.stats) of LeftParsOrbitalis
  </li>
<li> ST46SA N mm2 Surface Area (aparc.stats) of LeftParsOrbitalis
  </li>
<li> ST46TA N mm Thickness Average (aparc.stats) of LeftParsOrbitalis
  </li>
<li> ST46TS N mm Thickness Stardard Deviation (aparc.stats) of LeftParsOrbitalis
  </li>
<li> ST47CV N mm3 Cortical Volume (aparc.stats) of LeftParsTriangularis
  </li>
<li> ST47SA N mm2 Surface Area (aparc.stats) of LeftParsTriangularis
  </li>
<li> ST47TA N mm Thickness Average (aparc.stats) of LeftParsTriangularis
  </li>
<li> ST47TS N mm Thickness Stardard Deviation (aparc.stats) of LeftParsTriangularis
  </li>
<li> ST48CV N mm3 Cortical Volume (aparc.stats) of LeftPericalcarine
  </li>
<li> ST48SA N mm2 Surface Area (aparc.stats) of LeftPericalcarine
  </li>
<li> ST48TA N mm Thickness Average (aparc.stats) of LeftPericalcarine
  </li>
<li> ST48TS N mm Thickness Stardard Deviation (aparc.stats) of LeftPericalcarine
  </li>
<li> ST49CV N mm3 Cortical Volume (aparc.stats) of LeftPostcentral
  </li>
<li> ST49SA N mm2 Surface Area (aparc.stats) of LeftPostcentral
  </li>
<li> ST49TA N mm Thickness Average (aparc.stats) of LeftPostcentral
  </li>
<li> ST49TS N mm Thickness Stardard Deviation (aparc.stats) of LeftPostcentral
  </li>
<li> ST4SV N mm3 Subcortical Volume (aseg.stats) of CorpusCallosumMidAnterior
  </li>
<li> ST50CV N mm3 Cortical Volume (aparc.stats) of LeftPosteriorCingulate
  </li>
<li> ST50SA N mm2 Surface Area (aparc.stats) of LeftPosteriorCingulate
  </li>
<li> ST50TA N mm Thickness Average (aparc.stats) of LeftPosteriorCingulate
  </li>
<li> ST50TS N mm Thickness Stardard Deviation (aparc.stats) of LeftPosteriorCingulate
  </li>
<li> ST51CV N mm3 Cortical Volume (aparc.stats) of LeftPrecentral
  </li>
<li> ST51SA N mm2 Surface Area (aparc.stats) of LeftPrecentral
  </li>
<li> ST51TA N mm Thickness Average (aparc.stats) of LeftPrecentral
  </li>
<li> ST51TS N mm Thickness Stardard Deviation (aparc.stats) of LeftPrecentral
  </li>
<li> ST52CV N mm3 Cortical Volume (aparc.stats) of LeftPrecuneus
  </li>
<li> ST52SA N mm2 Surface Area (aparc.stats) of LeftPrecuneus
  </li>
<li> ST52TA N mm Thickness Average (aparc.stats) of LeftPrecuneus
  </li>
<li> ST52TS N mm Thickness Stardard Deviation (aparc.stats) of LeftPrecuneus
  </li>
<li> ST53SV N mm3 Subcortical Volume (aseg.stats) of LeftPutamen
  </li>
<li> ST54CV N mm3 Cortical Volume (aparc.stats) of LeftRostralAnteriorCingulate
  </li>
<li> ST54SA N mm2 Surface Area (aparc.stats) of LeftRostralAnteriorCingulate
  </li>
<li> ST54TA N mm Thickness Average (aparc.stats) of LeftRostralAnteriorCingulate
  </li>
<li> ST54TS N mm Thickness Stardard Deviation (aparc.stats) of LeftRostralAnteriorCingulate
  </li>
<li> ST55CV N mm3 Cortical Volume (aparc.stats) of LeftRostralMiddleFrontal
  </li>
<li> ST55SA N mm2 Surface Area (aparc.stats) of LeftRostralMiddleFrontal
  </li>
<li> ST55TA N mm Thickness Average (aparc.stats) of LeftRostralMiddleFrontal
  </li>
<li> ST55TS N mm Thickness Stardard Deviation (aparc.stats) of LeftRostralMiddleFrontal
  </li>
<li> ST56CV N mm3 Cortical Volume (aparc.stats) of LeftSuperiorFrontal
  </li>
<li> ST56SA N mm2 Surface Area (aparc.stats) of LeftSuperiorFrontal
  </li>
<li> ST56TA N mm Thickness Average (aparc.stats) of LeftSuperiorFrontal
  </li>
<li> ST56TS N mm Thickness Stardard Deviation (aparc.stats) of LeftSuperiorFrontal
  </li>
<li> ST57CV N mm3 Cortical Volume (aparc.stats) of LeftSuperiorParietal
  </li>
<li> ST57SA N mm2 Surface Area (aparc.stats) of LeftSuperiorParietal
  </li>
<li> ST57TA N mm Thickness Average (aparc.stats) of LeftSuperiorParietal
  </li>
<li> ST57TS N mm Thickness Stardard Deviation (aparc.stats) of LeftSuperiorParietal
  </li>
<li> ST58CV N mm3 Cortical Volume (aparc.stats) of LeftSuperiorTemporal
  </li>
<li> ST58SA N mm2 Surface Area (aparc.stats) of LeftSuperiorTemporal
  </li>
<li> ST58TA N mm Thickness Average (aparc.stats) of LeftSuperiorTemporal
  </li>
<li> ST58TS N mm Thickness Stardard Deviation (aparc.stats) of LeftSuperiorTemporal
  </li>
<li> ST59CV N mm3 Cortical Volume (aparc.stats) of LeftSupramarginal
  </li>
<li> ST59SA N mm2 Surface Area (aparc.stats) of LeftSupramarginal
  </li>
<li> ST59TA N mm Thickness Average (aparc.stats) of LeftSupramarginal
  </li>
<li> ST59TS N mm Thickness Stardard Deviation (aparc.stats) of LeftSupramarginal
  </li>
<li> ST5SV N mm3 Subcortical Volume (aseg.stats) of CorpusCallosumMidPosterior
  </li>
<li> ST60CV N mm3 Cortical Volume (aparc.stats) of LeftTemporalPole
  </li>
<li> ST60SA N mm2 Surface Area (aparc.stats) of LeftTemporalPole
  </li>
<li> ST60TA N mm Thickness Average (aparc.stats) of LeftTemporalPole
  </li>
<li> ST60TS N mm Thickness Stardard Deviation (aparc.stats) of LeftTemporalPole
  </li>
<li> ST61SV N mm3 Subcortical Volume (aseg.stats) of LeftThalamus
  </li>
<li> ST62CV N mm3 Cortical Volume (aparc.stats) of LeftTransverseTemporal
  </li>
<li> ST62SA N mm2 Surface Area (aparc.stats) of LeftTransverseTemporal
  </li>
<li> ST62TA N mm Thickness Average (aparc.stats) of LeftTransverseTemporal
  </li>
<li> ST62TS N mm Thickness Stardard Deviation (aparc.stats) of LeftTransverseTemporal
  </li>
<li> ST65SV N mm3 Subcortical Volume (aseg.stats) of LeftVentralDC
  </li>
<li> ST66SV N mm3 Subcortical Volume (aseg.stats) of LeftVessel
  </li>
<li> ST68SV N mm3 Subcortical Volume (aseg.stats) of NonWMHypoIntensities
  </li>
<li> ST69SV N mm3 Subcortical Volume (aseg.stats) of OpticChiasm
  </li>
<li> ST6SV N mm3 Subcortical Volume (aseg.stats) of CorpusCallosumPosterior
  </li>
<li> ST70SV N mm3 Subcortical Volume (aseg.stats) of RightAccumbensArea
  </li>
<li> ST71SV N mm3 Subcortical Volume (aseg.stats) of RightAmygdala
  </li>
<li> ST72CV N mm3 Cortical Volume (aparc.stats) of RightBankssts
  </li>
<li> ST72SA N mm2 Surface Area (aparc.stats) of RightBankssts
  </li>
<li> ST72TA N mm Thickness Average (aparc.stats) of RightBankssts
  </li>
<li> ST72TS N mm Thickness Stardard Deviation (aparc.stats) of RightBankssts
  </li>
<li> ST73CV N mm3 Cortical Volume (aparc.stats) of RightCaudalAnteriorCingulate
  </li>
<li> ST73SA N mm2 Surface Area (aparc.stats) of RightCaudalAnteriorCingulate
  </li>
<li> ST73TA N mm Thickness Average (aparc.stats) of RightCaudalAnteriorCingulate
  </li>
<li> ST73TS N mm Thickness Stardard Deviation (aparc.stats) of RightCaudalAnteriorCingulate
  </li>
<li> ST74CV N mm3 Cortical Volume (aparc.stats) of RightCaudalMiddleFrontal
  </li>
<li> ST74SA N mm2 Surface Area (aparc.stats) of RightCaudalMiddleFrontal
  </li>
<li> ST74TA N mm Thickness Average (aparc.stats) of RightCaudalMiddleFrontal
  </li>
<li> ST74TS N mm Thickness Stardard Deviation (aparc.stats) of RightCaudalMiddleFrontal
  </li>
<li> ST75SV N mm3 Subcortical Volume (aseg.stats) of RightCaudate
  </li>
<li> ST76SV N mm3 Subcortical Volume (aseg.stats) of RightCerebellumCortex
  </li>
<li> ST77SV N mm3 Subcortical Volume (aseg.stats) of RightCerebellumWM
  </li>
<li> ST7SV N mm3 Subcortical Volume (aseg.stats) of Csf
  </li>
<li> ST80SV N mm3 Subcortical Volume (aseg.stats) of RightChoroidPlexus
  </li>
<li> ST82CV N mm3 Cortical Volume (aparc.stats) of RightCuneus
  </li>
<li> ST82SA N mm2 Surface Area (aparc.stats) of RightCuneus
  </li>
<li> ST82TA N mm Thickness Average (aparc.stats) of RightCuneus
  </li>
<li> ST82TS N mm Thickness Stardard Deviation (aparc.stats) of RightCuneus
  </li>
<li> ST83CV N mm3 Cortical Volume (aparc.stats) of RightEntorhinal
  </li>
<li> ST83SA N mm2 Surface Area (aparc.stats) of RightEntorhinal
  </li>
<li> ST83TA N mm Thickness Average (aparc.stats) of RightEntorhinal
  </li>
<li> ST83TS N mm Thickness Stardard Deviation (aparc.stats) of RightEntorhinal
  </li>
<li> ST84CV N mm3 Cortical Volume (aparc.stats) of RightFrontalPole
  </li>
<li> ST84SA N mm2 Surface Area (aparc.stats) of RightFrontalPole
  </li>
<li> ST84TA N mm Thickness Average (aparc.stats) of RightFrontalPole
  </li>
<li> ST84TS N mm Thickness Stardard Deviation (aparc.stats) of RightFrontalPole
  </li>
<li> ST85CV N mm3 Cortical Volume (aparc.stats) of RightFusiform
  </li>
<li> ST85SA N mm2 Surface Area (aparc.stats) of RightFusiform
  </li>
<li> ST85TA N mm Thickness Average (aparc.stats) of RightFusiform
  </li>
<li> ST85TS N mm Thickness Stardard Deviation (aparc.stats) of RightFusiform
  </li>
<li> ST87SA N mm2 Surface Area (aparc.stats) of RightHemisphereWM
  </li>
<li> ST88SV N mm3 Subcortical Volume (aseg.stats) of RightHippocampus
  </li>
<li> ST89SV N mm3 Subcortical Volume (aseg.stats) of RightInferiorLateralVentricle
  </li>
<li> ST8SV N mm3 Subcortical Volume (aseg.stats) of FifthVentricle
  </li>
<li> ST90CV N mm3 Cortical Volume (aparc.stats) of RightInferiorParietal
  </li>
<li> ST90SA N mm2 Surface Area (aparc.stats) of RightInferiorParietal
  </li>
<li> ST90TA N mm Thickness Average (aparc.stats) of RightInferiorParietal
  </li>
<li> ST90TS N mm Thickness Stardard Deviation (aparc.stats) of RightInferiorParietal
  </li>
<li> ST91CV N mm3 Cortical Volume (aparc.stats) of RightInferiorTemporal
  </li>
<li> ST91SA N mm2 Surface Area (aparc.stats) of RightInferiorTemporal
  </li>
<li> ST91TA N mm Thickness Average (aparc.stats) of RightInferiorTemporal
  </li>
<li> ST91TS N mm Thickness Stardard Deviation (aparc.stats) of RightInferiorTemporal
  </li>
<li> ST93CV N mm3 Cortical Volume (aparc.stats) of RightIsthmusCingulate
  </li>
<li> ST93SA N mm2 Surface Area (aparc.stats) of RightIsthmusCingulate
  </li>
<li> ST93TA N mm Thickness Average (aparc.stats) of RightIsthmusCingulate
  </li>
<li> ST93TS N mm Thickness Stardard Deviation (aparc.stats) of RightIsthmusCingulate
  </li>
<li> ST94CV N mm3 Cortical Volume (aparc.stats) of RightLateralOccipital
  </li>
<li> ST94SA N mm2 Surface Area (aparc.stats) of RightLateralOccipital
  </li>
<li> ST94TA N mm Thickness Average (aparc.stats) of RightLateralOccipital
  </li>
<li> ST94TS N mm Thickness Stardard Deviation (aparc.stats) of RightLateralOccipital
  </li>
<li> ST95CV N mm3 Cortical Volume (aparc.stats) of RightLateralOrbitofrontal
  </li>
<li> ST95SA N mm2 Surface Area (aparc.stats) of RightLateralOrbitofrontal
  </li>
<li> ST95TA N mm Thickness Average (aparc.stats) of RightLateralOrbitofrontal
  </li>
<li> ST95TS N mm Thickness Stardard Deviation (aparc.stats) of RightLateralOrbitofrontal
  </li>
<li> ST96SV N mm3 Subcortical Volume (aseg.stats) of RightLateralVentricle
  </li>
<li> ST97CV N mm3 Cortical Volume (aparc.stats) of RightLingual
  </li>
<li> ST97SA N mm2 Surface Area (aparc.stats) of RightLingual
  </li>
<li> ST97TA N mm Thickness Average (aparc.stats) of RightLingual
  </li>
<li> ST97TS N mm Thickness Stardard Deviation (aparc.stats) of RightLingual
  </li>
<li> ST98CV N mm3 Cortical Volume (aparc.stats) of RightMedialOrbitofrontal
  </li>
<li> ST98SA N mm2 Surface Area (aparc.stats) of RightMedialOrbitofrontal
  </li>
<li> ST98TA N mm Thickness Average (aparc.stats) of RightMedialOrbitofrontal
  </li>
<li> ST98TS N mm Thickness Stardard Deviation (aparc.stats) of RightMedialOrbitofrontal
  </li>
<li> ST99CV N mm3 Cortical Volume (aparc.stats) of RightMiddleTemporal
  </li>
<li> ST99SA N mm2 Surface Area (aparc.stats) of RightMiddleTemporal
  </li>
<li> ST99TA N mm Thickness Average (aparc.stats) of RightMiddleTemporal
  </li>
<li> ST99TS N mm Thickness Stardard Deviation (aparc.stats) of RightMiddleTemporal
  </li>
<li> ST9SV N mm3 Subcortical Volume (aseg.stats) of FourthVentricle
  </li>
<li> ST131HS N mm3 Hippocampal Subfields Volume of LeftCA1
  </li>
<li> ST132HS N mm3 Hippocampal Subfields Volume of LeftCA2\_3
  </li>
<li> ST133HS N mm3 Hippocampal Subfields Volume of LeftCA4\_DG
  </li>
<li> ST134HS N mm3 Hippocampal Subfields Volume of LeftFimbria
  </li>
<li> ST135HS N mm3 Hippocampal Subfields Volume of LeftHippocampalFissure
  </li>
<li> ST136HS N mm3 Hippocampal Subfields Volume of LeftPresubiculum
  </li>
<li> ST137HS N mm3 Hippocampal Subfields Volume of LeftSubiculum
  </li>
<li> ST138HS N mm3 Hippocampal Subfields Volume of LeftTail
  </li>
<li> ST139HS N mm3 Hippocampal Subfields Volume of RightCA1
  </li>
<li> ST140HS N mm3 Hippocampal Subfields Volume of RightCA2\_3
  </li>
<li> ST141HS N mm3 Hippocampal Subfields Volume of RightCA4\_DG
  </li>
<li> ST142HS N mm3 Hippocampal Subfields Volume of RightFimbria
  </li>
<li> ST143HS N mm3 Hippocampal Subfields Volume of RightHippocampalFissure
  </li>
<li> ST144HS N mm3 Hippocampal Subfields Volume of RightPresubiculum
  </li>
<li> ST145HS N mm3 Hippocampal Subfields Volume of RightSubiculum
  </li>
<li> ST146HS N mm3 Hippocampal Subfields Volume of RightTail
  </li>
<li> ST147SV N mm3 Subcortical Volume (aseg.stats) of LeftCorticalGM
  </li>
<li> ST148SV N mm3 Subcortical Volume (aseg.stats) of RightCorticalGM
  </li>
<li> ST149SV N mm3 Subcortical Volume (aseg.stats) of CorticalGM
  </li>
<li> ST150SV N mm3 Subcortical Volume (aseg.stats) of LeftCorticalWM
  </li>
<li> ST151SV N mm3 Subcortical Volume (aseg.stats) of RightCorticalWM
  </li>
<li> ST152SV N mm3 Subcortical Volume (aseg.stats) of CorticalWM
  </li>
<li> ST153SV N mm3 Subcortical Volume (aseg.stats) of SubcorticalGM
  </li>
<li> ST154SV N mm3 Subcortical Volume (aseg.stats) of TotalGM
  </li>
<li> ST155SV N mm3 Subcortical Volume (aseg.stats) of SupraTentorial
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>ucsffsx51</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
