<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>upenn_roi_mars. ADNIMERGE 0.0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38143402-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">ADNIMERGE 0.0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>         <form class="navbar-search" method="get" action="http://www.google.com/search">
            <input type="hidden" name="as_sitesearch" id="as_sitesearch" value="adni.bitbucket.org">
            <input type="text" class="search-query span3" placeholder="Search" name="q" id="q">
            <div class="icon-search"></div>
        </form>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Hierarchical Parcellation of MRI using multi-atlas labeling methods</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(upenn_roi_mars)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 843 rows and 272 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>See <a href = 'http://adni.bitbucket.org/docs/UPENN_ROI_MARS/Multi-atlas_ROI_ADNI_Methods_mod_May2.pdf'>Multi-atlas_ROI_ADNI_Methods_mod_May2.pdf</a>.</p>
  
      <p>A dataset with variables as follows:</p>
  
      <p><ul>
<li> RID   Participant roster ID
  </li>
<li> VISCODE   Visit code
  </li>
<li> EXAMDATE   Examination Date
  </li>
<li> DX_GROUP   Diagnostic Group
  </li>
<li> RUNDATE   
  </li>
<li> STATUS   
  </li>
<li> VERSION   Version Date
  </li>
<li> ICV   Intracranial volume
  </li>
<li> TOTALBRAIN   TOTALBRAIN
  </li>
<li> WM_R   WM\_R
  </li>
<li> GM_R   GM\_R
  </li>
<li> WM_L   WM\_L
  </li>
<li> GM_L   GM\_L
  </li>
<li> WM   WM
  </li>
<li> GM   GM
  </li>
<li> VENTRICLE_R   VENTRICLE\_R
  </li>
<li> TEMPORAL_R   TEMPORAL\_R
  </li>
<li> PARIETAL_R   PARIETAL\_R
  </li>
<li> OCCIPITAL_R   OCCIPITAL\_R
  </li>
<li> LIMBIC_R   LIMBIC\_R
  </li>
<li> FRONTAL_R   FRONTAL\_R
  </li>
<li> DEEP_WM_GM_R   DEEP\_WM\_GM\_R
  </li>
<li> CEREBELLUM_R   CEREBELLUM\_R
  </li>
<li> VENTRICLE_L   VENTRICLE\_L
  </li>
<li> TEMPORAL_L   TEMPORAL\_L
  </li>
<li> PARIETAL_L   PARIETAL\_L
  </li>
<li> OCCIPITAL_L   OCCIPITAL\_L
  </li>
<li> LIMBIC_L   LIMBIC\_L
  </li>
<li> FRONTAL_L   FRONTAL\_L
  </li>
<li> DEEP_WM_GM_L   DEEP\_WM\_GM\_L
  </li>
<li> CEREBELLUM_L   CEREBELLUM\_L
  </li>
<li> VENTRICLE   VENTRICLE
  </li>
<li> TEMPORAL   TEMPORAL
  </li>
<li> PARIETAL   PARIETAL
  </li>
<li> OCCIPITAL   OCCIPITAL
  </li>
<li> LIMBIC   LIMBIC
  </li>
<li> FRONTAL   FRONTAL
  </li>
<li> DEEP_WM_GM   DEEP\_WM\_GM
  </li>
<li> CEREBELLUM   CEREBELLUM
  </li>
<li> TEMPORAL_WM_R   TEMPORAL\_WM\_R
  </li>
<li> TEMPORAL_GM_R   TEMPORAL\_GM\_R
  </li>
<li> PARIETAL_WM_R   PARIETAL\_WM\_R
  </li>
<li> PARIETAL_GM_R   PARIETAL\_GM\_R
  </li>
<li> OCCIPITAL_WM_R   OCCIPITAL\_WM\_R
  </li>
<li> OCCIPITAL_GM_R   OCCIPITAL\_GM\_R
  </li>
<li> LIMBIC_GM_R   LIMBIC\_GM\_R
  </li>
<li> FRONTAL_WM_R   FRONTAL\_WM\_R
  </li>
<li> FRONTAL_GM_R   FRONTAL\_GM\_R
  </li>
<li> DEEP_WM_R   DEEP\_WM\_R
  </li>
<li> DEEP_GM_R   DEEP\_GM\_R
  </li>
<li> BASAL_GANGLIA_R   BASAL\_GANGLIA\_R
  </li>
<li> TEMPORAL_WM_L   TEMPORAL\_WM\_L
  </li>
<li> TEMPORAL_GM_L   TEMPORAL\_GM\_L
  </li>
<li> PARIETAL_WM_L   PARIETAL\_WM\_L
  </li>
<li> PARIETAL_GM_L   PARIETAL\_GM\_L
  </li>
<li> OCCIPITAL_WM_L   OCCIPITAL\_WM\_L
  </li>
<li> OCCIPITAL_GM_L   OCCIPITAL\_GM\_L
  </li>
<li> LIMBIC_GM_L   LIMBIC\_GM\_L
  </li>
<li> FRONTAL_WM_L   FRONTAL\_WM\_L
  </li>
<li> FRONTAL_GM_L   FRONTAL\_GM\_L
  </li>
<li> DEEP_WM_L   DEEP\_WM\_L
  </li>
<li> DEEP_GM_L   DEEP\_GM\_L
  </li>
<li> BASAL_GANGLIA_L   BASAL\_GANGLIA\_L
  </li>
<li> TEMPORAL_WM   TEMPORAL\_WM
  </li>
<li> TEMPORAL_GM   TEMPORAL\_GM
  </li>
<li> PARIETAL_WM   PARIETAL\_WM
  </li>
<li> PARIETAL_GM   PARIETAL\_GM
  </li>
<li> OCCIPITAL_WM   OCCIPITAL\_WM
  </li>
<li> OCCIPITAL_GM   OCCIPITAL\_GM
  </li>
<li> LIMBIC_GM   LIMBIC\_GM
  </li>
<li> FRONTAL_WM   FRONTAL\_WM
  </li>
<li> FRONTAL_GM   FRONTAL\_GM
  </li>
<li> DEEP_WM   DEEP\_WM
  </li>
<li> DEEP_GM   DEEP\_GM
  </li>
<li> BASAL_GANGLIA   BASAL\_GANGLIA
  </li>
<li> TEMPORAL_SUPRATEMPORAL_GM_R   TEMPORAL\_SUPRATEMPORAL\_GM\_R
  </li>
<li> TEMPORAL_LATERAL_GM_R   TEMPORAL\_LATERAL\_GM\_R
  </li>
<li> TEMPORAL_INFERIOR_GM_R   TEMPORAL\_INFERIOR\_GM\_R
  </li>
<li> PARIETAL_MEDIAL_GM_R   PARIETAL\_MEDIAL\_GM\_R
  </li>
<li> PARIETAL_LATERAL_GM_R   PARIETAL\_LATERAL\_GM\_R
  </li>
<li> OCCIPITAL_MEDIAL_GM_R   OCCIPITAL\_MEDIAL\_GM\_R
  </li>
<li> OCCIPITAL_LATERAL_GM_R   OCCIPITAL\_LATERAL\_GM\_R
  </li>
<li> OCCIPITAL_INFERIOR_GM_R   OCCIPITAL\_INFERIOR\_GM\_R
  </li>
<li> LIMBIC_MEDIALTEMPORAL_GM_R   LIMBIC\_MEDIALTEMPORAL\_GM\_R
  </li>
<li> LIMBIC_CINGULATE_GM_R   LIMBIC\_CINGULATE\_GM\_R
  </li>
<li> FRONTAL_OPERCULAR_GM_R   FRONTAL\_OPERCULAR\_GM\_R
  </li>
<li> FRONTAL_MEDIAL_GM_R   FRONTAL\_MEDIAL\_GM\_R
  </li>
<li> FRONTAL_LATERAL_GM_R   FRONTAL\_LATERAL\_GM\_R
  </li>
<li> FRONTAL_INSULAR_GM_R   FRONTAL\_INSULAR\_GM\_R
  </li>
<li> FRONTAL_INFERIOR_GM_R   FRONTAL\_INFERIOR\_GM\_R
  </li>
<li> TEMPORAL_SUPRATEMPORAL_GM_L   TEMPORAL\_SUPRATEMPORAL\_GM\_L
  </li>
<li> TEMPORAL_LATERAL_GM_L   TEMPORAL\_LATERAL\_GM\_L
  </li>
<li> TEMPORAL_INFERIOR_GM_L   TEMPORAL\_INFERIOR\_GM\_L
  </li>
<li> PARIETAL_MEDIAL_GM_L   PARIETAL\_MEDIAL\_GM\_L
  </li>
<li> PARIETAL_LATERAL_GM_L   PARIETAL\_LATERAL\_GM\_L
  </li>
<li> OCCIPITAL_MEDIAL_GM_L   OCCIPITAL\_MEDIAL\_GM\_L
  </li>
<li> OCCIPITAL_LATERAL_GM_L   OCCIPITAL\_LATERAL\_GM\_L
  </li>
<li> OCCIPITAL_INFERIOR_GM_L   OCCIPITAL\_INFERIOR\_GM\_L
  </li>
<li> LIMBIC_MEDIALTEMPORAL_GM_L   LIMBIC\_MEDIALTEMPORAL\_GM\_L
  </li>
<li> LIMBIC_CINGULATE_GM_L   LIMBIC\_CINGULATE\_GM\_L
  </li>
<li> FRONTAL_OPERCULAR_GM_L   FRONTAL\_OPERCULAR\_GM\_L
  </li>
<li> FRONTAL_MEDIAL_GM_L   FRONTAL\_MEDIAL\_GM\_L
  </li>
<li> FRONTAL_LATERAL_GM_L   FRONTAL\_LATERAL\_GM\_L
  </li>
<li> FRONTAL_INSULAR_GM_L   FRONTAL\_INSULAR\_GM\_L
  </li>
<li> FRONTAL_INFERIOR_GM_L   FRONTAL\_INFERIOR\_GM\_L
  </li>
<li> TEMPORAL_SUPRATEMPORAL_GM   TEMPORAL\_SUPRATEMPORAL\_GM
  </li>
<li> TEMPORAL_LATERAL_GM   TEMPORAL\_LATERAL\_GM
  </li>
<li> TEMPORAL_INFERIOR_GM   TEMPORAL\_INFERIOR\_GM
  </li>
<li> PARIETAL_MEDIAL_GM   PARIETAL\_MEDIAL\_GM
  </li>
<li> PARIETAL_LATERAL_GM   PARIETAL\_LATERAL\_GM
  </li>
<li> OCCIPITAL_MEDIAL_GM   OCCIPITAL\_MEDIAL\_GM
  </li>
<li> OCCIPITAL_LATERAL_GM   OCCIPITAL\_LATERAL\_GM
  </li>
<li> OCCIPITAL_INFERIOR_GM   OCCIPITAL\_INFERIOR\_GM
  </li>
<li> LIMBIC_MEDIALTEMPORAL_GM   LIMBIC\_MEDIALTEMPORAL\_GM
  </li>
<li> LIMBIC_CINGULATE_GM   LIMBIC\_CINGULATE\_GM
  </li>
<li> FRONTAL_OPERCULAR_GM   FRONTAL\_OPERCULAR\_GM
  </li>
<li> FRONTAL_MEDIAL_GM   FRONTAL\_MEDIAL\_GM
  </li>
<li> FRONTAL_LATERAL_GM   FRONTAL\_LATERAL\_GM
  </li>
<li> FRONTAL_INSULAR_GM   FRONTAL\_INSULAR\_GM
  </li>
<li> FRONTAL_INFERIOR_GM   FRONTAL\_INFERIOR\_GM
  </li>
<li> LEFT_TTG_TRANSVERSE_TEMPORAL_GYRUS   Left TTG   transverse temporal gyrus
  </li>
<li> RIGHT_TTG_TRANSVERSE_TEMPORAL_GYRUS   Right TTG   transverse temporal gyrus
  </li>
<li> LEFT_TRIFG_TRIANGULAR_PART_OF_THE_INFERIOR_FRONTAL_GYRUS   Left TrIFG triangular part of the inferior frontal gyrus
  </li>
<li> RIGHT_TRIFG_TRIANGULAR_PART_OF_THE_INFERIOR_FRONTAL_GYRUS   Right TrIFG triangular part of the inferior frontal gyrus
  </li>
<li> LEFT_TMP_TEMPORAL_POLE   Left TMP   temporal pole
  </li>
<li> RIGHT_TMP_TEMPORAL_POLE   Right TMP   temporal pole
  </li>
<li> LEFT_STG_SUPERIOR_TEMPORAL_GYRUS   Left STG   superior temporal gyrus
  </li>
<li> RIGHT_STG_SUPERIOR_TEMPORAL_GYRUS   Right STG   superior temporal gyrus
  </li>
<li> LEFT_SPL_SUPERIOR_PARIETAL_LOBULE   Left SPL   superior parietal lobule
  </li>
<li> RIGHT_SPL_SUPERIOR_PARIETAL_LOBULE   Right SPL   superior parietal lobule
  </li>
<li> LEFT_SOG_SUPERIOR_OCCIPITAL_GYRUS   Left SOG   superior occipital gyrus
  </li>
<li> RIGHT_SOG_SUPERIOR_OCCIPITAL_GYRUS   Right SOG   superior occipital gyrus
  </li>
<li> LEFT_SMG_SUPRAMARGINAL_GYRUS   Left SMG   supramarginal gyrus
  </li>
<li> RIGHT_SMG_SUPRAMARGINAL_GYRUS   Right SMG   supramarginal gyrus
  </li>
<li> LEFT_SMC_SUPPLEMENTARY_MOTOR_CORTEX   Left SMC   supplementary motor cortex
  </li>
<li> RIGHT_SMC_SUPPLEMENTARY_MOTOR_CORTEX   Right SMC   supplementary motor cortex
  </li>
<li> LEFT_SFG_SUPERIOR_FRONTAL_GYRUS   Left SFG   superior frontal gyrus
  </li>
<li> RIGHT_SFG_SUPERIOR_FRONTAL_GYRUS   Right SFG   superior frontal gyrus
  </li>
<li> LEFT_SCA_SUBCALLOSAL_AREA   Left SCA   subcallosal area
  </li>
<li> RIGHT_SCA_SUBCALLOSAL_AREA   Right SCA   subcallosal area
  </li>
<li> LEFT_PT_PLANUM_TEMPORALE   Left PT    planum temporale
  </li>
<li> RIGHT_PT_PLANUM_TEMPORALE   Right PT    planum temporale
  </li>
<li> LEFT_PRG_PRECENTRAL_GYRUS   Left PrG   precentral gyrus
  </li>
<li> RIGHT_PRG_PRECENTRAL_GYRUS   Right PrG   precentral gyrus
  </li>
<li> LEFT_PP_PLANUM_POLARE   Left PP    planum polare
  </li>
<li> RIGHT_PP_PLANUM_POLARE   Right PP    planum polare
  </li>
<li> LEFT_PORG_POSTERIOR_ORBITAL_GYRUS   Left POrG  posterior orbital gyrus
  </li>
<li> RIGHT_PORG_POSTERIOR_ORBITAL_GYRUS   Right POrG  posterior orbital gyrus
  </li>
<li> LEFT_POG_POSTCENTRAL_GYRUS   Left PoG   postcentral gyrus
  </li>
<li> RIGHT_POG_POSTCENTRAL_GYRUS   Right PoG   postcentral gyrus
  </li>
<li> LEFT_PO_PARIETAL_OPERCULUM   Left PO    parietal operculum
  </li>
<li> RIGHT_PO_PARIETAL_OPERCULUM   Right PO    parietal operculum
  </li>
<li> LEFT_PINS_POSTERIOR_INSULA   Left PIns  posterior insula
  </li>
<li> RIGHT_PINS_POSTERIOR_INSULA   Right PIns  posterior insula
  </li>
<li> LEFT_PHG_PARAHIPPOCAMPAL_GYRUS   Left PHG   parahippocampal gyrus
  </li>
<li> RIGHT_PHG_PARAHIPPOCAMPAL_GYRUS   Right PHG   parahippocampal gyrus
  </li>
<li> LEFT_PCU_PRECUNEUS   Left PCu   precuneus
  </li>
<li> RIGHT_PCU_PRECUNEUS   Right PCu   precuneus
  </li>
<li> LEFT_PCGG_POSTERIOR_CINGULATE_GYRUS   Left PCgG  posterior cingulate gyrus
  </li>
<li> RIGHT_PCGG_POSTERIOR_CINGULATE_GYRUS   Right PCgG  posterior cingulate gyrus
  </li>
<li> LEFT_ORIFG_ORBITAL_PART_OF_THE_INFERIOR_FRONTAL_GYRUS   Left OrIFG orbital part of the inferior frontal gyrus
  </li>
<li> RIGHT_ORIFG_ORBITAL_PART_OF_THE_INFERIOR_FRONTAL_GYRUS   Right OrIFG orbital part of the inferior frontal gyrus
  </li>
<li> LEFT_OPIFG_OPERCULAR_PART_OF_THE_INFERIOR_FRONTAL_GYRUS   Left OpIFG opercular part of the inferior frontal gyrus
  </li>
<li> RIGHT_OPIFG_OPERCULAR_PART_OF_THE_INFERIOR_FRONTAL_GYRUS   Right OpIFG opercular part of the inferior frontal gyrus
  </li>
<li> LEFT_OFUG_OCCIPITAL_FUSIFORM_GYRUS   Left OFuG  occipital fusiform gyrus
  </li>
<li> RIGHT_OFUG_OCCIPITAL_FUSIFORM_GYRUS   Right OFuG  occipital fusiform gyrus
  </li>
<li> LEFT_OCP_OCCIPITAL_POLE   Left OCP   occipital pole
  </li>
<li> RIGHT_OCP_OCCIPITAL_POLE   Right OCP   occipital pole
  </li>
<li> LEFT_MTG_MIDDLE_TEMPORAL_GYRUS   Left MTG   middle temporal gyrus
  </li>
<li> RIGHT_MTG_MIDDLE_TEMPORAL_GYRUS   Right MTG   middle temporal gyrus
  </li>
<li> LEFT_MSFG_SUPERIOR_FRONTAL_GYRUS_MEDIAL_SEGMENT   Left MSFG  superior frontal gyrus medial segment
  </li>
<li> RIGHT_MSFG_SUPERIOR_FRONTAL_GYRUS_MEDIAL_SEGMENT   Right MSFG  superior frontal gyrus medial segment
  </li>
<li> LEFT_MPRG_PRECENTRAL_GYRUS_MEDIAL_SEGMENT   Left MPrG  precentral gyrus medial segment
  </li>
<li> RIGHT_MPRG_PRECENTRAL_GYRUS_MEDIAL_SEGMENT   Right MPrG  precentral gyrus medial segment
  </li>
<li> LEFT_MPOG_POSTCENTRAL_GYRUS_MEDIAL_SEGMENT   Left MPoG  postcentral gyrus medial segment
  </li>
<li> RIGHT_MPOG_POSTCENTRAL_GYRUS_MEDIAL_SEGMENT   Right MPoG  postcentral gyrus medial segment
  </li>
<li> LEFT_MORG_MEDIAL_ORBITAL_GYRUS   Left MOrG  medial orbital gyrus
  </li>
<li> RIGHT_MORG_MEDIAL_ORBITAL_GYRUS   Right MOrG  medial orbital gyrus
  </li>
<li> LEFT_MOG_MIDDLE_OCCIPITAL_GYRUS   Left MOG   middle occipital gyrus
  </li>
<li> RIGHT_MOG_MIDDLE_OCCIPITAL_GYRUS   Right MOG   middle occipital gyrus
  </li>
<li> LEFT_MFG_MIDDLE_FRONTAL_GYRUS   Left MFG   middle frontal gyrus
  </li>
<li> RIGHT_MFG_MIDDLE_FRONTAL_GYRUS   Right MFG   middle frontal gyrus
  </li>
<li> LEFT_MFC_MEDIAL_FRONTAL_CORTEX   Left MFC   medial frontal cortex
  </li>
<li> RIGHT_MFC_MEDIAL_FRONTAL_CORTEX   Right MFC   medial frontal cortex
  </li>
<li> LEFT_MCGG_MIDDLE_CINGULATE_GYRUS   Left MCgG  middle cingulate gyrus
  </li>
<li> RIGHT_MCGG_MIDDLE_CINGULATE_GYRUS   Right MCgG  middle cingulate gyrus
  </li>
<li> LEFT_LORG_LATERAL_ORBITAL_GYRUS   Left LOrG  lateral orbital gyrus
  </li>
<li> RIGHT_LORG_LATERAL_ORBITAL_GYRUS   Right LOrG  lateral orbital gyrus
  </li>
<li> LEFT_LIG_LINGUAL_GYRUS   Left LiG   lingual gyrus
  </li>
<li> RIGHT_LIG_LINGUAL_GYRUS   Right LiG   lingual gyrus
  </li>
<li> LEFT_ITG_INFERIOR_TEMPORAL_GYRUS   Left ITG   inferior temporal gyrus
  </li>
<li> RIGHT_ITG_INFERIOR_TEMPORAL_GYRUS   Right ITG   inferior temporal gyrus
  </li>
<li> LEFT_IOG_INFERIOR_OCCIPITAL_GYRUS   Left IOG   inferior occipital gyrus
  </li>
<li> RIGHT_IOG_INFERIOR_OCCIPITAL_GYRUS   Right IOG   inferior occipital gyrus
  </li>
<li> LEFT_GRE_GYRUS_RECTUS   Left GRe   gyrus rectus
  </li>
<li> RIGHT_GRE_GYRUS_RECTUS   Right GRe   gyrus rectus
  </li>
<li> LEFT_FUG_FUSIFORM_GYRUS   Left FuG   fusiform gyrus
  </li>
<li> RIGHT_FUG_FUSIFORM_GYRUS   Right FuG   fusiform gyrus
  </li>
<li> LEFT_FRP_FRONTAL_POLE   Left FRP   frontal pole
  </li>
<li> RIGHT_FRP_FRONTAL_POLE   Right FRP   frontal pole
  </li>
<li> LEFT_FO_FRONTAL_OPERCULUM   Left FO    frontal operculum
  </li>
<li> RIGHT_FO_FRONTAL_OPERCULUM   Right FO    frontal operculum
  </li>
<li> LEFT_ENT_ENTORHINAL_AREA   Left Ent   entorhinal area
  </li>
<li> RIGHT_ENT_ENTORHINAL_AREA   Right Ent   entorhinal area
  </li>
<li> LEFT_CUN_CUNEUS   Left Cun   cuneus
  </li>
<li> RIGHT_CUN_CUNEUS   Right Cun   cuneus
  </li>
<li> LEFT_CO_CENTRAL_OPERCULUM   Left CO    central operculum
  </li>
<li> RIGHT_CO_CENTRAL_OPERCULUM   Right CO    central operculum
  </li>
<li> LEFT_CALC_CALCARINE_CORTEX   Left Calc  calcarine cortex
  </li>
<li> RIGHT_CALC_CALCARINE_CORTEX   Right Calc  calcarine cortex
  </li>
<li> LEFT_ANG_ANGULAR_GYRUS   Left AnG   angular gyrus
  </li>
<li> RIGHT_ANG_ANGULAR_GYRUS   Right AnG   angular gyrus
  </li>
<li> LEFT_AORG_ANTERIOR_ORBITAL_GYRUS   Left AOrG  anterior orbital gyrus
  </li>
<li> RIGHT_AORG_ANTERIOR_ORBITAL_GYRUS   Right AOrG  anterior orbital gyrus
  </li>
<li> LEFT_AINS_ANTERIOR_INSULA   Left AIns  anterior insula
  </li>
<li> RIGHT_AINS_ANTERIOR_INSULA   Right AIns  anterior insula
  </li>
<li> LEFT_ACGG_ANTERIOR_CINGULATE_GYRUS   Left ACgG  anterior cingulate gyrus
  </li>
<li> RIGHT_ACGG_ANTERIOR_CINGULATE_GYRUS   Right ACgG  anterior cingulate gyrus
  </li>
<li> CORPUS_CALLOSUM   corpus callosum
  </li>
<li> POSTERIOR_LIMB_OF_INTERNAL_CAPSULE_INC_CEREBRAL_PEDUNCLE_LEFT   posterior limb of internal capsule inc cerebral peduncle left
  </li>
<li> POSTERIOR_LIMB_OF_INTERNAL_CAPSULE_INC_CEREBRAL_PEDUNCLE_RIGHT   posterior limb of internal capsule inc cerebral peduncle right
  </li>
<li> ANTERIOR_LIMB_OF_INTERNAL_CAPSULE_LEFT   anterior limb of internal capsule left
  </li>
<li> ANTERIOR_LIMB_OF_INTERNAL_CAPSULE_RIGHT   anterior limb of internal capsule right
  </li>
<li> FORNIX_LEFT   fornix left
  </li>
<li> FORNIX_RIGHT   fornix right
  </li>
<li> TEMPORAL_LOBE_WM_LEFT   temporal lobe WM left
  </li>
<li> TEMPORAL_LOBE_WM_RIGHT   temporal lobe WM right
  </li>
<li> PARIETAL_LOBE_WM_LEFT   parietal lobe WM left
  </li>
<li> PARIETAL_LOBE_WM_RIGHT   parietal lobe WM right
  </li>
<li> OCCIPITAL_LOBE_WM_LEFT   occipital lobe WM left
  </li>
<li> OCCIPITAL_LOBE_WM_RIGHT   occipital lobe WM right
  </li>
<li> FRONTAL_LOBE_WM_LEFT   frontal lobe WM left
  </li>
<li> FRONTAL_LOBE_WM_RIGHT   frontal lobe WM right
  </li>
<li> RIGHT_BASAL_FOREBRAIN   Right Basal Forebrain
  </li>
<li> LEFT_BASAL_FOREBRAIN   Left Basal Forebrain
  </li>
<li> CEREBELLAR_VERMAL_LOBULES_VIII_X   Cerebellar Vermal Lobules VIII-X
  </li>
<li> CEREBELLAR_VERMAL_LOBULES_VI_VII   Cerebellar Vermal Lobules VI-VII
  </li>
<li> CEREBELLAR_VERMAL_LOBULES_I_V   Cerebellar Vermal Lobules I-V
  </li>
<li> OPTIC_CHIASM   Optic Chiasm
  </li>
<li> LEFT_VESSEL   Left vessel
  </li>
<li> RIGHT_VESSEL   Right vessel
  </li>
<li> LEFT_VENTRAL_DC   Left Ventral DC
  </li>
<li> RIGHT_VENTRAL_DC   Right Ventral DC
  </li>
<li> LEFT_THALAMUS_PROPER   Left Thalamus Proper
  </li>
<li> RIGHT_THALAMUS_PROPER   Right Thalamus Proper
  </li>
<li> LEFT_PUTAMEN   Left Putamen
  </li>
<li> RIGHT_PUTAMEN   Right Putamen
  </li>
<li> LEFT_PALLIDUM   Left Pallidum
  </li>
<li> RIGHT_PALLIDUM   Right Pallidum
  </li>
<li> LEFT_LATERAL_VENTRICLE   Left Lateral Ventricle
  </li>
<li> RIGHT_LATERAL_VENTRICLE   Right Lateral Ventricle
  </li>
<li> LEFT_INF_LAT_VENT   Left Inf Lat Vent
  </li>
<li> RIGHT_INF_LAT_VENT   Right Inf Lat Vent
  </li>
<li> LEFT_HIPPOCAMPUS   Left Hippocampus
  </li>
<li> RIGHT_HIPPOCAMPUS   Right Hippocampus
  </li>
<li> CSF   CSF
  </li>
<li> LEFT_CEREBRAL_EXTERIOR   Left Cerebral Exterior
  </li>
<li> RIGHT_CEREBRAL_EXTERIOR   Right Cerebral Exterior
  </li>
<li> LEFT_CEREBELLUM_WHITE_MATTER   Left Cerebellum White Matter
  </li>
<li> RIGHT_CEREBELLUM_WHITE_MATTER   Right Cerebellum White Matter
  </li>
<li> LEFT_CEREBELLUM_EXTERIOR   Left Cerebellum Exterior
  </li>
<li> RIGHT_CEREBELLUM_EXTERIOR   Right Cerebellum Exterior
  </li>
<li> LEFT_CAUDATE   Left Caudate
  </li>
<li> RIGHT_CAUDATE   Right Caudate
  </li>
<li> BRAIN_STEM   Brain Stem
  </li>
<li> LEFT_AMYGDALA   Left Amygdala
  </li>
<li> RIGHT_AMYGDALA   Right Amygdala
  </li>
<li> LEFT_ACCUMBENS_AREA   Left Accumbens Area
  </li>
<li> RIGHT_ACCUMBENS_AREA   Right Accumbens Area
  </li>
<li> FOURTH_VENTRICLE   4th Ventricle
  </li>
<li> THIRD_VENTRICLE   3rd Ventricle
</li>
</ul></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>upenn_roi_mars</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      
 <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adnidocs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
<footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
